- ### No One Likes to Be Left Out
  id:: a0c00109-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - No one likes to be left out.
    Be tenderhearted, kind to one another.
    Three is really not a crowd:
    Be tenderhearted, kind to one another.
    Don’t hide or run away
    When someone comes to play,
    There’s room for all to stay;
    Be tenderhearted, kind to one another.
    id:: a0c00109-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Greet a new friend with a grin!
    Be tenderhearted, kind to one another.
    “Join with us and come right in!”
    Be tenderhearted, kind to one another.
    This game has just begun!
    We have space for every one;
    Including more is fun.
    Be tenderhearted, kind to one another.
    id:: a0c00109-a002-b1b1-b1b1-b1b1b1b1b1b1
