- ### I Am Awesomely Made
  id:: a0c00119-a000-b000-b1b1-b1b1b1b1b1b1
-
- a1
    - I am awesomely and wonderfully,
    Awesomely and wonderfully,
    Awesomely and wonderfully made!
    Your works are wonderful and I know it;
    Your works are wonderful and I know it;
    Your works are wonderful and my soul knows it well!
    id:: a0c00119-a0a1-b1b1-b1b1-b1b1b1b1b1b1
- a2
    - I am awesomely and wonderfully,
    I’m awesomely and wonderfully made! Your works are wonderful,
    They are wonderful,
    And my soul knows it very well.
    id:: a0c00119-a0a2-b1b1-b1b1-b1b1b1b1b1b1
