- ### Jehovah by Wisdom
  id:: a0c00128-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Jehovah by wisdom has founded the earth;
    Established the heaven with all of its worth;
    His knowledge, His only, made deep rivers flow;
    And the skies drop down dew on the grass here below.
    id:: a0c00128-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Ha-la-la-la-la-la-la-la-le-lu-jah! Ha-la-la-la-la-la-la-la-le-lu-jah!
    id:: a0c00128-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Oh, don’t let this wisdom depart from your sight.
    Tis Life for your soul—this knowledge so bright
    Your feet will not stumble as you walk down the street;
    You won’t be afraid and your sleep will be sweet.
    id:: a0c00128-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Ha-la-la-la-la-la-la-la-le-lu-jah!
    Ha-la-la-la-la-la-la-la-le-lu-jah!
    Ha-la-la-la-la-la-la-la-le-lu-jah!
    Ha-la-la-la-la-la-la-la-le-lu-jah!
    id:: a0c00128-a003-b1b1-b1b1-b1b1b1b1b1b1
