- ### Our God is Eternal
  id:: a0c00129-a000-b000-b1b1-b1b1b1b1b1b1
-
- a1
    - Our God is eternal,
    God’s invisible,
    The only, Almighty God is He!
    Have you heard Him, known Him?
    He’s the great Creator—
    Faints not, never is weary!
    Before the rugged mountains
        came forth—He was God!
    When He spoke,
    Then whate’er He said was done!
    Our God is eternal,
    God’s invisible,
    The only, Almighty God is He!
    id:: a0c00129-a0a1-b1b1-b1b1-b1b1b1b1b1b1
