- ### Five Thousand Folks Were Following Jesus
  id:: a0c00139-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Five thousand folks were following Jesus,
    Five thousand folks were following Jesus,
    Five thousand folks were following Jesus,
    It was dinner time!
    id:: a0c00139-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Send them away to the villages,
    Send them away to the villages,
    Send them away to the villages,
    We can’t feed them all!
    id:: a0c00139-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Yes, you can, you can feed them,
    Yes, you can, you can feed them,
    Yes, you can, you can feed them,
    Bring Me what you’ve got.
    id:: a0c00139-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Five barley loaves and two fishes,
    Five barley loaves and two fishes,
    Five barley loaves and two fishes,
    That is all we have!
    id:: a0c00139-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Give it to the Lord and He will use it,
    Give it to the Lord and He will use it,
    Give it to the Lord and He will use it,
    It’s enough for Him.
    id:: a0c00139-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Set the people down in groups of fifty,
    Set the people down in groups of fifty,
    Set the people down in groups of fifty,
    Let them all recline.
    id:: a0c00139-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Break the bread and thank the Father,
    Break the bread and thank the Father,
    Break the bread and thank the Father,
    Pass the food around.
    id:: a0c00139-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - Twelve full baskets were left over,
    Twelve full baskets were left over,
    Twelve full baskets were left over,
    More than enough for everyone!
    id:: a0c00139-a008-b1b1-b1b1-b1b1b1b1b1b1
