- ### Make the Bed
  id:: a0c00158-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Make the bed, make the bed,
    It will only take a minute, make the bed.
    (Oh, be faithful, faithful)
    Make the bed, make the bed,
    It will only take a minute, make the bed!
    id:: a0c00158-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Let’s pick it up, let’s pick it up,
    If we see it on the ground, let’s pick it up.
    (Oh, be faithful, faithful)
    Let’s pick it up, let’s pick it up,
    If we see it on the ground, let’s pick it up!
    id:: a0c00158-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Take out the trash, take out the trash,
    If we see that it is full, take out the trash.
    (Oh, be faithful, faithful)
    Take out the trash, take out the trash,
    If we see that it is full, take out the trash!
    id:: a0c00158-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Get the homework done, get the homework done,
    Get it finished, get it over, get it done.
    (Oh, be faithful, faithful)
    Get the homework done, get the homework done,
    Get it finished, get it over, get it done!
    id:: a0c00158-a004-b1b1-b1b1-b1b1b1b1b1b1
