- ### I’ve Got the Living Word
  id:: a0c00168-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I’ve got the living word, the living seed,
        down in my heart!
    Down in my heart! Down in my heart!
    I’ve got the living word, the living seed,
        down in my heart!
    Down in my heart to stay!
    And it is growing, and operating!
    I’ve got the living Word down in my heart:
        Down in my heart!
    And it is growing, and operating!
    I’ve got the living Word down in my heart!
    id:: a0c00168-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Let’s get the living and abiding, operating word
        more into our hearts!
    Into our hearts! Into our hearts!
    Let’s get the living and abiding, operating word
        more into our hearts!
    Into our hearts today!
    Let’s read the Bible! Take in the pure milk!
    And by it we will grow—oh, taste and see,
        oh, taste and see!
    God’s Word, the Bible! God’s Word, the pure milk!
    Yes, by it we will grow—oh, taste and see!
    id:: a0c00168-a002-b1b1-b1b1-b1b1b1b1b1b1
