- ### Choices, Choices
  id:: a0c00178-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Choices, choices,
    We must all make choices—
    Big ones, small ones,
    Choices every day.
    Choices, choices,
    We must all make choices—
    Don’t choose foolishly
    But choose God’s way.
    id:: a0c00178-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Choices, choices,
    We must all make choices.
    Don’t be jealous
    Of what another has,
    Choices, choices,
    We must all make choices.
    Just be satisfied
    With what you have.
    id:: a0c00178-a002-b1b1-b1b1-b1b1b1b1b1b1
