- ### I’m spending time now
  id:: a0c00018-a000-b000-b1b1-b1b1b1b1b1b1
-
- a1
    - I’m spending time now,
    Just me and my God!
    I’m lingering longer;
    Just me and my God!
    id:: a0c00018-a0a1-b1b1-b1b1-b1b1b1b1b1b1
- a2
    - The sheep are a’ snoring!
    I’m singing and psalming!
    My heart is a harp-sing
    Unto my God!
    id:: a0c00018-a0a2-b1b1-b1b1-b1b1b1b1b1b1
- a3
    - I’m spending time now,
    Just me and my God!
    I’m lingering longer;
    Just me and my God!
    id:: a0c00018-a0a3-b1b1-b1b1-b1b1b1b1b1b1
- a4
    - Your words are sweet as
    Honey unto my taste,
    And a light unto my path;
    I’m lingering,
    Just me and my God!
    id:: a0c00018-a0a4-b1b1-b1b1-b1b1b1b1b1b1
