- ### In Matthew’s House
  id:: a0c00019-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In Matthew’s house and at his table,
    Jesus was there to eat with all the sinners.
    Strong ones don’t need a physician,
    He came for those who are ill.
    id:: a0c00019-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Then Jesus went to visit,
    To teach and preach and heal.
    To shepherd all the lost ones,
    Compassion He did feel.
    id:: a0c00019-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - In Matthew’s house and at his table,
    Jesus was there to eat with all the sinners.
    Strong ones don’t need a physician,
    He came for those who are ill.
    id:: a0c00019-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Jesus said to His disciples:
    The harvest is great but the workers are so few!
    Pray to the Lord of the harvest
    To send out workers, yes, do!
    id:: a0c00019-a003-b1b1-b1b1-b1b1b1b1b1b1
