- ### Never forget! That it’s God who created you
  id:: a0c00039-a000-b000-b1b1-b1b1b1b1b1b1
-
- a1
    - Never forget! That it’s God who created you,
    Never forget He’s a wonderful God.
    Never forget! That it’s God who created you,
    Wonderful, wonderful Creator God.
    You have...
    id:: a0c00039-a0a1-b1b1-b1b1-b1b1b1b1b1b1
- a2
    - Arms that bend, knees that bend and a back that bends right over,
    Toes that wiggle and hands that tickle, and a mouth that
    giggles—’hee hee hee.’
    id:: a0c00039-a0a2-b1b1-b1b1-b1b1b1b1b1b1
