- ### I want to thank God for making me
  id:: a0c00048-a000-b000-b1b1-b1b1b1b1b1b1
-
- a1
    - I want to thank God for making me,
    So very specially.
    Each part so perfectly,
    He made me awesomely!
    I want to thank God for making me,
    He made me wonderfully,
    For He created me!
    id:: a0c00048-a0a1-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Oh yes, my bones, my muscle, stomach
    And my lungs, my heart and brain,
    My external parts, my skin, body and head.
    Your works are wonderful
    And my soul knows it well.
    I will give thanks;
    Thank You Lord for I am
    Wonderfully made.
    id:: a0c00048-a0c1-b1b1-b1b1-b1b1b1b1b1b1
