- ### People like to know
  id:: a0c00049-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - People like to know
    How things have occurred.
    How did things we see
    Ever come to be?
    id:: a0c00049-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Who, who, who was there?
    Who, who, who was there?
    Who, who, who was there?
    Who was there with God?
    id:: a0c00049-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - If you want to know
    Who made all things so,
    Go right to the Source,
    Which is God, of course!
    id:: a0c00049-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Who, who, who was there?
    Who, who, who was there?
    Who, who, who was there?
    Only God was there!
    id:: a0c00049-a0c2-b1b1-b1b1-b1b1b1b1b1b1
