- ### By listening I can obey
  id:: a0c00068-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - By listening (echo)
    I can obey (echo)
    All of the words (echo)
    My parents say. (echo)
    id:: a0c00068-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Obedience, love, joy, and peace,
    Daily these must all increase
    In the proper boys and girls
    Who are the Lord’s.
    id:: a0c00068-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - A heart of love (echo)
    Is one that’s kind, (echo)
    Forgiving is (echo)
    One of its signs. (echo)
    id:: a0c00068-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - I, child of joy (echo)
    When friends are sad (echo)
    With tearful words, (echo)
    Will make them glad. (echo)
    id:: a0c00068-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Peacemakers are (echo)
    What we should be; (echo)
    Speaking kind words (echo)
    Making harmony. (echo)
    id:: a0c00068-a004-b1b1-b1b1-b1b1b1b1b1b1
