- ### God is So Good to Me!
  id:: a0c00078-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Our God is so good! God is so good!
    id:: a0c00078-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - God is so good, He’s so good to me!
    id:: a0c00078-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - The sun gives us light, warms us just right.
    id:: a0c00078-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The moon shining bright lights up the night.
    id:: a0c00078-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - The stars stay right where God put them there.
    id:: a0c00078-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - The earth turns and tips on yearly trips
    id:: a0c00078-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - God planned it this way: night and then day!
    id:: a0c00078-a006-b1b1-b1b1-b1b1b1b1b1b1
