- ### You come to me with a sword and a spear
  id:: a0c00009-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - You come to me with a sword and a spear,
    But I come to you in the name of the God of the ranks of Israel,
    Whom you’ve defied, but on this day
    Jehovah will deliver you into my hand!
    id:: a0c00009-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - It’s not by sword (or shield) that Jehovah saves,
    For the battle is the Lord’s, He will prevail!
    Then all our shame will be turned away;
    And all the earth will know there’s a God in Israel!
    id:: a0c00009-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The giant rose and came to fight,
    And David hurried, running to the battle line!
    He chose a stone from the five in his sack
    And slung it quickly at that giant, just in time!
    id:: a0c00009-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Goliath tall had a giant fall!
    Brave David won that day with just a stone and sling!
    Their giant dead, the Philistines fled,
    And Israel chased them that whole day far, far away!
    id:: a0c00009-a004-b1b1-b1b1-b1b1b1b1b1b1
