- ### The Maker of the universe
  id:: a0a00100-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The Maker of the universe
    As Man, for man was made a curse.
    The claims of law which He had made,
    Unto the uttermost He paid.
    id:: a0a00100-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - His holy fingers made the bough
    Which grew the thorns that crowned His brow.
    The nails that pierced His hands were mined
    In secret places He designed.
    id:: a0a00100-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - He made the forest whence there sprung
    The tree on which His body hung.
    He died upon a cross of wood,
    Yet made the hill on which it stood.
    id:: a0a00100-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - The sky that darkened o’er His head
    By Him above the earth was spread.
    The sun that hid from Him its face
    By His decree was poised in space.
    id:: a0a00100-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - The spear which spilled His precious blood
    Was tempered in the fires of God.
    The grave in which His form was laid,
    Was hewn in rocks His hands had made.
    id:: a0a00100-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - The throne on which He now appears
    Was His from everlasting years.
    But a new glory crowns His brow.
    And every knee to Him shall bow.
    id:: a0a00100-a006-b1b1-b1b1-b1b1b1b1b1b1
