- ### Working will not save me
  id:: a0a01000-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Working will not save me;
    Purest deeds that I can do,
    Holiest thoughts and feelings too,
    Cannot form my soul anew;
    Working will not save me.
    id:: a0a01000-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Jesus wept and died for me;
    Jesus suffered on the tree;
    Jesus waits to make me free,
      He alone can save me.
    id:: a0a01000-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Weeping will not save me;
    Though my face were bathed in tears,
    That could not allay my fears,
    Could not wash the sins of years;
    Weeping will not save me.
    id:: a0a01000-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Waiting will not save me;
    Helpless, guilty, lost I lie,
    In my ear is mercy’s cry;
    If I wait I can but die:
    Waiting will not save me.
    id:: a0a01000-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Praying will not save me;
    All the prayers that I could say
    Could not wash my sins away,
    All I owe could never pay:
    Praying will not save me.
    id:: a0a01000-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Faith in Christ will save me;
    Let me trust Thy gracious Son,
    Trust the work that He has done,
    To His arms, Lord, help me run;
    Faith in Christ will save me.
    id:: a0a01000-a005-b1b1-b1b1-b1b1b1b1b1b1
