- ### Christ our Redeemer died on the cross
  id:: a0a01005-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Christ our Redeemer died on the cross,
      Died for the sinner, paid all his due;
    Sprinkle your soul with the blood of the Lamb,
      “And I will pass, will pass over you.”
    id:: a0a01005-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - “When I see the blood,
    When I see the blood,
    When I see the blood,
      I will pass, I will pass over you.”
    id:: a0a01005-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Chiefest of sinners, Jesus will save;
      All He has promised, that will He do;
    Wash in the fountain opened for sin,
      “And I will pass, will pass over you.”
    id:: a0a01005-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Judgment is coming, all will be there,
      Each one receiving justly his due;
    Hide in the saving, sin-cleansing blood,
      “And I will pass, will pass over you.”
    id:: a0a01005-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - O great compassion! O boundless love!
      O loving kindness, faithful and true!
    Find peace and shelter under the blood,
      “And I will pass, will pass over you.”
    id:: a0a01005-a004-b1b1-b1b1-b1b1b1b1b1b1
