- ### Precious, precious blood of Jesus
  id:: a0a01004-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Precious, precious blood of Jesus,
      Shed on Calvary;
    Shed for rebels, shed for sinners,
        Shed for thee.
    id:: a0a01004-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Precious, precious blood of Jesus
      Ever flowing free;
    Oh, believe it; oh, receive it,
        ’Tis for thee.
    id:: a0a01004-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Precious, precious blood of Jesus,
      Let it make thee whole;
    Let it flow in mighty cleansing,
        O’er thy soul.
    id:: a0a01004-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Though thy sins are red like crimson,
      Deep in scarlet glow,
    Jesus’ precious blood shall wash thee,
        White as snow.
    id:: a0a01004-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Precious blood that hath redeemed us!
      All the price is paid;
    Perfect pardon now is offered,
        Peace is made.
    id:: a0a01004-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Now the holiest with boldness
      We may enter in;
    For the open fountain cleanseth
        From all sin.
    id:: a0a01004-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Precious blood, by this we conquer
      In the fiercest fight,
    Sin and Satan overcoming
        By its might.
    id:: a0a01004-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Precious blood whose full redemption
      Makes us nigh to God;
    Precious blood, our way of glory,
        Praise and laud.
    id:: a0a01004-a007-b1b1-b1b1-b1b1b1b1b1b1
