- ### O now I see the cleansing wave
  id:: a0a01010-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O now I see the cleansing wave!
      The fountain deep and wide;
    Jesus, my Lord, mighty to save,
      Points to His wounded side.
    id:: a0a01010-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - The cleansing stream I see, I see;
    I plunge, and O it cleanseth me!
    O praise the Lord it cleanseth me!
      It cleanseth me, yes, cleanseth me.
    id:: a0a01010-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - I see the dear Redeemer raised,
      I hear the speaking blood;
    It speaks! My spirit is amazed!
      And quickened by its flood.
    id:: a0a01010-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - I rise to walk in God’s own light
      Above the world and sin,
    With heart renewed and garments white
      And Christ enthroned within.
    id:: a0a01010-a003-b1b1-b1b1-b1b1b1b1b1b1
