- ### Verily, verily
  id:: a0a01014-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Oh, what a Savior that He died for me!
    From condemnation He hath made me free;
    “He that believeth on the Son” saith He,
      “Hath everlasting life.”
    id:: a0a01014-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - “Verily, verily, I say unto you;”
    “Verily, verily,” message ever new!
    “He that believeth on the Son”—’tis true!—
        “Hath everlasting life!”
    id:: a0a01014-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - All my iniquities on Him were laid,
    All my indebtedness by Him was paid;
    All who believe on Him, the Lord hath said,
      “Hath everlasting life.”
    id:: a0a01014-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Though poor and needy, I can trust my Lord;
    Though weak and sinful, I believe His word;
    Oh, glad message; every child of God
      “Hath everlasting life.”
    id:: a0a01014-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Though all unworthy, yet I will not doubt;
    For him that cometh He will not cast out:
    “He that believeth”—oh, the good news shout!
      “Hath everlasting life.”
    id:: a0a01014-a004-b1b1-b1b1-b1b1b1b1b1b1
