- ### When we survey the wondrous cross
  id:: a0a00101-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - When we survey the wondrous cross
    On which the Lord of glory died, 
    Our richest gain we count but loss,
    And pour contempt on all our pride.
    id:: a0a00101-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Our God forbid that we should boast,
    Save in the death of Christ, our Lord;
    All the vain things that charm us most,
    We’d sacrifice them to His blood.
    id:: a0a00101-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - There from His head, His hands, His feet,
    Sorrow and love flowed mingled down;
    Did e’er such love and sorrow meet,
    Or thorns compose so rich a crown?
    id:: a0a00101-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - His dying crimson, from His head
    Spreads o’er His body on the tree;
    To all the world then am I dead,
    And all the world is dead to me.
    id:: a0a00101-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Were the whole realm of nature ours,
    That were an offering far too small;
    Love that transcends our highest pow’rs,
    Demands our heart, our life, our all.
    id:: a0a00101-a005-b1b1-b1b1-b1b1b1b1b1b1
