- ### Christ the Savior is just the One you need
  id:: a0a01024-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Christ the Savior is just the One you need,
    He’s God incarnate, as a man indeed;
    In His body He suffered every pain
    And died to cleanse your every stain,
      So you need Jesus!
    id:: a0a01024-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - You need Jesus! You need Jesus!
      Men and women all need Him!
    For redemption you need Him,
    For salvation you need Him!
    And for everlasting life,
        Yes, you need Jesus!
    id:: a0a01024-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - He has risen and gone up into heav’n,
    That life eternal might be fully giv’n;
    Just receive Him, believing in your heart,
    Then all you need He will impart,
      So you need Jesus!
    id:: a0a01024-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - He’ll enlighten your darkened heart with light,
    Forgive your sins and rescue you with might;
    He will cleanse you from all stains with His blood,
    And give to you the life of God,
      So you need Jesus!
    id:: a0a01024-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - In your living there is a lack you sense,
    And thru the years it grows the more intense;
    Only Jesus this need can satisfy;
    All vanity He will defy,
      So you need Jesus!
    id:: a0a01024-a004-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - You need Jesus! You need Jesus!
      Men and women all need Him!
    To escape from vanity,
    To obtain reality,
    To make life significant,
        Yes, you need Jesus!
    id:: a0a01024-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - All this world now is rife with toil and pain,
    In troubled times there’s nothing to sustain;
    All is empty, on what can you rely?
    All things reveal and testify
      That you need Jesus!
    id:: a0a01024-a005-b1b1-b1b1-b1b1b1b1b1b1
