- ### Come, every soul by sin oppressed
  id:: a0a01031-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Come, every soul by sin oppressed,
      There’s mercy with the Lord;
    And He will surely give you rest
      By trusting in His Word.
    id:: a0a01031-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Only trust Him! Only trust Him!
      Only trust Him now!
    He will save you! He will save you!
        He will save you now!
    id:: a0a01031-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - For Jesus shed His precious blood
      Rich blessings to bestow;
    Plunge now into the crimson flood
      That washeth white as snow.
    id:: a0a01031-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Yes, Jesus is the Truth, the Way,
      That leads you into rest;
    Believe in Him without delay,
      And you are fully blest.
    id:: a0a01031-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Come then, and join the holy band,
      And on to glory go;
    In Christ’s redemption take your stand,
      And all His goodness know.
    id:: a0a01031-a004-b1b1-b1b1-b1b1b1b1b1b1
