- ### Whosoever heareth! shout, shout the sound
  id:: a0a01034-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - “Whosoever heareth!” shout, shout the sound!
    Send the blessed tidings all the world around;
    Spread the joyful news wherever man is found:
      “Whosoever will may come!”
    id:: a0a01034-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - “Whosoever will! whosoever will!”
    Send the proclamation over vale and hill;
    ’Tis a loving Father calls the wand’rer home:
        “Whosoever will may come!”
    id:: a0a01034-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - “Whosoever cometh” need not delay,
    Now the door is open, enter while you may;
    Jesus is the true, the only Living Way:
      “Whosoever will may come!”
    id:: a0a01034-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - “Whosoever will!” the promise is secure;
    “Whosoever will,” forever must endure;
    “Whosoever will!” ’tis life forevermore;
      “Whosoever will may come.”
    id:: a0a01034-a003-b1b1-b1b1-b1b1b1b1b1b1
