- ### I hear my risen Savior say
  id:: a0a01030-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I hear my risen Savior say:
    “Follow me, follow me, follow me”;
    His voice is calling all the day,
    “Follow me, follow me, follow me;
    For thee I trod the bitter way,
    For thee I gave my life away,
    And drank the gall thy debt to pay,
    Follow me, follow me, follow me.”
    id:: a0a01030-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - “I know thy life of guilt and pain;
    Follow me, follow me, follow me!
    I know each ache of heart and brain;
    Follow me, follow me, follow me!
    How often I have called in vain,
    And offered pardon in my name,
    And now I plead yet once again!
    Follow me, follow me, follow me!”
    id:: a0a01030-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - “Though thou hast sinned I’ll pardon thee;
    Follow me, follow me, follow me!
    From every sin I’ll set thee free;
    Follow me, follow me, follow me!
    In all thy changing life I’ll be
    Thy God, thy guide on land and sea,
    Thy bliss through all eternity,
    Follow me, follow me, follow me!”
    id:: a0a01030-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - “Come, cast on Me thine every care;
    Follow me, follow me, follow me!
    Thy heavy load I will upbear;
    Follow me, follow me, follow me!
    Come, look to Me—dismiss thy fears;
    And trust Me through eternal years;
    My hand shall wipe away thy tears;
    Follow me, follow me, follow me!”
    id:: a0a01030-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Dear Lord, I yield to Thee my will;
    I’ll follow Thee, follow Thee, follow Thee!
    Oh, bid my struggling soul be still;
    I’ll follow Thee, follow Thee, follow Thee!
    Lord, cleanse me, with Thy Spirit fill,
    And keep me safe from every ill;
    And all Thy Word in me fulfill;
    I’ll follow Thee, follow Thee, follow Thee!
    id:: a0a01030-a005-b1b1-b1b1-b1b1b1b1b1b1
