- ### O do not let the Word depart
  id:: a0a01045-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O do not let the Word depart,
    And close thine eyes against the light:
    Poor sinner, harden not your heart,
      Be saved, O tonight.
    id:: a0a01045-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - O why not tonight?
    O why not tonight?
    Wilt thou be saved?
      Then why not tonight?
    id:: a0a01045-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Tomorrow’s sun may never rise
    To bless thy long-deluded sight;
    This is the time, O then be wise,
      Be saved, O tonight.
    id:: a0a01045-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Our Lord in pity lingers still,
    And wilt thou thus His love requite?
    Renounce at once thy stubborn will,
      Be saved, O tonight.
    id:: a0a01045-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Our blessed Lord refuses none
    Who would to Him their souls unite;
    Believe on Him, the work is done.
      Be saved, O tonight.
    id:: a0a01045-a004-b1b1-b1b1-b1b1b1b1b1b1
