- ### Jesus is standing in Pilate’s hall
  id:: a0a01041-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Jesus is standing in Pilate’s hall—
    Friendless, forsaken, betrayed by all:
    Hearken! what meaneth the sudden call?
      What will you do with Jesus?
    id:: a0a01041-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - What will you do with Jesus?
      Neutral you cannot be;
    Some day your heart will be asking,
        “What will He do with me?”
    id:: a0a01041-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Jesus is standing on trial still,
    You can be false to Him if you will,
    You can be faithful through good or ill:
      What will you do with Jesus?
    id:: a0a01041-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Will you evade Him as Pilate tried?
    Or will you choose Him, whate’er betide?
    Vainly you struggle from Him to hide:
      What will you do with Jesus?
    id:: a0a01041-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Will you, like Peter, your Lord deny?
    Or will you scorn from His foes to fly,
    Daring for Jesus to live or die?
      What will you do with Jesus?
    id:: a0a01041-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - “Jesus, I give Thee my heart today!
    Jesus, I’ll follow Thee all the way,
    Gladly obeying Thee!” will you say:
      “This will I do with Jesus!”
    id:: a0a01041-a005-b1b1-b1b1-b1b1b1b1b1b1
