- ### Himself He could not save
  id:: a0a00105-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Himself He could not save,
      He on the cross must die,
    Or mercy could not come
      To ruined sinners nigh;
    Yes, Christ, the Son of God, must bleed,
    That sinners might from sin be freed.
    id:: a0a00105-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Himself He could not save,
      For justice must be done;
    Our sins’ full weight must fall
      Upon the sinless One;
    For nothing less can God accept
    In payment of that fearful debt.
    id:: a0a00105-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Himself He could not save,
      For He the Surety stood
    For all who now rely
      Upon His precious blood;
    He bore the penalty of guilt
    When on the cross His blood was spilt.
    id:: a0a00105-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Himself He could not save,
      What wondrous love is this!
    In love Himself He gave,
      There ne’er was love like His!
    Such love should melt a heart of stone,
    Till praise flows forth to Him alone!
    id:: a0a00105-a004-b1b1-b1b1-b1b1b1b1b1b1
