- ### Pass me not, O gentle Savior
  id:: a0a01054-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Pass me not, O gentle Savior,
      Hear my humble cry;
    While on others Thou art calling,
      Do not pass me by.
    id:: a0a01054-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Savior, Savior,
      Hear my humble cry;
    While on others Thou art calling,
        Do not pass me by.
    id:: a0a01054-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Let me at Thy throne of mercy
      Find a sweet relief;
    Kneeling there in deep contrition,
      Help my unbelief.
    id:: a0a01054-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Trusting only in Thy merit,
      Would I seek Thy face;
    Heal my wounded, broken spirit,
      Save me by Thy grace.
    id:: a0a01054-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Thou the spring of all my comfort,
      More than life to me;
    Whom have I on earth beside Thee?
      Whom in heaven but Thee?
    id:: a0a01054-a004-b1b1-b1b1-b1b1b1b1b1b1
