- ### I hear Thy welcome voice
  id:: a0a01051-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I hear Thy welcome voice,
      That calls me, Lord, to Thee,
    For cleansing in Thy precious blood
      That flowed on Calvary.
    id:: a0a01051-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - I am coming, Lord,
      Coming now to Thee:
    Wash me, cleanse me in the blood
        That flowed on Calvary.
    id:: a0a01051-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Though coming weak and vile,
      Thou dost my strength assure;
    Thou dost my vileness fully cleanse,
      Till spotless all, and pure.
    id:: a0a01051-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - ’Tis Jesus who confirms
      The blessed work within,
    By adding grace to welcomed grace,
      Where reigned the power of sin.
    id:: a0a01051-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - And He the witness gives
      To loyal hearts and free,
    That every promise is fulfilled,
      If faith but brings the plea.
    id:: a0a01051-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - All hail, redeeming blood!
      All hail, life-giving grace!
    All hail, the gift of Christ our Lord,
      Our strength and righteousness.
    id:: a0a01051-a005-b1b1-b1b1-b1b1b1b1b1b1
