- ### O how great His salvation
  id:: a0a01065-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O how great His salvation!
    O how great His salvation!
    O how great His salvation!
      Jesus saves me now!
    id:: a0a01065-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Jesus breaks every fetter!
    Jesus breaks every fetter!
    Jesus breaks every fetter!
        Jesus sets me free!
    id:: a0a01065-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - All my sins are forgiven!
    All my fetters are riven!
    I enjoy peace of heaven!
      Jesus saves me now!
    id:: a0a01065-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Neither sin nor temptation,
    Neither Satan’s vexation,
    Nor the world’s best elation
      Can enslave me now!
    id:: a0a01065-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - I will sing Hallelujah!
    I will sing Hallelujah!
    I will sing Hallelujah!
      Jesus saves me now!
    id:: a0a01065-a004-b1b1-b1b1-b1b1b1b1b1b1
