- ### Thou didst leave Thy throne and Thy kingly crown
  id:: a0a01060-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Thou didst leave Thy throne and Thy kingly crown,
      When Thou camest to earth for me;
    But in Bethlehem’s home was there found no room
      For Thy holy nativity:
    id:: a0a01060-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Oh, come to my heart, Lord Jesus!
    There is room in my heart for Thee;
    Oh, come to my heart, Lord Jesus, come,
      There is room in my heart for Thee.
    id:: a0a01060-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Heaven’s arches rang when the angels sang,
      Proclaiming Thy royal degree;
    But of lowly birth cam’st Thou, Lord, on earth,
      And in great humility:
    id:: a0a01060-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The foxes found rest, and the birds had their nest
      In the shade of the forest tree;
    But Thy couch was the sod, O Thou Son of God,
      In the deserts of Galilee:
    id:: a0a01060-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Thou camest, O Lord, with the living Word
      That should set Thy people free;
    But with mocking scorn, and with crown of thorn,
      They bore Thee to Calvary:
    id:: a0a01060-a004-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Oh, come to my heart, Lord Jesus!
    Thy cross is my only plea;
    Oh, come to my heart, Lord Jesus, come,
    Thy cross is my only plea.
    id:: a0a01060-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - When heaven’s arches shall ring, and her choirs shall sing
      At Thy coming to victory,
    Let Thy voice call me up, saying, “Yet there is room,
      There is room at My side for thee!”
    id:: a0a01060-a005-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - And my heart shall rejoice, Lord Jesus!
    When Thou comest and callest for me;
    And my heart shall rejoice, Lord Jesus!
      When Thou comest and callest for me.
    id:: a0a01060-a0c3-b1b1-b1b1-b1b1b1b1b1b1
