- ### Come into my heart, O Lord Jesus
  id:: a0a01061-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Come into my heart, O Lord Jesus,
    Come into my heart, I pray;
    My soul is so troubled and weary,
    Come into my heart, today.
    id:: a0a01061-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Into my heart, into my heart,
    Come into my heart, Lord Jesus;
    Come in today, come in to stay,
      Come into my heart, Lord Jesus.
    id:: a0a01061-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Come into my heart, O Lord Jesus,
    I need Thee through life’s dreary way;
    The burden of sin is so heavy,
    Come into my heart to stay.
    id:: a0a01061-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Come into my heart, O Lord Jesus,
    Now cleanse and illumine my soul;
    Fill me with Thy wonderful Spirit,
    Come in and take full control.
    id:: a0a01061-a003-b1b1-b1b1-b1b1b1b1b1b1
