- ### Tell me the old, old story
  id:: a0a01075-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Tell me the old, old story,
      Of unseen things above,
    Of Jesus and His glory,
      Of Jesus and His love;
    Tell me the story simply,
      As to a little child,
    For I am weak and weary,
      And helpless and defiled.
    id:: a0a01075-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Tell me the old, old story,
    Tell me the old, old story,
    Tell me the old, old story,
        Of Jesus and His love.
    id:: a0a01075-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Tell me the story slowly,
      That I may take it in—
    That wonderful redemption,
      God’s remedy for sin;
    Tell me the story often,
      For I forget so soon,
    The “early dew” of morning
      Has passed away at noon.
    id:: a0a01075-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Tell me the story softly,
      With earnest tones and grave;
    Remember I’m the sinner
      Whom Jesus came to save;
    Tell me the story always,
      If you would really be,
    In any time of trouble,
      A comforter to me.
    id:: a0a01075-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Tell me the same old story,
      When you have cause to fear
    That this world’s empty glory
      Is costing me too dear;
    And when the Lord’s bright glory
      Is dawning on my soul,
    Tell me the old, old story:
      “Christ Jesus makes thee whole.”
    id:: a0a01075-a004-b1b1-b1b1-b1b1b1b1b1b1
