- ### Sinners Jesus will receive
  id:: a0a01071-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Sinners Jesus will receive;
      Sound this word of grace to all
    Who the heavenly pathway leave,
      All who linger, all who fall.
    id:: a0a01071-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Sing it o’er and o’er again;
    Christ receiveth sinful men;
    Make the message clear and plain:
      Christ receiveth sinful men.
    id:: a0a01071-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Come, and He will give you rest;
      Trust Him for His word is plain;
    He will take the sinfulest;
      Christ receiveth sinful men.
    id:: a0a01071-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Now my heart condemns me not,
      Pure before the law I stand;
    He who cleansed me from all spot,
      Satisfied its last demand.
    id:: a0a01071-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Christ receiveth sinful men,
      Even me with all my sin;
    Purged from every spot and stain,
      Glory I shall enter in.
    id:: a0a01071-a004-b1b1-b1b1-b1b1b1b1b1b1
