- ### I was sinking deep in sin
  id:: a0a01070-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I was sinking deep in sin,
      Far from the peaceful shore,
    Very deeply stained within,
      Sinking to rise no more;
    But the Master of the sea
      Heard my despairing cry,
    From the waters lifted me,
      Now safe am I.
    id:: a0a01070-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Love lifted me!
    Love lifted me!
    When nothing else could help,
      Love lifted me.
    Love lifted me!
    Love lifted me!
    When nothing else could help,
      Love lifted me.
    id:: a0a01070-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - All my heart to Him I give,
      Ever to Him I’ll cling,
    In His blessed presence live,
      Ever His praises sing.
    Love so mighty and so true
      Merits my soul’s best songs;
    Faithful, loving service, too,
      To Him belongs.
    id:: a0a01070-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Souls in danger, look above,
      Jesus completely saves;
    He will lift you by His love
      Out of the angry waves.
    He’s the Master of the sea,
      Billows His will obey;
    He your Savior wants to be—
      Be saved today.
    id:: a0a01070-a003-b1b1-b1b1-b1b1b1b1b1b1
