- ### How we love the glorious name
  id:: a0a01086-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - How we love the glorious name,
      The name of Jesus!
    ’Tis the name above all names—
      On earth or in heav’n.
    As we breathe this precious name,
      Darkness and death cannot remain;
    For we call and get the Person of that name!
    id:: a0a01086-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Dear Lord Jesus, with our tongues—
      We gladly confess Thy name,
    To the glory of the Father God above.
      For to us to speak Thy praise,
    Is the enjoyment of our days;
      Calling JESUS is to call the One we love!
    id:: a0a01086-a002-b1b1-b1b1-b1b1b1b1b1b1
