- ### O how nigh the Lord is unto all who call on Him
  id:: a0a01083-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O how nigh the Lord is unto all who call on Him!
    When we call, His very presence strengthens us within.
    Seeking Jesus, He is found, and calling, He is near—
    O what a comfort to our hearts to call His name so dear!
    id:: a0a01083-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Jesus! O what a name!
    O Lord Jesus! Life-giving name!
    Name victorious, name all-glorious,
      Name exalted—O what a name!
    Jesus! Strengthening name!
    O Lord Jesus! Comforting name!
    Name to breathe in prayer, calling everywhere,
        “O Lord Jesus!” O what a name!
    id:: a0a01083-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Call upon the name of Jesus, and you will be saved,
    O Lord Jesus, hallelujah, nevermore enslaved!
    We may take salvation’s cup by calling on the Lord;
    Salvation from a host of things does His dear name afford.
    id:: a0a01083-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - To the Lord, the Jew, the Greek and everyone’s the same;
    He is rich unto all men that call upon His name.
    O Lord Jesus, what a joy to call and really live;
    When breathing in Thy name, what pleasure Thou
      to us dost give.
    id:: a0a01083-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - In the God of our salvation we may take delight,
    Calling on His name at all times, though in bliss or blight.
    I will call upon His name as long as I shall live,
    Because He has inclined His ear, and grace so full does give.
    id:: a0a01083-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - We will call upon the Lord, who’s worthy of our praise;
    Thus our grateful hearts in worship we to Him may raise.
    We are those who call upon His name in every place
    With all the saints who from a pure heart call and taste His grace.
    id:: a0a01083-a005-b1b1-b1b1-b1b1b1b1b1b1
