- ### The living of Christ when He sojourned on earth
  id:: a0a01082-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The living of Christ when He sojourned on earth,
    The sixteenth Psalm shows us, was wholly of worth.
    His attitudes, choices, and interests all tell
    The man who in God’s tabernacle may dwell.
    id:: a0a01082-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - “Preserve me, O God, for in Thee I confide”—
    In God He took refuge whate’er did betide.
    “O Thou art my Lord, I’ve no good beyond Thee”—
    He spoke in Himself unto God constantly.
    id:: a0a01082-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - “As for all the saints who are dwelling on earth,”
    To Him they’re the people of excellent worth.
    Of them He has said He has all His delight—
    In proving this all the four Gospels unite.
    id:: a0a01082-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - “The Lord is my portion, the Lord is my cup”—
    For everything He to the Father looked up.
    “The Lord I will bless who my counsel doth give”—
    Himself He denied and by God’s word did live.
    id:: a0a01082-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - His heart thus was glad and His spirit rejoiced,
    And e’en in His death praise to God could be voiced;
    His soul God would never abandon to hell,
    But in resurrection His body would dwell.
    id:: a0a01082-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - God raised Him, and He with God’s glory was crowned;
    Then fulness of joy in God’s presence He found.
    E’en now at the Father’s right hand is His seat,
    Where flowing forever are pleasures complete.
    id:: a0a01082-a006-b1b1-b1b1-b1b1b1b1b1b1
