- ### The saints throughout the centuries
  id:: a0a01092-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The saints throughout the centuries
    Have praised the Lord that He,
    The Lamb of God, has saved us,
    From sin has set us free;
    Yet scarcely for the Lion
    Have we yet sounded praise,
    Though oft for our redemption
    We’ve all our voices raised.
    id:: a0a01092-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - John wept as he considered
    That none the right did own
    The scroll to take and open,
    God’s myst’ry to make known;
    No, none on earth nor heaven,
    Nor universe around—
    And we, too, would be weeping
    If none were worthy found.
    id:: a0a01092-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The universe, mysterious,
    Would be in darkness still,
    Could none break through to open
    The scroll, to show God’s will;
    But, lo, the worthy Lion
    Of Judah hath prevailed
    The seven seals to open,
    And have the scroll unveiled.
    id:: a0a01092-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - No longer now in darkness
    God’s secret is enclosed,
    But to our inner vision
    It’s open, full, disclosed;
    Our hearts are for this purpose,
    Our lives are for His plan;
    And for this revelation
    We praise the Lion-Lamb!
    id:: a0a01092-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - The four-and-twenty elders
    All fall before that sight.
    The living creatures praise Him,
    Who rest not, day nor night.
    So let us join their praises
    To Him who loosed God’s plan;
    We’ll lift with theirs our voices
    To praise the Lion-Lamb!
    id:: a0a01092-a005-b1b1-b1b1-b1b1b1b1b1b1
