- ### Tis the local church proclaiming
  id:: a0a01096-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - ’Tis the local church proclaiming,
      Jesus is Lord!
    All the saints with joy are naming
      Jesus as Lord.
    All His work He has completed,
    Satan and his hosts defeated;
    On the throne of glory seated,
      Jesus is Lord!
    id:: a0a01096-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Jesus is the living Spirit,
      Jesus is Lord!
    He is here, all people, hear it:
      Jesus is Lord!
    Be no more a poor lamenter;
    Call on Him, and He will enter
    And become your glorious center—
      Jesus is Lord!
    id:: a0a01096-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - He will transform all your living,
      Jesus, the Lord!
    All His riches to you giving,
      Jesus, the Lord!
    He’ll forever satisfy you,
    Everyday real life supply you,
    And with God will unify you,
      Jesus, the Lord!
    id:: a0a01096-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - In His mercy He received us,
      Jesus, the Lord!
    He will never, never leave us,
      Jesus, the Lord!
    All the fullness of His being
    In His Body we are seeing,
    And the enemy is fleeing—
      Jesus is Lord!
    id:: a0a01096-a004-b1b1-b1b1-b1b1b1b1b1b1
