- ### Through countless ages, many men
  id:: a0a01093-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Through countless ages, many men
    Have longed and sought and tried to see
    The secret of the universe,
    So vast, so great a mystery.
    id:: a0a01093-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Yet not through struggling could frail man
    The secret of this myst’ry find;
    Nor chance, by stumbling, come upon
    Such hidden things—to these he’s blind.
    id:: a0a01093-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Behold in heav’n a throne is set,
    And One upon the throne revealed;
    And held in His right hand a scroll—
    The mystery is tightly sealed.
    id:: a0a01093-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Through all the universe, a cry—
    ’Can one be found of such great worth
    The scroll to take?’ ... yet no reply,
    From heav’n, below, or on the earth.
    id:: a0a01093-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Were it a matter now for man
    By chance, or some ability,
    Then surely one would now step forth
    To open God’s economy.
    id:: a0a01093-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Yet sad and solemn was that sight.
    John wept as then he looked around;
    And we, too, still might weeping be
    If none at all were worthy found.
    id:: a0a01093-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - But then the angel said, ’Weep not!
    Behold, the Lion has prevailed
    To take the scroll and loose its seals;
    He has the mystery now unveiled!’
    id:: a0a01093-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - So, John looked up the Lion to see,
    But, lo, he then beheld a Lamb;
    Christ both o’ercame the enemy,
    And wrought redemption’s work for man.
    id:: a0a01093-a008-b1b1-b1b1-b1b1b1b1b1b1
- 9
    - The angels fall before His throne,
    Four living creatures offer praise,
    All glory to the Lion-Lamb;
    Let us with theirs our voices raise!
    id:: a0a01093-a009-b1b1-b1b1-b1b1b1b1b1b1
