- ### Lord, Thou art our peace offering
  id:: a0a01104-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, Thou art our peace offering;
      We lay our hands on Thee.
    We’re one with Thee, Lord Jesus,
      In fact and practically.
    Here in the tent of meeting
      We offer Thee to God
    And with the Father feasting
      Enjoy Thee as our food.
    id:: a0a01104-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Christ is our peace! Christ is our peace!
      We praise Thee, blessed Lord!
    Our peace with God, our peace with man
        Have fully been restored.
    id:: a0a01104-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - O what a peace it gives us
      To see the sprinkled blood.
    The blood of our peace offering
      Has brought us peace with God.
    With boldness we’re proclaiming—
      Now hear this, enemy—
    “Peace by the blood of Jesus!”
      This is our victory.
    id:: a0a01104-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Based on the burnt oblation
      And the meal offering too,
    We now may offer Jesus
      As our peace offering true.
    The more we eat and drink Him
      In His humanity,
    The more we may enjoy Him
      While feasting corporately.
    id:: a0a01104-a003-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - What fellowship, what fellowship
      With God and man we share!
    O what a joy, O what a feast
        With all God’s people here.
    id:: a0a01104-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Here God enjoys His portion—
      ’Tis inward, hidden, sweet—
    And all the priestly family
      May here the wave breast eat.
    The offering priest—how precious—
      May of the best partake:
    He gets the right heave shoulder
      And one unleavened cake.
    id:: a0a01104-a004-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - Christ is our peace! Christ is our peace!
      We praise Thee, blessed Lord!
    Our peace with God, our peace with man
        Have fully been restored.
    id:: a0a01104-a0c3-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - How sweet to eat the wave breast,
      The all-embracing love
    Of Christ in resurrection!
      It sets us all above.
    What strength to eat the shoulder
      Of the ascended One
    And with the cake be nourished
      To walk as He has done.
    id:: a0a01104-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - With all the cleansed ones feasting,
      How rich the Christ we eat!
    Oh, this is true communion,
      The only way to meet.
    We bring our full thanksgiving
      And e’en would make a vow—
    We’re for the Lord’s recovery
      As He is for us now.
    id:: a0a01104-a006-b1b1-b1b1-b1b1b1b1b1b1
