- ### Lo, the kingdom of the world is now
  id:: a0a01101-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lo, the kingdom of the world is now the kingdom of the Lord!
    O what joy to all the saints does His eternal reign afford!
    Let us swell the mighty chorus of His praise in one accord—
        The victory is won!
    id:: a0a01101-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Vict’ry, vict’ry, Hallelujah!
    Vict’ry, vict’ry, Hallelujah!
    Vict’ry, vict’ry, Hallelujah!
        The victory is won!
    id:: a0a01101-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - That great dragon, the old serpent called the devil, down is cast;
    Satan and his fallen angels’ long deceiving days are past!
    Now our praises like a thunder through the universe shall blast—
        The victory is won!
    id:: a0a01101-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Now is come salvation, power, and the kingdom of our God;
    The accuser of the brethren underneath our feet is trod!
    The authority of Christ is now the church’s ruling rod—
        The victory is won!
    id:: a0a01101-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - By the Lamb’s redeeming blood th’ accuser we have overcome;
    By our word of testimony, all declaring, “It is done!”
    Unto death, our souls not loving—all the glory to the Son!
        The victory is won!
    id:: a0a01101-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Oh, but brothers, sisters, listen to another mighty voice,
    “Babylon is fallen, fallen”—what a reason to rejoice!
    O how blest that coming out from her was our eternal choice—
        The victory is won!
    id:: a0a01101-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - She’s the mother of the harlots, Myst’ry, Babylon the Great!
    O how all her evil fornication we have learned to hate!
    But our God has doubly judged her—this our spirits doth elate.
        The victory is won!
    id:: a0a01101-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Hallelujah! Glory, power to the Lord our God belong!
    True and righteous are His judgments on the harlot for her wrong!
    See, her smoke is rising! Echo hallelujah in your song—
        The victory is won!
    id:: a0a01101-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - “Praise our God now, all ye servants, small and great,” His voice constrains.
    As the sound of many waters, we will thunder our refrains:
    Hallelujah, hallelujah, for the Lord Almighty reigns!
        The victory is won!
    id:: a0a01101-a008-b1b1-b1b1-b1b1b1b1b1b1
- 9
    - Now rejoice and be exceeding glad! What glory is displayed!
    For the marriage of the Lamb, the wife all ready now is made!
    In fine linen, bright and pure, ’twas granted her to be arrayed—
        The victory is won!
    id:: a0a01101-a009-b1b1-b1b1-b1b1b1b1b1b1
- 10
    - Now the devil’s in the lake of fire, for John has seen him there;
    Hallelujah, never more need we his provocations bear!
    What a triumph for the saints his judgment boldly to declare—
        The victory is won!
    id:: a0a01101-a010-b1b1-b1b1-b1b1b1b1b1b1
- 11
    - Now behold the greatest wonder—New Jerusalem descend!
    She’s the building of the Triune God with man—a perfect blend!
    She’s the Bride, prepared, adorned for Christ—of all God’s work, the end!
        The victory is won!
    id:: a0a01101-a011-b1b1-b1b1-b1b1b1b1b1b1
- 12
    - It’s the tabernacle of our God, His dwelling place with men;
    In His holiness and glory He’s expressed through all of them.
    “It is done!” O brothers, see it! See the New Jerusalem!
        The victory is won!
    id:: a0a01101-a012-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Hallelujah, hallelujah!
    Hallelujah, hallelujah!
    Hallelujah, hallelujah!
        The victory is won!
    id:: a0a01101-a0c2-b1b1-b1b1-b1b1b1b1b1b1
