- ### Lo, the table spread before us
  id:: a0a01105-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lo, the table spread before us
      With the bread and with the wine:
    Lo, the Savior waiting for us,
      Bidding us to come and dine.
    “Come and dine,” the Lord is calling,
      “Sup with Me and I with thee”
    He’s prepared for us this table—
      Let us feast abundantly.
    id:: a0a01105-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - We are feasting with our Savior,
      He with us and we with Him;
    Hallelujah, hallelujah!
      Feast of feasts that ne’er will end!
    Eating, drinking with Thyself, Lord,
      We are wholly satisfied.
    Taste we of that glorious banquet
      Thou wilt share with us, Thy Bride.
    id:: a0a01105-a002-b1b1-b1b1-b1b1b1b1b1b1
