- ### O solemn hour! O hour alone
  id:: a0a00110-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O solemn hour! O hour alone,
      In solitary night,
    When God the Father’s only Son,
    As Man, for sinners lost, undone,
      Expires—amazing sight!
    The Lord of glory crucified!
    The Lord of Life has bled and died!
    id:: a0a00110-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - O mystery of mysteries!
      Of life and death the tree!
    Center of two eternities,
    Which look with rapt, adoring eyes,
      Onward, and back to Thee’
    O cross of Christ, where all His pain
    And death is our eternal gain.
    id:: a0a00110-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - O how our inmost hearts do move,
      While gazing on that cross!
    The death of the incarnate Love!
    What shame, what grief, what joy we prove,
      That He should die for us!
    Our hearts were broken by that cry,
    “Eli, lama sabachthani!”
    id:: a0a00110-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Worthy of death, O Lord, we were;
      That vengeance was our due;
    In grace Thou, spotless Lamb, didst bear
    Thyself our sins, and guilt, and fear;
      Justice our Surety slew.
    With Thee, our Surety, we have died;
    With Thee, we there were crucified.
    id:: a0a00110-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Quickened with Thee with life divine,
      Raised with Thee from the dead;
    Thine Own, now human and divine,
    Shall with Thee in Thy glories shine,
      The Church’s living Head!
    We, who were worthy but to die,
    Now with Thee, “Abba Father,” cry.
    id:: a0a00110-a005-b1b1-b1b1-b1b1b1b1b1b1
