- ### The Spirit today is the air that we breathe
  id:: a0a01114-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The Spirit today is the air that we breathe;
    Our spirits rejoice in this living inflow.
    For just as our body the breath does receive,
    So also in spirit to live it is so.
    id:: a0a01114-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - The Spirit today is the air that we breathe;
    What thing more important than breathing to do?
    For breathing each moment, new life we receive,
    And God’s living freshness is constant and new.
    id:: a0a01114-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - For God has been processed, as air now, He’s free;
    This life-giving pneuma is all that we need.
    He’s rich and abundant, so plentiful, He,
    In spirit to walk is to breathe Him indeed.
    id:: a0a01114-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - O, say, aren’t you glad that the Spirit’s outpoured
    And God, fully processed, is flowing in us?
    So freely we’re breathing this life-giving Lord,
    And breathing, receiving His life, glorious!
    id:: a0a01114-a004-b1b1-b1b1-b1b1b1b1b1b1
