- ### Gathered at Thy table, Lord
  id:: a0a01111-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Gathered at Thy table, Lord;
    Here the bread and wine are spread.
    Thou, our High Priest, present here;
    We, by Thee, are richly fed.
    Thou, Lord, our Melchisedec—
    We, the ones You come to feed;
    God to us to minister,
    Rich supply to us indeed.
    id:: a0a01111-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - From the slaughter of the kings
    Abram did return one night,
    O’er the foe victorious,
    With the spoils of the fight.
    On the way this One he met,
    Who for him did intercede;
    King of Righteousness and Peace
    Meeting Abram in his need.
    id:: a0a01111-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - We too, Lord, the kings have fought
    In the battle all day long;
    By Thine intercession, Lord,
    We are now victorious, strong.
    Round this table here we meet,
    We Thy church victorious,
    To enjoy the ministering
    Of the processed God to us.
    id:: a0a01111-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - We’re not sinners, miserable;
    All our sins are history!
    Now to us, the fighters true,
    Is Thy priestly ministry.
    Gathered in thanksgiving, Lord,
    Now our hearts to Thee we raise;
    To our great Melchisedec,
    Render we our highest praise!
    id:: a0a01111-a004-b1b1-b1b1-b1b1b1b1b1b1
