- ### Jesus, the sinner’s Friend
  id:: a0a00111-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Jesus, the sinner’s Friend,
      We hide ourselves in Thee;
    God looks upon Thy sprinkled blood,
      It is our only plea.
    id:: a0a00111-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - He hears Thy precious Name,
      We claim it as our own;
    The Father must accept and bless
      His well-beloved Son.
    id:: a0a00111-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Thou hast fulfilled the law,
      And we are justified:
    Ours is the blessing, Thine the curse;
      We live, for Thou hast died.
    id:: a0a00111-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Jesus, the sinner’s Friend!
      We cannot speak Thy praise;
    No mortal voice can sing the song
      That ransomed hearts would raise.
    id:: a0a00111-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - But when before the throne,
      Thy face we all shall see,
    Clothed in our blood-bought robes of white,
      We’ll stand complete in Thee.
    id:: a0a00111-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Jesus, we’ll give Thee then
      Such praises as are meet,
    And give ten thousand thanks to Thee,
      Adoring, at Thy feet.
    id:: a0a00111-a006-b1b1-b1b1-b1b1b1b1b1b1
