- ### We have come, we have come to the house of God
  id:: a0a01115-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - We have come, we have come to the house of God;
    We have come to the house, whence outflows the flood.
    On the right, day and night, constant is its flow,
    Watering us and causing fruits of life to grow.
    id:: a0a01115-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - From the house, from the house flows this living stream,
    From the house, to the earth, with the life supreme.
    Yet more deep, Lord, we seek that the flow may be;
    Thus we must be measured and possessed by Thee.
    id:: a0a01115-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Measure us, measure us, measure every day;
    Measure us, measure more, measure all the way,
    Till we know that the flow is a mighty flood,
    Sweeping over all the earth for Christ the Lord.
    id:: a0a01115-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Take us through, take us through, take us through the flow;
    Take us through, through and through, everywhere we go.
    Flow increase, never cease, till we swim in Thee,
    Till we are immersed in God eternally.
    id:: a0a01115-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - All shall live, all shall live where the river comes;
    All shall live, really live, everywhere it runs.
    Let the fount from this mount life abundant bring,
    Till the deserts of the earth with churches spring!
    id:: a0a01115-a005-b1b1-b1b1-b1b1b1b1b1b1
