- ### Down at the cross where my Savior died
  id:: a0a01125-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Down at the cross where my Savior died,
    God’s righteous nature was satisfied;
    There to my sin was the blood applied,
      Glory to His name!
    id:: a0a01125-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Glory to His name,
    Glory to His name;
    There to my sin was the blood applied,
      Glory to His name!
    id:: a0a01125-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Saved from our sin at this fountain, we
    Fully enjoy our redemption free;
    This we’ll enjoy for eternity,
      Glory to His name!
    id:: a0a01125-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Oh, precious fact, when my Savior died,
    Not only sin’s debt was satisfied;
    Life’s flowing fountain was opened wide!
      Glory to His name!
    id:: a0a01125-a003-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Glory to His name,
    Glory to His name;
    Life’s flowing fountain was opened wide,
      Glory to His name!
    id:: a0a01125-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Now both redemption and life we share,
    Cleansed in His blood, we’re abiding there
    Drinking the water of life fore’er;
      Glory to His name!
    id:: a0a01125-a004-b1b1-b1b1-b1b1b1b1b1b1
