- ### Praise the Lord, who firmly joined us
  id:: a0a01121-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Praise the Lord, who firmly joined us
      Unto the Anointed One.
    Thus we all have been anointed
      With th’ anointing of the Son.
    id:: a0a01121-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Now in Christ, in the anointing,
      We are the anointed ones.
    Oh, how blessed is this ointment
      Poured upon the many sons!
    id:: a0a01121-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Hallelujah, the anointing
      Unto us God’s essence brings;
    It is now abiding in us,
      And it teaches us all things.
    id:: a0a01121-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - We’re the Lord’s peculiar treasure,
      Purchased by His precious blood.
    He has put His seal upon us,
      We are those marked out by God.
    id:: a0a01121-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Day by day we’re under sealing,
      That we may His likeness share.
    By the impress of His Person
      We will Jesus’ image bear.
    id:: a0a01121-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Now we have the pledge, the foretaste,
      Of the Christ we soon will see.
    We are longing for the full taste—
      God, our feast eternally.
    id:: a0a01121-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - God has wrought us for this purpose,
      Giving us the earnest here,
    Guarantee of full enjoyment
      Of our Lord Himself, so dear.
    id:: a0a01121-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - The anointing, seal, and earnest—
      In our spirit are all three.
    Such a wondrous, blest deposit
      God has given you and me.
    id:: a0a01121-a008-b1b1-b1b1-b1b1b1b1b1b1
