- ### The Holy Spirit is the seal
  id:: a0a01120-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The Holy Spirit is the seal,
    The foretaste, earnest, and the pledge.
    He designates us as God’s own
    And guarantees our heritage.
    id:: a0a01120-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - ’Twas after we believed in Christ,
    The word of truth, the gospel, heard,
    The Holy Spirit us did seal
    To show that we belong to God.
    id:: a0a01120-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - This Spirit as the living seal,
    To us God’s image now imparts;
    Conforming us unto the Son,
    He stamps His image in our hearts.
    id:: a0a01120-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - This Spirit also is the pledge,
    Our earnest and our foretaste true.
    He witnesses that we are sons,
    With God’s inheritance in view.
    id:: a0a01120-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - ’Tis by this Spirit God does spread
    Into our mind, emotion, will;
    By sealing every inward part,
    He will our very being fill.
    id:: a0a01120-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Oh Lord, we would cooperate
    With all Thy Spirit’s inward move;
    That we’d become Thy masterpiece,
    Th’ eternal purpose thus to prove.
    id:: a0a01120-a006-b1b1-b1b1-b1b1b1b1b1b1
