- ### Oh, sanctify us, Lord; now add Thyself to us
  id:: a0a01135-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Oh, sanctify us, Lord; now add Thyself to us,
    In our experience, Thy Person spread in us,
    That in reality the church be glorious,
    O Lord, do add Thyself, we pray.
    id:: a0a01135-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Oh, sanctify us, Lord, today;
    Lord Jesus, You’re the only way.
    We take Your Person, Lord;
    Oh, spread Yourself abroad.
      Oh, sanctify us, Lord, today.
    id:: a0a01135-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Oh, purify us, Lord, by speaking in our heart;
    Thy living, spoken word this washing will impart.
    Increase Thy speaking, Lord, and cleanse our every part.
    Oh, purify us, Lord, we pray.
    id:: a0a01135-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Oh, purify us, Lord, today;
    Wash all our natural life away.
    Speak now Thy words in us,
    And make us glorious.
      O Lord, do speak in us today.
    id:: a0a01135-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - O Lord, do nourish us; You are the food we need;
    As we are eating You, we’ll be transformed indeed;
    We’re fully satisfied as on Yourself we feed,
    So nourish us, O Lord, we pray.
    id:: a0a01135-a003-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - O Lord, do nourish us today
    As all our self You wash away.
    Not only purify,
    But fill and satisfy;
      O Lord, do nourish us today.
    id:: a0a01135-a0c3-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - O Lord, do cherish us, as on Thyself we feed;
    Warm us so tenderly and meet our every need.
    Our hardness soften, Lord, till we are Yours indeed;
    Oh, cherish us, dear Lord, we pray.
    id:: a0a01135-a004-b1b1-b1b1-b1b1b1b1b1b1
- c4
    - O Lord, do cherish us today,
    Until our coldness flees away.
    Oh, hold us close to Thee
    And cherish tenderly;
      O Lord, do cherish us today.
    id:: a0a01135-a0c4-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Lord, make us glorious, by all Your inner work,
    Not glory for ourselves, but glory for the church;
    That You may have Your Bride, thus ending all Your search.
    O Lord, do work on us, we pray.
    id:: a0a01135-a005-b1b1-b1b1-b1b1b1b1b1b1
- c5
    - O Lord, do work on us today!
    To form the church Your glorious way.
    Oh, spread Yourself in us
    Till we are glorious;
      Oh, make us glorious, Lord, today.
    id:: a0a01135-a0c5-b1b1-b1b1-b1b1b1b1b1b1
