- ### In a low dungeon, hope we had none
  id:: a0a01131-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In a low dungeon, hope we had none;
    Tried to believe, but faith didn’t come;
    God, our sky clearing, Jesus appearing,
    We by God were transfused!
    We by God were transfused!
    id:: a0a01131-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Propitiation made by the blood,
    Jesus’ redemption bought us for God!
    No condemnation, justification!
    We have peace toward God!
    We have peace toward God!
    id:: a0a01131-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Born into Adam, dying we were;
    We had a sickness no one could cure.
    God, His Son sending, old Adam ending;
    He is dead, we are free!
    He is dead, we are free!
    id:: a0a01131-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Now we’re rejoicing, standing in grace,
    Oh hallelujah! Sin is erased!
    God, in us flowing, in our hearts growing,
    We are saved in His life!
    We are saved in His life!
    id:: a0a01131-a003-b1b1-b1b1-b1b1b1b1b1b1
