- ### Sing praise to Christ Who lives in us
  id:: a0a01130-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Sing praise to Christ Who lives in us,
    The God of our salvation;
    Who saves us by His life divine,
    And not by regulation;
    After we’ve worked—done all we can,
    His life has power to change a man:
    His life divine can change us.
    id:: a0a01130-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - He saves us to the uttermost
    By His life-giving power;
    Transfusing Himself into us,
    He saves us hour by hour.
    He saved the lost by coming in,
    He’s saving now from more than sin:
    He’s saving us to glory!
    id:: a0a01130-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Our Lord was constituted priest
    To be a real life-giver;
    Life is the nature of this One
    Who can from self deliver:
    His life is indestructible,
    By it He saves us to the full:
    Praise God, He’s fully able!
    id:: a0a01130-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - His life is fully qualified
    To bring us through to glory;
    Were it not for His tested life,
    ’Twould be another story
    His life was fully tried on earth,
    To crucifixion from His birth:
    He passed through death and Hades.
    id:: a0a01130-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - He’s pledged to save us to the full,
    His life is operating;
    He’s doing everything for us
    ’Tis all for our perfecting;
    Our life’s a failure at its best,
    Only His life can stand the test:
    His life brings full salvation!
    id:: a0a01130-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - He’s living now to intercede,
    Continuing forever;
    He undertakes into the age,
    His priesthood changes never;
    He always lives to intercede,
    Such a High Priest is what we need:
    He’s higher than the heavens.
    id:: a0a01130-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Come forward now to God through Him,
    Ne’er shrink back to destruction;
    Come forward now to get the life,
    Which brings the proper function;
    Come forward now the life to take,
    By life His people us He’ll make,
    And swallow death forever.
    id:: a0a01130-a007-b1b1-b1b1-b1b1b1b1b1b1
