- ### In the Word of old, we are clearly told
  id:: a0a01144-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In the Word of old, we are clearly told,
      In His image God created man.
    To express His worth, to subdue the earth,
      Have dominion and fulfill His plan.
    id:: a0a01144-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Image, image,
    In His image He created man.
      Image, image,
    For dominion, to fulfill His Plan.
    id:: a0a01144-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Yet no rules He gave, no instructions, save:
      “Every tree shall be to thee for meat.”
    But one tree, He said, surely makes you dead;
      Fruit of knowledge isn’t good to eat.
    id:: a0a01144-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Knowledge, knowledge,
    Fruit of knowledge wasn’t meant for meat.
      Knowledge, knowledge,
    Fruit of knowledge isn’t good to eat.
    id:: a0a01144-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Midst the garden fair, see the life tree there—
      God Himself the tree of life does show.
    But the enemy, somehow subtly
      Tempted man the other tree to know.
    id:: a0a01144-a003-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - Fallen, fallen,
    Man has eaten of the deadly tree.
      Fallen, fallen,
    Man requires a full recovery.
    id:: a0a01144-a0c3-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Then came Jesus Christ as the tree of life,
      Satisfying all that God required.
    He redeemed the earth, giving man new birth,
      And became the food that man desired.
    id:: a0a01144-a004-b1b1-b1b1-b1b1b1b1b1b1
- c4
    - Jesus, Jesus,
    Jesus Christ is really good to eat.
      Jesus, Jesus,
    He is real drink and real meat.
    id:: a0a01144-a0c4-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Jesus ne’er designed e’er to feed our mind;
      All good knowledge only puffeth up.
    But He came, He said, as a feast instead,
      Not to analyze, but only sup.
    id:: a0a01144-a005-b1b1-b1b1-b1b1b1b1b1b1
- c5
    - Take Him, take Him,
    Wholly satisfying, glorious.
      Take Him, take Him,
    Jesus is the tree of life to us.
    id:: a0a01144-a0c5-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - As we eat the Lord, growth He does afford,
      Life and numbers soon will be increased.
    We must clearly see God’s recovery—
      Christ is not religion, but a feast.
    id:: a0a01144-a006-b1b1-b1b1-b1b1b1b1b1b1
- c6
    - Eat Him, eat Him,
    Christ as life is all the food we need.
      Eat Him, eat Him,
    He who eateth Him shall live indeed.
    id:: a0a01144-a0c6-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Eating is the way to live Christ today,
      Of the eating there should be no lack.
    As the churches eat, they become complete,
      Eating Christ will bring the Bridegroom back.
    id:: a0a01144-a007-b1b1-b1b1-b1b1b1b1b1b1
- c7
    - Eating, eating,
    Of our eating there must be no lack.
      Eating, eating,
    Eating Christ will bring the Bridegroom back.
    id:: a0a01144-a0c7-b1b1-b1b1-b1b1b1b1b1b1
