- ### God gave His Son to man to be
  id:: a0a01145-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - God gave His Son to man to be
    The tree of life so rich and free,
    That every man may taste and see
      That God is good for food.
        Yes, God is good for food!
        Yes, God is good for food!
        We’ve tasted and we testify
        That God is good for food!
    id:: a0a01145-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - We eat this feast and take God in,
    And as we eat we live by Him,
    For all the elements within
      This feast are God Himself.
        Yes, Jesus is our feast!
        Yes, Jesus is our feast!
        We eat this feast and live by Him,
        For Jesus is our feast!
    id:: a0a01145-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Christ Jesus is the food we eat;
    He is our bread, He is our meat;
    He is our life-supply complete;
      We daily eat of Him.
        We daily eat of Him,
        We daily eat of Him.
        He is our life-supply complete;
        We daily eat of Him.
    id:: a0a01145-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - This feast is so enjoyable;
    To men it’s so available,
    For God said whosoever will
      May come and freely eat.
        Yes, come and freely eat;
        Yes, come and freely eat.
        For God said whosoever will
        May come and freely eat.
    id:: a0a01145-a004-b1b1-b1b1-b1b1b1b1b1b1
