- ### Our old man has been crucified with Christ
  id:: a0a01140-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Our old man has been crucified with Christ;
    Yes, all we are in oldness He sufficed
    To bring to naught upon the cross that He
    Himself as our new Husband fully be
        Enjoyed by us.
    id:: a0a01140-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Yes, all our strength of independence died,
    For we with Christ were fully crucified.
    Now we’re so glad to be His proper wife,
    Dependently enjoying Him as life
        Forevermore.
    id:: a0a01140-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Our dying was not such a sad affair,
    The new man was rejoicing to be there;
    The old man dead and buried, we were free
    To marry Christ, and live eternally,
        His wife, fore’er.
    id:: a0a01140-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Now as the new, regenerated man,
    We do two things, according to God’s plan:
    Bear fruit to God and serve in spirit new
    So God becomes the fruit of all we do,
        And all we are.
    id:: a0a01140-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - There are three laws in Romans seven, see—
    The law of God; the mind, the good old me;
    The sinful law indwelling bodily;
    Yet from these all the Lord has set us free,
        To live by Him.
    id:: a0a01140-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - In Romans eight the law of Spirit is,
    Where we’re in Christ, and we are fully His,
    The law of life has set us wholly free
    And Christ becomes our life eternally,
        Hallelujah!
    id:: a0a01140-a006-b1b1-b1b1-b1b1b1b1b1b1
