- ### How I love Thee, precious Jesus
  id:: a0a01155-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - How I love Thee, precious Jesus,
      That Thy love laid hold of me;
    Thou hast drawn and wooed and kissed me
      That a lover I may be!
    id:: a0a01155-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Our Beloved, how we love Him,
      So attractive, our delight.
    We are captivated wholly
        And are comely in His sight.
    id:: a0a01155-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - As a company of horses,
      Thou, O Lord, has likened me,
    Strong and swift, with Pharaoh’s chariots,
      Full of natural energy.
    id:: a0a01155-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Just a lover with the dove’s eyes
      Fixed on Him and Him alone;
    Changed are all my natural concepts,
      Oh, the Lord in me has grown!
    id:: a0a01155-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Now a lily of the valley,
      Standing out among the thorns,
    In the Lord alone I’m trusting,
      Of my self-strength I’ve been shorn.
    id:: a0a01155-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Make us doves that hide in Thee, Lord;
      Bring us to the secret place.
    There You find our voices sweet, Lord,
      And desire to see our face.
    id:: a0a01155-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Make us then, Lord, smoking pillars,
      Coming from the wilderness.
    By Thy death and resurrection
      All our natural will suppress.
    id:: a0a01155-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - You desire a couch to rest on—
      We become a rest to Thee;
    Thou the Person in our being,
      Gone our personality.
    id:: a0a01155-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - Now a palanquin You’re making—
      Nothing natural You’ll allow.
    For Your move and Your expression
      Start this work within us now!
    id:: a0a01155-a008-b1b1-b1b1-b1b1b1b1b1b1
- 9
    - You supply the wood and pillars
      For the structure and support,
    Bottom gold and seat of purple
      For our King of royal court.
    id:: a0a01155-a009-b1b1-b1b1-b1b1b1b1b1b1
- 10
    - Only this, O Lord, we offer
      For Thy palanquin so fine:
    
    Just our love, so pure and fitted,
      The interior design.
    id:: a0a01155-a010-b1b1-b1b1-b1b1b1b1b1b1
- 11
    - What a sight when our Beloved
      Wears a crown upon His brow;
    Christ, the Church, are now united—
      Boast and glory to Him now!
    id:: a0a01155-a011-b1b1-b1b1-b1b1b1b1b1b1
