- ### I love Thee, Jesus
  id:: a0a01154-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I love Thee, Jesus,
    And Thy love to me
    Draws me, ever to seek Thee
      And run after Thee,
    Draws me, ever to seek Thee
      And run after Thee.
        Thou art beloved,
        Yea! Altogether lovely,
        The One in whom my heart delighteth.
    id:: a0a01154-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Thy love, Lord Jesus,
    Is sweeter than wine,
    And Thy fragrance of ointments
      My heart doth entwine,
    And Thy fragrance of ointments
      My heart doth entwine.
        A fount in gardens,
        A well of living waters,
        Which streams and flows from Lebanon’s mountains.
    id:: a0a01154-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - O come Beloved,
    On my garden blow,
    That the odor of spices
      May break forth and flow,
    That the odor of spices
      May break forth and flow.
        My spouse, My sister,
        I’m come into My garden
        To feast upon wine, milk and honey.
    id:: a0a01154-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Set me, Lord Jesus,
    As seal on Thine heart;
    Jealousy’s cruel as Sheol,
      And love’s strong as death,
    Jealousy’s cruel as Sheol,
      And love’s strong as death.
        Much water cannot
        Quench love, nor do floods drown it.
        All man could give for love is contemned.
    id:: a0a01154-a004-b1b1-b1b1-b1b1b1b1b1b1
