- ### We’re feeding on the living bread
  id:: a0a01150-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - We’re feeding on the living bread,
    We’re drinking at the fountainhead;
    And whoso drinketh, Jesus said,
    Shall never, never thirst again.
    What, never thirst again? No, never thirst again!
    What, never thirst again? No, never thirst again!
    And whoso drinketh, Jesus said,
    Shall never, never thirst again!
    id:: a0a01150-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - We are feeding on the living bread,
    Eating of the feast our Lord has spread,
    And whoso eateth, Jesus said,
    Shall hunger nevermore.
    What, hunger nevermore? Yes, hunger nevermore!
    What, hunger nevermore? Yes, hunger nevermore!
    And whoso eateth, Jesus said,
    Shall hunger nevermore.
    id:: a0a01150-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - We are breathing in the living air,
    Breathing in the One whose life we share,
    And whoso breatheth—now, fore’er—
    Shall have the life of God.
    What, have the life of God? Yes, have the life of God!
    What, have the life of God? Yes, have the life of God!
    And whoso breatheth—now, fore’er—
    Shall have the life of God.
    id:: a0a01150-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - We are tasting of the living wine,
    In spirit tasting life divine,
    And whoso tasteth, every time
    Shall have the joy of God.
    What, have the joy of God? Yes, have the joy of God!
    What, have the joy of God? Yes, have the joy of God!
    And whoso tasteth, every time
    Shall have the joy of God.
    id:: a0a01150-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Christ is the resurrected King,
    Who died and rose, our life to bring,
    If you receive Him you will sing,
    And live forevermore.
    What, live forevermore? Yes, live forevermore!
    What, live forevermore? Yes, live forevermore!
    If you receive Him you will sing,
    And live forevermore.
    id:: a0a01150-a005-b1b1-b1b1-b1b1b1b1b1b1
