- ### Glory be to Jesus
  id:: a0a00115-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Glory be to Jesus,
      Who in bitter pains
    Poured for me the life-blood
      From His sacred veins.
    id:: a0a00115-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Grace and life eternal
      In that Blood I find;
    Blest be His compassion,
      Infinitely kind.
    id:: a0a00115-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Blest through endless ages
      Be the precious stream,
    Which from endless torments
      Did the world redeem.
    id:: a0a00115-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Abel’s blood for vengeance
      Pleaded to the skies;
    But the blood of Jesus
      For our pardon cries.
    id:: a0a00115-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - It the conscience sprinkles,
      Frees our guilty hearts;
    Satan in confusion
      Terror-struck departs.
    id:: a0a00115-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Oft as earth exulting
      Wafts its praise on high,
    Angel-hosts rejoicing
      Make their glad reply.
    id:: a0a00115-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Lift ye then your voices;
      Swell the mighty flood;
    Louder still and louder
      Praise the precious blood.
    id:: a0a00115-a007-b1b1-b1b1-b1b1b1b1b1b1
