- ### Jesus, the all-inclusive land
  id:: a0a01164-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Jesus, the all-inclusive land,
      Is everything to me:
    A Christ of brooks, of depths and streams,
      And fountains bubbling free.
    Springing from valleys and from hills,
    Flowing till every part He fills,
    He waters us—how glorious—
      By His life!
    id:: a0a01164-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Jesus is now the land of wheat—
      Incarnate, crucified.
    But resurrection life is He
      By barley signified.
    He is a land of figs and vines—
    Blood of the grape, the cheering wine.
    With such supplies He satisfies—
      Christ our land!
    id:: a0a01164-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - O what a rich, abundant Christ:
      Our pomegranate true,
    The olive tree whose oil is now
      Anointing us anew.
    Rich milk and honey He doth bring,
    Sweet, satisfying, nourishing.
    Our Christ is such; He is so much!
      What a Christ!
    id:: a0a01164-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - In our good land we eat the bread—
      There is no scarcity.
    We never lack one thing in Him,
      So rich, so full is He.
    He is a land so vast, immense;
    He is complete in every sense.
    How He expands—land of all lands—
      In our heart!
    id:: a0a01164-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Christ is a land of iron stones,
      Whence comes authority.
    We must dig out this solid Christ
      To bind His enemy.
    Then we must through the sufferings pass
    To be refined as burnished brass.
    With iron bind, as brass refined,
      Is our need.
    id:: a0a01164-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Lord, how we bless Thee for this land,
      The all-inclusive Christ!
    We’ve eaten Him, we’re filled with Him,
      O how He has sufficed!
    Teach us to labor constantly
    Upon this vast reality;
    This is our joy, this our employ—
      Christ our land!
    id:: a0a01164-a006-b1b1-b1b1-b1b1b1b1b1b1
