- ### Christ will make His seeking lover
  id:: a0a01161-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Christ will make His seeking lover
      Pillar, couch, and palanquin,
    E’en a crown, His boast and glory;
      He will do it all! Amen!
    id:: a0a01161-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - His beloved—how He loves her,
      So attractive, His delight.
    He is captivated wholly;
        She is comely in His sight.
    id:: a0a01161-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - But there still remains a shadow;
      Christ is still not satisfied.
    He must have a growing garden
      To become His loving Bride!
    id:: a0a01161-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Paradise of pomegranates,
      Pleasant fruits, and henna flowers,
    Spikenard, saffron, myrrh, and aloes:
      His enjoyment now—not ours.
    id:: a0a01161-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - He has come into His garden,
      Gathered myrrh and spices there,
    Eaten honeycomb and honey;
      Wine and milk He’ll drink fore’er.
    id:: a0a01161-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - From the garden comes the city,
      All materials thus supplied;
    God is satisfied completely,
      And the foe is terrified.
    id:: a0a01161-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - “Thou art fair, my love, as Tirzah,
      Comely as Jerusalem.”
    O Lord Jesus, Hallelujah,
      Thou wilt do it all! Amen!
    id:: a0a01161-a006-b1b1-b1b1-b1b1b1b1b1b1
