- ### Jesus is our lovely Bridegroom
  id:: a0a01160-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Jesus is our lovely Bridegroom,
    And our Bridegroom is with us!
    Now our praying’s turned to praising
    In His Presence glorious.
    id:: a0a01160-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - O our Bridegroom! O our Bridegroom!
    Lord, Thou art our Bridegroom sweet!
    How we treasure Thy dear presence—
      O what bliss and joy complete!
    id:: a0a01160-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - We are fellows of the Bridegroom
    And our fasting days have ceased.
    With the Bridegroom in His chamber,
    Joyfully we keep the feast.
    id:: a0a01160-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - We as virgins may enjoy Him,
    Virgins simple, single, chaste.
    Going forth to meet the Bridegroom,
    Out from all the world we haste.
    id:: a0a01160-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - We are guests by God invited
    To His Son’s great wedding feast.
    Brothers, sisters, hallelujah,
    From religion we’re released!
    id:: a0a01160-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Now rejoice with joy excelling,
    Joy of joys, all else beside—
    Not just fellows, guests, or virgins,
    Hallelujah, we’re the Bride!
    id:: a0a01160-a005-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Hallelujah! Hallelujah!
    Lord, Thou art our Bridegroom sweet!
    Hallelujah! Hallelujah!
      O what bliss and joy complete!
    id:: a0a01160-a0c2-b1b1-b1b1-b1b1b1b1b1b1
