- ### In the Testament of old
  id:: a0a01171-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In the Testament of old
    See th’ acacia wood with gold;
    Such humanity behold!
    Praise the Lord, praise the Lord,
    praise the Lord!
    id:: a0a01171-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Jesus is th’ acacia wood—
    What a man, so fine and good!
    All corruption He withstood—
    Praise the Lord, praise the Lord,
    praise the Lord!
    id:: a0a01171-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Jesus, wisdom of God’s plan,
    Son of God and Son of Man;
    A new manhood He began—
    Praise the Lord, praise the Lord,
    praise the Lord!
    id:: a0a01171-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - For since by the one came death,
    By this man came living breath;
    Man the Lord recovereth—
    Praise the Lord, praise the Lord,
    praise the Lord!
    id:: a0a01171-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Types and shadows to us show
    Jesus is the man to know.
    Now this man in us must grow—
    Amen, Lord! Amen, Lord!
    Amen, Lord!
    id:: a0a01171-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Lord, may Thy humanity
    Permeate us thoroughly,
    Drawing many men to Thee—
    Amen, Lord! Amen, Lord!
    Amen, Lord!
    id:: a0a01171-a006-b1b1-b1b1-b1b1b1b1b1b1
