- ### The Lord is my Shepherd forever
  id:: a0a01170-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The Lord is my Shepherd forever,
      He maketh me down to lie,
    He leads me beside the still waters
      O how He does satisfy!
    id:: a0a01170-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Surely goodness and mercy shall follow me
    All the days, all the days of my life;
    Surely goodness and mercy shall follow me
    All the days, all the days of my life.
    And I shall dwell in the house of the Lord forever,
    And I shall feast at the table spread for me;
    Surely goodness and mercy shall follow me
      All the days, all the days of my life.
    id:: a0a01170-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - My Shepherd Himself is my pasture,
      My Shepherd, the waters of rest;
    I eat of His riches in spirit,
      I drink, and O how I am blest!
    id:: a0a01170-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - My Shepherd my soul is restoring,
      My will, and emotion, and mind;
    And though through the valley I’m walking,
      O what a Companion I find!
    id:: a0a01170-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - A table prepared by my Shepherd
      I feast on and Satan destroy;
    My head is anointed with oil,
      My cup runneth over with joy!
    id:: a0a01170-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - And now in His house I am dwelling
      Enjoying the goodness of God;
    My pleasure is far beyond telling,
      My pleasure is Jesus my Lord!
    id:: a0a01170-a005-b1b1-b1b1-b1b1b1b1b1b1
