- ### What a victory! What a triumph
  id:: a0a01174-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - What a victory! What a triumph!
    God Himself became a man,
    Clothed Himself in human nature
    To fulfill His mighty plan.
    He through death destroyed the devil;
    Risen now, the Son of Man!
    id:: a0a01174-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Jesus by His human virtues
    Did the subtle one arrest;
    He as man withstood the tempter,
    Fully passed through every test.
    Now in spirit I can take Him,
    All His virtues to possess.
    id:: a0a01174-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - In the Spirit of this Jesus
    Is His human life so fine.
    Human virtues have been added
    To the Spirit all divine.
    What abundance in this Spirit,
    Rich supply for all mankind!
    id:: a0a01174-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - How mysterious! Yet how real!
    Such a man now lives in me.
    Into all my heart He’s spreading—
    He, my human life, to be.
    Hallelujah! Hallelujah!
    I will praise unceasingly.
    id:: a0a01174-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Oh, what wonder! Oh, how glorious!
    God in flesh is manifest.
    We the members of His Body
    His humanity express.
    For the building of God’s dwelling
    We His human life possess.
    id:: a0a01174-a005-b1b1-b1b1-b1b1b1b1b1b1
