- ### Your ministry, O Lord
  id:: a0a01187-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Your ministry, O Lord,
      How excellent it is;
    A better covenant,
      And better promises;
    Enacted on a better law.
    Of such You are Executor.
    id:: a0a01187-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - A better covenant,
      And better promises;
    A better law of life
      And sacrifice this is.
    Redemption’s work, done long ago,
    A better blood has made it so.
    id:: a0a01187-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - In Hebrews eight we see
      The way to make us whole;
    Life planted deep within,
      Which spreads into the soul.
    The law of life, imparted, still
    Inscribed in mind, emotion, will.
    id:: a0a01187-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - The law of letters leave,
      The law of life pursue;
    The one is old and dead,
      The other fresh and new.
    Dead teachings cannot help the seed;
    The law of life is what we need.
    id:: a0a01187-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - The law of life in us,
      In function now we see,
    Works not by will and thought
      But automatically.
    It saturates, conforms to Him;
    The standard model spreads within.
    id:: a0a01187-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Our sins are all forgiv’n,
      His life imparted too;
    God is our God today,
      And we’re His people true.
    We know Him in an inward way:
    These blessings four have come to stay.
    id:: a0a01187-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - We’re being sonized now;
      The life within will do
    The deep transforming work
      Of making us anew.
    In ages past, the work was done—
    Now prayer is over—praise the Son!
    id:: a0a01187-a007-b1b1-b1b1-b1b1b1b1b1b1
