- ### On the Lord’s day, John, in spirit
  id:: a0a01183-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - On the Lord’s day, John, in spirit,
    Heard a voice and turned and saw
    Seven lampstands brightly shining;
    Of pure gold, divine, they were.
    In the midst of them, appearing,
    He beheld the Son of Man,
    Ever for the churches caring,
    Tending God’s eternal plan.
    id:: a0a01183-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - His appearance, lo, how different
    From the One John knew before.
    Now He’s girt in golden raiment,
    Not the robe which then He wore.
    Girt about the breasts and serving,
    He the priesthood fully bears;
    Cherishing the lampstands dearly,
    He for all the churches cares.
    id:: a0a01183-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Ancient One He is, yet fresher
    Than the newly driven snow;
    Eyes are as a flaming fire,
    Feet as burnished brass aglow.
    Tender eyes that gazed at Peter,
    Now are as a burning flame;
    And the voice that whispered, “Mary,”
    Many waters now became.
    id:: a0a01183-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - John, once formerly reclining
    On His breast, now fell as dead,
    When he saw Him thus in spirit,
    As He is, exhibited.
    Lo, the Christ of Revelation!
    See Him, thus intensified,
    That the lampstands, His expression,
    May be strengthened and supplied.
    id:: a0a01183-a004-b1b1-b1b1-b1b1b1b1b1b1
