- ### In spirit and reality
  id:: a0a01182-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In spirit and reality
    We meet to worship Thee,
    And every principality
    Must fall down or must flee.
      Reality, reality,
      O what a joy to see,
      That Christ may be enjoyed by us
      As our reality.
    id:: a0a01182-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - A Person, Thou hast come in us,
    Into our spirit now,
    And quickened us until we know
    Our inner man art Thou.
      O praise Thee, Lord, we sense Thee thus,
      Forever inwardly;
      Thy Person in each one of us
      Is our reality.
    id:: a0a01182-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - And now the corporate life we live—
    Christ in His Body known;
    Where every portion adds more Christ,
    Until the whole is shown.
      O Hallelujah, one new man!
      Our portions blend as one;
      In one accord, express the Lord,
      And He will quickly come.
    id:: a0a01182-a003-b1b1-b1b1-b1b1b1b1b1b1
