- ### Life is God the Father in Christ Jesus
  id:: a0a01193-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Life is God the Father in Christ Jesus
    As the Spirit flowing into us.
    How enjoyable, this Person wonderful!
    He’s our life so rich and bountiful.
    id:: a0a01193-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - We experienced regeneration
    When we opened to this living One.
    We were born again; another life came in.
    Now it floods us till we’re full of Him.
    id:: a0a01193-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - He within us is the living Spirit
    In our spirit, flowing out of it
    Into all our heart, transforming every part
    By the life which He Himself imparts.
    id:: a0a01193-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Now He must have our cooperation.
    We must set our mind upon the Son.
    We must turn away from all that leads astray,
    Till our mind is set on Him each day.
    id:: a0a01193-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Lord, our human spirit now contains You.
    Still Your purpose in us You would do;
    If our wandering mind would leave old thoughts behind,
    Then Your life and peace in it we’ll find.
    id:: a0a01193-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Lord, we would our every thought be captured
    By the rich enjoyment in Your Word.
    In it we’re supplied, our mind there will abide,
    Till our thoughts are wholly sanctified.
    id:: a0a01193-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Let’s keep practicing the application
    Of this life by minding just the Son.
    Praise Him for the way to live by Him today!
    Lord, on You our minds will ever stay.
    id:: a0a01193-a007-b1b1-b1b1-b1b1b1b1b1b1
