- ### Chapter one of Genesis
  id:: a0a01192-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Chapter one of Genesis:
    Life is God’s one emphasis,
    Showing Christ subjectively,
    Step by step He grows in me.
    id:: a0a01192-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Just as earth became a waste,
    Death and darkness once I faced.
    God had judged, no light did shine;
    Hollowness and void were mine.
    id:: a0a01192-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Satan’s fall had filled the seas
    With corruption, sin, disease.
    Yet the Spirit brooded o’er
    The abyss: chaos no more!
    id:: a0a01192-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - God then spoke: the air was cleared!
    Darkness which I once had feared
    Was dispelled by God’s own light.
    A new day! No longer night!
    id:: a0a01192-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - As the light began to shine
    His discernment became mine.
    I began to see aright;
    God divided dark from light.
    id:: a0a01192-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Then the waters He did split;
    An expanse between them fit,
    Earthly things from heavenly,
    Separated hence they’d be.
    id:: a0a01192-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - On the third day God designed
    That the waters be confined.
    In our lives dry land must be;
    No more death and no more sea!
    id:: a0a01192-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - God commands: death’s water halt!
    Christ, the good land, we exalt!
    Separated from all strife
    We enjoy Christ as our life.
    id:: a0a01192-a008-b1b1-b1b1-b1b1b1b1b1b1
- 9
    - Growing in us inwardly;
    Grass, then herb, then fruitful tree.
    We begin as but a blade;
    Soon our being He’ll pervade.
    id:: a0a01192-a009-b1b1-b1b1-b1b1b1b1b1b1
- 10
    - Then the fourth day lights He set;
    Bearers these, more definite.
    Richer light to radiate,
    Higher life to generate.
    id:: a0a01192-a010-b1b1-b1b1-b1b1b1b1b1b1
- 11
    - Sun, the greater light we see
    Ruling day triumphantly;
    Yet when darkness fills the skies,
    Waxing moon is on the rise!
    id:: a0a01192-a011-b1b1-b1b1-b1b1b1b1b1b1
- 12
    - ’Tis the Church she typifies;
    For her light on Christ relies.
    In His image meant to be,
    She reflects Christ perfectly.
    id:: a0a01192-a012-b1b1-b1b1-b1b1b1b1b1b1
- 13
    - Lastly, precious stars He placed,
    Strong in spirit, full of grace;
    Shining when the moon seems faint,
    These are overcoming saints.
    id:: a0a01192-a013-b1b1-b1b1-b1b1b1b1b1b1
- 14
    - What a glorious picture here:
    Sun and moon and stars appear!
    Lord, our prayer is that we’d be
    Full of light and life in Thee.
    id:: a0a01192-a014-b1b1-b1b1-b1b1b1b1b1b1
