- ### God is light, and in Him there is no darkness at all
  id:: a0a01197-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - God is light, and in Him there is no darkness at all!
    Oh, how we love within His presence to dwell!
    In this light we enjoy a constant cleansing within—
        From every sin!
    id:: a0a01197-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Sisters: In the light,
    Brothers: We are walking—
    Sisters: Fellowship,
    Brothers: We’re enjoying;
    Sisters: And the blood
    Brothers: Of God’s Son
    Everyone: Is cleansing us from sin.
    id:: a0a01197-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Sisters: We confess,
    Brothers: He is faithful
    Sisters: To forgive—
    Brothers: He is righteous.
    Sisters: What a joy!
    Brothers: We are cleansed
    Everyone: From every sin!
    id:: a0a01197-a0c2-b1b1-b1b1-b1b1b1b1b1b1
