- ### O God, Thou art the source of life
  id:: a0a00012-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O God, Thou art the source of life,
      Divine, and rich and free!
    As living water flowing out
      Unto eternity!
    id:: a0a00012-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - In love Thou in the Son didst flow
      Among the human race;
    Thou dost as Spirit also flow
      Within us thru Thy grace.
    id:: a0a00012-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Though we in sin and wickedness
      Went far from Thee apace,
    Yet in the Son Thou didst redeem,
      Bestowing life and grace.
    id:: a0a00012-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Though we have often slighted Thee,
      Thy Spirit often grieved,
    Yet Thou dost still as Spirit come
      As life to be received.
    id:: a0a00012-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Thou as the Spirit in the Son
      Hast mingled heretofore;
    Thou wilt thru fellowship anoint
      And increase more and more.
    id:: a0a00012-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - The love of God, the grace of Christ,
      The Spirit’s flowing free,
    Enable us God’s wealth to share
      Thru all eternity.
    id:: a0a00012-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - The Father, Son, and Spirit—one,
      So richly care for us;
    Thy love with one accord we sing
      And e’er would praise Thee thus.
    id:: a0a00012-a007-b1b1-b1b1-b1b1b1b1b1b1
