- ### God is righteous in His doings
  id:: a0a01203-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - God is righteous in His doings,
    He is perfect in His ways;
    Just is He in all His actions,
    And He well deserves our praise.
    Righteous was His condemnation,
    Righteous His requirement;
    For the law had deemed us sinners,
    And for judgment we were meant.
    id:: a0a01203-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Oh, how blest the love that spared us,
    For the law had judged us dead.
    God, to meet the righteous judgment,
    Passed it on His Son instead.
    Hallelujah! Our Redeemer,
    Christ, to God has purchased us;
    Now enjoying His redemption,
    We become God’s righteousness.
    id:: a0a01203-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - God is holy in His nature,
    Holiness is what He is.
    In this way He sanctified us,
    Makes our nature one with His.
    Spreading from our quickened spirit,
    He renews each inward part,
    Moving into all our being,
    Making home in all our heart.
    id:: a0a01203-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Oh, how blessed is this process!
    It’s the Lord’s life-saving way.
    It’s our constant, real experience;
    It’s our life from day to day.
    As we’re minding just the spirit,
    Then the mind is life to us,
    And the Lord in us is gaining
    Transformation marvelous!
    id:: a0a01203-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Glory is God’s true expression,
    All He is, in full, expressed;
    Final stage of our redemption,
    Bodily made manifest.
    Glory is the consummation
    Of this life which sanctifies;
    Our complete transfiguration
    Is the goal which life supplies.
    id:: a0a01203-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - ’Tis for this we wait, expecting
    To be raptured, glorified.
    Then the earth will see God’s fullness;
    Christ completely testified.
    We fore’er will just express Him,
    Nature will rejoice to see
    All the sons of God in glory
    Manifested finally.
    id:: a0a01203-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - By His mercy, we’re selected,
    Ours a glorious destiny.
    Not by running, nor by willing,
    But through God’s own sovereignty.
    Once we were wild olive branches,
    Now the root and fat partake,
    Grafted in, rejoice together,
    Growing for the kingdom’s sake.
    id:: a0a01203-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - As we’re daily in this process
    And by life are sanctified,
    How we thank Him for the blessing
    Of the church life He’s supplied.
    Here God is our full enjoyment,
    Practical and real to us;
    Sons we are, and heirs together,
    In the church life, glorious!
    id:: a0a01203-a008-b1b1-b1b1-b1b1b1b1b1b1
