- ### There’s a race for us to run—Hallelujah
  id:: a0a01206-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - There’s a race for us to run—Hallelujah,
      And a way for us the race to win.
    To all those who have begun—Hallelujah,
      God has spoken, “Look away to Him!”
    id:: a0a01206-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Look away! O look away!
    Look to Jesus now today!
    Look away from everything unto Jesus,
      Look away from everything to Him!
    id:: a0a01206-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Look away from all around—Hallelujah,
      Look away from all the strife and din;
    Look away where peace is found—Hallelujah,
      Look away from everything to Him.
    id:: a0a01206-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Look away from fickle soul—Hallelujah,
      Look away from failing self within;
    Look away toward the goal—Hallelujah,
      Look away from everything to Him.
    id:: a0a01206-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Look away from all the past—Hallelujah,
      Look away from both the good and sin;
    To the living One hold fast—Hallelujah,
      Look away from everything to Him.
    id:: a0a01206-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Look away into His face—Hallelujah,
      He who’ll finish what He did begin.
    O what grace to run the race—Hallelujah—
      We obtain by looking off to Him!
    id:: a0a01206-a005-b1b1-b1b1-b1b1b1b1b1b1
