- ### God in His justifying has a plan
  id:: a0a01202-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - God in His justifying has a plan,
    A deeper purpose for a corporate man.
    When we were called, this mighty Lord of all
    Appeared to us to save us from the fall.
    id:: a0a01202-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - We walked as strangers unaware of Him,
    But in His glory God shined deep within,
    Infusing His own element in us;
    This precious essence was our Lord Jesus.
    id:: a0a01202-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - What glory! How attractive was this light!
    How we appreciated such a sight!
    Our first reaction was belief in Him—
    This precious God has placed Himself within.
    id:: a0a01202-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Our first reflection of this element
    Reflected Jesus back to God, Who sent
    His own response to count as righteousness
    Our faith in Him Who was infused in us.
    id:: a0a01202-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - But we would hold to this reality,
    Our Jesus Christ in us our all to be,
    Enjoying all He is abundantly,
    Content to have this One eternally.
    id:: a0a01202-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Thus God could never be so satisfied;
    Knowing that we cared only to abide
    In our experiences of His Son,
    Not caring for His goal to make us one.
    id:: a0a01202-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Still He would seek those faithful saints who’d hear
    His call to give up everything so dear,
    To offer up their individual Christ;
    To come together for the Body life.
    id:: a0a01202-a007-b1b1-b1b1-b1b1b1b1b1b1
