- ### If from your nat’ral man you would be free
  id:: a0a01213-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - If from your nat’ral man you would be free,
      Amen the law of life!
    This law works in us automatically,
      Amen the law of life!
      Amen the law of life!
      Amen the law of life!
    This law transforms us, to Christ conforms us—
      Amen the law of life!
    id:: a0a01213-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - From life divine it does originate,
      Amen the law of life!
    Its function, working, power are innate,
      Amen the law of life!
      Amen the law of life!
      Amen the law of life!
    Stop all your trying, on life relying,
      Amen the law of life!
    id:: a0a01213-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The law of life fulfills our God’s desire,
      Amen the law of life!
    Our self-improvement He does not require,
      Amen the law of life!
      Amen the law of life!
      Amen the law of life!
    God’s plan fulfilling; Yes, Lord, we’re willing,
      Amen the law of life!
    id:: a0a01213-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - This law transforms us metabolically,
      Amen the law of life!
    ’Til we are permeated corporately,
      Amen the law of life!
      Amen the law of life!
      Amen the law of life!
    Old man denying, God’s life supplying,
      Amen the law of life!
    id:: a0a01213-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - This law’s inscribing Christ upon our hearts,
      Amen the law of life!
    ’Til He is written in our inward parts,
      Amen the law of life!
      Amen the law of life!
      Amen the law of life!
    Christ’s form engraving, not mere behaving,
      Amen the law of life!
    id:: a0a01213-a005-b1b1-b1b1-b1b1b1b1b1b1
