- ### We have an inner life; that’s for our daily life
  id:: a0a01216-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - We have an inner life; that’s for our daily life;
    That’s for the meeting life—just Christ!
    We’ll live the inner life; we’ll have the daily life;
    We’ll see the meeting life—that’s just the church.
    id:: a0a01216-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Christ is our inner life; He’s in our spirit now;
    Not far away from us—He’s right inside!
    And as we turn to Him and take Him as our all
    He will become in us our inner life.
    id:: a0a01216-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Out from our inner life will come our daily life,
    And all our living be filled up with Christ.
    Then as we live by Him, He lives His life in us,
    And He becomes to us our daily life.
    id:: a0a01216-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - The real experience of Christ in daily life,
    Will fill the meeting life with Christ Himself.
    Not empty forms and such, but Christ will be so much;
    And we will see Him here as the meeting life.
    id:: a0a01216-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Without the inner life there is no daily life,
    There is no meeting life, there is no church!
    Christ as our inner life, Christ in our daily life
    Will make the meeting life new and glorious!
    id:: a0a01216-a005-b1b1-b1b1-b1b1b1b1b1b1
