- ### The Lord of all has shown His plan
  id:: a0a01212-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The Lord of all has shown His plan
      Unto each faithful one,
    Who leaves behind the worldly things
      As virgins for His Son.
    To be His Bride we must match Him,
      Within and outwardly;
    To be this one who matches Him,
      Enjoy Him constantly.
    id:: a0a01212-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Like virgins who so single are,
      They love the Groom so much,
    They in His presence ever stay—
      Lord Jesus, make us such.
    Lord, make us those who are so wise,
      Who gain You every day,
    The wise ones who enjoy the feast,
      Who all the price will pay.
    id:: a0a01212-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The virgins are mature in life,
      They grow so normally.
    They daily eat and drink the Lord,
      Their lot eternally.
    Our need today is growth in life,
      Christ’s inward work indeed;
    Not knowledge, teachings, gifts, nor pow’r—
      But life is all we need.
    id:: a0a01212-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Lord, as the seed of life within,
      Grow more in us each day;
    By spreading from our deepest part,
      Gain us in every way.
    Lord, strengthen Thou our inner man;
      Make home in all our heart.
    Fill us completely with Thyself
      In every inward part.
    id:: a0a01212-a004-b1b1-b1b1-b1b1b1b1b1b1
