- ### Thine be the glory, risen, conqu’ring Son
  id:: a0a00121-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Thine be the glory, risen, conqu’ring Son,
    Endless is the vict’ry Thou o’er death hast won;
    Angels in bright raiment rolled the stone away,
    Kept the folded grave-clothes, where Thy body lay.
    id:: a0a00121-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Thine be the glory, risen, conqu’ring Son,
      Endless is the vict’ry Thou o’er death hast won.
    id:: a0a00121-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lo! Jesus meets us, risen from the tomb;
    Lovingly He greets us, scatters fear and gloom;
    Let the Church with gladness, hymns of triumph sing,
    For her Lord now liveth, death hath lost its sting.
    id:: a0a00121-a002-b1b1-b1b1-b1b1b1b1b1b1
