- ### Oh, the church of Christ is glorious
  id:: a0a01226-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Oh, the church of Christ is glorious, and we are part of it—
      We’re so happy that the Lord has made us one!
    There’s a Body in the universe and we belong to it—
      Hallelujah, for the Lord has made us one!
    id:: a0a01226-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Hallelujah for the Body!
    We are members of the Body!
    We are wholly for the Body!
      Hallelujah, for the Lord has made us one!
    id:: a0a01226-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Not the individual Christians,
        but a corporate entity—
      God must have it for His full expression now;
    Not just individual churches but the Body corporately—
      Hallelujah, we are in the Body now!
    id:: a0a01226-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Hallelujah for the Body!
    Satan trembles at the Body!
    We’re victorious in the Body!
      Hallelujah, we are in the Body now!
    id:: a0a01226-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - There are seven golden lampstands in the nature all divine—
      Nothing natural does the Body life allow.
    When we’re one and share God’s nature,
        how the lampstand then does shine—
      Hallelujah, it is brightly shining now!
    id:: a0a01226-a003-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - Hallelujah for the Body!
    For the lampstands of the Body!
    For the golden, shining Body!
      Hallelujah, it is brightly shining now!
    id:: a0a01226-a0c3-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - How may we express such oneness,
        be divine and shining too?
    Hallelujah, eating Jesus is the way!
    He’s the tree of life, the manna,
        and the feast that’s ever new—
      Hallelujah, we may eat Him every day!
    id:: a0a01226-a004-b1b1-b1b1-b1b1b1b1b1b1
- c4
    - We are one by eating Jesus!
    We’re divine by eating Jesus!
    How we shine by eating Jesus!
      Hallelujah, eating Jesus is the way!
    id:: a0a01226-a0c4-b1b1-b1b1-b1b1b1b1b1b1
