- ### Our Lord, that One of peerless worth
  id:: a0a01227-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Our Lord, that One of peerless worth
    Came first to die to give new birth;
    He comes again to have on earth
      A glorious Bride forever.
    id:: a0a01227-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Jesus! Oh, You’re coming soon,
    Jesus! as our dear Bridegroom;
    Jesus! may our hearts make room
        To be Your Bride forever.
    id:: a0a01227-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - What our dear Lord desires the most,
    Is not to just redeem the lost;
    But that some saints would pay the cost,
      To be His Bride forever.
    id:: a0a01227-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - As virgins we must single be,
    No other husband could have we,
    That when He comes we’ll then be free
      To be His Bride forever.
    id:: a0a01227-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - How could we love this fading world,
    When Christ desires that one great pearl;
    To Him we must our love unfurl
      To bring Him back forever.
    id:: a0a01227-a004-b1b1-b1b1-b1b1b1b1b1b1
