- ### Sing aloud your praises to the Lord of all
  id:: a0a01222-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Sing aloud your praises to the Lord of all,
    Now He is dwelling in Jerusalem.
    Tell among us all His doings great and small,
    His throne, the heavens, yet He walks with men.
      Oh, the salvation out of Zion comes;
      He brought us back from our captivity.
      Now we rejoice and are exceeding glad;
      Now we rejoice and are exceeding glad!
    id:: a0a01222-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - In the Holy City with His own He dwells;
    O Lord, our Lord, how excellent Thy name!
    He’s enthroned upon the praises of His saints;
    All His delight in Zion does remain.
      The local churches are His move today—
      He is our portion, we are satisfied.
      Oh, what a goodly heritage have we;
      Oh, what a goodly heritage have we!
    id:: a0a01222-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Who shall in His holy tabernacle dwell,
    Who shall ascend to His most holy hill?
    Those who seek for Him and purify their heart;
    This generation now that seeks His face.
      Oh, seek His face, ye children of the earth,
      Open your heart, and let the King come in.
      He will come in, and He shall live and reign;
      He will come in, and He shall live and reign!
    id:: a0a01222-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Look! God’s tabernacle now is with the saints;
    Emmanuel—God with us, we proclaim.
    Everything is done, so let His children come;
    Christ and the church—where God and man are one!
      Lift up your heads, ye cities of the earth;
      Open your gates, and let the King come in.
      Shout to His praise—He’s coming in to reign!
      Shout to His praise—He’s coming in to reign!
    id:: a0a01222-a004-b1b1-b1b1-b1b1b1b1b1b1
