- ### Splendid church life! His green garden!
  id:: a0a01237-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Splendid church life! His green garden!
    He has brought us, praise the Lord,
    To experience the Christ Who’s growing here!
    He is full of rich enjoyment
    To His saints in one accord;
    He is new and fresh, available and dear.
    id:: a0a01237-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - I’m so happy in this lovely place,
    In the garden growing in His grace!
    There is no finer pleasure
    Than to eat the living tree
    And to get the living water into me.
    id:: a0a01237-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - It is not a school or fact’ry
    Or a chapel in the air;
    But a garden where our Lord can plant and sow.
    So He’s placed us all here corporately
    To be His garden fair,
    Where He’s free to cultivate and make us grow.
    id:: a0a01237-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Thus within the church-life garden
    There’s a fruit-producing tree
    Full of life and so available to eat.
    So be simple, don’t be hardened,
    Drop your concepts—eat that tree!
    Take in Jesus every moment—He’s so sweet!
    id:: a0a01237-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - With the tree there is the water,
    Flowing God in Christ to us,
    Quenching all our dryness, ending all our strife.
    Hallelujah! In His garden
    Jesus flows Himself to us,
    As the full supply for us to grow in life.
    id:: a0a01237-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Aren’t you satisfied and thankful
    That our Lord has brought you in
    Where His pleasures and His riches flow so free?
    So be happy and be joyful,
    In the spirit feast on Him,
    So God’s garden can bear fruit abundantly.
    id:: a0a01237-a005-b1b1-b1b1-b1b1b1b1b1b1
