- ### Once by nature we were dead in sin
  id:: a0a01232-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Once by nature we were dead in sin,
    In a world of utter discord;
    But together God has quickened us,
    Raised us up to sit together with the Lord.
    id:: a0a01232-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Jesus is getting us together,
    Come and see the saints in one accord.
    His love is knitting us together,
      To the stature of the fullness of the Lord.
    id:: a0a01232-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Thus with all saints we can apprehend
    All the vast dimensions of God.
    Knowing Christ’s love passes all we know,
    We’re together filled to fullness with our God.
    id:: a0a01232-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Now we know the purpose of our God,
    Visible the mystery became:
    Christ, the church, together now we see,
    And together put the enemy to shame.
    id:: a0a01232-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - For this cause we pray the Father God—
    Strengthen Thou with might our inner man;
    Make Yourself at home in all our hearts,
    Root us, ground us in Your love and for Your plan.
    id:: a0a01232-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - In the Body we’ll be fitly framed
    As the many members Christ supply;
    Working in the measure of each part,
    All by growth in love the Body edify.
    id:: a0a01232-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Now we’re one His purpose to fulfill,
    As the one new man of His plan.
    Unto Him be glory in the church,
    And in Jesus Christ forevermore—Amen!
    id:: a0a01232-a006-b1b1-b1b1-b1b1b1b1b1b1
