- ### In the church the sound of life upon our ear is falling
  id:: a0a01236-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In the church the sound of life upon our ear is falling,
    Then we see the joy of Christ expressed on every hand;
    Babylon and things of earth in vain to us are calling.
      We are home forever in Christ our land.
    id:: a0a01236-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - We’re churching in the Spirit
    On the church’s local ground;
    We’re churching with our brothers,
    Our family we have found.
    Oh, yes, we’re churching with the churches,
    And we’ll make the earth resound
      With hallelujahs for Christ our land!
    id:: a0a01236-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Far away our background seems with all its gifts and teaching,
    Farther still, the worldly things with all their foul demand;
    As the love of Jesus Christ our inmost heart is reaching,
      Not a thing can move us from Christ our land.
    id:: a0a01236-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - “I will build My church upon this rock,” said the Lord Jesus,
    And we see the building of His purpose and His plan;
    Setting members in the Body as Himself it pleases,
      Building us together in Christ our land.
    id:: a0a01236-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Now the Lord’s recovery is everywhere proceeding,
    All the churches join in one to give the Lord command:
    “Speed the day when all the earth will echo with pray-reading
      And with hallelujahs for Christ our land.”
    id:: a0a01236-a004-b1b1-b1b1-b1b1b1b1b1b1
