- ### Praise Him! praise Him! Christ is Victor
  id:: a0a00124-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Praise Him! praise Him! Christ is Victor!
      He has won the victory!
    Sin is judged, old Adam finished,
      Full redemption now we see!
    Vanquished all the evil powers
      Thru the Cross triumphantly!
    id:: a0a00124-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Praise Him! Christ is resurrected!
      God hath raised Him from the dead!
    All the pow’r of death is swallowed,
      Man from death to life is led!
    Broken through are hell and darkness
      And His pow’r exhibited!
    id:: a0a00124-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Praise Him! Christ hath now ascended!
      God hath raised Him to the throne!
    Far above all rule and power,
      He the highest Name doth own!
    All authority receiving
      Till His foe is overthrown!
    id:: a0a00124-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Hallelujah, Christ the Victor
      Triumphed on Mt. Calvary!
    Hallelujah, resurrected,
      He displays His victory!
    Hallelujah, now ascended,
      He shall reign eternally!
    id:: a0a00124-a004-b1b1-b1b1-b1b1b1b1b1b1
