- ### The Lord, the seed of life, has sown
  id:: a0a01242-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The Lord, the seed of life,
    Has sown Himself into our heart
    To grow up into fullness
    And become His counterpart.
    The seed requires no rules or forms,
    For water is its need—
    By this the all-inclusive seed
    Will grow in us indeed!
    id:: a0a01242-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - The seed is simply Jesus!
      Oh, Jesus lives in me!
    And by His growth this seed
        in us will reach maturity.
    id:: a0a01242-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - The growth of Christ, the seed, in us
    Will soon produce the wheat,
    The life within break forth—yet work
    Divine is not complete;
    For wheat alone can never be
    The seed’s expression true;
    So all the grains must blend together
    Into something new.
    id:: a0a01242-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - The seed is simply Jesus;
      Now wheat is Jesus too!
    The grains of wheat must blend
        Together into something new.
    id:: a0a01242-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The individual grains of wheat
    No longer must be free,
    But crushed together, ground to powder,
    Every grain must be,
    Until the wheat becomes the meal
    From which the loaf is formed
    Till all the saints will blend and to
    His Body be conformed.
    id:: a0a01242-a003-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - We all must take the grinding
      until the Christ within
    Can mold into His Body all the
        individual grains.
    id:: a0a01242-a0c3-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - The seed is planted, wheat is grown
    And meal is the sum
    Of all the growth upon God’s farm,
    Where Christians grow as one;
    But all the growth in life is for
    The building of the church,
    That God and man may have a home
    And both may end their search.
    id:: a0a01242-a004-b1b1-b1b1-b1b1b1b1b1b1
- c4
    - The farm is for the building,
      for God and man a home,
    Where both may dwell among
        His people gathered into one.
    id:: a0a01242-a0c4-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - God’s building is produced by silver,
    Precious stones, and gold—
    From meal through transformation,
    Pressure, heat, and pain untold.
    The meal must not be satisfied
    To stay as meal alone,
    But must submit to transformation
    Into precious stone.
    id:: a0a01242-a005-b1b1-b1b1-b1b1b1b1b1b1
- c5
    - The meal must pass through suffering
      that precious stones be formed;
    Then built into God’s building, to His
        purpose full conformed.
    id:: a0a01242-a0c5-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - From fullest growth and transformation
    Comes a pearl of worth;
    This simple, precious, all-inclusive
    Gem will then come forth.
    Conceived in death and formed in life
    By that all-glorious One,
    The church, His Bride, the fruit of all
    The work that He has done.
    id:: a0a01242-a006-b1b1-b1b1-b1b1b1b1b1b1
- c6
    - The pearl is what He’s after,
      the Bride to please His heart,
    So single, pure and precious,
        and His very counterpart.
    id:: a0a01242-a0c6-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - The growth in life begins when planted
    On God’s farm we’re found:
    The growing seed becomes the wheat
    From which the meal is ground.
    But building work proceeds when meal
    Submits to be transformed;
    Then gold and silver, precious stones
    For building will be formed.
    id:: a0a01242-a007-b1b1-b1b1-b1b1b1b1b1b1
- c7
    - The farm is for the building,
      built up by precious stones,
    From which the priceless pearl comes
        forth to be His Bride, His own.
    id:: a0a01242-a0c7-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - Lord, keep us poor in spirit,
    Pure in heart that we may be
    Good ground in which the seed of life
    May grow abundantly,
    Until the final stage is reached
    And You are satisfied
    And have Your priceless, chosen pearl,
    Your joy complete, Your Bride.
    id:: a0a01242-a008-b1b1-b1b1-b1b1b1b1b1b1
- c8
    - Lord, keep us poor in spirit
      and purified in heart,
    That growing up in us You may
        bring forth Your counterpart.
    id:: a0a01242-a0c8-b1b1-b1b1-b1b1b1b1b1b1
