- ### We are one in the spirit, by His life we are one
  id:: a0a01243-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - We are one in the spirit, by His life we are one,
    We have left all divisions, Body-life has begun,
    For the Lord broke all barriers, proclaiming,
      “It is done.”
    id:: a0a01243-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Brothers:
    In the church we are brothers,
    Praise the Lord, praise the Lord!
    
    Sisters:
    In the church we are sisters,
    Praise the Lord, praise the Lord!
      (Praise the Lord!)
    
    Everyone:
    And we praise Him that our unity
      has now been restored.
    id:: a0a01243-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - We are one in the spirit, yet it goes deeper still,
    For this oneness is spreading to our mind, emotion, will,
    As we all stand together that His purpose He fulfill.
    id:: a0a01243-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - We are one in the spirit, we are one actually,
    Not in talk nor in theory, but in fact, practically,
    In the churches we’re all enjoying this reality.
    id:: a0a01243-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - We are one in the spirit in each locality,
    For the Lord’s own intention we would consecrated be,
    That the oneness He’s given us the whole world may see.
    id:: a0a01243-a004-b1b1-b1b1-b1b1b1b1b1b1
