- ### If our hearts would be established
  id:: a0a01247-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - If our hearts would be established;
    If in spirit we would be;
    If we would be overcomers;
    Follow Jesus constantly.
      Follow Jesus in the spirit;
      Be the overcomers true;
      Follow Jesus every moment—
      Jesus, help us follow You.
    id:: a0a01247-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - If we would be built together;
    If related we would be;
    To be fitly framed together;
    Follow brothers constantly.
      Follow brothers for the building;
      Never independent be;
      Follow brothers, be in order,
      Functioning in harmony.
    id:: a0a01247-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - If we’re for the Lord’s recovery;
    If the earth the Lord’s would be;
    If we would bring in the kingdom;
    Follow churches constantly.
      Follow all the local churches;
      Thus, the kingdom we will see.
      Follow in the churches’ flowing
      For the Lord’s recovery.
    id:: a0a01247-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - We would all be better followers,
    Taking in with joy the Word;
    It enables us to follow
    Brothers, churches, and our Lord.
      Follow Jesus; follow brothers;
      Follow churches in the flow;
      By the Word of God amening
      We can all attain this goal.
    id:: a0a01247-a004-b1b1-b1b1-b1b1b1b1b1b1
