- ### Do you see them in the cities
  id:: a0a01257-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Do you see them in the cities,
      Meeting on the local ground?
    They’re the local, golden lampstands,
      Where the Lord His home has found.
    id:: a0a01257-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - ’Tis the local church, the church God has chosen,
    Where all the saints dwell as one!
    ’Tis the local church, the church God has chosen,
      Where all the saints dwell as one!
    id:: a0a01257-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Do you see them in the meetings,
      Lifting up their voice on high,
    Every brother, sister sharing,
      Christ the Lord to magnify?
    id:: a0a01257-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Do you hear them all pray-reading,
      Breathing in the living Word?
    Praying, praising, drinking, feeding,
      How they all enjoy the Lord!
    id:: a0a01257-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Do you hear them call, “Lord Jesus“?
      How they love that blessed name!
    All the more their joy increases
      As His Lordship they proclaim.
    id:: a0a01257-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Have you heard their hallelujahs,
      Like a mighty thunder blast?
    Hallelujah! Hallelujah!
      Down the enemy is cast!
    id:: a0a01257-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Do you see the saints migrating?
      Praise the Lord the move is on
    For the church in every city
      That our blessed Lord may come!
    id:: a0a01257-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Do you see the Lord is coming
      For the church for whom He died?
    In the churches He’s preparing
      Now His holy, chosen Bride.
    id:: a0a01257-a007-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - ’Tis a glorious church without spot or wrinkle,
      Filled with the glory of the Lord!
    ’Tis a glorious church without spot or wrinkle,
        Filled with the glory of the Lord!
    id:: a0a01257-a0c2-b1b1-b1b1-b1b1b1b1b1b1
