- ### Down in Babylon, in captivity
  id:: a0a01252-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Down in Babylon, in captivity,
      Oh, the Lord has stirred our spirit up!
    Scattered everywhere, without unity,
      Oh, the Lord has stirred our spirit up!
        Stirred up! Stirred up!
        Oh, the Lord has stirred our spirit up!
    id:: a0a01252-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Up from Babylon, where the sects abound,
      From division we must all rise up!
    Brothers, Babylon’s not the proper ground;
      From division we must all rise up!
        Rise up! Rise up!
        From division we must all rise up!
    id:: a0a01252-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - To Jerusalem, from captivity,
      God is with us, let us all go up!
    To the one unique ground of unity,
      God is with us, let us all go up!
        Go up! Go up!
        God is with us, let us all go up!
    id:: a0a01252-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Platters full of Christ, bowls with Spirit filled—
      All the vessels of the Lord bring up!
    Bring them to the church as the Lord has willed—
      All the vessels of the Lord bring up!
        Bring up! Bring up!
        All the vessels of the Lord bring up!
    id:: a0a01252-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - In Jerusalem, chosen of the Lord,
      Now the temple of the Lord build up!
    Serve with all the saints, share in one accord,
      Now the temple of the Lord build up!
        Build up! Build up!
        Now the temple of the Lord build up!
    id:: a0a01252-a005-b1b1-b1b1-b1b1b1b1b1b1
