- ### Hallelujah! sing to Jesus
  id:: a0a00125-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Hallelujah! sing to Jesus,
      His the scepter, His the throne;
    Hallelujah! His the triumph,
      His the victory alone.
    Hark, the songs of His redeemed ones
      Thunder like a mighty flood:
    Jesus out of every nation
      Hath redeemed us by His blood.
    id:: a0a00125-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Hallelujah! not as orphans
      Are we left in sorrow now;
    Hallelujah! He is near us,
      Faith believes, nor questions how.
    Though the clouds from sight received Him
      When the forty days were o’er,
    Shall our hearts forget His promise,
      “I am with you evermore“?
    id:: a0a00125-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Hallelujah! Bread of heaven,
      Thou on earth our food, our stay;
    Hallelujah! here the hungry
      Come to Thee from day to day.
    Advocate and Intercessor,
      My Redeemer pleads for me,
    On the throne of the Almighty
      Now and to eternity.
    id:: a0a00125-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Hallelujah! sing to Jesus,
      His the scepter, His the throne;
    Hallelujah! His the triumph,
      His the victory alone.
    Hark, the songs of His redeemed ones
      Thunder like a mighty flood:
    Jesus out of every nation,
      Hath redeemed us by His blood.
    id:: a0a00125-a004-b1b1-b1b1-b1b1b1b1b1b1
