- ### Lord, Thy word of old to David
  id:: a0a01253-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, Thy word of old to David
    We have heard and hear it now:
    “On Thy throne will sit forever
    Thine own seed—this is My vow.”
    This has been fulfilled in Jesus
    Seated on the throne on high,
    Sitting on the throne of David
    Resurrected, ne’er to die.
    id:: a0a01253-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Then another promise followed
    David’s seed upon the throne:
    “I’ll rebuild His tabernacle
    And by this I will be known.”
    Lord, we thank Thee, Thou art faithful
    To perform Thy promised word.
    David’s tabernacle, ruined,
    Soon by Thee will be restored.
    id:: a0a01253-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Lord, we are that tabernacle,
    Thy rebuilding work on earth;
    Lord, restore Thyself a dwelling
    Where is seen Thy boundless worth.
    Thus shall all of mankind seek Thee.
    And the Gentiles call Thy name.
    From Thy holy tabernacle
    All the earth shall know Thy fame.
    id:: a0a01253-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Hasten, Lord, Thy work upon us
    To restore and build us now.
    For this work we give ourselves, Lord;
    Here to Thee we make a vow:
    “Though our strength is weak and feeble,
    Yet our hearts would ever be
    From this day, Lord, for Thy building,
    Now and for eternity.
    id:: a0a01253-a004-b1b1-b1b1-b1b1b1b1b1b1
