- ### Burning, burning, we are burning
  id:: a0a01266-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Burning, burning, we are burning,
    Ever to our spirits turning,
    One for Thine eternal purpose,
        in spirit one;
    On the ground of locality,
    We express our unity—
    Many members, but one Body,
        Christ as our Head.
    id:: a0a01266-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Christ and the local church,
    Christ and the local church,
    Christ and the church,
    Our reality and life,
    Hallelujah! Hallelujah!
    Lord, we’ve given our lives to You,
    For the building of Your Body,
      For our building up in love.
    id:: a0a01266-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Breathing, breathing, we are breathing,
    With each breath new life receiving,
    What a transformation from the old
        to the new;
    Breathing out the old life from us,
    Breathing in new life and oneness,
    We are breathing in of Jesus, we are
        breathing in of life.
    id:: a0a01266-a002-b1b1-b1b1-b1b1b1b1b1b1
