- ### There’s a church in New York City*
  id:: a0a01263-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - There’s a church in New York City*,
    Standing on the local ground;
    There’s a lampstand brightly beaming,
    Shining out to millions ’round.
    We were raised from every nation,
    Every people, tribe, and tongue—
    With us God has gained a dwelling,
    ’Tis where all His own may come.
    id:: a0a01263-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - In your midst, O New York City,
    Little do you realize—
    Fallen is a seed within you,
    ’Midst corruption it shall rise;
    Rising up in resurrection,
    With an increase many fold,
    It shall blossom, manifesting
    Riches of God’s life untold.
    id:: a0a01263-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - For the church in New York City
    Faithfully the saints have prayed.
    ’Gainst the church in New York City
    How the devil is enraged!
    For behold, within the center
    Of his kingdom, dark and grim,
    God has gained a testimony,
    Moving, fighting on for Him.
    id:: a0a01263-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - There’s a church in New York City
    Who the gospel does proclaim,
    To the hungry, poor, and weary,
    Sick, imprisoned, and the lame.
    Now this gospel of the kingdom
    Shall be preached until the end;
    Till the Lord who with the kingdom
    Of the heavens does descend.
    id:: a0a01263-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - There’s a church in New York City,
    Honoring the risen Christ;
    Caring for the other churches—
    Following in truth and light;
    With them in coordination,
    We the kingdom will possess;
    Fighting as one mighty army,
    Till the kingdom’s manifest.
    id:: a0a01263-a005-b1b1-b1b1-b1b1b1b1b1b1
