- ### We are for the great migration
  id:: a0a01267-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - We are for the great migration,
    And, O Lord, we seek Thy face.
    Who? and when? and where? Lord Jesus,
    Grant us now Thy blessed grace.
    id:: a0a01267-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - This is for Thy house and city,
    This is for Thy kingdom, Lord;
    To subdue the earth before us
    We are all in one accord.
    id:: a0a01267-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Of the Father, through Christ Jesus,
    By the Spirit’s flowing free;
    In our spirit, on the church-ground—
    This the way of victory.
    id:: a0a01267-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Burden us with Thy great plan, Lord;
    Consecrated we would be.
    To fulfill Thy holy purpose
    Saturate us thoroughly.
    id:: a0a01267-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Build, O build us all together,
    Let us here our lessons learn,
    Send us forth to many cities
    For the church-life there to burn.
    id:: a0a01267-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Many places need a beachhead
    To bring in Thy reign and rule.
    Lord, build up the local churches
    That Thy kingdom come in full!
    id:: a0a01267-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Then the earth will give Thee glory
    And the devil get the shame.
    For Thy kingdom’s rule and reigning
    All will praise Thy glorious name.
    id:: a0a01267-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - Blessed days are quickly coming;
    We rejoice and give Thee praise
    For the glorious consummation
    And Thy royal ruling days.
    id:: a0a01267-a008-b1b1-b1b1-b1b1b1b1b1b1
- 9
    - Hallelujah to the Father,
    Hallelujah to the Son,
    Hallelujah to the Spirit—
    Hallelujah, it is done!
    id:: a0a01267-a009-b1b1-b1b1-b1b1b1b1b1b1
- 10
    - Hallelujah for the churches,
    Hallelujah for the saints,
    Hallelujah for the meetings
    And their holy, sweet constraints!
    id:: a0a01267-a010-b1b1-b1b1-b1b1b1b1b1b1
- 11
    - Hallelujah, hallelujah,
    Hallelujah we will sing;
    Hallelujah, hallelujah,
    Hallelujah to our King!
    id:: a0a01267-a011-b1b1-b1b1-b1b1b1b1b1b1
