- ### Christ has called us once to Him
  id:: a0a01273-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Christ has called us once to Him,
    But He calls us once again.
    To His call we say Amen!
      Overcome!
    For the church has fallen low,
    Thinking everything they know,
    But the life is missing; so,
      Overcome!
    id:: a0a01273-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Overcome! Overcome!
    Overcome the degradation of the church!
    All your working lay aside,
    All the teachings that divide;
    Eat the Lord whate’er betide—
        Overcome!
    id:: a0a01273-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Eating is man’s destiny
    And the Lord’s recovery;
    This defeats the enemy—
      Overcome!
    Come enjoy the tree of life,
    Leave the doctrines, leave the strife!
    Overcome by eating Christ—
      Overcome!
    id:: a0a01273-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Teachings ne’er transform the soul,
    Teachings never reach God’s goal,
    Eating Christ will do it all—
      Overcome!
    We must overcome to eat,
    By ourselves and when we meet,
    Eat Him as the feast complete—
      Overcome!
    id:: a0a01273-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Eating gives the manchild birth,
    Eating brings the Lord to earth;
    Eat Him now midst all the dearth—
      Overcome!
    Be the manchild Christ requires,
    Thus the church that He desires,
    Then the Bride that He admires—
      Overcome!
    id:: a0a01273-a004-b1b1-b1b1-b1b1b1b1b1b1
