- ### Now in all the churches flowing
  id:: a0a01277-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Now in all the churches flowing,
      Brotherly love.
    Light and life and love bestowing,
      Brotherly love.
    In the oneness all believing,
    Fellowship with all receiving,
    Nevermore the Spirit grieving,
      Brotherly love.
    id:: a0a01277-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - To maintain the sweet communion,
      Brotherly love;
    Fellowship and healing union,
      Brotherly love.
    Love believing for the brothers,
    Hoping all things for the others,
    Suffering all with one another,
      Brotherly love.
    id:: a0a01277-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - For the issue of fruit bearing,
      Brotherly love.
    Fellowship in oneness sharing,
      Brotherly love.
    Here our soul life we’re forsaking,
    And the Spirit’s way we’re taking,
    Now from death to life we’re breaking,
      Brotherly love.
    id:: a0a01277-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Oh, this perfect way of gladness,
      Brotherly love!
    No more fear, imparting sadness,
      Brotherly love!
    Now is our sure affirmation,
    Life and Spirit our foundation,
    Building up, the consummation—
      Brotherly love.
    id:: a0a01277-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Seed of life within us growing,
      Brotherly love.
    Philadelphia now is flowing,
      Brotherly love.
    To this love God has restored us;
    Everything will fall before us;
    Love is over all victorious,
      Brotherly love!
    id:: a0a01277-a005-b1b1-b1b1-b1b1b1b1b1b1
