- ### Oh, the Lord is quickly coming
  id:: a0a01276-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Oh, the Lord is quickly coming,
    He has spoken in His Word;
    And confirmed it by the churches,
    For His Spirit we have heard.
    id:: a0a01276-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Not to all the seven churches
    Did the Lord speak in this way;
    To the church in Philadelphia
    Did He choose these words to say.
    id:: a0a01276-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Philadelphia, Philadelphia,
    Church so full of brotherly love,
    You’re the church to bring the Bridegroom
    Back to earth from heav’n above.
    id:: a0a01276-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - He that hath the key of David,
    He that shuts and opens too,
    Knows thy works, O Philadelphia;
    That’s why you’re His Bride so true.
    id:: a0a01276-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Not so strong by worldly standards,
    Hidden from religion’s fame;
    Jesus loves you, Philadelphia,
    For you’re faithful to His name.
    id:: a0a01276-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - By His Word you’re overcoming—
    How the Amen does resound!
    Just hold fast to what you’ve gotten,
    That no man may take your crown.
    id:: a0a01276-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - You have kept His Word of patience;
    
    He will keep you from that hour
    Which upon the whole world cometh
    When the Lord comes in His power.
    id:: a0a01276-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - “I come quickly,” Philadelphia,
    Speaks the Lord to none but you;
    “Amen! Quickly come, Lord Jesus,”
    Answer back His faithful few.
    id:: a0a01276-a008-b1b1-b1b1-b1b1b1b1b1b1
