- ### The faith which once for all was giv’n
  id:: a0a01285-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The faith which once for all was giv’n
    Unto the saints of old,
    Has been committed unto us
    To guard, defend, and hold.
    id:: a0a01285-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - And we know whom we have believed
    And are persuaded that He is able
    To guard, through the Holy Spirit,
      Our deposit to that day.
    id:: a0a01285-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - This good deposit is the mark
    Of God’s economy,
    Without it we will miss the aim
    Of His recovery.
    id:: a0a01285-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The myst’ry of the common faith,
    A conscience pure requires;
    A holy, separated life
    For us the Lord desires.
    id:: a0a01285-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - This outline of the healthy words,
    In faith and love we’ll hold;
    All different teaching, fruitless talk,
    Reject with spirit bold.
    id:: a0a01285-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Oh, healthful teaching, wholesome words:
    The truth of godliness!
    Oh, good deposit, common faith,
    And life of holiness!
    id:: a0a01285-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Lord, make us now those faithful men
    Who pass on what we’ve heard;
    Make us examples of the saints
    In spirit, faith, and word.
    id:: a0a01285-a006-b1b1-b1b1-b1b1b1b1b1b1
