- ### We’ve become the Lord’s dear brothers
  id:: a0a01280-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - We’ve become the Lord’s dear brothers
    Through His resurrection pow’r;
    He desires many brothers
    Sharing in His triumph hour!
    id:: a0a01280-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Jesus is our Elder Brother,
    First-born of God’s sons is He;
    He came forth in resurrection,
    From religion He is free!
    As His church we come together;
    Oldness, form, and self deny;
    Just to meet with our Big Brother,
      Him alone to glorify!
    id:: a0a01280-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - In our Brother’s resurrection
    Resurrected we must meet,
    Never in our natural standing—
    This will make His joy complete!
    id:: a0a01280-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Every day we must see Jesus
    As we’re eating of the Word;
    Then we’ll run to all the meetings
    Burning, bubbling with the Lord!
    id:: a0a01280-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - In the meetings we are feasting
    On the food unlimited.
    Jesus always satisfies us,
    Feeding us the living bread!
    id:: a0a01280-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - We would satisfy our Brother,
    Even though our portion’s small.
    Every one must share his “new dish”
    For the benefit of all!
    id:: a0a01280-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Not for message or for speaker,
    But to meet the Lord we’re here;
    Caring only for His presence,
    We would see our Brother dear!
    id:: a0a01280-a006-b1b1-b1b1-b1b1b1b1b1b1
