- ### Our eyes have seen the vision
  id:: a0a01284-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Our eyes have seen the vision:
    The goal is now in view,
    Christ has defeated Satan,
    And sin and death are through.
    The way is cut and open,
    The paths are all made straight;
    We’ve heard the call: Come forward!
    We’ve laid aside each weight.
    id:: a0a01284-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Come forward! Come forward!
    Our Christ is on the throne.
    His ministry, so heavenly,
      Brings all—brings all the fighters home.
    id:: a0a01284-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Our eyes have seen the vision
    Since Christ our conquering King
    Has called us to the battle,
    Which He did surely win.
    The vict’ry He bequested
    Two thousand years ago
    To all the glorious fighters
    Who’ll forward with Him go.
    id:: a0a01284-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Our eyes have seen the vision.
    Our Captain leads us on.
    To press into our spirit,
    To share with Him the throne.
    Lord, Thou hast giv’n Thy soldiers
    The pow’r to wield the sword,
    And made us glorious fighters
    Through Spirit, church, and Word.
    id:: a0a01284-a003-b1b1-b1b1-b1b1b1b1b1b1
