- ### Come let us speak till the kingdom
  id:: a0a01294-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Come let us speak till the kingdom of the Lord comes down.
    Yes, let us speak till the kingdom of the Lord comes down.
      Why hold your peace?
      The Word release.
    Let us speak until the kingdom of the Lord comes down.
    id:: a0a01294-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Oh, loose the Word! It shall not return unto Him void.
    Yes, loose the Word! It shall not return unto Him void.
      Let’s sow the seed,
      This is our need;
    Loose the Word, and it shall not return unto Him void!
    id:: a0a01294-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - It’s gospel time! Let us spread the gospel all around.
    Yes, gospel time! We will never fear the people’s frown!
      God’s done His work;
      Let us not shirk;
    We’re but pilgrims here, and we’ll not fear the people’s frown!
    id:: a0a01294-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - If we will speak, Christ will witness in the hearts of men.
    If we will speak, Christ will witness in the hearts of men.
      Tell every man,
      Win all we can.
    Through our speaking, Christ is speaking in the hearts of men!
    id:: a0a01294-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - The harvest’s ripe! We are preaching the full gospel now!
    The fields are white! We are preaching the full gospel now!
      For this men search—
      Christ and the church!
    Let us reap the harvest, preaching the full gospel now!
    id:: a0a01294-a005-b1b1-b1b1-b1b1b1b1b1b1
