- ### O Lord, we’ve seen Your purpose to bring the
  id:: a0a01290-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O Lord, we’ve seen Your purpose to bring the many sons
    To share in Your full glory and see Your kingdom come.
    We praise You, Lord, this glory is You, Yourself within,
    Spread out in all Your people to shine in all of them.
    id:: a0a01290-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Since we received Your life, Lord, a seed’s been growing there:
    The seed of inward glory, the glory we will share!
    By growing ’til the blossom of glory blooms in full,
    We’ll thus enjoy Your increase and glory bountiful.
    id:: a0a01290-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Hail! Captain of Salvation! Our heav’nly Pioneer!
    Our praises, midst the battle and tumult, You will hear.
    We’re following our Captain all through the mighty fray.
    Our glorious, faithful Captain sustains us all the way.
    id:: a0a01290-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Lord, fighting on to glory, You now have gone before;
    Now fighting in Your footsteps we’ll conquer o’er and o’er.
    From glory unto glory, we’ll fight until we see
    The glory from within us shall manifested be.
    id:: a0a01290-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Then, Lord, at last the fighting and battle cry will cease,
    And we’ll appear in glory, Your kingdom and increase.
    That day we’ll be completed, that day Your face we’ll see,
    For in that blessed day, Lord, we’ll in the glory be!
    id:: a0a01290-a005-b1b1-b1b1-b1b1b1b1b1b1
