- ### Ours is a fellowship in the gospel
  id:: a0a01295-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Ours is a fellowship in the gospel
      Since we received the Lord;
    We’re for the furtherance of the gospel,
      Spreading to all His Word.
    For its defense and strong confirmation
      We all partake of grace—
    He who began this work will perfect it
      Till we shall see His face.
    id:: a0a01295-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - May all the things that come to us daily
      Unto the gospel turn,
    That all may see we’re bound for the gospel
      And of the Lord may learn.
    May we be bold and fearless in spirit,
      Speaking the Word of God,
    Do it in love and do it in power,
      While living in the Lord.
    id:: a0a01295-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Lord, we’re expecting that we’ll be given
      Boldness with every breath.
    Christ must be magnified in our body
      Whether by life or death.
    We hope in nothing to be ashamed,
      For us to live is Christ—
    He is the Person in all our living,
      Our everything, our life.
    id:: a0a01295-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - May all our lives be worthy the gospel
      Whatever may betide,
    All standing fast in oneness of spirit,
      All striving side by side.
    Let us proclaim the gospel in fullness
      To satisfy the Lord:
    Christ is the life, the church His expression,
      Sound everywhere abroad.
    id:: a0a01295-a004-b1b1-b1b1-b1b1b1b1b1b1
