- ### Thou art love and Thou art light, Lord
  id:: a0a00013-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Thou art love and Thou art light, Lord,
      In the Son as life Thou art;
    Love expressing, light illum’ning,
      Thou dost life to us impart.
    id:: a0a00013-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Thou art love! Thou art light!
      In the Son as life Thou art;
    Love expressing, light illum’ning
        Thou dost life to us impart.
    id:: a0a00013-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Love bespeaks Thy very being,
      What Thou dost is shown by light;
    Love is inward, light is outward,
      Love accompanies the light.
    id:: a0a00013-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Love by grace is manifested,
      And the light by truth is shown;
    By Thy love we may enjoy Thee;
      By Thy light Thou, Lord, art known.
    id:: a0a00013-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Thru Thy love, which led to Calvary,
      We receive the life of God;
    Light our understanding opens,
      That we may apply the blood.
    id:: a0a00013-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Thru Thy love, as life Thou enter’st
      Fellowship with Thee to give;
    Thru Thy light we take Thy cleansing
      And in fellowship may live.
    id:: a0a00013-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - By the light and blood which cleanses,
      The anointing we shall know;
    Then the life of love Thine essence,
      More and more in us will flow.
    id:: a0a00013-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - By Thy love we are Thy children,
      Abba Father calling Thee;
    Light disperses all our darkness,
      Till, like Him, Thy Son, we see.
    id:: a0a00013-a007-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - O what grace! O what truth!
      Love is seen and light is shown!
    We would praise Thee never ceasing,
      Thou by love and light art known!
    id:: a0a00013-a0c2-b1b1-b1b1-b1b1b1b1b1b1
