- ### The day approaches; Jesus soon is coming
  id:: a0a01307-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The day approaches; Jesus soon is coming.
    Redeem the time; it must not slip away.
    Lord, make us ready for the cry: “Behold Him!”
    By using every moment of each day.
    id:: a0a01307-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - When Jesus comes, will we go in to meet Him?
    When Jesus comes, will we from self have ceased?
    He’s coming soon to take the wise ones with Him.
      Oh, let us not be left outside the feast.
    id:: a0a01307-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lord, help us to redeem these golden moments;
    Our vessels fill with ointment from above;
    Help us amen each trial and tribulation;
    Increase in us; make us abound in love.
    id:: a0a01307-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - He’s coming soon—these moments are so precious.
    The oil is here—Oh, let us buy the more.
    Amen the trials and welcome tribulations—
      The kingdom’s ours through these afflictions sore.
    id:: a0a01307-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Lord, ever turn us from our soulish pleasures
    To gaze upon Thy tender, loving face.
    Oh, keep us running forth to meet the Bridegroom
    And patiently attending to the race.
    id:: a0a01307-a003-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - When Jesus comes, will we be in His presence?
    When Jesus comes, will we His face behold?
    Oh, let us not return to sloth and folly,
      But jealously His loving presence hold.
    id:: a0a01307-a0c3-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - As His dear Bride, let us go forth to meet Him,
    Our lamps well-trimmed, our fires burning bright,
    Our vessels filled, our eyes set on His glory,
    To be with Him completely satisfied.
    id:: a0a01307-a004-b1b1-b1b1-b1b1b1b1b1b1
- c4
    - Yes, satisfied—Christ and His Bride together.
    Yes, satisfied—throughout eternity.
    Oh, what a rest, what joy, what love, what favor
      To be His Bride when He comes to His feast!
    id:: a0a01307-a0c4-b1b1-b1b1-b1b1b1b1b1b1
