- ### All the signs point to the end
  id:: a0a01302-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - All the signs point to the end,
    Christ soon will be here again;
    We must be ready for Him—
      Jesus is coming again!
    id:: a0a01302-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Coming again, coming again,
    Time is swiftly passing by,
    Soon we may hear the midnight cry!
    Coming again, coming again,
    As the wise virgins we must be prepared!
        Jesus is coming again!
    id:: a0a01302-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - From soul and self turn away,
    Look unto Jesus today;
    There is no time to delay—
      Jesus is coming again!
    id:: a0a01302-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Foolish ones never will turn;
    When the Lord comes they will learn
    There is no oil left to burn—
      Jesus is coming again!
    id:: a0a01302-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Wise virgins buy up the time;
    Never drunk with the world’s wine,
    Filled in the spirit they shine—
      Jesus is coming again!
    id:: a0a01302-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Let us go forth unto Him,
    Not only with our lamps trimmed,
    Buy the oil now lest they dim—
      Jesus is coming again!
    id:: a0a01302-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Jesus is now on His way,
    Watch, for you know not the day;
    Ever in His presence stay—
      Jesus is coming again!
    id:: a0a01302-a006-b1b1-b1b1-b1b1b1b1b1b1
