- ### The kingdom of God is at hand
  id:: a0a01303-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The kingdom of God is at hand:
    Ten virgins with lamps lit arise
    To go forth to meet the Bridegroom,
    But only five virgins are wise.
    The wise have abundance of oil,
    The foolish are empty instead;
    The wise used their time to buy oil,
    The others their chance forfeited.
    id:: a0a01303-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lord Jesus, Thy message is clear:
    You’re coming for those who are wise,
    Who buy up their oil today,
    Who deal with all hindering ties.
    Those virgins whose souls are transformed,
    Whose vessels much oil contain,
    Who love not their lives unto death—
    They in Thy great kingdom shall reign.
    id:: a0a01303-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Our lamps to shine forth must be trimmed
    By calling on Thee every day.
    In spirit we must exercise
    To burn all the oldness away.
    But there is a much deeper need:
    Reality in us must grow,
    Until it makes home in our hearts,
    Till oil in our vessels o’erflows.
    id:: a0a01303-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - We see how this age is so dark,
    We know that blest hour is near.
    Our Lord may return anytime—
    Lord, strike in us this holy fear,
    That we may each moment redeem
    By taking Thy Word in by prayer,
    By learning each lesson You give,
    And thus for that hour prepare.
    id:: a0a01303-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Lord Jesus, how blest to be those
    Who bring in Thy kingdom to earth,
    Affording Thee rule over all
    And showing to all Thy great worth!
    How blest to be those at the feast,
    Where Thou wilt be one with Thy Bride!
    Lord, make us wise virgins for Thee,
    Who e’er in Thy presence abide.
    id:: a0a01303-a005-b1b1-b1b1-b1b1b1b1b1b1
