- ### It may be at morn as the day we are greeting
  id:: a0a01312-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - It may be at morn as the day we are greeting;
    It may be the time when the saints all are meeting;
    But one thing we know, for the Spirit bears witness,
      That Jesus will come very soon!
    id:: a0a01312-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - O Lord Jesus, Amen!
    The church soon will see Thee again!
    “Thou art coming! Hallelujah!
    Hallelujah, Amen!
      Hallelujah, Amen!”
    id:: a0a01312-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - The days hasten by—there’s no time for delaying;
    So grasping each moment by watching and praying
    And in everything giving thanks and rejoicing,
      We’ll welcome our Lord’s return.
    id:: a0a01312-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - An instant, a twinkling, and Jesus descending
    Will come for His saints in His glory transcending.
    He’ll come as the Bridegroom—as such we’ll behold Him—
      To take to Himself His Bride!
    id:: a0a01312-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - What joy, what delight, when we finally meet Him!
    The One whom we love—O what rapture to greet Him!
    Our Lord and our life, our Beloved, our Bridegroom
      Will take to Himself His Bride!
    id:: a0a01312-a004-b1b1-b1b1-b1b1b1b1b1b1
