- ### O, Jesus, Lord, ’tis joy to know
  id:: a0a00131-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O, Jesus, Lord, ’tis joy to know
    Thy path is o’er of shame and woe,
      By Thee so meekly trod.
    All finished is Thy work of toil,
    Thou reapest now the fruit and spoil,
      Exalted by our God.
    id:: a0a00131-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Thy holy head, once bound with thorns,
    The crown of glory now adorns;
      Thy seat, the Father’s throne.
    O Lord, e’en now we sing Thy praise,
    Ours the eternal song to raise,
      Worthy the Lord alone!
    id:: a0a00131-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - We triumph in Thy triumphs, Lord,
    Thy joys our deepest joys afford,
      The fruit of love divine.
    While sorrowing, suff’ring, toiling here,
    How does the thought our spirits cheer,
      The throne of glory’s Thine!
    id:: a0a00131-a003-b1b1-b1b1-b1b1b1b1b1b1
