- ### When our Lord comes in glory and we’re raptured to
  id:: a0a01317-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - When our Lord comes in glory and we’re raptured to His side,
    When that bright and glorious moment we shall see,
    We shall know our dear Bridegroom as He comes to take His Bride,
    And He’ll know the Bride He’s loved so tenderly.
    id:: a0a01317-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - We shall know Him! We shall know Him!
    When we see Him, our Bridegroom glorified!
    He shall know us! He shall know us!
      We’re His church, His beloved, and His Bride!
    id:: a0a01317-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Even now in the Spirit He reveals Himself to us,
    And His Person dear we’ve learned to recognize.
    But our eyes shall behold Him—O what rapture glorious
    When we gaze on Him unveiled in the skies!
    id:: a0a01317-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - In the Word we have seen Him shining forth in truth and grace,
    O how blessed to behold His features thus!
    But the day soon is coming when we’ll see Him face to face,
    He, the living Word, in full revealed to us.
    id:: a0a01317-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - In the brothers and sisters, O how blest to see the Lord,
    In their attitudes and actions Christ expressed!
    But the day soon is coming when in rapturous accord
    We shall see His Person fully manifest.
    id:: a0a01317-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - In the meetings of the churches He’s unveiled increasingly—
    O the joy unspeakable and glory too!
    As the meetings grow higher we’re expecting soon to see
    The full glory of our Lord come into view.
    id:: a0a01317-a005-b1b1-b1b1-b1b1b1b1b1b1
