- ### In that bright and golden moment
  id:: a0a01313-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In that bright and golden moment when the
        Christ we love shall come,
      And the radiance of His glory we shall see;
    When the Bride shall meet the Bridegroom and
        His loving wife become,
      What a meeting, what a meeting that will be!
    id:: a0a01313-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - What a meeting, what a meeting,
    What a meeting with our Lover, with
      our Bridegroom in the air!
    What a meeting, what a meeting,
      What a meeting any moment we will share!
    id:: a0a01313-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - When to all who love His coming He shall speak
        the word, “Arise!”
      Oh, how blessed for that summons to be free!
    With what rapture we shall greet Him as we
        join Him in the skies—
      What a meeting, what a meeting that will be!
    id:: a0a01313-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Now in all the local churches we are meeting
        day by day
      And expecting any moment Christ to see,
    But when Jesus comes the meeting starts that
        ne’er will pass away—
      What a meeting, what a meeting that will be!
    id:: a0a01313-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Even now while we are meeting, Lord, we hope
        to see Thy face
      And forever without ceasing be with Thee.
    Then we’ll just go right on meeting in another
        meeting place—
      What a meeting, what a meeting this will be!
    id:: a0a01313-a004-b1b1-b1b1-b1b1b1b1b1b1
