- ### The voice of my Beloved
  id:: a0a01323-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The voice of my Beloved,
    Behold, He quickly comes;
    He leaps upon the mountains,
    And o’er the hills He runs.
    The signs of His appearing
    Are seen on every side;
    The Bridegroom soon is coming
    To claim His loving Bride.
    id:: a0a01323-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - How real that He is coming—
    Come quickly, Lord, again!
    We watch for His appearing,
    His precious Word amen.
    Oh, don’t delay His coming,
    Pray without ceasing, pray;
    He’s eagerly awaiting
    That coming wedding day.
    id:: a0a01323-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - He longs to hear our voices,
    He longs to see our face—
    Our voices filled with sweetness,
    Our countenance with grace.
    “Arise, My love, My fair one,
    We long to hear Him say.
    The voice of our Beloved—
    “Arise and come away!”
    id:: a0a01323-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - The winter rain is over,
    The flowers appear on earth;
    The rising sun of Jesus
    Fills all our hearts with mirth.
    It is the time of singing,
    The turtle dove is heard;
    For our Beloved’s coming
    The sweetest chords are stirred.
    id:: a0a01323-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Oh, let us take the foxes
    That spoil the blooming vine;
    Our vineyards are in blossom,
    And all, Beloved, is Thine.
    The day is quickly dawning,
    The shadows flee away;
    Upon the mount of spices
    Our Lord may come today.
    id:: a0a01323-a005-b1b1-b1b1-b1b1b1b1b1b1
