- ### Once I thirsted for a fountain
  id:: a0a01327-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Once I thirsted for a fountain,
    Something deep that would satisfy,
    But the fountain that I’d drink from,
    Left me searching and still so dry.
      Then one day I found Him,
      He satisfied my thirst,
      Became in me a deeper source
      Whence living waters burst.
        Now I drink Him!
      Jesus, Jesus is my life now,
      Jesus, Jesus is my life;
      I’m fully satisfied now,
      Jesus, Jesus is my life.
    id:: a0a01327-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - After tasting such a fountain,
    Longed my heart for a place of springs;
    Caught a vision on a mountain,
    In Jerusalem’s a gathering.
      Then one day He found me,
      He brought me to the church,
      Pleasures here abound fore’er
      I’ve given up my search.
        Hallelujah!
      Jesus, Jesus is my life now,
      Jesus, Jesus is my life;
      I’m fully satisfied now,
      Jesus, Jesus is my life.
    id:: a0a01327-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Empty wanderer drop the striving—
    Isn’t worth all the troublin’;
    Open up your heart believing,
    Call “Lord Jesus” and He’ll come in!
      Then today you’ll find Him,
      And calling on His name,
      You’re joined to Him, you’re one with Him—
      You’ll never be the same.
        You won’t want to!
      Jesus, Jesus is my life now,
      Jesus, Jesus is my life;
      I’m fully satisfied now,
      Jesus, Jesus is my life.
    id:: a0a01327-a003-b1b1-b1b1-b1b1b1b1b1b1
