- ### What a happy day
  id:: a0a01333-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - What a happy day
    When I no more could turn away,
    When Jesus took my heart from the black of night
    Into the kingdom of His light.
    id:: a0a01333-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Now my life’s begun,
    The “really life” that’s in the Son.
    No more am I enthralled by earth’s empty dreams;
    Deep in me flows a living stream.
    id:: a0a01333-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - As I turn to Him
    He fills me with His life within.
    His life becomes my life in reality;
    Oh, hallelujah, He’s in me!
    id:: a0a01333-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - I just love You, Lord,
    With other loves, You break the cord.
    You’ll be my life for all eternity;
    You are the only One for me.
    id:: a0a01333-a004-b1b1-b1b1-b1b1b1b1b1b1
