- ### When the Lord turned again the captivity of Zion
  id:: a0a01337-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - When the Lord turned again the captivity of Zion,
    We were like them that dream,
    We were like them that dream.
    id:: a0a01337-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Then was our mouth filled with laughter,
    And our tongue with singing:
    Then said they among the nations,
    The Lord hath done great things,
    The Lord hath done great things for them.
    id:: a0a01337-a002-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - The Lord hath done great things for us;
    Whereof we are glad.
    The Lord hath done great things for us;
      Whereof we are glad.
    id:: a0a01337-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Turn again our captivity, O Lord, as the streams,
    As the streams in the south,
    As the streams in the south.
    id:: a0a01337-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - They that sow in tears shall reap in joy,
    They that sow in tears shall reap in joy.
    id:: a0a01337-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - He that goeth forth and weepeth,
    Bearing precious seed, shall doubtless,
    Come again with rejoicing,
    Come again with rejoicing,
    Bringing his sheaves with him.
    id:: a0a01337-a005-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - The Lord hath done great things for us;
    Whereof we are glad.
    The Lord hath done great things for us;
      Whereof we are glad.
    id:: a0a01337-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - When the Lord turned again the captivity of Zion,
    We were like them that dream,
    We were like them that dream.
    id:: a0a01337-a006-b1b1-b1b1-b1b1b1b1b1b1
