- ### Glory, everlasting glory
  id:: a0a00134-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Glory, everlasting glory
      Be to Christ, the throned Lamb.
    Glory, everlasting glory
      Be to His most precious Name;
    Name above all names in heaven,
      Name above all names on earth.
    Glory, everlasting glory
      Be to Him of peerless worth.
    id:: a0a00134-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Throned in heav’n, the Prince of Glory,
      Equal God, with God on high;
    Form of lowest servant taking,
      On the cross of shame to die:
    In obedience, strong, unswerving,
      His blest Father’s will to do;
    Death of shame, all undeserved,
      E’en to that His love could go.
    id:: a0a00134-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Heaven’s crown of brightest glory
      Be to Him, the humbled One.
    Heaven’s robe of brightest splendor
      Be to Him and Him alone.
    In the Name of Jesus bowing,
      Every tongue shall Him confess
    Lord of earth and Lord of heaven;
      Myriads shall this Monarch bless.
    id:: a0a00134-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Glory, everlasting glory
      Be to Him of peerless worth.
    In the highest heav’n be glory,
      Glory be to Him on earth.
    Unto God, our God, be glory,
      Glory to the great I AM.
    Glory, everlasting glory
      Be to Christ, the throned Lamb.
    id:: a0a00134-a004-b1b1-b1b1-b1b1b1b1b1b1
