- ### O my Savior, glorified
  id:: a0a00135-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O my Savior, glorified!
      Now the heavens, opened wide,
    Show to faith’s exultant eye
      One in beauteous majesty.
    id:: a0a00135-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Worthy of the sweetest praise
      That my ransomed heart can raise,
    Is that Man in whom alone
      God Himself is fully known.
    id:: a0a00135-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - For those clust’ring glories prove
      That glad gospel, “God is Love,”
    Whilst those wounds, in glory bright.
      Voice the solemn, “God is Light.”
    id:: a0a00135-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Hark, my soul! thy Savior sings;
      Catch the joy that music brings,
    And, with that sweet flood of song,
      Pour thy whisp’ring praise along.
    id:: a0a00135-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - O my Savior, glorified,
      Turn my eye from all beside,
    Let me but Thy beauty see,
      Other light is dark to me.
    id:: a0a00135-a005-b1b1-b1b1-b1b1b1b1b1b1
