- ### Look, ye saints, the sight is glorious
  id:: a0a00140-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Look, ye saints, the sight is glorious;
      See the Man of sorrows now;
    From the fight returned victorious,
      Every knee to Him shall bow;
    Crown Him! Crown Him!
      Crown Him! Crown Him!
      Crowns become the Victor’s brow.
    id:: a0a00140-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Crown the Savior! Angels, crown Him!
      Rich the trophies Jesus brings;
    In the seat of pow’r enthrone Him,
      While the vault of heaven rings:
    Crown Him! Crown Him!
      Crown Him! Crown Him!
      Crown the Savior King of kings.
    id:: a0a00140-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Sinners in derision crowned Him,
      Mocking thus the Savior’s claim;
    Saints and angels crowd around Him,
      Own His title, praise His name:
    Crown Him! Crown Him!
      Crown Him! Crown Him!
      Spread abroad the Victor’s fame.
    id:: a0a00140-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Hark! those bursts of acclamation!
      Hark! those loud triumphant chords!
    Jesus takes the highest station;
      O what joy the sight affords!
    Crown Him! Crown Him!
      Crown Him! Crown Him!
      King of kings, and Lord of lords!
    id:: a0a00140-a004-b1b1-b1b1-b1b1b1b1b1b1
