- ### Jesus, Thy head, once crown’d with thorns
  id:: a0a00141-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Jesus, Thy head, once crown’d with thorns,
      Is crown’d with glory now;
    Heaven’s royal diadem adorns
      The mighty Victor’s brow.
    id:: a0a00141-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Thou glorious light of courts above,
      Joy of the saints below,
    To us still manifest Thy love,
      That we its depths may know.
    id:: a0a00141-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - To us Thy cross with all its shame,
      With all its grace be giv’n;
    Though earth disowns Thy lowly name,
      God honors it in heav’n.
    id:: a0a00141-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Who suffer with Thee, Lord, today,
      Shall also with Thee reign:
    Then let it be our joy to pay
      The Price, this goal attain.
    id:: a0a00141-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - To us Thy cross is life and health;
      ’Twas shame and death to Thee;
    Our present glory, joy and wealth,
      Our everlasting stay.
    id:: a0a00141-a005-b1b1-b1b1-b1b1b1b1b1b1
