- ### Lord of glory, we adore Thee
  id:: a0a00144-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord of glory, we adore Thee!
      Christ of God, ascended high!
    Heart and soul we bow before Thee,
      Glorious now beyond the sky:
    Thee we worship, Thee we praise—
    Excellent in all Thy ways.
    id:: a0a00144-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Anointed King, with glory crowned,
      Rightful Heir and Lord of all!
    Once rejected, scorned, disowned,
      E’en by those Thou cam’st to call:
    Thee we honor, Thee adore—
    Glorious now and evermore.
    id:: a0a00144-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Lord of life! to death once subject;
      Blesser, yet a curse once made;
    Of Thy Father’s heart the object,
      Yet in depths of anguish laid;
    Thee we gaze on, Thee recall—
    Bearing here our sorrows all.
    id:: a0a00144-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Royal robes shall soon invest Thee,
      Royal splendors crown Thy brow;
    Christ of God, our souls confess Thee
      King and Sov’reign even now!
    Thee we rev’rence, Thee obey—
    Own Thee Lord and Christ alway.
    id:: a0a00144-a004-b1b1-b1b1-b1b1b1b1b1b1
