- ### Praise, praise ye the name of our Savior and God
  id:: a0a00150-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Praise, praise ye the name of our Savior and God;
    Declare, oh, declare ye His glories abroad;
    Proclaim ye His mercy, from nation to nation,
    Till the uttermost islands have heard His salvation.
    id:: a0a00150-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - For His love floweth on, free and full as a river;
      And His mercy endureth forever and ever.
    id:: a0a00150-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Praise, praise ye the Lamb, who for sinners was slain;
    Who went down to the grave, and ascended again;
    And who soon shall return, when these dark days are o’er,
    To set up His kingdom, in glory and power.
    id:: a0a00150-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Then the heav’ns and the earth, and the sea shall rejoice;
    The field and the forest shall lift their glad voice;
    The sands of the desert shall flourish in green,
    And Lebanon’s glory be shed o’er the scene.
    id:: a0a00150-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Her bridal attire, and her festal array,
    All nature shall see on that glorious day;
    For her King cometh down with His people to reign,
    And His presence shall bless her with glory in men.
    id:: a0a00150-a004-b1b1-b1b1-b1b1b1b1b1b1
