- ### It passeth knowledge, that dear love of Thine
  id:: a0a00154-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - It passeth knowledge, that dear love of Thine,
    My Savior, Jesus; yet this soul of mine
    Would of Thy love in all its breadth and length,
    Its height and depth, its everlasting strength,
        Know more and more.
    id:: a0a00154-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - It passeth telling, that dear love of Thine,
    My Savior, Jesus; yet these lips of mine
    Would fain proclaim to sinners, far and near,
    A love which can remove all guilty fear,
        And love beget.
    id:: a0a00154-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - It passeth praises, that dear love of Thine,
    My Savior, Jesus; yet this heart of mine
    Would sing that love, so full, so rich, so free,
    Which brings a rebel sinner, such as me,
        Nigh unto God.
    id:: a0a00154-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - But though I cannot sing, or tell, or know
    The fulness of Thy love, while here below,
    My empty vessel I may freely bring;
    O Thou, who art of love the living spring,
        My vessel fill.
    id:: a0a00154-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - I am an empty vessel—not one thought
    Or look of love to Thee I’ve ever brought;
    Yet I may come, and come again to Thee,
    With this the empty sinner’s only plea,
        Thou lovest me.
    id:: a0a00154-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Oh, fill me, Jesus, Savior, with Thy love!
    Lead, lead me to the living fount above;
    Thither may I, in simple faith draw nigh,
    And never to another fountain fly,
        But unto Thee.
    id:: a0a00154-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Lord Jesus, when Thee face to face I see,
    When on Thy lofty throne I sit with Thee,
    Then of Thy love, in all its breadth and length,
    Its height and depth, its everlasting strength,
        My soul shall sing.
    id:: a0a00154-a007-b1b1-b1b1-b1b1b1b1b1b1
