- ### Our Father, as the evergreen
  id:: a0a00016-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Our Father, as the evergreen,
      Thou art forever new;
    Thou art the ever living Lord,
      Thy freshness as the dew.
    id:: a0a00016-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - O Father, Thou art unchanging,
      Thou never hast grown old;
    Thru countless ages, ever fresh,
        Thy newness doth unfold.
    id:: a0a00016-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - O Thou art God, and Thou art “new”;
      Without Thee all is worn,
    But all with Thee is ever fresh,
      Though many years have gone.
    id:: a0a00016-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Each blessing Thou hast given us
      Thy newness doth contain;
    Thy covenant, Thy ways are new,
      And ever thus remain.
    id:: a0a00016-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Now we Thy new creation are—
      New spirit and new heart;
    We’re daily from the old renewed,
      New life Thou dost impart.
    id:: a0a00016-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - The earth and heavens will be new
      And Thy new city share;
    New fruits each month will be supplied,
      For all is newness there.
    id:: a0a00016-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - O Father, Thou art ever new,
      And all is new in Thee;
    We sing the new eternal song,
      New praise we give to Thee.
    id:: a0a00016-a006-b1b1-b1b1-b1b1b1b1b1b1
