- ### King of my life, I crown Thee now
  id:: a0a00160-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - King of my life, I crown Thee now,
      Thine shall the glory be;
    Lest I forget Thy thorn-crowned brow,
      Lead me to Calvary.
    id:: a0a00160-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Lest I forget Gethsemane;
    Lest I forget Thine agony;
    Lest I forget Thy love for me,
      Lead me to Calvary.
    id:: a0a00160-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Show me the tomb where Thou wast laid,
      Tenderly mourned and wept;
    Angels in robes of light arrayed
      Guarded Thee while Thou slept.
    id:: a0a00160-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Let me like Mary, through the gloom,
      Come with a gift to Thee;
    Show to me now the empty tomb,
      Lead me to Calvary.
    id:: a0a00160-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - May I be willing, Lord, to bear
      Daily my cross for Thee;
    Even Thy cup of grief to share,
      Thou hast borne all for me.
    id:: a0a00160-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Fill me, O Lord, with Thy desire
      For all that know not Thee;
    Then touch my lips with holy fire,
      To speak of Calvary.
    id:: a0a00160-a005-b1b1-b1b1-b1b1b1b1b1b1
