- ### Let me sing, for the glory of heaven
  id:: a0a00164-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Let me sing, for the glory of heaven
    Like a sunbeam has swept o’er my heart;
    I would praise Thee for sins all forgiven,
    For Thy love, which shall never depart.
    id:: a0a00164-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - If Thy works praise Thee, Giver of good,
    If the sun shines his praise unto Thee,
    If the wind, as it sighs through the wood,
    Makes a murmur of song from each tree,
    id:: a0a00164-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Then these lips, sure, a tribute shall bring,
    Though unworthy the praises must be;
    Shall all nature be vocal and sing,
    And no psalm of rejoicing from me?
    id:: a0a00164-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - O wonderful, glorious Redeemer!
    I would worship Thee, Savior Divine;
    And rejoice, though surrounded with praises,
    Thou wilt still hear a song such as mine.
    id:: a0a00164-a004-b1b1-b1b1-b1b1b1b1b1b1
