- ### My song shall be of Jesus
  id:: a0a00165-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - My song shall be of Jesus;
      His mercy crowns my days,
    He fills my cup with blessings,
      And tunes my heart to praise.
    My song shall be of Jesus,
      The precious Lamb of God,
    Who gave Himself my ransom,
      And bought me with His blood.
    id:: a0a00165-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - My song shall be of Jesus
      When, sitting at His feet,
    I call to mind His goodness
      In meditation sweet:
    My song shall be of Jesus,
      Whatever ill betide;
    I’ll sing the grace that saves me,
      And keeps me at His side.
    id:: a0a00165-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - My song shall be of Jesus
      While pressing on my way
    To reach the blissful kingdom
      Of pure and perfect day:
    And when my soul shall enter
      That realm of splendor fair,
    A song of praise to Jesus
      I’ll sing forever there.
    id:: a0a00165-a003-b1b1-b1b1-b1b1b1b1b1b1
