- ### Lord, Thou art the lovely Bridegroom
  id:: a0a00170-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, Thou art the lovely Bridegroom,
      God appointed, dear to us;
    Thy dear self is so attractive,
      To our heart so beauteous!
    id:: a0a00170-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Dear Beloved, we admire Thee,
      Who can tell Thy preciousness;
    All Thy love we deeply treasure
      And Thine untold loveliness.
    id:: a0a00170-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Thou art fairer than the fairest,
      Thou art sweeter than the sweet;
    Thou art meek and Thou art gracious,
      None can e’er with Thee compete.
    id:: a0a00170-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Full of myrrh are all Thy garments,
      And Thy lips are filled with grace;
    In the savor of Thy suffering,
      We in love Thyself embrace.
    id:: a0a00170-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - It is with the oil of gladness
      Thy God hath anointed Thee;
    From the palaces of ivory
      Praise shall ever rise to Thee.
    id:: a0a00170-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - God hath blessed Thee, Lord, forever,
      Thou hast won the victory;
    Now we see Thee throned in glory
      With Thy pow’r and majesty.
    id:: a0a00170-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Thou art the desire of nations,
      All Thy worth they’ll ever prove;
    Thou, the chiefest of ten thousand,
      Ever worthy of our love.
    id:: a0a00170-a007-b1b1-b1b1-b1b1b1b1b1b1
