- ### O Morning Star, how fair and bright
  id:: a0a00174-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O Morning Star, how fair and bright,
    Thou beamest forth in truth and light!
      O Sov’reign meek and lowly,
    Thou Root of Jesse, David’s Son,
    My Lord and Master, Thou hast won
      My heart to serve Thee solely!
        Thou art holy,
    Fair and glorious, all-victorious,
        Rich in blessing,
    Rule and might o’er all possessing.
    id:: a0a00174-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Thou heav’nly Brightness, Light divine,
    O deep within my heart now shine,
      And make Thee there an altar.
    Fill me with joy and strength to be
    Thy member, ever joined to Thee
      In love that cannot falter;
        Toward Thee longing
    Doth possess me; turn and bless me;
        Here in sadness
    Eye and heart long for Thy gladness.
    id:: a0a00174-a002-b1b1-b1b1-b1b1b1b1b1b1
