- ### Fairest Lord Jesus
  id:: a0a00175-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Fairest Lord Jesus!
      Ruler of all nature!
    O Thou of God and man the Son!
      Thee will I cherish,
      Thee will I honor,
    Thou, my soul’s glory, joy, and crown!
    id:: a0a00175-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Fair are the meadows
      Fairer still the woodlands,
    Robed in the blooming garb of spring;
      Jesus is fairer,
      Jesus is purer,
    Who makes the woeful heart to sing!
    id:: a0a00175-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Fair is the sunshine,
      Fairer still the moonlight,
    And all the twinkling starry host;
      Jesus shines brighter,
      Jesus shines purer,
    Than all the angels heav’n can boast!
    id:: a0a00175-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - All fairest beauty,
      Heavenly and earthly,
    Wondrously, Jesus, is found in Thee;
      None can be nearer,
      Fairer, or dearer,
    Than Thou my Savior art to me.
    id:: a0a00175-a004-b1b1-b1b1-b1b1b1b1b1b1
