- ### Come, let us join our cheerful songs
  id:: a0a00183-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Come, let us join our cheerful songs,
      And thus approach the throne;
    Had we ten thousand thousand tongues,
      Our theme of joy’s but one:
    id:: a0a00183-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - “Worthy the Lamb that’s gone on high,
      To be exalted thus!”
    “Worthy the Lamb that died!” we cry,
      “For He was slain for us.”
    id:: a0a00183-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Jesus is worthy to receive
      Honor and pow’r divine;
    And blessings more than we can give
      Be, Lord, forever Thine.
    id:: a0a00183-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Soon shall the saints, exalted high,
      A glorious anthem raise,
    And all that dwell beneath the sky
      Speak forth Thine endless praise.
    id:: a0a00183-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Redeemed creation join in one,
      T’adore the sacred name
    Of Him that sits upon the throne,
      And to exalt the Lamb.
    id:: a0a00183-a005-b1b1-b1b1-b1b1b1b1b1b1
