- ### Glory be to Him who loved us
  id:: a0a00186-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Glory be to Him who loved us,
    Washed us from each sinful stain;
    Glory be to Him who made us
    Priests and kings with Him to reign;
    Glory, worship, laud and blessing
    To the Lamb who once was slain.
    id:: a0a00186-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Glory, worship, laud and blessing,
    Thus the choir triumphant sings;
    Honor, riches, power, dominion,
    Thus its praise creation brings;
    Thou art worthy, Thou art worthy,
    Lord of lords, and King of kings.
    id:: a0a00186-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Glory to the King of angels,
    Glory to the Church’s King,
    Glory to the King of nations,
    Heaven and earth His praises sing;
    Glory ever and forever
    To the King of Glory bring.
    id:: a0a00186-a003-b1b1-b1b1-b1b1b1b1b1b1
