- ### O Lord, how rich Thou art to us
  id:: a0a00187-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O Lord, how rich Thou art to us,
      Thy love reveals the measure!
    The boundless riches of Thyself,
      In spirit here we treasure.
    id:: a0a00187-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Thou art the Word, e’en God Himself,
      With God in the beginning;
    Incarnate in the flesh with us,
      And God to us defining.
    id:: a0a00187-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Thou art the tabernacle true,
      In Thee we see God’s glory;
    For God Thou art the temple too,
      In Thee is God’s full story.
    id:: a0a00187-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Thou art the only Son of God,
      The Father e’er declaring,
    That we may have the life divine.
      God’s very nature sharing.
    id:: a0a00187-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Thou art the Son of Man like us,
      And truly share our nature,
    That we may be the sons of God
      And grow to Thy full stature.
    id:: a0a00187-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Thou art the Christ, the Lord of all,
      By God Thou art anointed;
    The One who is the All in all,
      For God and us appointed.
    id:: a0a00187-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Thou art the Savior crucified,
      Whence issued blood and water,
    That we might be redeemed to God,
      And life divine may enter.
    id:: a0a00187-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - Thou now art Jesus glorified,
      From whom descends the Spirit;
    The all-inclusive Spirit comes
      To us with all Thy merit.
    id:: a0a00187-a008-b1b1-b1b1-b1b1b1b1b1b1
- 9
    - Thou art the very light of life
      That shineth in the darkness;
    The light divine that shines with God
      Within our hearts in fulness.
    id:: a0a00187-a009-b1b1-b1b1-b1b1b1b1b1b1
- 10
    - Thou art the very life divine,
      Which all our spirits quickens;
    The life which brings us out of death
      And all our being strengthens.
    id:: a0a00187-a010-b1b1-b1b1-b1b1b1b1b1b1
- 11
    - Lord, Thou art God’s reality,
      The truth that meets God’s pleasure;
    The truth that brings Thyself to us,
      That we may know Thy measure.
    id:: a0a00187-a011-b1b1-b1b1-b1b1b1b1b1b1
- 12
    - Thou also art the way of life,
      Which unto glory leads us;
    The way of Thy reality,
      Which into vict’ry speeds us.
    id:: a0a00187-a012-b1b1-b1b1-b1b1b1b1b1b1
- 13
    - Thou art the resurrection too,
      All death Thy life doth swallow;
    ’Tis by Thy resurrection pow’r,
      We bear the cross and follow.
    id:: a0a00187-a013-b1b1-b1b1-b1b1b1b1b1b1
- 14
    - Thou art the spotless Lamb of God,
      Who died for our redemption;
    Thou art the Spirit-giver too,
      For our regeneration.
    id:: a0a00187-a014-b1b1-b1b1-b1b1b1b1b1b1
- 15
    - Thou art the serpent made of brass,
      Who saveth us from evil;
    Thou on the tree wast lifted up,
      To crush for us the devil.
    id:: a0a00187-a015-b1b1-b1b1-b1b1b1b1b1b1
- 16
    - Thou art the Shepherd and the door,
      For us to leave the sheepfold,
    By Thee we have full liberty
      And share the pasture freehold.
    id:: a0a00187-a016-b1b1-b1b1-b1b1b1b1b1b1
- 17
    - Thy washing keeps us always clean,
      In function like the laver;
    Thus we are kept in fellowship,
      Partaking of Thy favor.
    id:: a0a00187-a017-b1b1-b1b1-b1b1b1b1b1b1
- 18
    - Thou art the heav’nly riven rock,
      With living water flowing;
    We drink of this refreshing stream,
      Thy quenching power knowing.
    id:: a0a00187-a018-b1b1-b1b1-b1b1b1b1b1b1
- 19
    - Thou art the heav’nly well, in Thee
      Is living water ever;
    We drink of Thine eternal life,
      And thirst no more forever.
    id:: a0a00187-a019-b1b1-b1b1-b1b1b1b1b1b1
- 20
    - Thou art the heav’nly bread of life,
      Thy food divine doth flourish;
    With all Thy riches bountiful
      Our spirits Thou dost nourish.
    id:: a0a00187-a020-b1b1-b1b1-b1b1b1b1b1b1
- 21
    - Thou even art our breath of life
      Thyself we breathe in spirit;
    By Thee we live, in Thee we walk,
      Thy riches we inherit.
    id:: a0a00187-a021-b1b1-b1b1-b1b1b1b1b1b1
- 22
    - Thou art the grain of wheat divine,
      That died and rose with glory,
    To bring forth us as many grains
      To form Thy glorious Body.
    id:: a0a00187-a022-b1b1-b1b1-b1b1b1b1b1b1
- 23
    - Thou art the true and heav’nly vine,
      And we in Thee are branches;
    In Thee abiding, Thou in us,
      We share in all Thy riches.
    id:: a0a00187-a023-b1b1-b1b1-b1b1b1b1b1b1
- 24
    - Thou art the Bridegroom from above
      To take the Bride, Thy Body;
    That we may be with Thee as one,
      In life and love and glory.
    id:: a0a00187-a024-b1b1-b1b1-b1b1b1b1b1b1
- 25
    - Thou art the ladder Jacob saw,
      By Thee the heav’n is open;
    In Thee we are the house of God,
      And earth is joined to heaven.
    id:: a0a00187-a025-b1b1-b1b1-b1b1b1b1b1b1
- 26
    - O Lord, Thou art the great “I AM,”
      Who all our need doth furnish;
    Enjoying Thee as all in all,
      God’s purpose we accomplish.
    id:: a0a00187-a026-b1b1-b1b1-b1b1b1b1b1b1
