- ### Dear Lord, Thou art so much to us
  id:: a0a00193-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Dear Lord, Thou art so much to us,
      Thou art our all in all;
    What Thou art fully meets our needs,
      Though they be great or small.
    Our hearts appreciate what Thou art,
      Our spirits worship Thee;
    Our grateful praise to Thee we give
      As we Thy riches see.
    id:: a0a00193-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Thou art the Prophet raised by God,
      With pow’r for God to speak;
    Like Moses, Thou God’s plan hast shown,
      That we God’s will may seek.
    Thou art like Jonah sent by God,
      To enter death and live,
    That by this sign of death and life,
      We may in Thee believe.
    id:: a0a00193-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Thou art the Prophet raised from men,
      To speak with pow’r and light;
    Thou, like Elisha, filled with love,
      Thy miracles in might.
    Thou, like Isaiah, full of grace,
      God’s Christ dost e’er reveal,
    That we may share this Christ of all
      As life both rich and real.
    id:: a0a00193-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Thou art the Priest from us to God,
      The holy Priest for us,
    Like Aaron called of God from men,
      For us Thou servest thus.
    In love Thou bearest us to God,
      The great High Priest to serve;
    With love Thou intercedest there
      And dost with strength preserve.
    id:: a0a00193-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Thou art the Priest from God to us,
      The royal Priest of God;
    Like Salem’s King, Melchisedec,
      The minister of God.
    With bread and wine Thou cam’st from God
      To us in time of need;
    Thou cam’st with God that we in Him
      Might fully share indeed.
    id:: a0a00193-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Thou art the King as David was,
      And God’s desire dost seek;
    The battle fought, the foe subdued,
      God’s heart Thou dost bespeak.
    Thou art empowered on the throne,
      Not with a human rod,
    But with authority divine
      To reign for us and God.
    id:: a0a00193-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Thou art the King like Solomon,
      Whose rule with peace was filled;
    With wisdom Thou dost reign in pow r
      And Thou God’s house dost build.
    As King unseen Thou reignest now
      Among Thy saints with love;
    One day, when Thou shalt reign with us,
      Thou wilt Thy kingship prove.
    id:: a0a00193-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - As King and Priest and Prophet too,
      How precious, Lord, art Thou;
    Thy worth to God, Thy worth to us,
      We all with love avow.
    O how we treasure what Thou art,
      Our hearts are drawn by Thee;
    To Thee we’ll give our thanks and praise
      Throughout eternity.
    id:: a0a00193-a008-b1b1-b1b1-b1b1b1b1b1b1
