- ### Lord, the ancient types and symbols
  id:: a0a00196-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, the ancient types and symbols
      As our all Thyself portrayed;
    As was shadowed in those figures,
      Real to us Thou now art made.
    Contemplating such a picture,
      As we on its wonders gaze,
    How we marvel at Thy riches
      And our song of worship raise.
    id:: a0a00196-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lord, Thou art our true Passover,
      God passed over us thru Thee;
    By Thyself and Thy redemption
      We with God have harmony.
    Thou, the Lamb of God, redeemedst us
      With Thyself and with Thy blood;
    We apply Thy blood, our ransom,
      Eating Thee, our real food.
    id:: a0a00196-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Lord, Thou art the Bread from heaven,
      The unleavened Bread of life;
    Eating Thee, with Thee we mingle,
      Ceasing from our sin and strife.
    Lamb and Bread are both Thy figures,
      Showing Thou art life to us;
    Feasting on Thee at Thy table,
      We enjoy Thy riches thus.
    id:: a0a00196-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Lord, Thou art the Heav’nly Manna,
      As our daily food supply;
    Strengthening and energizing,
      All our need to satisfy.
    Living Rock Thou also art, Lord,
      Cleft for us with life to flow;
    Drinking of this living water,
      Thirst is quenched, Thy life we know.
    id:: a0a00196-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Lord, Thou art the Land of Canaan—
      Elevated, rich and good,
    Flowing with both milk and honey
      In a glorious plenitude.
    By Thy surplus God we worship,
      In Thy fellowship we move;
    Thus in love we’re joined together
      And God’s building we will prove.
    id:: a0a00196-a005-b1b1-b1b1-b1b1b1b1b1b1
