- ### How all-inclusive, Lord, Thou art
  id:: a0a00197-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - How all-inclusive, Lord, Thou art;
      Of God we are in Thee—
    The portion God prepared for us,
      Our all in all to be.
    id:: a0a00197-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Thou art to us God’s wisdom true,
      We all are saved through Thee;
    Thou art God’s only way to save,
      Thou art our only plea.
    id:: a0a00197-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Thou art to us our righteousness,
      All God requires to meet;
    In Thee we all are justified,
      In Thee we are complete.
    id:: a0a00197-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Thou art to us our holiness
      That we may be transformed;
    In Thee we all are sanctified,
      To Thee we’ll be conformed.
    id:: a0a00197-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Thou art to us redemption too,
      That we Thy likeness bear;
    Transfigured will our bodies be
      Thy liberty to share.
    id:: a0a00197-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Dear Lord, while we remember Thee,
      Enjoying all Thou art,
    We thus would hasten Thy return
      And ne’er from Thee depart.
    id:: a0a00197-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - How sweet to have this foretaste here,
      A taste so wonderful,
    Yet still we fain would be with Thee,
      And share Thyself in full.
    id:: a0a00197-a007-b1b1-b1b1-b1b1b1b1b1b1
