- ### O Lord, Thou art the Alpha
  id:: a0a00202-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O Lord, Thou art the Alpha
      And the Omega too;
    Thou art the First, before all,
      And art the Last so true.
    Thou art the sole Beginning,
      The only End of all;
    In Thee all is included,
      Creations great and small.
    id:: a0a00202-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lord, since Thou art the Alpha,
      All things commenced of Thee;
    And as the sole Omega,
      All things will end in Thee;
    As God’s full Alphabet, Lord,
      All is of Thee composed;
    Since Thou art all the letters,
      All is in Thee enclosed.
    id:: a0a00202-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - As First of all the creatures,
      Thou art the Head of all;
    As Last in God’s creation,
      Thou art the close of all.
    As First of all the creatures,
      All things by Thee consist;
    As Last in God’s creation,
      All things for Thee subsist.
    id:: a0a00202-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Since Thou art the Beginning,
      Thou hast preceded all;
    And since Thou art the Ending,
      Thou wilt inherit all.
    Thou, the unique Beginning,
      Didst all originate;
    Thou, as the only Ending,
      Wilt all things terminate.
    id:: a0a00202-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - O Lord, how we adore Thee
      And treasure Thee with love;
    As Alpha and Omega,
      Thou art all things above.
    We praise Thee, the Beginning,
      The very First we call;
    We worship Thee, the Ending,
      The only Last of all.
    id:: a0a00202-a005-b1b1-b1b1-b1b1b1b1b1b1
