- ### O Christ, He is the fountain
  id:: a0a00206-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O Christ, He is the fountain,
      The deep, sweet well of life:
    Its living streams I’ve tasted
      Which save from grief and strife.
    And to an ocean fulness,
      His mercy doth expand;
    His grace is all-sufficient
      As by His wisdom planned.
    id:: a0a00206-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - O I am my Beloved’s,
      And my Beloved’s mine;
    He brings a poor vile sinner
      Into His house of wine!
    I stand upon His merit;
      I know no other stand.
    I’m hidden in His presence
      And held by His own hand.
    id:: a0a00206-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The Bride eyes not her garment,
      But her dear Bridegroom’s face;
    I will not gaze at glory,
      But on my King of grace:
    Not at the crown He giveth,
      But on His pierced hand;
    The Lamb is all the glory,
      And my eternal stand!
    id:: a0a00206-a003-b1b1-b1b1-b1b1b1b1b1b1
