- ### Lord Jesus! when we think of Thee
  id:: a0a00207-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord Jesus! when we think of Thee,
      Of all Thy love and grace,
    Our spirits long and fain would see
      Thy beauty face to face.
    id:: a0a00207-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - And though the wilderness we tread,
      A barren, thirsty ground,
    With thorns and briars overspread,
      Where foes and snares abound;
    id:: a0a00207-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Yet in Thy love such depths we see,
      Our hearts o’erflow with praise—
    Content ourselves, while, Lord to Thee
      A joyful song we raise.
    id:: a0a00207-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Our Lord, our Life, our Rest, our Shield,
      Our Rock, our Food, our Light;
    Each thought of Thee doth constant yield
      Unchanging, fresh delight.
    id:: a0a00207-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Blest Savior, keep our spirit stayed,
      Hard following after Thee,
    Till we, in victory displayed,
      Thy face in glory see.
    id:: a0a00207-a005-b1b1-b1b1-b1b1b1b1b1b1
