- ### Lord Jesus, gladly do our lips express
  id:: a0a00212-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord Jesus, gladly do our lips express
    Our heart’s deep sense of all Thy worthiness;
    Thou risen One, the Holy and the True,
    We give Thee now the praise so justly due.
    id:: a0a00212-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Thou giv’st us, Lord, once more to taste down here
    The joy Thy presence brings, its warmth and cheer;
    With great delight we ’neath Thy shadow rest;
    Thy fruit is sweet to those Thy love has blest.
    id:: a0a00212-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Thou wast alone, till like the precious grain
    In death Thou layest, but didst rise again;
    And in Thy risen life a countless host
    Are “all of one” with Thee, Thy joy and boast.
    id:: a0a00212-a003-b1b1-b1b1-b1b1b1b1b1b1
