- ### Around Thy table, holy Lord
  id:: a0a00216-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Around Thy table, holy Lord,
      In fellowship we meet,
    Obedient to Thy gracious word,
      This feast of love to eat.
    id:: a0a00216-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Here every one that loves Thy name,
      Our willing hearts embrace;
    Our source of life and hope the same,
      All debtors to Thy grace.
    id:: a0a00216-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Commune with each at this blest hour,
      Thy peace, Thy joy impart;
    Thy thoughts of love, of truth, of pow’r,
      Impress upon each heart.
    id:: a0a00216-a003-b1b1-b1b1-b1b1b1b1b1b1
