- ### On that night of nights most solemn
  id:: a0a00217-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - On that night of nights most solemn,
        Jesus called His own
    ’Round the table of remembrance,
        All alone.
    id:: a0a00217-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Then this feast of feasts He ordered,
        Feast of grace Divine;
    Sacred symbols He appointed,
        Bread and wine.
    id:: a0a00217-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Thus His death of deaths is shadowed
        In this simple way,
    Looking backward, pointing upward,
        To that day.
    id:: a0a00217-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Till the morn of morns bright dawning,
        Earth’s dark shadows passed;
    And the splendor of God’s glory
        Breaks at last.
    id:: a0a00217-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Thus the day of days shall open,
        Deathless, cloudless, fair;
    In that day, the Savior’s glories
        We shall share!
    id:: a0a00217-a005-b1b1-b1b1-b1b1b1b1b1b1
