- ### Holy Father, we adore Thee
  id:: a0a00022-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Holy Father, we adore Thee,
      Rev’rent song to Thee we raise;
    Thou art holy, Thou art lofty,
      “Holy is Thy Name,” we praise.
    id:: a0a00022-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Loving is Thy heart, dear Father,
      Righteous ever are Thy ways;
    But how holy is Thy nature,
      Yet, to us Christ it conveys.
    id:: a0a00022-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Thou hast ever sanctified us
      With the blood of Christ our Lord;
    Thou hast separated sinners
      Thru the truth which is Thy Word.
    id:: a0a00022-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Thou hast, by Thy Holy Spirit,
      Made us holy unto Thee;
    And our spirit, soul, and body
      Wholly sanctified will be.
    id:: a0a00022-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Oh! the holy life of Jesus
      Thru Thy grace we now possess;
    Thou wilt make us e’en partakers
      Of Thy very holiness.
    id:: a0a00022-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - When within that holy city,
      Thy full holiness we’ll share,
    To the uttermost forever,
      “Thou art holy,” we’ll declare.
    id:: a0a00022-a006-b1b1-b1b1-b1b1b1b1b1b1
