- ### Dear Lord, we thank Thee for this bread
  id:: a0a00222-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Dear Lord, we thank Thee for this bread,
      It is a sign divine;
    In it we see the mysteries
      Of God’s unique design.
    id:: a0a00222-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - This bread Thy body signifies,
      Which Thou hast giv’n for us,
    That we may share Thy life divine,
      Partaking of Thee thus.
    id:: a0a00222-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - For us Thy body Thou didst break
      That Thou may thus impart
    Thyself as life to us that we
      May be Thy counterpart.
    id:: a0a00222-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - This bread thus also signifies
      Thy body mystical,
    Of which we living members are,
      With Thee identical.
    id:: a0a00222-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Though we are many grains of wheat,
      Yet all one loaf, one bread;
    Remembering Thee in such a way,
      With Thee we all are fed.
    id:: a0a00222-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - As of this bread we all commune,
      Thou, Lord, dost satisfy;
    With all the saints we fellowship,
      And Thee we testify.
    id:: a0a00222-a006-b1b1-b1b1-b1b1b1b1b1b1
