- ### On the table of Thy love
  id:: a0a00223-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - On the table of Thy love,
      With the bread, the cup is spread.
    By partaking of these signs,
      We with Thee are richly fed.
    How we thank Thee for this cup,
      For the cup of blessing, Lord,
    Cup of Thy Salvation full,
      Cup of all Thou dost afford.
    id:: a0a00223-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - ’Tis the blood Thou shedd’st for us,
      That our sins may be forgiv’n;
    ’Tis the cov’nant made for us,
      That Thy blessings may be giv’n.
    Thou didst drink the cup of wrath,
      Thou hast tasted death for us,
    Thus the cup of blessing bought,
      As the portion gained for us.
    id:: a0a00223-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - In this portion we have God,
      Whom we lost thru Adam’s fall;
    By the shedding of Thy blood,
      God becomes our all in all.
    In this portion all we have—
      Life and peace, redemption sure;
    All that God has planned and willed,
      In this portion we secure.
    id:: a0a00223-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - An eternal portion, ’tis,
      Overflowing cup divine;
    Heav’nly taste do we enjoy
      In this cup of God’s design.
    Here in love we drink this cup
      In remembrance, Lord, of Thee;
    Thus in spirit we partake
      All Thy work on Calvary.
    id:: a0a00223-a004-b1b1-b1b1-b1b1b1b1b1b1
