- ### For the bread and for the wine
  id:: a0a00226-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - For the bread and for the wine,
    For the pledge that seals Him mine,
    For the words of love divine,
    We give Thee thanks, O Lord.
    id:: a0a00226-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Only bread and only wine,
    Yet to faith, the solemn sign
    Of the heav’nly and divine!
    We give Thee thanks, O Lord.
    id:: a0a00226-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - For the words that turn our eye
    To the cross of Calvary,
    Bidding us in faith draw nigh,
    We give Thee thanks, O Lord.
    id:: a0a00226-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - For the words that fragrance breathe
    These plain symbols underneath,
    Words that His own peace bequeath,
    We give Thee thanks, O Lord.
    id:: a0a00226-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - For Thy words in Spirit, shown,
    For Thy will to us made known,
    “Do ye this until I come,”
    We give Thee thanks, O Lord.
    id:: a0a00226-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Till He come we take the bread,
    Type of Him on whom we feed,
    Him who liveth and was dead!
    We give Thee thanks, O Lord.
    id:: a0a00226-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Till He come we take the cup;
    As we at His table sup,
    Eye and heart are lifted up!
    We give Thee thanks, O Lord.
    id:: a0a00226-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - For that coming, here foreshown,
    For that day to man unknown,
    For the glory and the throne,
    We give Thee thanks, O Lord.
    id:: a0a00226-a008-b1b1-b1b1-b1b1b1b1b1b1
