- ### By Christ redeemed, in Christ restored
  id:: a0a00232-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - By Christ redeemed, in Christ restored,
    We keep the memory adored,
    And show the death of our dear Lord
        Until He come.
    id:: a0a00232-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - His body broken in our stead
    Is seen in this memorial bread,
    And so our feeble love is fed
        Until He come.
    id:: a0a00232-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The drops of His dread agony,
    His life-blood shed for us, we see;
    The wine shall tell the mystery
        Until He come.
    id:: a0a00232-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - And thus that dark betrayal-night
    With the last advent we unite,
    By one blest chain of loving rite,
        Until He come.
    id:: a0a00232-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Until the trump of God be heard,
    Until the ancient graves be stirred,
    And with the great commanding word
        The Lord shall come.
    id:: a0a00232-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - O blessed hope! with this elate;
    Let not our heart be desolate,
    But, strong in faith, in patience wait
        Until He come.
    id:: a0a00232-a006-b1b1-b1b1-b1b1b1b1b1b1
