- ### O what a miracle, my Lord
  id:: a0a00233-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O what a miracle, my Lord,
    That I’m in Thee and Thou in me,
    That Thou and I are really one;
    O what a wondrous mystery!
    id:: a0a00233-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - For me Thy body Thou didst give,
    That I may ever share in Thee;
    For me Thy precious blood was shed,
    That from my sins I might be free.
    id:: a0a00233-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - By resurrection Thou didst change
    Thy form and as the Spirit come;
    Thou wouldst that I be filled with Thee
    That all Thy riches mine become.
    id:: a0a00233-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Now as the symbols we behold,
    Thy loving self we see anew;
    We thank Thee for Thy heart’s desire
    As all Thy travail we review.
    id:: a0a00233-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - We eat the bread and drink the wine,
    And to Thy sweetness we are led;
    In spirit each receiving Thee,
    Our spirits with Thyself are fed.
    id:: a0a00233-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - We long to eat and drink e’en more,
    To take Thyself in spirit thus,
    Till Thou shalt all our being fill
    And true remembrance have from us.
    id:: a0a00233-a006-b1b1-b1b1-b1b1b1b1b1b1
