- ### Lamb of God! our souls adore Thee
  id:: a0a00236-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lamb of God! our souls adore Thee,
      While upon Thy face we gaze;
    There the Father’s love and glory
      Shine in all their brightest rays;
    Thine Almighty pow’r and wisdom
      All creation’s works proclaim;
    Heav’n and earth alike confess Thee
      As the ever great “I AM.”
    id:: a0a00236-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lamb of God! Thy Father’s bosom
      Ever was Thy dwelling place;
    His delight, in Him rejoicing,
      One with Him in pow’r and grace;
    O what wondrous love and mercy!
      Thou didst lay Thy glory by;
    And for us didst come from heaven
      As the Lamb of God to die.
    id:: a0a00236-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Lamb of God! When we behold Thee
      Lowly in the manger laid,
    Wand’ring as a homeless stranger
      In the world Thy hands had made;
    When we see Thee in the garden
      In Thine agony of blood,
    At Thy grace we are confounded,
      Holy, spotless Lamb of God!
    id:: a0a00236-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - When we see Thee, as the victim,
      Bound to the accursed tree,
    For our guilt and folly stricken,
      All our judgment borne by Thee,
    Lord, we own, with hearts adoring,
      Thou hast loved us unto blood;
    Glory, glory everlasting
      Be to Thee, Thou Lamb of God.
    id:: a0a00236-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Lamb of God, Thou soon in glory
      Wilt to this sad earth return;
    All Thy foes shall quake before Thee,
      All that now despise Thee mourn;
    Then Thy saints all gathered to Thee,
      With Thee in Thy kingdom reign;
    Thine the praise and Thine the glory,
      Lamb of God, for sinners slain!
    id:: a0a00236-a005-b1b1-b1b1-b1b1b1b1b1b1
