- ### God’s Spirit is of Christ today
  id:: a0a00243-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - God’s Spirit is of Christ today,
      The Spirit of reality,
    He dwells in me with Christ as life
      To make this Christ so real to me.
    id:: a0a00243-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - As Christ is God’s embodiment,
      Expressing God as life divine;
    So is the Spirit unto Christ,
      Revealing Him in life sublime.
    id:: a0a00243-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The fulness of the Father God
      In Christ the Son dwells bodily;
    And all the riches of the Son
      Are Spirit, our reality.
    id:: a0a00243-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Oh in the Son the Father is,
      And now the Spirit is the Son;
    The Father with the Son is joined,
      The Spirit with the Son is one.
    id:: a0a00243-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - ’Tis when the Spirit strengthens us
      And Christ His home makes in our hearts,
    The Father’s fulness with His love
      Will fill us in our inward parts.
    id:: a0a00243-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - In Christ, the Father we possess,
      Receiving Him for all our need;
    In Spirit we experience Christ
      As life and everything indeed.
    id:: a0a00243-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - With Thy divine reality,
      Lord, fill us by Thy Spirit now,
    That we may all be full of Thee,
      And all Thy riches thus avow.
    id:: a0a00243-a007-b1b1-b1b1-b1b1b1b1b1b1
