- ### Joys are flowing like a river
  id:: a0a00246-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Joys are flowing like a river,
    Since the Comforter has come;
    He abides with us forever,
    Makes the trusting heart His home.
    id:: a0a00246-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Blessed quietness, holy quietness—
      What assurance in my soul!
    On the stormy sea He speaks peace to me.
        How the billows cease to roll!
    id:: a0a00246-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Bringing life and health and gladness
    All around, this heavenly Guest
    Banished unbelief and sadness,
    Changed our weariness to rest.
    id:: a0a00246-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Like the rain that falls from heaven,
    Like the sunlight from the sky,
    So the Holy Ghost is given,
    Coming to us from on high.
    id:: a0a00246-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - See a fruitful field is growing
    Blessed fruits of righteousness,
    And the streams of life are flowing
    In the lonely wilderness.
    id:: a0a00246-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - What a wonderful salvation
    Where we always see His face!
    What a perfect habitation!
    What a quiet resting place!
    id:: a0a00246-a005-b1b1-b1b1-b1b1b1b1b1b1
