- ### Our blest Redeemer ere He breathed
  id:: a0a00247-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Our blest Redeemer ere He breathed
      His tender last farewell,
    A guide, a comforter, bequeathed
        With us to dwell.
    id:: a0a00247-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - He came sweet influence to impart,
      A gracious, willing guest,
    While He can find one humble heart
        Wherein to rest.
    id:: a0a00247-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - And His that gentle voice we hear,
      Soft as the breath of even,
    That checks each fault, that calms each fear
        With peace of heav’n.
    id:: a0a00247-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - And every virtue we possess,
      And every victory won,
    And every thought of holiness,
        Are His alone.
    id:: a0a00247-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Lord, in Thy purity and grace,
      Our weakness pitying see;
    Oh, make our heart Thy dwelling place,
        And worthier Thee.
    id:: a0a00247-a005-b1b1-b1b1-b1b1b1b1b1b1
