- ### Breathe on us, Lord of life
  id:: a0a00253-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Breathe on us, Lord of life,
      Fill us with life anew,
    That we may love what Thou dost love,
      And do what Thou wouldst do.
    id:: a0a00253-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Breathe on us, Lord of life.
      Until our hearts are pure,
    Until with Thee we will one will,
      To do or to endure.
    id:: a0a00253-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Breathe on us, Lord of life,
      Till we are wholly Thine,
    Till all this earthly part of us
      Glows with Thy fire divine.
    id:: a0a00253-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Breathe on us, Lord of life,
      So shall we never die,
    But live with Thee the perfect life
      Of Thine eternity.
    id:: a0a00253-a004-b1b1-b1b1-b1b1b1b1b1b1
