- ### Oh, blow upon us, Lord, while here we wait on Thee
  id:: a0a00256-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Oh, blow upon us, Lord, while here we wait on Thee;
    Oh, blow with mighty wind and bring us liberty;
    Oh, blow till in our midst revival we shall see;
      Oh, blow upon us, Lord, we pray!
    id:: a0a00256-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Oh, blow upon us, Lord, today!
    Oh, blow all sloth and sleep away!
      Oh, may Thy wind descend,
      All our backsliding end!
      Oh, blow upon us, Lord, we pray!
    id:: a0a00256-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Oh, blow with love divine and stir up our cold heart;
    Oh, blow and to our soul the breath of’ heav’n impart:
    Oh, blow till from each one indifference shall depart;
      Oh, blow upon us, Lord, we pray!
    id:: a0a00256-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Oh, blow with pow’r from heav’n our spirit to inspire:
    Oh, blow and quicken us and fill with Thy desire;
    Oh, blow till all of us be wholly set on fire;
      Oh, blow upon us, Lord, we pray!
    id:: a0a00256-a003-b1b1-b1b1-b1b1b1b1b1b1
