- ### Lord, may Thy Wind of heaven blow
  id:: a0a00257-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, may Thy Wind of heaven blow
      Upon us here today!
    With stirring and reviving might,
      To us Thy pow’r display.
    id:: a0a00257-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Oh, mighty Lord, on us descend.
      Oh, may Thy Spirit blow!
    With power cause us to transcend.
        Grant us the living flow!
    id:: a0a00257-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - With Thy empow’ring Spirit blow
      And all the barriers break;
    With Thy life-giving Spirit breathe,
      That we of Thee partake.
    id:: a0a00257-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Thy Spirit is of sevenfold wealth,
      For us to share of Thee;
    Grant us the full experience of
      The God in persons Three.
    id:: a0a00257-a003-b1b1-b1b1-b1b1b1b1b1b1
