- ### God, we praise Thee for Thy mercy
  id:: a0a00026-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - God, we praise Thee for Thy mercy,
      ’Tis so great and so profound!
    In our weakness and our failures;
      With its greatness it abounds.
    We adore Thee! we adore Thee!
      With such mercy we’ve been crowned!
    id:: a0a00026-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - How we marvel at this mercy
      So far-reaching and so vast!
    It has reached us, e’en the sinners,
      And will ever hold us fast.
    From this mercy, from this mercy,
      What can cause us to be cast?
    id:: a0a00026-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - For Thy mercy we are grateful,
      ’Tis so rich, so plenteous!
    Thru Thy mercy in redemption,
      Thou hast richly favored us.
    If without this, if without this,
      How could we be favored thus?
    id:: a0a00026-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Oh, Thy mercy, so inspiring!
      Gentle, tender, dear and sweet!
    With Thy patience and Thy kindness,
      Us in all our need it meets.
    It we treasure, it we treasure,
      Nothing can with it compete.
    id:: a0a00026-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Father, we enjoy Thy mercy,
      Ever fresh and ever new;
    Every morning shed upon us,
      It refreshes as the dew.
    How we taste it! how we taste it!
      Giving Thee the praises due.
    id:: a0a00026-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - We can never cease to praise Thee,
      As Thy mercy e’er endures;
    All Thy grace and all Thy favor,
      Ever for us it secures.
    Trusting in it, trusting in it,
      Thy sure mercy us assures.
    id:: a0a00026-a006-b1b1-b1b1-b1b1b1b1b1b1
