- ### Come, Lord, as the Spirit come
  id:: a0a00262-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Come, Lord, as the Spirit come,
    Lo! we stretch our hands to Thee;
    From the Father to the Son,
    Let us now Thy glory see.
    id:: a0a00262-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Come, oh Lord, Great Spirit, come!
    Let the mighty deed be done!
    Satisfy our soul’s desire,
    See us waiting for the fire,
    Waiting, waiting,
      See us waiting for the fire.
    id:: a0a00262-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - On the altar now we lay
    Soul and body, mind and will;
    All the evil passions slay,
    Come, and every corner fill.
    id:: a0a00262-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Now the sacrifice we make,
    Though as dear as a right eye,
    For our blessed Savior’s sake,
    Who for us did bleed and die.
    id:: a0a00262-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Now, by faith, the gift I claim,
    Bought for me by blood divine:
    Through the all-prevailing Name
    All the promises are mine.
    id:: a0a00262-a004-b1b1-b1b1-b1b1b1b1b1b1
