- ### Fill me with Thy gracious Spirit
  id:: a0a00267-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Fill me with Thy gracious Spirit,
      Fill my longing spirit now;
    Fill me with Thy hallowed presence,
      Come, dear Lord, and fill me now!
    id:: a0a00267-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Fill me now! Fill me now!
      Fill me with Thy Spirit now!
    Strip me wholly, empty throughly,
        Fill me with Thy Spirit now!
    id:: a0a00267-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Thou can’st fill me with Thy Spirit,
      Though I cannot tell Thee how;
    But I need Thee, greatly need Thee;
      Come, dear Lord, and fill me now!
    id:: a0a00267-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - I am weakness, full of weakness;
      At Thy sacred feet I bow;
    By Thy blest, eternal Spirit,
      Fill with strength, and fill me now!
    id:: a0a00267-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Cleanse and comfort, bless and save me;
      Fill my broken spirit now!
    Thou art comforting and saving,
      Thou art sweetly filling now.
    id:: a0a00267-a004-b1b1-b1b1-b1b1b1b1b1b1
