- ### Come, let us all unite to sing
  id:: a0a00027-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Come, let us all unite to sing,
      God is love, God is love.
    Let heav’n and earth their praises bring;
      God is love, God is love.
    Let ev’ry soul from sin awake,
    Each in his heart sweet music make,
    And sing with us, for Jesus’ sake,
      God is love! God is love!
    id:: a0a00027-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - How happy is our portion here!
      God is love, God is love.
    His promises our spirits cheer;
      God is love, God is love.
    He is our sun and shield by day,
    Our help, our hope, our strength, and stay,
    He will be with us all the way:
      God is love! God is love!
    id:: a0a00027-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - In glory we shall sing again,
      God is love, God is love.
    Yes, this shall be our lofty strain,
      God is love, God is love.
    While endless ages roll along,
    In concert with the heav’nly throng,
    This shall be still our sweetest song,
      God is love! God is love!
    id:: a0a00027-a003-b1b1-b1b1-b1b1b1b1b1b1
