- ### Christ indeed was born of Spirit
  id:: a0a00272-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Christ indeed was born of Spirit
      When He came a man to be;
    And before His service started,
      With the Spirit filled was He.
    Yet He still received the baptism
      Of the Spirit from on high
    When He came to start His service
      And was clothed with pow’r thereby.
    id:: a0a00272-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Peter and the Lord’s disciples
      All were Spirit born and filled,
    Breathing in the Holy Spirit
      As on them Christ breathed and willed.
    Yet they still received the baptism
      Of the Spirit from on high
    When they were equipped for service,
      And were clothed with pow’r thereby.
    id:: a0a00272-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Saul of Tarsus, the Ephesians,
      And Samaritans believed;
    Thus by Spirit generated,
      Of His fulness they received.
    Yet they still received the baptism
      Of the Spirit from on high
    When some laid their hands upon them,
      And were clothed with pow’r thereby.
    id:: a0a00272-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - We are also born of Spirit
      On the day when we believe,
    And of Him we now are drinking
      As we daily Him receive.
    Yet we also must be baptized
      With the Spirit from on high,
    Thus to be equipped for service,
      And be clothed with pow’r thereby.
    id:: a0a00272-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Lord, baptize us with Thy Spirit!
      This is what we need today;
    Clothe us with Thy heav’nly power,
      Bring us under its full sway.
    Oh, baptize us in this hour!
      This is all our earnest cry;
    Now on us repeat Thine answer,
      Clothe with power from on high.
    id:: a0a00272-a005-b1b1-b1b1-b1b1b1b1b1b1
