- ### Lord, we come to Thee, and with liberty
  id:: a0a00273-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, we come to Thee, and with liberty
      Claim we now from Thee pow’r of might;
    For Thy kingdom’s sake, may we pow’r partake,
      Sitting in the heavenlies to fight.
    id:: a0a00273-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Power! power! clothe us with Thy power!
    With Thy mighty power from on high!
    Power! power! clothe us with Thy power!
      Boldly, as Thy Body, now we cry!
    id:: a0a00273-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lord, we look to Thee and with certainty
      Claim we now from Thee show’r divine.
    For Thy Body’s sake, may we show’r partake,
      Thus be fitted for the work of Thine.
    id:: a0a00273-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Shower! shower! pour on us Thy shower!
    Pour Thy heav’nly shower from on high!
    Shower! shower! pour on us Thy shower!
      Boldly, as Thy Body, now we cry!
    id:: a0a00273-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Lord, we wait on Thee, and with surety
      Claim we now from Thee fire divine.
    For Thy gospel’s sake, may we fire partake,
      That the People’s heart Thou may refine.
    id:: a0a00273-a003-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - Fire! fire! give us tongues of fire!
    To proclaim Thy message from on high!
    Fire! fire! give us tongues of fire!
      Boldly, as Thy Body, now we cry!
    id:: a0a00273-a0c3-b1b1-b1b1-b1b1b1b1b1b1
