- ### Christ the Savior hath ascended
  id:: a0a00277-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Christ the Savior hath ascended
      To the heavens far above,
    Crowned with glory and with honor
      By the Father God in love;
    He hath made Him Head of all things,
      His supremacy to prove.
    id:: a0a00277-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - From this Christ to God ascended
      Hath the Spirit been outpoured,
    Poured upon the Church, His Body,
      That His members be empow’red;
    Thus the Lord of all in heaven
      Thru His Church will be adored.
    id:: a0a00277-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - In the flesh by incarnation,
      Into man He God hath brought;
    By His death and resurrection,
      Into God He man hath brought;
    God and man together mingled,
      In Himself is fully wrought.
    id:: a0a00277-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Now in heaven by ascension
      He is seated on the throne;
    All the lordship, all the headship,
      He Himself doth fully own;
    And by pouring out His Spirit,
      He as such might be made known.
    id:: a0a00277-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - By this outpour, His descension
      On the Church was realized;
    ’Tis by this, that in His Spirit
      All the Church He hath baptized;
    Thus the baptism of the Spirit
      Was forever actualized.
    id:: a0a00277-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Hallelujah, ’tis accomplished,
      And accomplished once for all!
    Hallelujah, we’re included,
      All included, great or small!
    Praise Him, He hath sent the Spirit
      And baptized the Church withal!
    id:: a0a00277-a006-b1b1-b1b1-b1b1b1b1b1b1
