- ### Oh, from myself deliver
  id:: a0a00280-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, may Thy blood now cleanse me,
      Wash all my sins away,
    That with Thy Holy Spirit
      Thou may anoint, I pray.
    My service, I confess, Lord,
      Is failure—full and weak;
    The filling of Thy Spirit
      To live for Thee I seek.
    id:: a0a00280-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Oh, from myself deliver,
      From all its misery;
    I’d henceforth be forever
        Completely filled with Thee.
    id:: a0a00280-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Oh, Lord, how dry my heart is,
      It yearns and pants for Thee;
    The filling of Thy Spirit
      Is now my fervent plea.
    Within the smitten Rock, Lord,
      I would entirely hide;
    Pour thru Thy living water,
      Till I am satisfied.
    id:: a0a00280-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - How cold my heart has been, Lord,
      How slow obeying Thee;
    So fill me with Thy Spirit,
      I’ll ne’er rebellious be.
    I lie upon Thy altar
      And dare not move away;
    Oh, may Thy flame descending
      Consume my all, I pray.
    id:: a0a00280-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Oh, may Thy Cross within me
      Deepen its work and burn
    In me enlarge Thy measure,
      And me to ashes turn.
    Oh, may Thy Spirit fill me
      Each day more than before,
    And may Thy living water
      On me and thru me pour.
    id:: a0a00280-a004-b1b1-b1b1-b1b1b1b1b1b1
