- ### Lord, the Spirit, Truth divine
  id:: a0a00281-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, the Spirit, Truth divine,
    Dawn upon this heart of mine;
    Word of God, and inward light,
    Wake my spirit, clear my sight.
    id:: a0a00281-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lord, the Spirit, Love divine,
    Glow within this heart of mine,
    Kindle every high desire,
    Perish self in Thy pure fire.
    id:: a0a00281-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Lord, the Spirit, Power divine,
    Fill and nerve this will of mine;
    By Thee may I strongly live,
    Bravely bear, and nobly strive.
    id:: a0a00281-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Lord, the Spirit, Peace divine,
    Still this restless heart of mine,
    Speak to calm this tossing sea,
    Stayed in Thy tranquillity.
    id:: a0a00281-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Lord, the Spirit, Joy divine,
    Gladden Thou this heart of mine;
    In the desert ways I’ll sing:
    Spring, O Well, forever spring!
    id:: a0a00281-a005-b1b1-b1b1-b1b1b1b1b1b1
