- ### Loved with everlasting love
  id:: a0a00284-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Loved with everlasting love,
    Led by grace that love to know;
    Spirit, breathing from above,
    Thou hast taught me it is so.
    Oh, this full and perfect peace!
    Oh, this transport all divine!
    In a love which cannot cease,
    I am His, and He is mine.
    id:: a0a00284-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Heaven above is softer blue,
    Earth around is sweeter green;
    Something lives in every hue
    Christless eyes have never seen:
    Birds with gladder songs o’erflow,
    Flow’rs with deeper beauties shine,
    Since I know, as now I know,
    I am His, and He is mine.
    id:: a0a00284-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Things that once were wild alarms
    Cannot now disturb my rest;
    Closed in everlasting arms,
    Pillowed on the loving breast.
    Oh, to lie forever here,
    Doubt and care and self resign,
    While He whispers in my ear,
    I am His, and He is mine.
    id:: a0a00284-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - His forever, only His:
    Who the Lord and me shall part?
    Ah, with what a rest of bliss
    Christ can fill the loving heart.
    Heaven and earth may fade and flee,
    Firstborn light in gloom decline;
    But, while God and I shall be,
    I am His, and He is mine.
    id:: a0a00284-a004-b1b1-b1b1-b1b1b1b1b1b1
