- ### I stand amazed in the presence
  id:: a0a00290-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I stand amazed in the presence
      Of Jesus the Nazarene,
    And wonder how He could love me,
      A sinner condemned, unclean.
    id:: a0a00290-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - How marvelous! How wonderful!
      And my song shall ever be:
    How marvelous! How wonderful!
        Is my Savior’s love for me!
    id:: a0a00290-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - For me it was in the garden,
      He prayed: “Not my will, but Thine.”
    He had no tears for His own griefs,
      But sweat-drops of blood for mine.
    id:: a0a00290-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - In pity angels beheld Him,
      And came from the world of light
    To strengthen Him in the sorrows
      He bore for my soul that night.
    id:: a0a00290-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - He took my sins and my sorrows,
      He made them His very own;
    He bore the burden to Calv’ry,
      And suffered, and died alone.
    id:: a0a00290-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - When with the ransomed in glory
      His face I at last shall see,
    ’Twill be my joy through the ages
      To sing of His love for me.
    id:: a0a00290-a005-b1b1-b1b1-b1b1b1b1b1b1
