- ### I am so glad that our Father in heav’n
  id:: a0a00291-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I am so glad that our Father in heav’n
    Tells of His love in the Book He has giv’n;
    Wonderful things in the Bible I see:
    This is the dearest, that Jesus loves me.
    id:: a0a00291-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - I am so glad that Jesus loves me,
      Jesus loves me, Jesus loves me;
    I am so glad that Jesus loves me,
        Jesus loves even me.
    id:: a0a00291-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Though I forget Him and wander away,
    Still He doth love me whenever I stray;
    Back to His dear loving arms would I flee,
    When I remember that Jesus loves me.
    id:: a0a00291-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Oh, if there’s only one song I can sing,
    When in His beauty I see the great King,
    This shall my song in eternity be:
    “Oh, what a wonder that Jesus loves me.”
    id:: a0a00291-a003-b1b1-b1b1-b1b1b1b1b1b1
