- ### Gone from my heart the world and all its charms
  id:: a0a00294-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Gone from my heart the world and all its charms;
    Now through the blood I’m saved from all alarms;
    Down at the cross my heart is bending low;
    The precious blood of Jesus cleanses white as snow.
    id:: a0a00294-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - I love Him, I love Him,
    Because He first loved me,
      And purchased my salvation on Calv’ry’s tree.
    id:: a0a00294-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Once I was lost, and fallen deep in sin;
    Once was a slave to passions fierce within;
    Once was afraid to meet an angry God,
    But now I’m cleansed from every stain thro’ Jesus’ blood.
    id:: a0a00294-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Once I was bound, but now I am set free;
    Once I was blind, but now the light I see;
    Once I was dead, but now in Christ I live,
    To tell the world around the peace that He doth give.
    id:: a0a00294-a003-b1b1-b1b1-b1b1b1b1b1b1
