- ### Nor silver nor gold hath obtained my redemption
  id:: a0a00303-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Nor silver nor gold hath obtained my redemption;
    No riches of earth could have saved my poor soul.
    The blood of the cross is my only foundation;
    The death of my Savior now maketh me whole.
    id:: a0a00303-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - I am redeemed, but not with silver;
      I am bought, but not with gold;
    Bought with a price—the blood of Jesus,
        Precious price of love untold.
    id:: a0a00303-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Nor silver nor gold hath obtained my redemption;
    The guilt on my conscience too heavy had grown.
    The blood of the cross is my only foundation;
    The death of my Savior I only can own.
    id:: a0a00303-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Nor silver nor gold hath obtained my redemption;
    The holy commandment forbade me draw near.
    The blood of the cross is my only foundation;
    The death of my Savior removeth my fear.
    id:: a0a00303-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Nor silver nor gold hath obtained my redemption;
    The way to God’s kingdom could not thus be bought.
    The blood of the cross is my only foundation;
    The death of my Savior redemption hath wrought.
    id:: a0a00303-a004-b1b1-b1b1-b1b1b1b1b1b1
