- ### I belong to Jesus
  id:: a0a00306-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I belong to Jesus;
      I am not my own;
    All I have and all I am
      Shall be His alone.
    id:: a0a00306-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - I belong to Jesus;
      He is Lord and King,
    Reigning in my inmost heart
      Over everything.
    id:: a0a00306-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - I belong to Jesus;
      What can hurt or harm,
    When He folds around my soul
      His almighty Arm?
    id:: a0a00306-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - I belong to Jesus;
      Blessed, blessed thought!
    With His own most precious blood
      Has my soul been bought.
    id:: a0a00306-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - I belong to Jesus;
      He has died for me;
    I am His and He is mine
      Through eternity.
    id:: a0a00306-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - I belong to Jesus;
      He will keep my soul,
    If the deathly waters dark
      Round about me roll.
    id:: a0a00306-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - I belong to Jesus;
      And ere long I’ll be
    With my precious Savior there
      In His royalty.
    id:: a0a00306-a007-b1b1-b1b1-b1b1b1b1b1b1
