- ### On Calvary’s brow my Savior died
  id:: a0a00307-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - On Calvary’s brow my Savior died
    ’Twas there my Lord was crucified;
    ’Twas on the cross He bled for me,
    And purchased there my pardon free.
    id:: a0a00307-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - O Calvary! dark Calvary!
    Where Jesus shed His blood for me;
    O Calvary! blest Calvary!
      ’Twas there my Savior died for me.
    id:: a0a00307-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - ’Mid rending rocks and darkening skies
    My Savior bows His head and dies;
    The opening veil reveals the way
    To life divine and endless day.
    id:: a0a00307-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - O Jesus, Lord, how can it be
    That Thou shouldst give Thy life for me,
    To bear the cross and agony
    In that dread hour on Calvary!
    id:: a0a00307-a003-b1b1-b1b1-b1b1b1b1b1b1
