- ### Amazing Grace
  id:: a0a00313-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Amazing grace! how sweet the sound,
      That saved a wretch; like me!
    I once was lost, but now am found,
      Was blind, but now I see.
    id:: a0a00313-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - ’Twas grace that taught my heart to fear,
      And grace my fears relieved;
    How precious did that grace appear
      The hour I first believed!
    id:: a0a00313-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The Lord hath promised good to me,
      His word my hope secures;
    He will my shield and portion be
      As long as life endures.
    id:: a0a00313-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - When we’ve been there ten thousand years,
      Bright shining as the sun,
    We’ve no less days to sing God’s praise
      Than when we first begun.
    id:: a0a00313-a004-b1b1-b1b1-b1b1b1b1b1b1
