- ### Some day the silver cord will break
  id:: a0a00316-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Some day the silver cord will break,
    And I no more as now shall sing;
    But, O the joy when I shall wake
    Within the presence of the King!
    id:: a0a00316-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - And I shall see Him face to face,
    And tell the story, saved by grace:
    And I shall see Him face to face,
      And tell the story, saved by grace.
    id:: a0a00316-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Some day my earthly house will fall,
    I cannot tell how soon ’twill be,
    But this I know—my All in all
    Has now a place with Him for me.
    id:: a0a00316-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Or some day when my Lord will come,
    And called to meet Him I’ll be blest,
    He then will say to me, “Well done,”
    And I shall enter into rest.
    id:: a0a00316-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Some day, till then I’ll watch and wait,
    My lamp all trimmed and burning bright,
    That when my Savior I will greet,
    My faith will then be changed to sight.
    id:: a0a00316-a004-b1b1-b1b1-b1b1b1b1b1b1
