- ### Dear Savior, Thou art mine
  id:: a0a00317-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Dear Savior, Thou art mine,
    How sweet the thought to me;
    Let me repeat Thy name,
    And lift my heart to Thee.
    id:: a0a00317-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Mine! Mine! Mine!
    I know Thou art mine;
    Savior, dear Savior,
      I know Thou art mine.
    id:: a0a00317-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Thou art the sinner’s friend,
    So I Thy friendship claim,
    A sinner saved by grace,
    When Thy sweet message came.
    id:: a0a00317-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - My hardened heart was touched;
    Thy pard’ning voice I heard;
    And joy and peace came in
    While list’ning to Thy word.
    id:: a0a00317-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - So let me sing Thy praise,
    So let me call Thee mine.
    I cannot doubt Thy word,
    I know that I am Thine.
    id:: a0a00317-a004-b1b1-b1b1-b1b1b1b1b1b1
