- ### We bow and worship, Father, here
  id:: a0a00032-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - We bow and worship, Father, here
    And marvel at Thy wondrous love.
    O what is man that Thou shouldst deign
    To him such boundless grace to prove!
    id:: a0a00032-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - We praise Thee for Thy heart’s intent
    That man Thy likeness should possess,
    That with Thy life and nature filled
    Thine image he should manifest.
    id:: a0a00032-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Man in Thine image Thou didst make,
    To him authority didst give;
    Thyself presenting as his life,
    That by Thy riches he might live.
    id:: a0a00032-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - To enter man Thou dost desire,
    With him to mingle thru Thy grace,
    That man may be transformed and built
    To be Thy worthy dwelling place.
    id:: a0a00032-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Tho’ man did fall, Thou didst not leave
    Thy heart’s intent, but Thou didst move;
    Redeeming man to bring him back,
    Thou didst Thy love and wisdom prove.
    id:: a0a00032-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - In Christ Thou didst Thyself reveal,
    Who died and rose, redemption wrought;
    In Spirit Thou hast entered man
    And to him life and grace hast brought.
    id:: a0a00032-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - My spirit is Thy holiest place,
    Thy throne of grace is founded there;
    Thou wouldst that we in spirit come
    To burn the incense thru our prayer.
    id:: a0a00032-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - Such grace is like a river full
    Which from the throne of grace doth come;
    It floweth thru, transforming us,
    And builds us up to be Thy home.
    id:: a0a00032-a008-b1b1-b1b1-b1b1b1b1b1b1
- 9
    - Receiving of Thy matchless grace,
    We marvel at Thy gift so free;
    With grateful hearts for Thy great love,
    In spirit now we worship Thee.
    id:: a0a00032-a009-b1b1-b1b1-b1b1b1b1b1b1
