- ### Many weary years I vainly sought a spring
  id:: a0a00322-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Many weary years I vainly sought a spring,
      One that never would run dry;
    Unavailing all that earth to me could bring,
      Nothing seemed to satisfy.
    id:: a0a00322-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Drinking at the Fountain that never runs dry,
    Drinking at the Fountain of life am I;
      Finding joy and pleasure
      In abounding measure,
      I am drinking at the Fountain of life.
    id:: a0a00322-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Through the desert land of sin I roam no more,
      For I find a living Spring
    And my cup of gladness now is running o’er,
      Jesus is my Lord and King.
    id:: a0a00322-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Here is sweet contentment as the days go by,
      Here is holy peace and rest;
    Here is consolation as the moments fly,
      Here my heart is always blest.
    id:: a0a00322-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Here I find a never ending, sure supply,
      While the endless ages roll;
    To this healing Fountain I would ever fly,
      There to bathe my weary soul.
    id:: a0a00322-a004-b1b1-b1b1-b1b1b1b1b1b1
