- ### I heard the voice of Jesus say
  id:: a0a00323-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I heard the voice of Jesus say,
      “Come unto Me, and rest;
    Lay down, thou weary one, lay down
      Thy head upon My breast.”
    I came to Jesus as I was,
      Weary, and worn, and sad;
    I found in Him a resting-place,
      And He has made me glad.
    id:: a0a00323-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - I heard the voice of Jesus say,
      “Behold, I freely give
    The living water: thirsty one,
      Stoop down, and drink, and live.”
    I came to Jesus, and I drank
      Of that life-giving stream;
    My thirst was quenched, my soul revived,
      And now I live in Him.
    id:: a0a00323-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - I heard the voice of Jesus say,
      “I am this dark world’s Light;
    Look unto Me, thy morn shall rise,
      And all thy day be bright.”
    I looked to Jesus, and I found
      In Him my Star, my Sun;
    And in that Light of life I’ll walk
      Till trav’lling days are done.
    id:: a0a00323-a003-b1b1-b1b1-b1b1b1b1b1b1
