- ### Before the throne of God above
  id:: a0a00327-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Before the throne of God above
    I have a strong, a perfect plea;
    A great High Priest, whose Name is Love,
    Who ever lives and pleads for me.
    id:: a0a00327-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - My name is graven on His hands,
    My name is written on His heart;
    I know that while with God He stands
    No tongue can bid me thence depart.
    id:: a0a00327-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - When Satan tempts me to despair,
    And tells me of the guilt within,
    Upward I look, and see Him there
    Who made an end of all my sin.
    id:: a0a00327-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Because the sinless Savior died,
    My sinful soul is counted free;
    For God, the Just, is satisfied
    To look on Him and pardon me.
    id:: a0a00327-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Behold Him there, the risen Lamb!
    My perfect, spotless Righteousness,
    The great unchangeable I AM,
    The King of glory and of grace.
    id:: a0a00327-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - One with Himself, I cannot die;
    My soul is purchased by His blood;
    My life is hid with Christ on high,
    With Christ, my Savior and my God.
    id:: a0a00327-a006-b1b1-b1b1-b1b1b1b1b1b1
