- ### I hear the words of love
  id:: a0a00332-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I hear the words of love,
    I gaze upon the blood,
    I see the mighty sacrifice,
    And I have peace with God.
    id:: a0a00332-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - ’Tis everlasting peace!
    Sure as Jehovah’s Name,
    ’Tis stable as His steadfast throne,
    For evermore the same.
    id:: a0a00332-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The clouds may go and come,
    And storms may sweep my sky;
    This blood-sealed friendship changes not,
    The Cross is ever nigh.
    id:: a0a00332-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - My love is ofttimes low,
    My joy still ebbs and flows,
    But peace with Him remains the same,
    No change my Savior knows.
    id:: a0a00332-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - I change, He changes not;
    The Christ can never die;
    His love, not mine, the resting-place,
    His truth, not mine, the tie.
    id:: a0a00332-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - The Cross still stands unchanged,
    Though heaven is now His home;
    The mighty stone is rolled away,
    But yonder is His tomb!
    id:: a0a00332-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - And yonder is my peace,
    The grave of all my woes!
    I know the Son of God has come,
    I know He died and rose.
    id:: a0a00332-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - I know He liveth now
    At God’s right hand above;
    I know the throne on which He sits,
    I know His truth and love!
    id:: a0a00332-a008-b1b1-b1b1-b1b1b1b1b1b1
