- ### I know not why God’s wondrous grace
  id:: a0a00333-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I know not why God’s wondrous grace
      To me He hath made known,
    Nor why, unworthy, Christ in love
      Redeemed me for His own.
    id:: a0a00333-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - But “I know Whom I have believed
    And am persuaded that He is able
    To keep that which I’ve committed
      Unto Him against that day.”
    id:: a0a00333-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - I know not how this saving faith
      To me He did impart,
    Nor how believing in His word
      Wrought peace within my heart.
    id:: a0a00333-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - I know not how the Spirit moves,
      Convincing men of sin,
    Revealing Jesus through the Word,
      Creating faith in Him.
    id:: a0a00333-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - I know not what of good or ill
      May be reserved for me,
    Of weary ways or golden days,
      Before His face I see.
    id:: a0a00333-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - I know not when my Lord may come,
      At night or noon-day fair,
    Nor if I’ll walk the vale with Him,
      Or “meet Him in the air.”
    id:: a0a00333-a005-b1b1-b1b1-b1b1b1b1b1b1
