- ### I will sing the wondrous story
  id:: a0a00337-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I will sing the wondrous story
      Of the Christ who died for me,
    How He left His home in glory
      For the cross of Calvary.
    id:: a0a00337-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Yes, I’ll sing the wondrous story
      Of the Christ who died for me,
    Sing it in the light of glory,
        Sing it through eternity.
    id:: a0a00337-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - I was lost, but Jesus found me,
      Found the sheep that went astray,
    Threw His loving arms around me,
      Drew me back into His way.
    id:: a0a00337-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - I was bruised, but Jesus healed me;
      Faint was I from many a fall;
    Sight was gone, and fears possessed me,
      But He freed me from them all.
    id:: a0a00337-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Days of darkness still come o’er me,
      Sorrow’s paths I often tread,
    But the Savior still is with me;
      By His hand I’m safely led.
    id:: a0a00337-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - He will keep me till the rapture,
      Day by day He’ll wash my feet,
    And will transform all my nature
      That in glory we may meet.
    id:: a0a00337-a005-b1b1-b1b1-b1b1b1b1b1b1
