- ### At Calvary
  id:: a0a00342-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Years I spent in vanity and pride,
    Caring not my Lord was crucified,
    Knowing not it was for me He died
      On Calvary.
    id:: a0a00342-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Mercy there was great, and grace was free;
    Pardon there was multiplied to me;
    There my burdened soul found liberty,
        At Calvary.
    id:: a0a00342-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - By God’s Word at last my sin I learned;
    Then I trembled at the law I’d spurned,
    Till my guilty soul imploring turned
      To Calvary.
    id:: a0a00342-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Now I’ve giv’n to Jesus everything,
    Now I gladly own Him as my King,
    Now my raptured soul can only sing
      Of Calvary.
    id:: a0a00342-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Oh, the love that drew salvation’s plan!
    Oh, the grace that brought it down to man!
    Oh, the mighty gulf that God did span
      At Calvary!
    id:: a0a00342-a004-b1b1-b1b1-b1b1b1b1b1b1
