- ### I am not skilled to understand
  id:: a0a00346-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I am not skilled to understand
    What God hath willed, what God hath planned;
    I only know at His right hand
      Stands One who is my Savior.
    id:: a0a00346-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - I take Him at His word indeed:
    “Christ died for sinners”—this I read;
    For in my heart I find a need
      Of Him to be my Savior!
    id:: a0a00346-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - That He should leave His place on high
    And come for sinful man to die,
    You count it strange? So once did I
      Before I knew my Savior!
    id:: a0a00346-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - And, oh, that He fulfilled may see
    The travail of His soul in me,
    And with His work contented be,
      As I with my dear Savior!
    id:: a0a00346-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Yes, living, dying, let me bring
    My strength, my solace from this spring—
    That He who lives to be my King
      Once died to be my Savior!
    id:: a0a00346-a005-b1b1-b1b1-b1b1b1b1b1b1
