- ### O happy day that fixed my choice
  id:: a0a00347-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O happy day that fixed my choice
    On Thee, my Savior and my God!
    Well may this glowing heart rejoice,
    And tell its raptures all abroad.
    id:: a0a00347-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Happy day, happy day,
    When Jesus washed my sins away!
    He taught me how to watch and pray,
    And live rejoicing every day;
    Happy day, happy day,
      When Jesus washed my sins away!
    id:: a0a00347-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - ’Tis done—the great transaction’s done;
    I am my Lord’s, and He is mine;
    He drew me and I followed on,
    Rejoiced to own the call divine.
    id:: a0a00347-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Now rest, my long-divided heart,
    Fixed on this blissful center, rest;
    Here have I found a nobler part,
    Here heav’nly pleasures fill my breast.
    id:: a0a00347-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - High heav’n that hears the solemn vow,
    That vow renewed shall daily hear!
    Till in life’s latest hour I bow,
    And bless, in death, a bond so dear.
    id:: a0a00347-a004-b1b1-b1b1-b1b1b1b1b1b1
