- ### In the wilderness for God
  id:: a0a00352-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In the wilderness for God!
    Just a common bush aflame!
    Thus may I be, blessed Lord,
    For the glory of Thy Name.
    id:: a0a00352-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Just a common bush to be,
    Something in which God can dwell,
    Something thru which God can speak,
    Something thru which God can tell,
    id:: a0a00352-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - All His yearning over men,
    All His purposes of love,
    Flaming with no light of earth,
    But with glory from above:
    id:: a0a00352-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - God Himself within the bush,
    Nothing seen but just the flame;
    Make me that, just that, O God,
    For the glory of Thy Name.
    id:: a0a00352-a004-b1b1-b1b1-b1b1b1b1b1b1
