- ### Thou Magnet of my soul
  id:: a0a00356-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Thou Magnet of my soul!
      Let me come nearer, till
    The life of self pulsates no more,
      But is forever still.
    id:: a0a00356-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Thou Sunshine of my heart!
      Fill Thou each crevice there,
    And let Thy garden yield to Thee
      A fragrance sweet and rare.
    id:: a0a00356-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Thou Ransomer from death!
      Possess Thy ransomed one:
    Appropriate to Thine Own use
      The spoil that Thou hast won.
    id:: a0a00356-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Thou Lord of Life and Light!
      I bow beneath Thy sway,
    And count it holy privilege
      Thy precepts to obey.
    id:: a0a00356-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Thou Gift unspeakable!
      Straight from God’s heart of love;
    I break my heart to give Thee room
      And thus Thy sweetness prove.
    id:: a0a00356-a005-b1b1-b1b1-b1b1b1b1b1b1
