- ### We praise Thee, glorious Father
  id:: a0a00036-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - We praise Thee, glorious Father,
      As objects of Thy grace,
    Who for Thine own heart’s pleasure
      Are now before Thy face:
    Thy sons marked out for glory
      Known from eternity
    With Christ Thy Well-beloved,
      Object supreme to Thee.
    id:: a0a00036-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Who else but Thee, O Father,
      Could in Thine only Son
    So bless us with Thy Spirit,
      And have us for Thine own?
    Soon shall we be forever
      With Christ in glory; then
    We’ll shine in His blest image
      Eternally, Amen!
    id:: a0a00036-a002-b1b1-b1b1-b1b1b1b1b1b1
