- ### He died for me that I might live
  id:: a0a00362-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - He died for me that I might live;
      I live for Him who died,
    My life, my love to Him I give—
      Jesus, the Crucified.
    id:: a0a00362-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - O Jesus, my Lord and Savior,
    Help me to fully follow Thee
    In life and death and loving service,
      As Thou hast lived and died for me.
    id:: a0a00362-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - He died for me that I might die
      To Satan, self, and sin;
    O death so deep! O life so high!
      Help me to enter in.
    id:: a0a00362-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - He lives for me that I may live
      As spotless e’en as He;
    Savior, to me Thy nature give,
      And live Thy life in me.
    id:: a0a00362-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - He lives for me that I may give
      His love to hearts that pine;
    Let me like Him for others live,
      And trace His steps divine.
    id:: a0a00362-a004-b1b1-b1b1-b1b1b1b1b1b1
