- ### Lord, I would have Thyself in all Thy beauty
  id:: a0a00363-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, I would have Thyself in all Thy beauty,
    Take Thou control of all my life just now;
    In Thee to live, and move, and have my being,
    With full abandon, Lord, to Thee I bow.
    id:: a0a00363-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Thy blood was shed to cleanse from sin, Lord Jesus,
    Thy risen life transforms the old to new;
    I take my stand upon Thy word of promise:
      Sin shall not have dominion over you!
    id:: a0a00363-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Show me the things of which I am unconscious,
    Lord, put Thy finger now upon my heart;
    Whisper to me, through Thy blest Holy Spirit,
    Tell me what grieves Him, that it may depart.
    id:: a0a00363-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Thou art my Victor over keen temptation,
    Thou art my Shield, to meet the darts of sin;
    Lord Jesus, Thou alone can keep me trusting,
    And living out Thy glorious life within.
    id:: a0a00363-a003-b1b1-b1b1-b1b1b1b1b1b1
