- ### Christ, whose glory fills the skies
  id:: a0a00366-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Christ, whose glory fills the skies
    Christ, the true, the only Light,
    Sun of Righteousness, arise,
    Triumph o’er the shades of night;
    Dayspring from on high, be near,
    Daystar, in my heart appear.
    id:: a0a00366-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Dark and cheerless is the morn
    Unaccompanied by Thee;
    Joyless is the day’s return,
    Till Thy mercy’s beams I see,
    Till Thou inward light impart,
    Glad my eyes, and warm my heart.
    id:: a0a00366-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Visit then this soul of mine,
    Pierce the gloom of sin and grief;
    Fill me, Radiancy divine,
    Scatter all my unbelief;
    More and more Thyself display,
    Shining to the perfect day.
    id:: a0a00366-a003-b1b1-b1b1-b1b1b1b1b1b1
