- ### O God! we see Thee in the Lamb
  id:: a0a00037-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O God! we see Thee in the Lamb
    To be our hope, our joy, our rest;
    The glories that compose Thy name
    Standing engaged to make us blest.
    id:: a0a00037-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Thou great and good! Thou just and wise!
    Hail! as our Father and our God!
    For we are Thine by sacred ties,
    Thy sons and daughters—bought with blood.
    id:: a0a00037-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Then, Oh! to us this grace afford,
    That far from Thee we ne’er may move;
    Our guard—the presence of the Lord;
    Our joy—Thy perfect present love.
    id:: a0a00037-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - This gives us ever to rejoice,
    Turning to light our darkest days;
    And lifts on high each feeble voice,
    While we have breath to pray or praise.
    id:: a0a00037-a004-b1b1-b1b1-b1b1b1b1b1b1
