- ### Nothing between my soul and the Savior
  id:: a0a00372-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Nothing between my soul and the Savior,
    Naught of this world’s delusive dream;
    I have renounced all sinful pleasure;
    Jesus is mine, there’s nothing between.
    id:: a0a00372-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Nothing between my soul and the Savior,
    So that His blessed face may be seen;
    Nothing preventing the least of His favor,
      Keep the way clear! Let nothing between.
    id:: a0a00372-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Nothing between, like worldly pleasure;
    Habits of life, though harmless they seem,
    Must not my heart from Him e’er sever;
    He is my all, there’s nothing between.
    id:: a0a00372-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Nothing between, like pride or station;
    Self-life or friends shall not intervene;
    Though it may cost me much tribulation,
    I am resolved; there’s nothing between.
    id:: a0a00372-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Nothing between, e’en many hard trials,
    Though the whole world against me convene;
    Watching with prayer and much self-denial,
    I’ll triumph at last, with nothing between.
    id:: a0a00372-a004-b1b1-b1b1-b1b1b1b1b1b1
