- ### Nothing between, Lord, nothing between
  id:: a0a00373-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Nothing between, Lord, nothing between;
    Let me Thy glory see,
    Draw my soul close to Thee,
    Then speak in love to me—Nothing between.
    id:: a0a00373-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Nothing between, Lord, nothing between;
    Let not earth’s din and noise
    Stifle Thy still small voice;
    In it let me rejoice—Nothing between.
    id:: a0a00373-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Nothing between, Lord, nothing between;
    Nothing of earthly care,
    Nothing of tear or prayer,
    No robe that self may wear—Nothing between.
    id:: a0a00373-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Nothing between, Lord, nothing between;
    Unbelief disappear,
    Vanish each doubt and fear,
    Fading when Thou art near—Nothing between.
    id:: a0a00373-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Nothing between, Lord, nothing between;
    Shine with unclouded ray,
    Chasing each mist away,
    O’er my whole heart bear sway—Nothing between.
    id:: a0a00373-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Nothing between, Lord, nothing between;
    Thus may I walk with Thee,
    Thee only may I see,
    Thine only let me be—Nothing between.
    id:: a0a00373-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Nothing between, Lord, nothing between;
    Till Thine eternal light,
    Rising on earth’s dark night,
    Bursts on my open sight—Nothing between.
    id:: a0a00373-a007-b1b1-b1b1-b1b1b1b1b1b1
