- ### Fill Thou my life, O Lord my God
  id:: a0a00376-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Fill Thou my life, O Lord my God,
      In every part with praise,
    That my whole being may proclaim
      Thy being and Thy ways.
    id:: a0a00376-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Not for the lip of praise alone,
      Nor e’en the praising heart,
    I ask, but for a life made up
      Of praise in every part:
    id:: a0a00376-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Praise in the common things of life,
      Its goings out and in;
    Praise in each duty and each deed,
      However small and mean.
    id:: a0a00376-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Fill every part of me with praise;
      Let all my being speak
    Of Thee and of Thy love, O Lord,
      Poor though I be and weak.
    id:: a0a00376-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - So shall no part of day or night
      From sacredness be free,
    But all my life, in every step,
      Be fellowship with Thee.
    id:: a0a00376-a005-b1b1-b1b1-b1b1b1b1b1b1
