- ### O Bread to pilgrims given
  id:: a0a00380-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O Bread to pilgrims given,
      O Food for saints to eat,
    O Manna sent from heaven,
      For heav’n-born natures meet;
    Give us, for Thee long pining,
      To eat till richly filled;
    Till, earth’s delights resigning,
      Our every wish is stilled.
    id:: a0a00380-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - O Water, life bestowing,
      From out the Savior’s heart,
    A fountain purely flowing,
      A fount of love Thou art.
    Oh, let us, freely tasting,
      Our burning thirst assuage;
    Thy sweetness, never wasting,
      Avails from age to age.
    id:: a0a00380-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Jesus, this feast receiving,
      We Thee unseen adore;
    Thy faithful word believing,
      We take, and doubt no more.
    Give us, Thou true and loving,
      On earth to live in Thee;
    Then, God the veil removing,
      Thy glorious face to see.
    id:: a0a00380-a003-b1b1-b1b1-b1b1b1b1b1b1
