- ### Fill all my vision, Savior, I pray
  id:: a0a00381-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Fill all my vision, Savior, I pray,
    Let me see only Jesus today;
    Though through the valley Thou leadest me,
    Thy fadeless glory encompasseth me.
    id:: a0a00381-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Fill all my vision, Savior divine,
    Till with Thy glory my spirit shall shine.
    Fill all my vision, that all may see
      Thy Holy Image reflected in me.
    id:: a0a00381-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Fill all my vision, every desire
    Keep for Thy glory; my soul inspire
    With Thy perfection, Thy holy love,
    Flooding my pathway with light from above.
    id:: a0a00381-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Fill all my vision, let naught of sin
    Shadow the brightness shining within.
    Let me see only Thy blessed face,
    Feasting my soul on Thy infinite grace.
    id:: a0a00381-a003-b1b1-b1b1-b1b1b1b1b1b1
