- ### Oh, tame me, Lord! rebellious nature calm
  id:: a0a00385-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Oh, tame me, Lord! rebellious nature calm,
        Oh, tame me, Lord!
    This heart, so tossed and filled with wild alarm,
        Oh, tame me, Lord!
    These human longings, let them end in Thee,
    And let me be Thy bondslave, even me!
    id:: a0a00385-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - I will not ask Thee to account to me
        For aught Thou dost;
    For crosses sore, or paths I cannot see:
        But I will trust.
    No second causes shall perplex my soul,
    Or stay from yielding all to Thy control.
    id:: a0a00385-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The raging storm I dare not fight alone,
        Ah, show Thy face!
    Say, “It is I!” Thyself to me make known,
        Ah, show Thy face!
    Then what care I for darkest depths of woe?
    Thine arms, O Christ, shall fold me close, I know!
    id:: a0a00385-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Oh, save me, Lord! Subdue this stubborn will;
        Oh, save me, Lord!
    In spite of all, Thy purposes fulfil
        In me, Oh, Lord;
    I yield my self, and all I have and am,
    To follow Thee, Thou all redeeming Lamb!
    id:: a0a00385-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - How can I fear? Thou art so near to me;
        How can I fear?
    I hear Thee say, “Believe, and thou shalt see!”
        How can I fear?
    I now believe, and trust Thy mighty power,
    To save, to heal, to keep this very hour!
    id:: a0a00385-a005-b1b1-b1b1-b1b1b1b1b1b1
