- ### Savior, lead me, this I pray
  id:: a0a00390-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Savior, lead me, this I pray,
    In the Spirit all the day;
    Walking in the light of life,
    I would cease from all my strife.
    id:: a0a00390-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Lead me, lead me,
    Savior, lead me, this I pray;
    Deeply in the stream of life,
      Lead me, Savior, in Thy way.
    id:: a0a00390-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Thou as life in me indeed,
    By the law of life dost lead;
    When Thou reignest in Thy might,
    All my darkness turns to light.
    id:: a0a00390-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Liberating Spirit, Thou,
    Wholly regulate me now;
    Thus my mind Thou wilt renew
    And Thy will I’ll fully know.
    id:: a0a00390-a003-b1b1-b1b1-b1b1b1b1b1b1
