- ### Guide me, O Thou gracious Savior
  id:: a0a00391-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Guide me, O Thou gracious Savior,
    Pilgrim through this barren land;
    I am weak, but Thou art mighty,
    Hold me with Thy pow’rful hand;
        Bread of heaven,
    Feed me till I want no more;
        Bread of heaven,
    Feed me till I want no more.
    id:: a0a00391-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Open now the crystal fountain,
    Whence the healing waters flow;
    Let the fiery, cloudy pillar
    Lead me all my journey through;
        Strong Deliv’rer,
    Be Thou still my strength and shield;
        Strong Deliv’rer,
    Be Thou still my strength and shield.
    id:: a0a00391-a002-b1b1-b1b1-b1b1b1b1b1b1
