- ### O Jesus Christ, grow Thou in me
  id:: a0a00395-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O Jesus Christ, grow Thou in me,
      And all things else recede;
    My heart be daily nearer Thee,
      From sin be daily freed.
    id:: a0a00395-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Each day let Thy supporting might
      My weakness still embrace;
    My darkness vanish in Thy light,
        Thy life my death efface.
    id:: a0a00395-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - In Thy bright beams which on me fall,
      Fade every evil thought;
    That I am nothing, Thou art all,
      I would be daily taught.
    id:: a0a00395-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - More of Thy glory let me see,
      Thou Holy, Wise, and True;
    I would Thy living image be,
      In joy and sorrow too.
    id:: a0a00395-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Fill me with gladness from above,
      Hold me by strength divine;
    Lord, let the glow of Thy great love
      Through all my being shine.
    id:: a0a00395-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Make this poor self grow less and less,
      Be Thou my life and aim;
    Oh, make me daily through Thy grace
      More meet to bear Thy name.
    id:: a0a00395-a005-b1b1-b1b1-b1b1b1b1b1b1
