- ### Lord Jesus, I long to be perfectly whole
  id:: a0a00408-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord Jesus, I long to be perfectly whole,
    I want Thee forever to live in my soul;
    Break down every idol, cast out every foe;
    Now wash me, and I shall be whiter than snow.
    id:: a0a00408-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Whiter than snow; yes, whiter than snow;
      Now wash me and I shall be whiter than snow.
    id:: a0a00408-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lord Jesus, let nothing unholy remain,
    Apply Thine own blood and extract every stain;
    To get this blest cleansing I all things forego;
    Now wash me, and I shall be whiter than snow.
    id:: a0a00408-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Lord Jesus, look down from Thy throne in the skies,
    And help me to make a complete sacrifice;
    I give up myself and whatever I know;
    Now wash me, and I shall be whiter than snow.
    id:: a0a00408-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Lord Jesus, for this I most humbly entreat;
    I wait, blessed Lord, at Thy crucified feet;
    By faith, for my cleansing I see Thy blood flow;
    Now wash me, and I shall be whiter than snow.
    id:: a0a00408-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Lord Jesus, Thou seest I patiently wait;
    Come now, and within me a new heart create;
    To those who have sought Thee Thou never saidst, No;
    Now wash me, and I shall be whiter than snow.
    id:: a0a00408-a005-b1b1-b1b1-b1b1b1b1b1b1
