- ### One thing I of the Lord desire
  id:: a0a00409-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - One thing I of the Lord desire,
    For all my path hath miry been:
    Be it by water or by fire,
    Oh, make me clean, oh, make me clean!
    id:: a0a00409-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - So wash me, Thou, without, within,
    Or purge with fire, if that must be;
    No matter how, if only sin
      Die out in me, die out in me.
    id:: a0a00409-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - I watch to shun the miry way,
    And staunch the springs of guilty thought;
    But, watch and struggle as I may,
    Pure I am not, pure I am not.
    id:: a0a00409-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - If clearer vision Thou impart,
    Grateful and glad my soul shall be,
    But yet to have a purer heart
    Is more to me, is more to me.
    id:: a0a00409-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Yea, only as this heart is clean
    May larger vision yet be mine,
    For mirrored in the depths are seen
    The things divine, the things divine.
    id:: a0a00409-a004-b1b1-b1b1-b1b1b1b1b1b1
