- ### From pray’r that asks that I may be
  id:: a0a00418-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - From pray’r that asks that I may be
    Sheltered from winds that beat on Thee,
    From fearing when I should aspire,
    From falt’ring when I should climb high’r,
    From silken self, O Captain, free
    Thy soldier who would follow Thee.
    id:: a0a00418-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - From subtle love of softening things,
    From easy choices, weakenings,
    (Not thus are spirits fortified,
    Not this way went the Crucified),
    From all that dims Thy Calvary,
    O Lamb of God, deliver me.
    id:: a0a00418-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Give me the love that leads the way,
    The faith that nothing can dismay,
    The hope no disappointments tire,
    The passion that will burn like fire,
    Let me not sink to be a clod:
    Make me Thy fuel, O flame of God.
    id:: a0a00418-a003-b1b1-b1b1-b1b1b1b1b1b1
