- ### By Thee, O God, invited
  id:: a0a00042-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - By Thee, O God, invited,
      We look unto the Son,
    In whom Thy heart delighted,
      Who all Thy will hath done;
    And by the one chief treasure
      Thy bosom freely gave,
    Thine own pure love we measure,
      Thy willing mind to save.
    id:: a0a00042-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - O God of mercy—Father!
      The one unchanging claim,
    The brightest hopes, we gather
      From Christ’s most precious name:
    What always sounds so sweetly
      In Thine unwearied ear,
    Has freed our souls completely
      From all our guilt and fear.
    id:: a0a00042-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The trembling sinner feareth
      That God can ne’er forget;
    But one full payment cleareth
      His memory of all debt.
    When nought beside could free us,
      Or set our souls at large,
    The death of God’s Beloved
      Secured a full discharge.
    id:: a0a00042-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - No wrath God’s heart retaineth
      To usward who believe;
    No dread in ours remaineth
      As we His love receive;
    Returning sons He kisses,
      And with His robe invests;
    His perfect love dismisses
      All terror from our breasts.
    id:: a0a00042-a004-b1b1-b1b1-b1b1b1b1b1b1
