- ### O Lord, Thy boundless love to me
  id:: a0a00428-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O Lord, Thy boundless love to me
    No thought can reach, no tongue declare;
    Oh, knit my thankful heart to Thee,
    And reign without a rival there;
    Thine wholly, Thine alone I am;
    Lord, with Thy love my heart inflame.
    id:: a0a00428-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Oh, grant that nothing in my soul
    May dwell but Thy pure love alone;
    Oh, may Thy love possess me whole,
    My joy, my treasure, and my crown;
    All coldness from my heart remove;
    May every act, word, thought, be love.
    id:: a0a00428-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - O Love, how cheering is Thy ray,
    All pain before Thy presence flies;
    Care, anguish, sorrow, melt away,
    Where’er Thy healing beams arise;
    Lord Jesus, nothing may I see,
    And naught desire, or seek, but Thee.
    id:: a0a00428-a003-b1b1-b1b1-b1b1b1b1b1b1
