- ### Abba, Father, we approach Thee
  id:: a0a00043-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - “Abba, Father,” we approach Thee
      In our Savior’s precious name.
    We, Thy children, here assembling,
      Now the promised blessing claim.
    From our guilt His blood has washed us,
      ’Tis through Him our souls draw nigh,
    And Thy Spirit too has taught us
      “Abba, Father,” thus to cry.
    id:: a0a00043-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Once as prodigals we wandered,
      In our folly, far from Thee;
    But Thy grace, o’er sin abounding,
      Rescued us from misery.
    Clothed in garments of salvation
      At Thy table is our place;
    We rejoice, and Thou rejoicest,
      In the riches of Thy grace.
    id:: a0a00043-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Thou the prodigal hast pardoned,
      “Kissed us” with a Father’s love;
    “Killed the fatted calf,” and made us
      Fit Thy purpose to approve.
    “It is meet,” we hear Thee saying,
      “We should merry be and glad;
    I have found My once-lost children,
      Now they live who once were dead.”
    id:: a0a00043-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - “Abba, Father,” we adore Thee,
      While the hosts in heaven above
    E’en in us now learn the wonders
      Of Thy wisdom, grace, and love.
    Soon before Thy throne assembled,
      All Thy children shall proclaim
    Abba’s love shown in redemption,
      And how full is Abba’s name!
    id:: a0a00043-a004-b1b1-b1b1-b1b1b1b1b1b1
