- ### I’ve turned my back upon the world
  id:: a0a00438-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I’ve turned my back upon the world
      With all its idle pleasures,
    And set my heart on better things,
      On higher, holier treasures;
    No more its glitter and its glare,
      And vanity shall blind me;
    I’ve crossed the separating line,
      And left the world behind me.
    id:: a0a00438-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Far, far behind me!
      Far, far behind me!
    I’ve crossed the separating line,
      And left the world behind me.
    id:: a0a00438-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - I’ve left the old sad life of sin,
      Its follies all forsaken;
    My standing place is now in Christ,
      His holy vows I’ve taken;
    Beneath the standard of the cross
      The world henceforth shall find me;
    I’ve passed in Christ from death to life,
      And left the world behind me.
    id:: a0a00438-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Far, far behind me!
      Far, far behind me!
    I’ve passed in Christ from death to life,
        And left the world behind me.
    id:: a0a00438-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - My soul shall ne’er return again
      Back to its former station
    For here alone is perfect peace,
      And rest from condemnation;
    I’ve made exchange of masters now,
      The vows of glory bind me,
    And once for all I’ve left the world,
      Yes, left the world behind me.
    id:: a0a00438-a003-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - Far, far behind me!
      Far, far behind me!
    And once for all I’ve left the world,
        Yes, left the world behind me.
    id:: a0a00438-a0c3-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - My choice is made forevermore,
      I want no other Savior;
    I ask no purer happiness
      Than His sweet love and favor;
    My heart is fixed on Jesus Christ,
      No more the world shall blind me;
    I’ve crossed the Red Sea of His death,
      And left the world behind me.
    id:: a0a00438-a004-b1b1-b1b1-b1b1b1b1b1b1
- c4
    - Far, far behind me!
      Far, far behind me!
    I’ve crossed the Red Sea of His death,
      And left the world behind me.
    id:: a0a00438-a0c4-b1b1-b1b1-b1b1b1b1b1b1
