- ### Have Thine own way, Lord
  id:: a0a00449-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Have Thine own way, Lord,
      Have Thine own way;
    Thou art the Potter,
      I am the clay.
    Mould me and make me
      After Thy will,
    While I am waiting,
      Yielded and still.
    id:: a0a00449-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Have Thine own way, Lord,
      Have Thine own way;
    Search me and try me,
      Master, today.
    Whiter than snow, Lord,
      Wash me just now,
    As in Thy presence
      Humbly I bow.
    id:: a0a00449-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Have Thine own way, Lord,
      Have Thine own way;
    Wounded and weary,
      Help me, I pray.
    Power, all power,
      Surely is Thine,
    Touch me and heal me,
      Savior divine.
    id:: a0a00449-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Have Thine own way, Lord,
      Have Thine own way;
    Hold o’er my being
      Absolute sway.
    Fill with Thy Spirit
      Till all shall see
    Christ only, always,
      Living in me.
    id:: a0a00449-a004-b1b1-b1b1-b1b1b1b1b1b1
