- ### Living for Jesus, oh, what peace
  id:: a0a00458-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Living for Jesus, oh, what peace!
    Rivers of pleasure never cease;
    Trials may come, yet I’ll not fear,
    Living for Jesus, He is near.
    id:: a0a00458-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Help me to serve Thee more and more,
    Help me to praise Thee o’er and o’er;
    Live in Thy presence day by day,
      Never to turn from Thee away.
    id:: a0a00458-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Living for Jesus, oh, what rest!
    Pleasing my Savior, I am blest;
    Only to live for Him alone,
    Doing His will till life is done.
    id:: a0a00458-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Living for Jesus, everywhere,
    All of my burdens He doth bear;
    Friends may forsake me, He’ll be true;
    Trusting in Him, He’ll guide me through.
    id:: a0a00458-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Living for Jesus, till at last
    Into His glory I have passed;
    There to behold Him on His throne,
    Hear from His lips, “My child, well done!”
    id:: a0a00458-a004-b1b1-b1b1-b1b1b1b1b1b1
