- ### Not to ourselves again
  id:: a0a00459-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Not to ourselves again,
      Not to the flesh we live;
    Not to the world henceforth shall we
      Our strength, our being give.
    id:: a0a00459-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - The time past of our lives
      Sufficeth to have wrought
    The fleshly will, which only ill
      Hath to us ever brought.
    id:: a0a00459-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - No longer is our life
      A thing unused or vain;
    To us e’en here to live is Christ,
      To us to die is gain.
    id:: a0a00459-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Our life is hid with Christ,
      With Christ in God above,
    Upward our heart would go to Him,
      Whom, seeing not, we love.
    id:: a0a00459-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - He liveth, and we live!
      His life for us prevails;
    His fulness fills our mighty void,
      His strength for us avails.
    id:: a0a00459-a005-b1b1-b1b1-b1b1b1b1b1b1
