- ### Who is on the Lord’s side
  id:: a0a00469-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Who is on the Lord’s side?
      Who will serve the King?
    Who will be His helpers,
      Other lives to bring?
    Who will leave the world’s side?
      Who will face the foe?
    Who is on the Lord’s side?
      Who for Him will go?
    id:: a0a00469-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - By Thy grand redemption,
      By Thy grace divine,
    We are on the Lord’s side;
        Savior, we are Thine.
    id:: a0a00469-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Not for weight of glory,
      Not for crown and palm,
    Enter we the army,
      Raise the warrior psalm;
    But for love that claimeth
      Lives for whom He died;
    He whom Jesus nameth
      Must be on His side.
    id:: a0a00469-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Jesus, Thou hast bought us,
      Not with gold or gem,
    But with Thine own life-blood,
      For Thy diadem;
    With Thy blessing filling
      Each who comes to Thee,
    Thou hast made us willing,
      Thou hast made us free.
    id:: a0a00469-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Fierce may be the conflict,
      Strong may be the foe,
    But the King’s own army
      None can overthrow.
    Round His standard ranging
      Victory is secure,
    For His truth unchanging
      Makes the triumph sure.
    id:: a0a00469-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Chosen to be soldiers
      In an alien land:
    Chosen, called, and faithful,
      For our Captain’s band;
    In the service royal
      Let us not grow cold;
    Let us be right loyal,
      Noble, true, and bold.
    id:: a0a00469-a005-b1b1-b1b1-b1b1b1b1b1b1
