- ### Father, Thy name our souls would bless
  id:: a0a00047-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Father, Thy name our souls would bless,
      As children taught by grace,
    Lift up our hearts in righteousness,
      And joy before Thy face.
    id:: a0a00047-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Sweet is the confidence Thou giv’st,
      Though high above our praise;
    Our hearts resort to where Thou liv’st
      In heaven’s unclouded rays.
    id:: a0a00047-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Eternal ages shall declare
      The riches of Thy grace,
    To those who with Thy Son shall share
      A son’s eternal place.
    id:: a0a00047-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Absent as yet, we rest in hope,
      Treading the desert path,
    Waiting for Him who takes us up
      Beyond the pow’r of death.
    id:: a0a00047-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - We joy in Thee, Thy fulness shall
      Our endless portion be,
    Like Thine own Son, with whom we’ll dwell
      In bright eternity.
    id:: a0a00047-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - O Holy Father, keep us here
      In that blest name of love,
    Walking before Thee without fear,
      Thy perfect will to prove.
    id:: a0a00047-a006-b1b1-b1b1-b1b1b1b1b1b1
