- ### Oh, What a Wonderful Place
  id:: a0a00479-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Oh, what a wonderful place
      Jesus has given to me!
    Saved by His glorious grace,
      I may be even as He.
    When with my Lord I appear,
      Like Him I know I shall be;
    But while I walk with Him here,
      I may be even as He.
    id:: a0a00479-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Even as He, even as He,
    Wonderful words that even we,
    Saved by His marvelous grace may be
      One with the Savior, even as He.
    id:: a0a00479-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - One in His death on the tree,
      One as He rose from the dead;
    I from the curse am as free
      E’en as my glorious head.
    One on the throne by His side,
      One in His sonship divine;
    One as the Bridegroom and bride,
      One as the branch and the vine.
    id:: a0a00479-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - One in His merits I stand,
      One as I pray in His name;
    All that His worth can command,
      I can with confidence claim.
    One in His faith and His love,
      One in His life I may be.
    Sealed by the heavenly Dove,
      I may be holy as He.
    id:: a0a00479-a003-b1b1-b1b1-b1b1b1b1b1b1
