- ### A flowing river and a tree
  id:: a0a00509-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - A flowing river and a tree,
    Eden’s outstanding features are,
    Man to supply with food and drink
      That he may live fore’er.
    id:: a0a00509-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - God is in Christ to be my supply,
    God as the Spirit nourisheth me;
    If upon Christ in spirit I feed,
        Filled with His life I’ll be.
    id:: a0a00509-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - The tree the glorious Christ does show
    As living food to man supplied,
    That he God’s riches may enjoy,
      Thus to be satisfied.
    id:: a0a00509-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The river does the Spirit show,
    Coming man’s spirit to supply,
    That with God’s riches he be filled,
      Holy to be thereby.
    id:: a0a00509-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - The Christ of glory is my life,
    He as the Spirit lives in mine,
    That I with God be fully blent
      And in His image shine.
    id:: a0a00509-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - I would exalt this glorious Christ,
    Ever the Spirit I’d obey,
    Making His glory fully known,
      Filled with His grace for aye.
    id:: a0a00509-a005-b1b1-b1b1-b1b1b1b1b1b1
