- ### Whom have I, Lord, in heav’n but Thee
  id:: a0a00518-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Whom have I, Lord, in heav’n but Thee?
      None but Thee! None but Thee!
    And this my song through life shall be:
      Christ for me! Christ for me!
    He hath for me the serpent trod,
      He hath redeemed me “by His blood,”
    And reconciled my soul to God:
      Christ for me! Christ for me!
    id:: a0a00518-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - I envy not the rich their joys:
      Christ for me! Christ for me!
    I covet not earth’s glitt’ring toys:
      Christ for me! Christ for me!
    Earth can no lasting bliss bestow,
      “Fading” is stamped on all below;
    Mine is a joy no end can know:
      Christ for me! Christ for me!
    id:: a0a00518-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Though with the poor be cast my lot:
      Christ for me! Christ for me!
    “He knoweth best,” I murmur not:
      Christ for me! Christ for me!
    Though “vine” and “fig-tree” blight assail,
      The “labor of the olive fail,”
    And death o’er flock and herd prevail,
      Christ for me! Christ for me!
    id:: a0a00518-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Though I am now on hostile ground,
      Christ for me! Christ for me!
    And sin beset me all around,
      Christ for me! Christ for me!
    Let earth her fiercest battles wage,
      And foes against my soul engage,
    Strong in His strength I scorn their rage:
      Christ for me! Christ for me!
    id:: a0a00518-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - And when my life draws to its close,
      Christ for me! Christ for me!
    Safe in His arms I shall repose,
      Christ for me! Christ for me!
    When sharpest pains my frame pervade,
      And all the powers of nature fade,
    Still will I sing through death’s cold shade;
      Christ for me! Christ for me!
    id:: a0a00518-a005-b1b1-b1b1-b1b1b1b1b1b1
