- ### My heart is fixed, eternal God
  id:: a0a00519-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - My heart is fixed, eternal God,
      Fixed on Thee, fixed on Thee;
    And my immortal choice is made,
      Christ for me, Christ for me;
    He is my prophet, priest, and king,
    Who did for me salvation bring,
    And while I’ve breath I mean to sing,
      Christ for me, Christ for me.
    id:: a0a00519-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - In Him I see the Godhead shine,
      Christ for me, Christ for me;
    He is the majesty divine,
      Christ for me, Christ for me;
    The Father’s well-beloved Son,
    Co-partner of His royal throne,
    Who bore the guilt of man alone,
      Christ for me, Christ for me.
    id:: a0a00519-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Let others boast of heaps of gold,
      Christ for me, Christ for me;
    His riches never can be told,
      Christ for me, Christ for me;
    Your gold will waste and wear away,
    Your honors perish in a day;
    My portion never can decay,
      Christ for me, Christ for me.
    id:: a0a00519-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - In pining sickness, or in health,
      Christ for me, Christ for me;
    In deepest poverty or wealth,
      Christ for me, Christ for me;
    And in that all-important day,
    When I the summons must obey,
    And pass from this dark world away,
      Christ for me, Christ for me.
    id:: a0a00519-a004-b1b1-b1b1-b1b1b1b1b1b1
