- ### Father, to Thee a joyful song we raise
  id:: a0a00052-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Father, to Thee a joyful song we raise
        With all Thine own;
    And in Thy presence sound a note of praise
        To Thee alone;
    Bro’t nigh, bro’t home to Thee—O wondrous grace,
    That gives us now with Thine own Son our place.
    id:: a0a00052-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - How deep the holy joy that fills that scene,
        Where love is known!
    Thy love, our God and Father, now is seen,
        In Him alone;
    As, in the holy calm of Thine own rest,
    He leads the praise of those Thy love has blessed.
    id:: a0a00052-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - He leads the praise! How precious to Thine ear
        The song He sings!
    How precious, too, to Thee—how near, how dear
        Are those He brings
    To share His place: ’twas thus that Thou didst plan;
    Thou lovedst Him before the world began.
    id:: a0a00052-a003-b1b1-b1b1-b1b1b1b1b1b1
