- ### How tedious and tasteless the hours
  id:: a0a00529-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - How tedious and tasteless the hours
    When Jesus no longer I see!
    Sweet prospects, sweet birds and sweet flow’rs,
    Have all lost their sweetness to me.
    The midsummer sun shines but dim,
    The fields strive in vain to look gay;
    But when I am happy in Him
    December’s as pleasant as May.
    id:: a0a00529-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - His name yields the richest perfume,
    And sweeter than music His voice;
    His presence disperses my gloom,
    And makes all within me rejoice.
    I should, were He always thus nigh,
    Have nothing to wish or to fear;
    No mortal so happy as I;
    My summer would last all the year.
    id:: a0a00529-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Content with beholding His face,
    My all to His pleasure resigned;
    No changes of season or place,
    Would make any change in my mind.
    While blessed with a sense of His love,
    A palace a toy would appear;
    And prisons would palaces prove,
    If Jesus would dwell with me there.
    id:: a0a00529-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - My Lord, if indeed I am Thine,
    If Thou art my sun and my song,
    Say, why do I languish and pine?
    And why are my winters so long?
    Oh, drive these dark clouds from the sky,
    Thy soul-cheering presence restore;
    Or take me to Thee up on high,
    Where winter and clouds are no more.
    id:: a0a00529-a004-b1b1-b1b1-b1b1b1b1b1b1
