- ### Our God and Father, we respond anew
  id:: a0a00053-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Our God and Father, we respond anew
      To love in Christ revealed, and praise Thy Name.
    He did Thy will; and for the joy in view,
      Endured the cross, despising all the shame.
    id:: a0a00053-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - He, midst His brethren, strikes the note of praise;
      We hear His song, our hearts responsive swell;
    And on this day when He His voice doth raise,
      In spirit we do join and praise Thee well.
    id:: a0a00053-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Chosen in Him Thy well-beloved Son,
      We have our part in joy before Thy face;
    Predestined, ere this world had yet begun,
      For that blest world, where all bespeaks Thy grace.
    id:: a0a00053-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Sons loved and loving, whom Thy Spirit fills,
      Our endless portion Christ in us to be;
    Each with some trait of Him whose love us thrills,
      For Thy delight and joy eternally.
    id:: a0a00053-a004-b1b1-b1b1-b1b1b1b1b1b1
