- ### O Lord, Thou art in me as life
  id:: a0a00539-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O Lord, Thou art in me as life
      And everything to me!
    Subjective and available,
      Thus I experience Thee.
    id:: a0a00539-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - O Lord, Thou art the Spirit!
      How dear and near to me!
    How I enjoy Thy marvelous
        Availability!
    id:: a0a00539-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - To all my needs both great and small
      Thou art the rich supply;
    So ready and sufficient too
      For me now to apply.
    id:: a0a00539-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Thy sweet anointing with Thy might
      In weakness doth sustain;
    By Thy supply of energy
      My strength Thou dost maintain.
    id:: a0a00539-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Thy law of life in heart and mind
      My conduct regulates;
    The wealth of Thy reality
      My being saturates.
    id:: a0a00539-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - O Thou art ever one with me,
      Unrivaled unity!
    One spirit with me all the time
      For all eternity!
    id:: a0a00539-a005-b1b1-b1b1-b1b1b1b1b1b1
