- ### Earthen vessel I was made
  id:: a0a00548-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Earthen vessel I was made,
    Christ in me the treasure laid;
    His container I must be,
    As the content He in me.
    id:: a0a00548-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - In His image I was made,
    Fit that Christ should all pervade;
    Thus the vessel God did form
    With the content uniform.
    id:: a0a00548-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - In my spirit He remains,
    With His power He sustains;
    As the Spirit one with me,
    He is my reality.
    id:: a0a00548-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Moving in me day by day,
    Mingling with me all the way,
    All my steps He regulates,
    Every part He saturates.
    id:: a0a00548-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Him expressing from within,
    Making Him to others seen,
    I transparent have to be
    That He may be shown thru me.
    id:: a0a00548-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Transformation is my need,
    To be broken more indeed,
    That the clay may change in form,
    To the treasure to conform.
    id:: a0a00548-a006-b1b1-b1b1-b1b1b1b1b1b1
