- ### Enter the veil and go without the camp
  id:: a0a00549-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Enter the veil and go without the camp,
    Taste heaven’s sweetness, thus the earth forsake;
    If by the Holiest I am satisfied,
    How can I of earth’s vanities partake?
    id:: a0a00549-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Enter the veil and go without the camp,
    By heaven’s presence will the earth depart;
    If heaven’s glory doth my spirit charm,
    How can earth’s happiness possess my heart?
    id:: a0a00549-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Enter the veil, behold the glorious Christ,
    Go out the camp to Jesus, let Him lead;
    If throne and crown my spirit here enthrall,
    Manger and cross cannot my steps impede.
    id:: a0a00549-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Enter the veil for resurrection pow’r,
    Go out the camp to bear the cross and woe,
    If I His radiant face in heaven see,
    His footsteps I will follow here below.
    id:: a0a00549-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Enter the veil, on heaven’s fatness feast,
    Without the camp, in hardship persevere;
    Though earthly trials sorely pain my heart,
    Heaven’s communion doth my spirit cheer.
    id:: a0a00549-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Enter the veil, Christ’s riches there enjoy,
    Without the camp, the needs of men supply;
    The life of heaven living out thru me
    The souls of earth will bless and satisfy.
    id:: a0a00549-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Enter the veil till it exists no more,
    Go out the camp till all the camps are gone;
    Until the heavens and the earth unite,
    Till God and man together dwell in one.
    id:: a0a00549-a007-b1b1-b1b1-b1b1b1b1b1b1
