- ### Leaning on the Everlasting Arms
  id:: a0a00558-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - What a fellowship, what a joy divine,
      Leaning on the Everlasting Arms!
    What a blessedness, what a peace is mine,
      Leaning on the Everlasting Arms!
    id:: a0a00558-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Leaning, leaning,
    Safe and secure from all alarms;
      Leaning, leaning,
      Leaning on the Everlasting Arms.
    id:: a0a00558-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - O how sweet to walk in this pilgrim way,
      Leaning on the Everlasting Arms!
    O how bright the path grows from day to day,
      Leaning on the Everlasting Arms!
    id:: a0a00558-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - What have I to dread, what have I to fear,
      Leaning on the Everlasting Arms!
    I have peace complete with my Lord so near,
      Leaning on the Everlasting Arms!
    id:: a0a00558-a003-b1b1-b1b1-b1b1b1b1b1b1
