- ### Tis so sweet to trust in Jesus
  id:: a0a00568-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - ’Tis so sweet to trust in Jesus,
    Just to take Him at His word;
    Just to rest upon His promise;
    Just to know, Thus saith the Lord.
    id:: a0a00568-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Jesus, Jesus, how I trust Him,
    How I’ve proved Him o’er and o’er,
    Jesus, Jesus, Precious Jesus!
      O for grace to trust Him more.
    id:: a0a00568-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - O how sweet to trust in Jesus,
    Just to trust His cleansing blood;
    Just in simple faith to plunge me,
    ’Neath the healing, cleansing flood.
    id:: a0a00568-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Yes, ’tis sweet to trust in Jesus,
    Just from sin and self to cease;
    Just from Jesus simply taking
    Life, and rest, and joy, and peace.
    id:: a0a00568-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - I’m so glad I learned to trust Thee,
    Precious Jesus, Savior, Friend;
    And I know that Thou art with me,
    Wilt be with me to the end.
    id:: a0a00568-a004-b1b1-b1b1-b1b1b1b1b1b1
