- ### The image of the Father God
  id:: a0a00057-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The image of the Father God,
      Lord, we behold in Thee;
    The fulness of the Godhead true
      In Thee dwells bodily.
    id:: a0a00057-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lord, Thou art God’s eternal Word
      With life divine in Thee;
    In Thee His grace we all receive
      With His reality.
    id:: a0a00057-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Effulgence of God’s glory true,
      The Son of God art Thou;
    The very substance of Himself
      In Thee we all avow.
    id:: a0a00057-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Embodiment of God Thou art,
      And with Him ever one;
    In Thee is God expressed to us
      Beyond comparison.
    id:: a0a00057-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - God we enjoy in Thee, dear Lord,
      As life and everything;
    To Thee and God our heartfelt thanks
      And praise we’ll ever bring.
    id:: a0a00057-a005-b1b1-b1b1-b1b1b1b1b1b1
