- ### My will is weak, my strength is frail
  id:: a0a00578-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - My will is weak, my strength is frail,
    And all my hope is nearly gone;
    I can but trust Thy working true
    To gently hold and lead me on.
    id:: a0a00578-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - I’ve tried my best, but still have failed,
    E’en as before I’ve failed and erred;
    Thy patience is my only trust
    To hold and keep me to Thy word.
    id:: a0a00578-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Whene’er my heart is lifted up,
    How very near I am to fall;
    I dare not do, I dare not think,
    I need Thyself in great or small.
    id:: a0a00578-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Thou art my Savior, strength and stay,
    O Lord, I come to seek Thy face;
    Though I’m the weakest of the weak,
    My strength is nothing but Thy grace.
    id:: a0a00578-a004-b1b1-b1b1-b1b1b1b1b1b1
