- ### Praise to the Holiest in the height
  id:: a0a00063-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Praise to the Holiest in the height,
      And in the depth be praise:
    In all His words most wonderful;
      Most sure in all His ways.
    id:: a0a00063-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - O loving wisdom of our God,
      When all was sin and shame,
    He, the last Adam, to the fight
      And to the rescue came.
    id:: a0a00063-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - O wisest love! that flesh and blood
      Which did in Adam fail,
    Should strive afresh against the foe,
      Should strive and should prevail.
    id:: a0a00063-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - And that a higher gift than grace
      Should flesh and blood refine,
    God’s presence, and His very self
      And essence all-divine.
    id:: a0a00063-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - O generous love! that He, who smote
      In man for man the foe,
    The double agony in man
      For man should undergo.
    id:: a0a00063-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - And in the garden secretly,
      And on the cross on high,
    Should teach His brethren, and inspire
      To suffer and to die.
    id:: a0a00063-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Praise to the Holiest in the height,
      And in the depth be praise:
    In all His words most wonderful;
      Most sure in all His ways.
    id:: a0a00063-a007-b1b1-b1b1-b1b1b1b1b1b1
