- ### How sweet the Name of Jesus sounds
  id:: a0a00066-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - How sweet the Name of Jesus sounds
      In a believer’s ear!
    It soothes his sorrow, heals his wounds,
      And drives away his fear,
      And drives away his fear,
      And drives away his fear,
    It soothes his sorrow, heals his wounds,
      And drives away his fear.
    id:: a0a00066-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - It makes the wounded spirit whole,
      And calms the troubled breast;
    ’Tis manna to the hungry soul,
      And to the weary rest,
      And to the weary rest,
      And to the weary rest,
    ’Tis manna to the hungry soul,
      And to the weary rest.
    id:: a0a00066-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Dear Name! the Rock on which we build;
      Our shield and hiding-place;
    Our never-failing treasury, filled
      With boundless stores of grace,
      With boundless stores of grace,
      With boundless stores of grace,
    Our never-failing treasury, filled
      With boundless stores of grace.
    id:: a0a00066-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Jesus, our Savior, Shepherd, Friend,
      Our Prophet, Priest, and King;
    Our Lord, our Life, our Way, our End,
      Accept the praise we bring,
      Accept the praise we bring,
      Accept the praise we bring,
    Our Lord, our Life, our Way, our End,
      Accept the praise we bring.
    id:: a0a00066-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Weak is the effort of our heart,
      And cold our warmest thought;
    But when we see Thee as Thou art,
      We’ll praise Thee as we ought,
      We’ll praise Thee as we ought,
      We’ll praise Thee as we ought,
    But when we see Thee as Thou art,
      We’ll praise Thee as we ought.
    id:: a0a00066-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Till then we would Thy love proclaim
      With every fleeting breath;
    And triumph in that blessed Name
      Which quells the pow’r of death,
      Which quells the pow’r of death,
      Which quells the pow’r of death,
    And triumph in that blessed Name
      Which quells the pow’r of death.
    id:: a0a00066-a006-b1b1-b1b1-b1b1b1b1b1b1
