- ### The name of Jesus is so sweet
  id:: a0a00067-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The name of Jesus is so sweet,
    I love its music to repeat;
    It makes my joys full and complete,
      The precious name of Jesus.
    id:: a0a00067-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Jesus! oh, how sweet the name,
    Jesus! every day the same;
    Jesus! let all saints proclaim
        Its worthy praise forever.
    id:: a0a00067-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - I love the name of Him whose heart
    Knows all my griefs and bears a part;
    Who bids all anxious fears depart,
      I love the name of Jesus.
    id:: a0a00067-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - That name I fondly love to hear,
    It never fails my heart to cheer,
    Its music dries the falling tear;
      Exalt the name of Jesus.
    id:: a0a00067-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - No word of man can ever tell
    How sweet the name I love so well,
    Oh, let its praises ever swell,
      Oh, praise the name of Jesus.
    id:: a0a00067-a004-b1b1-b1b1-b1b1b1b1b1b1
