- ### I’ve seen the lightning flashing
  id:: a0a00688-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I’ve seen the lightning flashing,
      And heard the thunder roll;
    I’ve felt sin’s breakers dashing,
      Trying to conquer my soul;
    I’ve heard the voice of Jesus,
      Telling me still to fight on;
    He promised never to leave me,
      Never to leave me alone.
    id:: a0a00688-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - No, never alone,
      No, never alone,
    He promised never to leave me,
      Never to leave me alone;
    No, never alone,
      No, never alone,
    He promised never to leave me,
        Never to leave me alone.
    id:: a0a00688-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - The world’s fierce winds are blowing,
      Temptations are sharp and keen;
    I feel a peace in knowing
      My Savior stands between;
    He stands to shield me from danger,
      When earthly friends are gone,
    He promised never to leave me,
      Never to leave me alone.
    id:: a0a00688-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - When in affliction’s valley,
      I’m treading the road of care,
    My Savior helps me to carry
      My cross when heavy to bear;
    My feet entangled with briars,
      Ready to cast me down;
    My Savior whispered His promise,
      Never to leave me alone.
    id:: a0a00688-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - He died for me on the mountain,
      For me they pierced His side,
    For me He opened that fountain,
      The crimson, cleansing tide;
    For me He waiteth in glory,
      Seated upon His throne;
    He promised never to leave me,
      Never to leave me alone.
    id:: a0a00688-a004-b1b1-b1b1-b1b1b1b1b1b1
