- ### Amid the trials that I meet
  id:: a0a00698-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Amid the trials that I meet,
    Amid the thorns that pierce my feet,
    One thought remains supremely sweet—
      Thou thinkest, Lord, of me!
    id:: a0a00698-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Thou thinkest, Lord, of me!
      Thou thinkest, Lord, of me!
    What need I fear when Thou art near,
        And thinkest, Lord, of me!
    id:: a0a00698-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - The cares of life come thronging fast,
    Upon my soul their shadows cast;
    Their gloom reminds my heart at last
      Thou thinkest, Lord, of me!
    id:: a0a00698-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Let shadows come, let shadows go,
    Let life be bright, or dark with woe,
    I am content, for this I know
      Thou thinkest, Lord, of me!
    id:: a0a00698-a003-b1b1-b1b1-b1b1b1b1b1b1
