- ### Glorious, mighty Name of Jesus
  id:: a0a00073-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Glorious, mighty Name of Jesus,
      Into Thy dear Name I flee;
    “Set aloft,” I praise and worship,
      For Thy Name is victory!
    id:: a0a00073-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Blessed Jesus! Mighty Savior!
      In Thy Name is all I need;
    Just to breathe the Name of Jesus,
      Is to drink of Life indeed.
    id:: a0a00073-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Glorious, mighty Name of Jesus,
      Heav’n and earth its pow’r proclaim;
    But forgiven sinners only,
      Know the balm of Jesus’ Name.
    id:: a0a00073-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Jesus! Jesus! Name most precious,
      Balm in pain or mighty sword;
    In Thy Name, we live and conquer,
      Blessed, glorious, coming Lord.
    id:: a0a00073-a004-b1b1-b1b1-b1b1b1b1b1b1
