- ### In the Name of Jesus
  id:: a0a00076-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In the Name of Jesus
      Every knee shall bow,
    Every tongue confess Him
      King of glory now;
    ’Tis the Father’s pleasure
      We should call Him Lord,
    Who from the beginning
      Was the Mighty Word.
    id:: a0a00076-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - At His voice creation
      Sprang at once to sight:
    All the angel faces,
      All the hosts of light,
    Thrones and dominations,
      Stars upon their way,
    All the heav’nly orders,
      In their great array.
    id:: a0a00076-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Humbled for a season,
      To receive a Name
    From the lips of sinners
      Unto whom He came,
    Faithfully He bore it
      Spotless to the last,
    Brought it back victorious,
      When from death He passed;
    id:: a0a00076-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Bore it up triumphant,
      With its human light,
    Through all ranks of creatures,
      To the central height;
    To the throne of Godhead,
      To the Father’s breast,
    Filled it with the glory
      Of that perfect rest.
    id:: a0a00076-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Name Him, brothers, name Him,
      With love strong as death,
    But with awe and wonder,
      And with bated breath;
    He is God the Savior,
      He is Christ the Lord,
    Ever to be worshiped,
      Trusted, and adored.
    id:: a0a00076-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - In your hearts enthrone Him;
      There let Him subdue
    All that is not holy,
      All that is not true;
    Crown Him as your Captain
      In temptation’s hour;
    Let His will enfold you
      In its light and power.
    id:: a0a00076-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Brothers, this Lord Jesus
      Shall return again,
    With His Father’s glory,
      With His angel train;
    For all wreaths of empire
      Meet upon His brow,
    And our hearts confess Him
      King of glory now.
    id:: a0a00076-a007-b1b1-b1b1-b1b1b1b1b1b1
