- ### Lift that Name high! That glorious Name
  id:: a0a00077-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lift that Name high! That glorious Name,
      Let heav’n and earth its pow’r proclaim;
    Our mighty, conqu’ring, coming King,
      Earth yet shall with His praises ring.
    id:: a0a00077-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lift that Name high! To that high tower
      We flee in every trial hour,
    Safe, sheltered, satisfied and free,
      For Jesus’ Name is victory.
    id:: a0a00077-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Lift that Name high! Until one day
      His mighty Name the earth shall sway,
    And sin and death, distress and pain
      Shall be no more, for Christ shall reign.
    id:: a0a00077-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Lift that Name high! Jesus shall reign,
      And kings shall follow in His train;
    Lift that Name high, all names above,
      The Name of Him we own and love.
    id:: a0a00077-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Lift that Name high! For every knee
      Shall bow to Him; Jesus shall see
    Fruit of His Cross, when earth shall bring
      Her tribute to her Lord and King.
    id:: a0a00077-a005-b1b1-b1b1-b1b1b1b1b1b1
