- ### Revive Thy work, dear Lord
  id:: a0a00798-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Revive Thy work, dear Lord!
      Thy mighty arm make bare;
    Move in the hearts and wake the souls,
      And make Thy presence dear.
    id:: a0a00798-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Revive Thy work, dear Lord!
      And manifest Thy power;
    O come upon Thy church as in
      The Pentecostal hour.
    id:: a0a00798-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Revive Thy work, dear Lord!
      Disturb this sleep of death;
    Quicken the smouldering embers now
      By Thine almighty breath.
    id:: a0a00798-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Revive Thy work, dear Lord!
      Create soul-thirst for Thee;
    And hungering for the Bread of Life,
      O may our spirits be!
    id:: a0a00798-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Revive Thy work, dear Lord!
      And give abounding joy;
    O fill our hearts with perfect love,
      And burn out all alloy!
    id:: a0a00798-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Revive Thy work, dear Lord!
      Repeat Thy deeds of grace;
    Thy mighty name be magnified,
      To Thee be all the praise.
    id:: a0a00798-a005-b1b1-b1b1-b1b1b1b1b1b1
