- ### All Scripture is the very breath of God
  id:: a0a00799-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - All Scripture is the very breath of God,
    And by His Spirit into words was breathed;
    By godly men the words were written down,
    With all God’s fulness unto man bequeathed.
    id:: a0a00799-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - It is the breath of God as light to man,
    With rays divine man to illuminate;
    It shines in darkness and to man reveals
    What is his truest need and actual state.
    id:: a0a00799-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - It is the breath of God as life to man,
    Nature divine to man it doth impart;
    The dead it quickens and regenerates,
    Transforms the soul-life and renews the heart.
    id:: a0a00799-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - It is the breath of God as wisdom too,
    Knowledge divine to man it has to teach;
    Th’ eternal purpose of the Lord it shows,
    And leadeth man God’s final goal to reach.
    id:: a0a00799-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - It is the breath of God as strength to man,
    Power divine to man it doth transmit,
    Strength’ning the weak, empowering the faint,
    Enabling man God’s purpose full to fit.
    id:: a0a00799-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - It is the breath of God for us to breathe,
    That as our portion God we may enjoy;
    Receiving it by spirits exercised,
    Our need is met, His wealth we may employ.
    id:: a0a00799-a006-b1b1-b1b1-b1b1b1b1b1b1
