- ### Join all the glorious names
  id:: a0a00080-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Join all the glorious names
      Of wisdom, love, and pow’r,
      That mortals ever knew,
      That angels ever bore;
    All are too mean to speak His worth,
    Too mean to set my Savior forth.
    id:: a0a00080-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Great Prophet of my God,
      My tongue would bless Thy name;
      By Thee the joyful news
      Of our salvation came;
    The joyful news of sins forgiv’n,
    Of death annulled, and Thy life giv’n.
    id:: a0a00080-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Jesus, my great High Priest,
      Offered His blood, and died;
      My guilty conscience seeks
      No sacrifice beside:
    His pow’rful blood did me redeem,
    ’Tis worthy of my heart’s esteem.
    id:: a0a00080-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - I love my Shepherd’s voice:
      His watchful eye shall keep
      My wand’ring soul among
      The thousands of His sheep:
    He feeds His flock, He calls their names,
    His bosom bears the tender lambs.
    id:: a0a00080-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - My Savior and my Lord,
      My Conqu’ror and my King,
      Thy scepter and Thy sword,
      Thy reigning grace I sing:
    Thine is the pow’r; behold I sit
    In willing bonds beneath Thy feet.
    id:: a0a00080-a005-b1b1-b1b1-b1b1b1b1b1b1
