- ### Master, speak! Thy servant heareth
  id:: a0a00808-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Master, speak! Thy servant heareth,
      Waiting for Thy gracious word,
    Longing for Thy voice that cheereth
      Master, let it now be heard.
    I am list’ning, Lord, for Thee;
    What hast Thou to say to me?
    id:: a0a00808-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Often through my heart is pealing
      Many another voice than Thine,
    Many an unwilled echo stealing
      From the walls of this Thy shrine.
    Let Thy longed-for accents fall;
    Master, speak! and silence all.
    id:: a0a00808-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Master, speak! though least and lowest,
      Let me not unheard depart;
    Master, speak! for oh, Thou knowest
      All the yearning of my heart.
    Knowest all its truest need;
    Speak! and make me blest indeed.
    id:: a0a00808-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Master, speak! and make me ready,
      When Thy voice is truly heard,
    With obedience glad and steady,
      Still to follow every word
    I am listening, Lord, for Thee:
    Master, speak, oh, speak to me!
    id:: a0a00808-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Speak to me by name, O Master,
      Let me know it is to me;
    Speak, that I may follow faster,
      With a step more firm and free,
    Where the Shepherd leads the flock
    In the shadow of the Rock!
    id:: a0a00808-a005-b1b1-b1b1-b1b1b1b1b1b1
