- ### Christ is the mystery of God
  id:: a0a00818-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Christ is the mystery of God;
    God is invisible, unshown,
    His image man hath never seen,
    But Christ the Son hath made Him known.
    id:: a0a00818-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Christ is the very Word of God,
    He is God’s explanation true;
    God’s full embodiment is He
    And God’s own image brings to view.
    id:: a0a00818-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Image of God invisible,
    Effulgence of God’s glory fair;
    God’s fulness ever dwells in Him,
    God’s testimony He doth bear.
    id:: a0a00818-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - The Church the myst’ry is of Christ,
    For He is now to man unshown;
    No man on earth may see Him now,
    But thru the Church He is made known.
    id:: a0a00818-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - The Church is Christ’s expression full,
    In her Christ dwelleth bodily;
    She is His duplication true,
    And man in her Himself may see.
    id:: a0a00818-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - The Church the image has of Christ,
    She is His increase and His spread;
    Christ’s very self is found in her
    The Body, she, to Christ the Head.
    id:: a0a00818-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Thus, in the Son the Father is,
    And now the Spirit is the Son;
    The Spirit of the triune God
    Is in the Church and with her one.
    id:: a0a00818-a007-b1b1-b1b1-b1b1b1b1b1b1
