- ### The churches here below, so narrow bound
  id:: a0a00828-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The “churches” here below, so narrow bound,
    Reach not the hungry throngs which us surround;
    They run partway with truth, but miss the goal.
    Earth-vision blurred and dim, their eyes doth hold—
    But broken gleams have they of radiance gold;
    Too dazzling is the splendor of the whole.
    id:: a0a00828-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Brothers with brothers have not all one heart,
    In wrath they turn away and walk apart,
    Who from one stream of life had common birth.
    What fight for forms! O’er doctrines what vain strife!
    Instead together sharing God’s one life,
    Who worshipped is by heaven and by earth.
    id:: a0a00828-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - “Where is the truth?” I asked; for this I longed:
    None answered right ’mid all the answering throng;
    For ever side by side lay light and shade.
    “Where is,” I cried, “the one communion pure?
    Where is the Church in which, clear-traced and sure,
    The Spirit’s very likeness is portrayed?”
    id:: a0a00828-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - So sought I long, and hopeless was my quest;
    These eyes grew dim and blind and found no rest,
    Till God’s touch opened them, and I was freed.
    I found the Spirit’s Church in souls made one
    In this, that they in troth to Christ had come—
    His Bride, to follow where the cross may lead.
    id:: a0a00828-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Thus when I see this small world’s narrow thought,
    Behold the brother not with brother brought,
    Yet serving Christ—as each one deemeth right—
    Ah, then a voice from realms of glory calls,
    Where the last veil is rent and earthward falls,
    And where God’s love, eternal, burneth bright.
    id:: a0a00828-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - No more we put that query without end,
    To which self-chosen church our feet did trend—
    What doctrines we believed, what sacred rites.
    In Christ we were in bonds that nought could break;
    Who, by His cross and death, do all forsake,
    Such as were far asunder He unites.
    id:: a0a00828-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - No longer does one heed mere formal phrase,
    Or seek for others’ creeds through winding maze,
    For in Himself was truth made manifest.
    And out of every tongue and every land
    He formed one Church to meet His own demand—
    His Body, where His fulness is expressed.
    id:: a0a00828-a007-b1b1-b1b1-b1b1b1b1b1b1
