- ### Thy blueprint, Lord, I treasure dear
  id:: a0a00838-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Thy blueprint, Lord, I treasure dear,
    It shows Thy tabernacle real,
    It tells how Thou wouldst have it built,
    How Thou Thy glory wouldst reveal.
    id:: a0a00838-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - The ark’s the center of the tent,
    The tent is but its resting-place:
    In it the ten commandments are,
    And in the tent it ever stays.
    id:: a0a00838-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The ark the God-man, Christ, displays—
    God mixed with man, as gold, wood meet;
    The law is God’s expression full,
    Which dwells in Christ the Son complete.
    id:: a0a00838-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Thus Christ’s the center of the Church,
    Which is to Him a resting-place;
    In Christ the Father ever dwells,
    And in the Church, Christ’s dwelling-place.
    id:: a0a00838-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - The tent’s the increase of the ark,
    Both are of wood with gold o’erlaid;
    The Church the increase is of Christ,
    God blent with man here too displayed.
    id:: a0a00838-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - The boards when joined support the tent
    On silver sockets standing sure;
    Gold overlaid, with golden rings
    And interlocking bars, secure.
    id:: a0a00838-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - The Church is thus the gathered saints,
    On Christ’s redemption standing sure;
    In life divine, by Spirit bound,
    Together built and framed secure.
    id:: a0a00838-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - The tent’s four-layered cover shows
    The Christ of God in every phase;
    God’s glory thus is signified,
    Covering His holy dwelling-place.
    id:: a0a00838-a008-b1b1-b1b1-b1b1b1b1b1b1
- 9
    - Covered by such a glorious Christ,
    All saints together knit may be;
    Enjoying all He is for them,
    In Him they’re builded gloriously.
    id:: a0a00838-a009-b1b1-b1b1-b1b1b1b1b1b1
- 10
    - The law is placed within the ark,
    The ark within the tent doth rest;
    So God in Christ within the Church
    His wondrous glory manifests.
    id:: a0a00838-a010-b1b1-b1b1-b1b1b1b1b1b1
