- ### Lord, Thou art a potter skilled
  id:: a0a00839-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, Thou art a potter skilled
    And a glorious builder too,
    Molding for Thy vessel great,
    Building with Thy house in view.
    I am both a man of clay
    And a new-made living stone,
    That Thy vessel I may be
    And the temple Thou wouldst own.
    id:: a0a00839-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Though of clay Thou madest us,
    Thou wouldst have us be transformed;
    With Thy life as purest gold,
    Unto precious stones conformed.
    We shall, through Thy building work,
    Then become Thy loving Bride,
    In one Body joined to Thee,
    That Thy heart be satisfied.
    id:: a0a00839-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - What Thy heart desires and loves
    Are not precious stones alone,
    But together these to build
    For Thy glory, for Thy home.
    Thou, the all-inclusive Christ,
    Dost a builded Church require,
    That Thy glorious riches may
    Radiate their light entire.
    id:: a0a00839-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Not the person spiritual
    In an individual way,
    But the corporate life expressed
    Will Thy heart’s desire display.
    Members separate and detached
    Ne’er express Thee perfectly,
    But Thy Body tempered, built,
    Ever shall Thy fulness be.
    id:: a0a00839-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Build me, Lord, with other saints,
    Independence ne’er allow,
    But according to Thy plan
    Fitly frame and join me now.
    In experience not my boast,
    Nor in gifts would be my pride;
    For Thy building I give all,
    That Thou may be glorified.
    id:: a0a00839-a005-b1b1-b1b1-b1b1b1b1b1b1
