- ### Hark! the herald angels sing
  id:: a0a00084-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Hark! the herald angels sing,
      “Glory to the new-born King;
    Peace on earth, and mercy mild;
      God and sinners reconciled.”
    Joyful, all ye nations, rise,
      Join the triumph of the skies;
    With angelic hosts proclaim,
      “Christ is born in Bethlehem.”
    id:: a0a00084-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Christ, by highest heav’n adored,
      Christ, the everlasting Lord:
    Late in time behold Him come,
      Offspring of a virgin’s womb.
    Veiled in flesh the Godhead see,
      Hail th’ incarnate Deity!
    Pleased as man with man to dwell,
      Jesus our Immanuel.
    id:: a0a00084-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Hail the heav’n-born Prince of Peace!
      Hail the Sun of righteousness!
    Light and life to all He brings,
      Ris’n with healing in His wings:
    Mild He lays His glory by,
      Born that man no more may die;
    Born to raise the sons of earth;
      Born to give them second birth.
    id:: a0a00084-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Come, Desire of nations, come!
      Fix in us Thy humble home:
    Rise, the woman’s conqu’ring seed,
      Bruise in us the serpent’s head;
    Adam’s likeness now efface,
      Stamp Thine image in its place:
    Final Adam from above,
      Reinstate us in Thy love.
    id:: a0a00084-a004-b1b1-b1b1-b1b1b1b1b1b1
