- ### Holy priests are living stones
  id:: a0a00849-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Holy priests are living stones
    For God’s building work today;
    If these stones would builded be
    All the priests must learn to pray.
    id:: a0a00849-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - To the holiest often come,
    In the spirit touch the throne,
    Let the Lord flow thru in prayer,
      Thus the building work is done.
    id:: a0a00849-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - All the saints must serve as priests,
    That the living stones they be;
    Each must priestly work perform,
    Then their functions we will see.
    id:: a0a00849-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Tent and priests of olden times
    Always did together go;
    When the priests served in the tent,
    Into one the two did flow.
    id:: a0a00849-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Now the building spiritual
    And the priesthood all are one;
    Now the building of the house
    By the priestly work is done.
    id:: a0a00849-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - In the priests the substance is
    Of the building work replete;
    When the priests their work discharge,
    Then God’s house will be complete.
    id:: a0a00849-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Building God and man in one
    Is their work before the Lord;
    In this fellowship divine
    Saints are built in one accord.
    id:: a0a00849-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - When in prayer our spirits blend,
    Then together built are we,
    Then a priesthood we become,
    Off’ring sacrifice to Thee.
    id:: a0a00849-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - Grant us grace, O Lord, that we
    Treasure dear the priestly call;
    In the spirit serve and pray,
    That Thy church be built withal.
    id:: a0a00849-a008-b1b1-b1b1-b1b1b1b1b1b1
