- ### O Come All Ye Faithful
  id:: a0a00085-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O come, all ye faithful! joyfully triumphant,
    To Bethlehem hasten now with glad accord;
    Lo! in a manger lies the God Almighty;
    id:: a0a00085-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - O come, let us adore Him,
    O come, let us adore Him,
    O come, let us adore Him,
        Christ the Lord!
    id:: a0a00085-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Raise, raise choirs of angels, songs of loudest triumph,
    Through heaven’s high arches be your praises poured:
    Now to our God be glory in the highest;
    id:: a0a00085-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Amen! Lord, we bless Thee, born for our salvation!
    O Jesus! forever be Thy Name adored;
    Word of the Father, late in flesh appearing;
    id:: a0a00085-a003-b1b1-b1b1-b1b1b1b1b1b1
