- ### Let party names no more
  id:: a0a00859-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Let party names no more
      The Christian world o’erspread;
    Gentile and Jew, and bond and free,
      Are one in Christ, their Head.
    id:: a0a00859-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Among the saints on earth
      Let mutual love be found;
    Heirs of the same inheritance,
      With mutual blessings crowned.
    id:: a0a00859-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Let envy, child of hell!
      Be banished far away:
    Those in sweet fellowship should dwell,
      Who the same Lord obey.
    id:: a0a00859-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Thus will the Church below
      God’s purpose ever prove;
    Where streams of endless pleasure flow,
      And every heart is love.
    id:: a0a00859-a004-b1b1-b1b1-b1b1b1b1b1b1
