- ### Ere from our gathering we’re dismissed, dear Lord
  id:: a0a00868-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Ere from our gathering we’re dismissed, dear Lord,
    We sing again to thank Thee from our heart,
    For Thy dear presence and refreshing grace,
    Which Thou so richly didst to us impart.
    id:: a0a00868-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Though now the meeting’s over, in Thy grace,
    Thy presence never will from us depart;
    But as the Spirit Thy sustaining strength
    Thou wouldst in love unceasingly impart.
    id:: a0a00868-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Lord, may Thy presence go with us, we pray,
    To bear with us the burden on our heart
    That every moment we Thyself enjoy,
    Till in the coming meeting we take part.
    id:: a0a00868-a003-b1b1-b1b1-b1b1b1b1b1b1
