- ### Ere we depart, we praise Thee, Lord, again
  id:: a0a00869-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Ere we depart, we praise Thee, Lord, again
    For Thy dear presence and Thy living word;
    We are attracted by Thy preciousness,
    Our hearts incline to Thee through what we’ve heard.
    id:: a0a00869-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Thy word is spirit and is life to us,
    By it we’re nourished, growing, Lord, in Thee;
    Thus to Thine image we may be transformed,
    With Thy full measure to maturity.
    id:: a0a00869-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Impart Thyself to us, Lord, more and more,
    And make us in the spirit walk and move,
    That we be kept in fellowship with Thee,
    Until we meet again, Thy grace to prove.
    id:: a0a00869-a003-b1b1-b1b1-b1b1b1b1b1b1
