- ### Christian, dost thou see them
  id:: a0a00879-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Christian, dost thou see them
      On the holy ground,
    How the powers of darkness
      Compass thee around?
    Christian, up and smite them,
      Counting gain but loss;
    Smite them by the merit
      Of the holy cross.
    id:: a0a00879-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Christian, dost thou feel them,
      How they work within,
    Striving, tempting, luring,
      Goading into sin?
    Christian, never tremble,
      Never be downcast;
    Gird thee for the conflict;
      Watch, and pray, and fast.
    id:: a0a00879-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Christian, dost thou hear them,
      How they speak thee fair?
    “Always fast and vigil,
      Always watch and prayer?”
    Christian, answer boldly,
      “While I breathe I pray”;
    Peace shall follow battle,
      Night shall end in day.
    id:: a0a00879-a003-b1b1-b1b1-b1b1b1b1b1b1
