- ### Lord, accept our feeble song
  id:: a0a00090-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, accept our feeble song!
    Pow’r and praise to Thee belong;
    We would all Thy grace record,
    Holy, gracious, loving Lord!
    id:: a0a00090-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Rich in glory, Thou didst stoop,
    Thence is all Thy people’s hope;
    Thou wast poor, that we might be
    Rich in glory, Lord, with Thee.
    id:: a0a00090-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Wherefore Thou high heaven didst spurn?
    Wherefore Thou to earth didst turn?
    Why leave heav’n to come to earth
    Lonely, scorned, e’en suffering death?
    id:: a0a00090-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Thou in heav’n—the glorious One!
    Thou on earth—the outcast Man!
    Though this suffering Thou didst know,
    Love would come to bear our woe.
    id:: a0a00090-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - When we think of love like this,
    Joy and shame our hearts possess;
    Joy, that Thou couldst pity thus;
    Shame, for such returns from us.
    id:: a0a00090-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Yet we hope the day to see
    When from every hindrance free,
    When to Thee, in glory, brought,
    We shall serve Thee as we ought.
    id:: a0a00090-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Now, O Lord, we wait for Thee,
    Wait “the blessed hope” to see.
    May we ever for Thee live,
    Till Thy saints Thou dost receive.
    id:: a0a00090-a007-b1b1-b1b1-b1b1b1b1b1b1
