- ### In the stream! in the stream! let us work
  id:: a0a00909-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In the stream! in the stream! let us work for the Lord,
    By His mind, in His way, as revealed in His Word;
    In the flow of His life let us work with His pow’r
    For His Kingdom and Church in the time of His hour.
    id:: a0a00909-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - In the stream! in the stream!
    Let us work in the stream!
    In the stream! in the stream!
      We’ll work as in the heav’nly team!
    id:: a0a00909-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - In the stream! in the stream! let us work with the Lord
    In the flow of the Spirit, as taught by His Word;
    Never working by self, independent and free,
    But in service related in full harmony.
    id:: a0a00909-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - In the stream! in the stream! let us work in the Lord,
    With the Church, with the saints, in the light of His Word;
    Give the Word, life supply to the people in need,
    Thus fulfilling God’s plan, in His flow we’ll proceed.
    id:: a0a00909-a003-b1b1-b1b1-b1b1b1b1b1b1
