- ### He shall reign o’er all the earth
  id:: a0a00919-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - He shall reign o’er all the earth,
    He who wore the crown of thorn,
    Whom they deemed of little worth,
    Whom they met with hate and scorn;
    Send the tidings forth, that all
    Humbly at His feet may fall.
    id:: a0a00919-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Long His heritage hath lain
    ’Neath the false usurper’s sway;
    He will claim it back again,
    Rout the foes and win the day.
    Send the tidings forth, that all
    Humbly at His feet may fall.
    id:: a0a00919-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Then, beneath His rule of peace
    Heaven shall smile, and earth shall sing,
    Ever yielding rich increase
    To the honor of her King.
    Send the tidings forth, that all
    Humbly at His feet may fall.
    id:: a0a00919-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Hasten, Lord, the wondrous hour,
    Bid it strike from shore to shore,
    Thine the kingdom and the power,
    Thine the glory evermore.
    Bow each rebel heart, that all
    At Thy feet adoring fall.
    id:: a0a00919-a004-b1b1-b1b1-b1b1b1b1b1b1
