- ### Is your life a channel of blessing
  id:: a0a00928-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Is your life a channel of blessing?
    Is the love of God flowing through you?
    Are you telling the lost of the Savior?
    Are you ready His service to do?
    id:: a0a00928-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Make me a channel of blessing today,
    Make me a channel of blessing, I pray;
    My life possessing, my service blessing,
      Make me a channel of blessing today.
    id:: a0a00928-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Is your life a channel of blessing?
    Are you burdened for those that are lost?
    Have you urged upon those who are straying,
    The Savior who died on the cross?
    id:: a0a00928-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - We cannot be channels of blessing
    If our lives are not free from all sin;
    We will barriers be and a hindrance
    To those we are trying to win.
    id:: a0a00928-a003-b1b1-b1b1-b1b1b1b1b1b1
