- ### Out in the highways and byways of life
  id:: a0a00929-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Out in the highways and byways of life,
      Many are weary and sad;
    Carry the sunshine where darkness is rife,
      Making the sorrowing glad.
    id:: a0a00929-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Make me a blessing, make me a blessing,
    Out of my life may Jesus shine;
    Make me a blessing, O Savior, I pray,
      Make me a blessing to someone today.
    id:: a0a00929-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Tell the sweet story of Christ and His love,
      Tell of His pow’r to forgive;
    Others will trust Him if only you prove
      True, every moment you live.
    id:: a0a00929-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Give as ’twas given to you in your need,
      Love as the Master loved you;
    Be to the helpless a helper indeed,
      Unto your mission be true.
    id:: a0a00929-a003-b1b1-b1b1-b1b1b1b1b1b1
