- ### O day of resurrection
  id:: a0a00939-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O day of resurrection,
      O day of joy and light,
    O seal of our redemption,
      Most beautiful, most bright:
    On thee the high and lowly,
      Bending before the throne,
    Sing “Holy, holy, holy,”
      To the great Three in One.
    id:: a0a00939-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - On thee at the creation
      The light first had its birth;
    On thee, for our salvation,
      Christ rose from depths of earth;
    On thee, our Lord, victorious,
      The Spirit sent from heaven;
    And thus on thee, most glorious,
      A triple light was given.
    id:: a0a00939-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Today on weary nations
      The heavenly manna falls!
    To holy convocations
      The silver trumpet calls,
    Where gospel light is glowing
      With pure and radiant beams,
    And living water flowing
      With soul-refreshing streams.
    id:: a0a00939-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - New graces ever gaining
      From this of days the best,
    We reach the rest remaining
      For people who are blest;
    To Holy Ghost be praises,
      To Father and to Son;
    The Church her voice upraises
      To Thee, blest Three in One.
    id:: a0a00939-a004-b1b1-b1b1-b1b1b1b1b1b1
