- ### O Christ, what burdens bow’d Thy head
  id:: a0a00094-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O Christ, what burdens bow’d Thy head!
      Our load was laid on Thee;
    Thou stoodest in the sinner’s stead,
      Didst bear all ill for me.
    A victim led; Thy blood was shed;
      Now there’s no load for me.
    id:: a0a00094-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Death and the curse were in our cup,
      O Christ, ’twas full for Thee!
    But Thou hast drained the last dark drop—
      ’Tis empty now for me.
    That bitter cup—love drank it up;
      Now blessings’ draught for me.
    id:: a0a00094-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Jehovah lifted up His rod,
      O Christ, it fell on Thee!
    Thou wast sore stricken of Thy God;
      There’s not one stroke for me.
    Thy tears, Thy blood, beneath it flowed;
      Thy bruising healeth me.
    id:: a0a00094-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - The tempest’s awful voice was heard,
      O Christ, it broke on Thee!
    Thy open bosom was my ward,
      It braved the storm for me.
    Thy form was scarred, Thy visage marred;
      Now cloudless peace for me.
    id:: a0a00094-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Jehovah bade His sword awake,
      O Christ, it woke ’gainst Thee!
    Thy blood the flaming blade must slake;
      Thy heart its sheath must be—
    All for my sake, my peace to make;
      Now sleeps that sword for me.
    id:: a0a00094-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - For me, Lord Jesus, Thou hast died,
      And I have died in Thee;
    Thou’rt ris’n: my bands are all untied,
      And now Thou liv’st in me.
    When purified, made white, and tried,
      Thy glory then for me!
    id:: a0a00094-a006-b1b1-b1b1-b1b1b1b1b1b1
