- ### Myst’ry hid from ages now revealed to me
  id:: a0a00948-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Myst’ry hid from ages now revealed to me,
      ’Tis the Christ of God’s reality.
    He embodies God, and He is life to me,
      And the glory of my hope He’ll be.
    id:: a0a00948-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Glory, glory, Christ is life in me!
      Glory, glory, what a hope is He!
    Now within my spirit He’s the mystery!
        Then the glory He will be to me.
    id:: a0a00948-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - In my spirit He regenerated me,
      In my soul He’s now transforming me.
    He will change my body like unto His own,
      Wholly making me the same as He.
    id:: a0a00948-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Now in life and nature He is one with me
      Then in Him, the glory, I will be;
    I’ll enjoy His presence for eternity
      With Him in complete conformity.
    id:: a0a00948-a003-b1b1-b1b1-b1b1b1b1b1b1
