- ### O Head once full of bruises
  id:: a0a00095-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O Head once full of bruises,
      So full of pain and scorn,
    Mid other sore abuses,
      Mocked with a crown of thorn:
    O Head e’en now surrounded
      With brightest majesty,
    In death once bowed and wounded
      On the accursed tree:
    id:: a0a00095-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Thou Countenance transcendent!
      Thou life-creating Sun!
    To worlds on Thee dependent—
      Yet bruised and spit upon
    O Lord, what Thee tormented
      Was our sins’ heavy load,
    We had the debt augmented
      Which Thou didst pay in blood.
    id:: a0a00095-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - We give Thee thanks unfeigned,
      O Savior, Friend in need,
    For what Thy soul sustained
      When Thou for us didst bleed.
    Grant us to lean unshaken
      Upon Thy faithfulness,
    Until, to glory taken,
      We see Thee face to face.
    id:: a0a00095-a003-b1b1-b1b1-b1b1b1b1b1b1
