- ### Since long ago at Bethany we parted
  id:: a0a00958-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Since long ago at Bethany we parted,
    Within my heart there is a ceaseless void;
    How can I take my harp down from the willow?
    How can my songs without Thee be enjoyed?
    And when at night I’m keeping lonely vigil—
    Grown numb alike to sorrow and to cheer—
    Then I recall the promise of Thy coming,
    But sigh: O Lord, why, why Thou dost not yet appear?
    id:: a0a00958-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Thy manger wakes the thought: I too am homeless;
    Thy cross strips earthly pleasures from my soul;
    Thy coming bids me seek a better country,
    For Thou Thyself art now my final goal.
    Since Thou art gone my joy has lost its flavor,
    My song the sweetness I would fain convey.
    Since Thou art gone the sense of void o’erwhelms me.
    Oh, how I long that Thou wilt come and not delay.
    id:: a0a00958-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Though even now I know Thy loving presence,
    Yet in my heart there’s still a sense of lack.
    Enlightening and tenderest sustaining
    Can no more satisfy: I want Thee back.
    Despite Thy peace within, I still feel lonely;
    Despite Thy joy there still remains a sigh;
    When I feel most content, the silent yearning
    To see Thee face to face becomes an uttered cry.
    id:: a0a00958-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - What exile cannot but desire his homeland
    And long his people once again to greet?
    What soul on alien soil forgets his kindred?
    What parted lovers never yearn to meet?
    O Lord, how can these earthly loves and pleasures
    With all the joy of Thy return compare?
    Then, if I cannot here behold Thy countenance,
    What can I do but sigh till Thou, my Lord, appear?
    id:: a0a00958-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Could’st Thou, O Lord, forget Thy word of promise
    Soon to return and take me unto Thee?
    Yet day by day and year by year I’ve waited
    And still I wait, and no return I see!
    Remember, Lord, the years I have been waiting
    While Thy dear footsteps linger far away.
    How long? How long? Oh! must I wait still longer
    Till Thou shalt come again in glorious array?
    id:: a0a00958-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - From generation unto generation
    Thy saints have come and gone, but have not seen
    Thy glorious promise pass into fulfilment.
    How long, how very long the time has been!
    Why cannot we, dear Lord, discern Thy footsteps?
    Why are the heavens still so closely sealed?
    Oh! must our waiting be prolonged still further
    Before Thou in Thy matchless splendor art revealed?
    id:: a0a00958-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Lord, I recall the many years I’ve waited
    For Thy return—yet, Lord, not I alone,
    But Thy dear saints through many generations—
    Beseeching Thee to come back for Thine own.
    To countless tears and countless fervent pleadings,
    By Thine appearing haste to make reply.
    Oh, may Thou come, the echo of the ages,
    Come, come and answer now this mighty corp’rate cry!
    id:: a0a00958-a007-b1b1-b1b1-b1b1b1b1b1b1
