- ### Hail to the Lord’s Anointed
  id:: a0a00968-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Hail to the Lord’s Anointed,
      Great David’s greater Son!
    Hail, in the time appointed,
      His reign on earth begun!
    He comes to break oppression,
      To set the captive free;
    To take away transgression,
      And rule in equity.
    id:: a0a00968-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - He shall come down like showers
      Upon the fruitful earth;
    And love, joy, hope, like flowers,
      Spring in His path to birth:
    Before Him on the mountains
      Shall peace, the herald, go;
    And righteousness, in fountains,
      From hill to valley flow.
    id:: a0a00968-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Kings shall fall down before Him,
      And gold and incense bring;
    All nations shall adore Him,
      His praise all people sing;
    For He shall have dominion
      O’er river, sea, and shore,
    Far as the eagle’s pinion,
      Or dove’s light wing can soar.
    id:: a0a00968-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - To Him shall prayer unceasing
      And daily vows ascend;
    His kingdom still increasing,
      A kingdom without end.
    The mountain dews shall nourish
      A seed in weakness sown,
    Whose fruit shall spread and flourish,
      And shake like Lebanon.
    id:: a0a00968-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - O’er every foe victorious
      He on His throne shall rest,
    From age to age more glorious,
      All-blessing and all-blest.
    The tide of time shall never
      His covenant remove;
    His Name shall stand forever,
      His changeless Name of Love.
    id:: a0a00968-a005-b1b1-b1b1-b1b1b1b1b1b1
