- ### In new heaven and new earth
  id:: a0a00978-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In new heaven and new earth
      New Jerusalem lies;
    Out of God it has its birth,
      With God’s radiance thrice.
    id:: a0a00978-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Lo, God’s image it doth bear,
    And God’s glory it doth share!
    And the Lord Himself is there
        In that city of God.
    id:: a0a00978-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - All the gates are pearls assigned
      In the city of gold,
    And the street is gold refined
      With foundations twelvefold.
    id:: a0a00978-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - There life’s crystal river flows
      With abundant supplies,
    And the tree of life there grows
      And all need satisfies.
    id:: a0a00978-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - God is there the great I AM
      In that city of light;
    God’s the light within the Lamb,
      And there never is night.
    id:: a0a00978-a004-b1b1-b1b1-b1b1b1b1b1b1
