- ### How glorious, how bright it shines
  id:: a0a00979-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - How glorious, how bright it shines,
    The holy, new Jerusalem;
    It is God’s dwelling place with man,
    The spotless bride of Christ, the Lamb.
    id:: a0a00979-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Saints of the Old and of the New,
    Heirs of the promise God bestowed,
    Components of the city are,
    Together built for God’s abode.
    id:: a0a00979-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Perfectly square the city lies,
    All sides are equal—length, width, height;
    No measurement more long or short,
    No part oblique, it stands upright.
    id:: a0a00979-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - The city with its street pure gold
    As clear as glass transparent is,
    Showing that God’s transcendent life
    Its quality and nature is.
    id:: a0a00979-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Twelve city gates are each one pearl;
    Thus man is through redemption shown
    Reborn and as a pearl transformed,
    Entering to a realm God’s own.
    id:: a0a00979-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - The twelve foundations of its wall
    Are with twelve precious stones adorned;
    Through fire and pressure recomposed
    And with eternal value formed.
    id:: a0a00979-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - The wall of jasper, crystal clear,
    God’s glory by it fully shown;
    His glorious light through it does shine,
    And He appears as jasper stone.
    id:: a0a00979-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - The wall a separation makes,
    Excluding all that is unclean;
    Gold, pearls, and precious stones alone
    The holy city has within.
    id:: a0a00979-a008-b1b1-b1b1-b1b1b1b1b1b1
- 9
    - God and the Lamb the Temple are!
    We shall behold His glorious face;
    His presence never will depart,
    We’ll worship Him thru endless days.
    id:: a0a00979-a009-b1b1-b1b1-b1b1b1b1b1b1
- 10
    - The city needs no sun nor moon
    For God’s own glory is its light;
    The Lamb’s the lamp the city bears,
    In all directions blazing bright.
    id:: a0a00979-a010-b1b1-b1b1-b1b1b1b1b1b1
- 11
    - Out from the throne of God and the Lamb
    Flows midst the street a living stream,
    And on its banks, on either side,
    The tree of life is thriving seen.
    id:: a0a00979-a011-b1b1-b1b1-b1b1b1b1b1b1
- 12
    - This signifies the life of God
    Not just for food or water flows,
    But carries God’s authority
    As it throughout the city goes.
    id:: a0a00979-a012-b1b1-b1b1-b1b1b1b1b1b1
- 13
    - The street of purest gold therein
    God’s nature as the way doth show;
    A river in it flows for drink
    And fruits of life abundant grow.
    id:: a0a00979-a013-b1b1-b1b1-b1b1b1b1b1b1
- 14
    - The number twelve means government,
    Perfection which eternal is;
    God blent with man it also tells—
    Three multiplied by four shows this.
    id:: a0a00979-a014-b1b1-b1b1-b1b1b1b1b1b1
- 15
    - Darkness and death shall be no more,
    Sorrow and pain shall pass away,
    Old will be gone and all be new,
    God will abide with man for aye.
    id:: a0a00979-a015-b1b1-b1b1-b1b1b1b1b1b1
- 16
    - The city has God’s image full,
    It rules for Him, the sovereign King,
    Fulfilling His eternal plan,
    Complete content to Him to bring.
    id:: a0a00979-a016-b1b1-b1b1-b1b1b1b1b1b1
