- ### Lord, I’ve set my heart
  id:: a0d00018-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, I’ve set my heart; Lord, I just love You.
    Beside You I have no other desire.
    Lord, I just like to live You.
    id:: a0d00018-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Lord, I love You because You love me.
    I just like to live You,
    And be under Your instant moment by moment leading.
    id:: a0d00018-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - On the entire earth, in the whole universe,
    I have no int’rest or other desire:
    My desire is only You.
    id:: a0d00018-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Thank You, dearest Lord; You’ve predestinated me.
    You’ve called me and saved me and, Lord, preserved me.
    You have brought me, Lord, to this day.
    id:: a0d00018-a003-b1b1-b1b1-b1b1b1b1b1b1
