- ### In Revelation see
  id:: a0d00028-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In Revelation see
    God’s final mystery;
    Why God created you and me.
    He predestinated me!
    Our mutual destiny;
    Christ and the churches are for me!
    id:: a0d00028-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - In spirit we must be,
    To hear His voice and see.
    Turn to the Son of Man
    In the golden lampstands.
    id:: a0d00028-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - You’re walking in her midst;
    She is Your heart’s interest.
    To You, Lord, nothing else exists.
    No, nothing can deter,
    No person can alter
    The love, dear Lord, You have for her.
    id:: a0d00028-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - This mystery, Oh how great!
    Oh, saints it’s not too late!
    All else is vanity;
    Take this reality.
    id:: a0d00028-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Your eyes, a flame of fire.
    To one, Lord, You aspire:
    It’s her, Lord, You completely desire.
    The breastplate on Your chest,
    Golden girdle on Your breast.
    Your Bride: on her Your heart is set!
    id:: a0d00028-a003-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - Saints, stand together
    One with another.
    Christ and the churches are
    The end of our search.
    id:: a0d00028-a0c3-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - The speaking of Your voice
    Trumpets Your single choice:
    Oh Son of Man, Your gold lampstand.
    Lord, keep me in Your hand
    In the seven golden lampstands,
    Shining You for Your eternal plan.
    id:: a0d00028-a004-b1b1-b1b1-b1b1b1b1b1b1
- c4
    - We at Your feet do fall.
    Have mercy on us all.
    Your face, the shining sun,
    Touch me, Oh Living One!
    id:: a0d00028-a0c4-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - You’re never satisfied
    Until You have Your Bride.
    Our hearts with Yours must coincide;
    Transfuse me with Your sense.
    Your call is so immense.
    Responding to Your love intense!
    id:: a0d00028-a005-b1b1-b1b1-b1b1b1b1b1b1
- c5
    - Saints, open wide to Him!
    Don’t let this vision dim.
    Lord, take our being!
    Wreck us from everything!
    id:: a0d00028-a0c5-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - I hate to lukewarm be!
    Lord, burn me thoroughly.
    My first, My best, I come to Thee.
    The seven Spirits burn,
    Intensified to turn
    My heart for You to be so firm.
    id:: a0d00028-a006-b1b1-b1b1-b1b1b1b1b1b1
- c6
    - Grant me a hot pursuit!
    All else in me uproot!
    Oh Lord, do burn each part!
    Grant me a fresh new start.
    id:: a0d00028-a0c6-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Lord, be my first and best.
    All else I would detest.
    My all in You, Lord, I invest.
    I now pour out on Thee.
    Lord, You have conquered me.
    You are my choice eternally.
    id:: a0d00028-a007-b1b1-b1b1-b1b1b1b1b1b1
- c7
    - We’re in the final stage,
    The age of every age.
    Oh Lord, in me advance!
    Thank You for this last chance.
    id:: a0d00028-a0c7-b1b1-b1b1-b1b1b1b1b1b1
