- ### As virgins we must be wise and pure
  id:: a0d00029-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - As virgins we must be wise and pure,
    So single to You, Lord to grow and mature.
    We’re going forth to meet You, our Bridegroom so sweet,
    Our touch with You, Jesus, must be intimate.
    id:: a0d00029-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Lord, I love You above all,
    Watching hourly lest I fall.
    We would buy the oil today.
    Lord, prepare us, oh, get us ready!
    id:: a0d00029-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Not only my lamp, Lord, but my vessel too,
    Redeeming the time to be filled up with You.
    I’m going forth to meet You, my Bridegroom so dear.
    I know then at midnight You’ll soon, Lord, appear.
    id:: a0d00029-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Lord, make us ready at any cost
    Or else at Your coming we’ll suffer great loss.
    We don’t want to say, Lord, our lamp’s going out.
    Then it is too late when we hear the great shout.
    id:: a0d00029-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - As virgins we’re loving and enjoying You,
    Always responding, You’re fresh and so new.
    Our spirits You’re filling and soul saturating.
    Our lamps and our vessels we surrender to You.
    id:: a0d00029-a004-b1b1-b1b1-b1b1b1b1b1b1
