- ### My words cannot express
  id:: a0d00038-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - My words cannot express...
    Dear Lord, You’re just the best!
    Lovely Jesus, precious Jesus.
    No other one will do,
    My Love, I just want You.
    Lovely Jesus, precious Jesus.
    id:: a0d00038-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - He’s far beyond your dreams,
    Heaven and everything.
    Lovely Jesus, precious Jesus!
    He’s far beyond your dreams,
    Surpassing everything.
    Lovely Jesus, precious Jesus!
    id:: a0d00038-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - My friend, I can’t explain...
    How excellent His name!
    Lovely Jesus, precious Jesus!
    His name of greatest worth,
    As ointment sweet, poured forth.
    Lovely Jesus, precious Jesus!
    id:: a0d00038-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - The cup of salvation
    Is calling on His name.
    Oh Lord Jesus, precious Jesus!
    Oh, He is rich to all.
    Don’t wait; it’s time to call.
    Drink in Jesus, precious Jesus.
    id:: a0d00038-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - He is the Lamb of God.
    All problems He has solved.
    Thank You Savior, precious Savior!
    Your sins He took away;
    Don’t wait another day.
    Precious Savior, full of mercy!
    id:: a0d00038-a003-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - He took your sins away;
    Don’t wait another day.
    Call on Jesus, He will save you!
    Impossible it seems.
    But nothing’s hard for Him.
    Call on Jesus, He will save you!
    id:: a0d00038-a0c3-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - He is the Spirit too
    So He can get in you.
    Precious Spirit, call on Jesus!
    Obey your being to Him,
    Just call and let Him in.
    Oh Lord, Jesus, breathe in Jesus!
    id:: a0d00038-a004-b1b1-b1b1-b1b1b1b1b1b1
- c4
    - He’s very close to you.
    There’s nothing you must do
    But call on Jesus, He’s the Spirit!
    The Spirit as the air,
    Just call He’s everywhere.
    Oh Lord Jesus, breathe in Jesus!
    id:: a0d00038-a0c4-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - My thoughts be filled with You.
    My heart just loving You.
    Fill me Jesus, lovely Jesus.
    My final choice is You,
    Just You alone will do.
    Fill me Jesus, lovely Jesus!
    id:: a0d00038-a005-b1b1-b1b1-b1b1b1b1b1b1
- c5
    - I call upon Your name.
    Your Person I would gain,
    Oh Lord Jesus, precious Jesus!
    I call upon Your name.
    Your Person I would gain,
    Oh Lord Jesus, precious Jesus!
    id:: a0d00038-a0c5-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - My words just can’t express...
    Dear Lord, You’re just the best,
    Lovely Jesus, precious Jesus!
    No other one will do.
    My love, I just want You.
    Lovely Jesus, precious Jesus!
    id:: a0d00038-a006-b1b1-b1b1-b1b1b1b1b1b1
- c6
    - He’s far beyond my dreams,
    Heaven and everything.
    Lovely Jesus, precious Jesus!
    He’s far above my dreams,
    Surpassing everything.
    Lovely Jesus, precious Jesus!
    id:: a0d00038-a0c6-b1b1-b1b1-b1b1b1b1b1b1
