- ### Jesus, there’s no one like You
  id:: a0d00039-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Jesus, Jesus, Jesus,
    There’s no one like You.
    Jesus, Jesus, Jesus,
    I just love You.
    id:: a0d00039-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - I love You, Jesus, precious Lord,
    No one’s like You.
    I love You, Jesus, Wonderful,
    No one’s like You.
    id:: a0d00039-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - No one is like You, dearest One.
    You are the most precious Person.
    Jesus, the most desired One!
    id:: a0d00039-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Bridegroom, Bridegroom, Bridegroom,
    Your bride is calling You.
    Bridegroom, Bridegroom, Bridegroom,
    Your bride just wants You!
    id:: a0d00039-a002-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - Most pleasant Person, dear Bridegroom,
    Come quickly soon!
    Most pleasant Person, dear Bridegroom,
    Come quickly soon!
    id:: a0d00039-a0c3-b1b1-b1b1-b1b1b1b1b1b1
- c4
    - You are the most pleasant Person.
    Your bride is waiting, dear Bridegroom.
    Bridegroom, we’re calling, please come soon!
    id:: a0d00039-a0c4-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Jesus, Jesus, Jesus, the most beautiful!
    Jesus, Jesus, Jesus, the most wonderful!
    id:: a0d00039-a003-b1b1-b1b1-b1b1b1b1b1b1
- c5
    - One look at You, Oh glorious One,
    My heart You’ve won.
    Your touch, dear Lord is wonderful!
    You’re wonderful!
    id:: a0d00039-a0c5-b1b1-b1b1-b1b1b1b1b1b1
- c6
    - Jesus, the fairest of the fair!
    No one, dear Lord can e’er compare.
    Jesus, the fairest of the fair!
    id:: a0d00039-a0c6-b1b1-b1b1-b1b1b1b1b1b1
