- ### Jesus is Jehovah the Savior
  id:: a0d00049-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Jesus is Jehovah the Savior.
    Emmanuel, He is God with us and He is the King.
    Baptizer, the Teacher, the Light,
    Healer, the Forgiver and He’s our Bridegroom.
    id:: a0d00049-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - He’s the Shepherd and He’s the Friend,
    The Wisdom and the Rest.
    He’s the greater Temple
    And the real David.
    id:: a0d00049-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lord! He’s the Lord of the Sabbath.
    Jonah and Solomon — He’s the greater One.
    Sower, He’s the Seed and the Feeder,
    Bread: the crumbs under the table He is.
    id:: a0d00049-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - The Christ, the Son of the living God,
    He’s the Rock for the church.
    And He is the Builder of,
    The Builder of the church.
    id:: a0d00049-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Founder of the Kingdom He is.
    Moses and Elijah — the present One of these two.
    The Head of the cornerstone.
    The Lord, the resurrected One He is.
    id:: a0d00049-a003-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - As such a One He is
    The One with authority,
    The ever-present One to His
    People in resurrection.
    id:: a0d00049-a0c3-b1b1-b1b1-b1b1b1b1b1b1
