- ### I love You, Lord Jesus (only You)
  id:: a0d00059-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I love You, Lord Jesus,
    You’re worthy of my life.
    I relinquish all control
    And give You every right.
    Only You, only You,
    You’re the One attracting me!
    In all things, nothing may I see
    Or want but You!
    id:: a0d00059-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Every concept, all desires,
        I now forsake for You!
    Shine on all that I can’t see,
        On all that is not You!
    Live Your life, live Your life.
    I’ve been crucified with You.
    Every moment, I would live in oneness,
        Lord, with You!
    id:: a0d00059-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - When I struggle, grant me grace
        To turn my eyes on You!
    Keep my heart so close to You,
        My love, so fresh and new!
    Come in, Lord! Come in more!
    I would seek none else but You!
    All my life, my love, my all, I pour it,
        Lord, on You!
    id:: a0d00059-a003-b1b1-b1b1-b1b1b1b1b1b1
