- ### If there is no resurrection
  id:: a0d00068-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - If there is no resurrection,
    God would be God of the dead;
    Christ Himself would not be living,
    Ne’er have been raised from the dead.
    id:: a0d00068-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - But there is a resurrection
    Which is the vitality,
    Both the life pulse and the lifeline
    Within God’s economy.
    id:: a0d00068-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - If there is no resurrection,
    Christ a Savior dead would be,
    Not the One Who lives forever,
    Who can save most utterly.
    id:: a0d00068-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - If there is no resurrection,
    There would be no living proof,
    No proof that justification
    Was accomplished by Christ’s death.
    id:: a0d00068-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - If there is no resurrection,
    Life imparting would be stayed.
    And so would regeneration
    With renewing pass away.
    id:: a0d00068-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - If there is no resurrection,
    Then whatever would there be?
    There would be no transformation,
    Nor to Christ conformity.
    id:: a0d00068-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - If there is no resurrection,
    Where the members of the Christ?
    There to Him would be no Body,
    Which His fullness is in life.
    id:: a0d00068-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - If there is no resurrection,
    Then the church ne’er have been
    Which is both to Christ His dear bride
    And to God the one new man.
    id:: a0d00068-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - If there is no resurrection,
    Then would be God’s economy,
    With the voiding of His purpose,
    In collapse fall totally.
    id:: a0d00068-a008-b1b1-b1b1-b1b1b1b1b1b1
