- ### Someone
  id:: a0d00069-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Is there someone who’s a friend
    That I can open to?
    A someone who understands
    All that I’m going through?
    A someone when there’s no one
    I can always come to?
    There is no someone like this One.
    id:: a0d00069-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - There is a someone;
    Someone you can open to.
    There is a someone;
    Someone who will take you through.
    There is a someone when there is no one;
    There is a someone, a wonderful One.
    id:: a0d00069-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Is there someone who can care
    Through all my hardest times?
    A someone always there
    Though it may rain or shine?
    A someone I can lean on
    When the stormy times come?
    There is no someone like this One.
    id:: a0d00069-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - There is a someone;
    Someone in my hardest times.
    There is a someone,
    Always there through rain or shine.
    There is a someone
    When there is no one;
    There is a someone, a special One.
    id:: a0d00069-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Is there someone who will take
    Take me just as I am?
    A someone who’ll not forsake
    One I can trust to the end?
    A someone who knows me
    Yet he still wants me?
    There is no someone like this One.
    id:: a0d00069-a003-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - There is a someone
    Who will take you as you are.
    There is a someone;
    He will reach you near or far.
    There is a someone;
    He’s the most lovely One.
    Just take this someone, the loveliest One.
    id:: a0d00069-a0c3-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Is there someone who can reach
    Down to the depths of my being?
    A someone who can fix
    All of my broken heart strings?
    A someone who can love me
    When there’s no love in me?
    There is no someone like this One.
    id:: a0d00069-a004-b1b1-b1b1-b1b1b1b1b1b1
- c4
    - There is a someone
    Who can touch your inmost being.
    There is a someone;
    He can make your heart to sing.
    There is a someone,
    Love is this precious One.
    Just love this someone, the wonderful One.
    id:: a0d00069-a0c4-b1b1-b1b1-b1b1b1b1b1b1
- c5
    - Christ is this someone
    Who can touch your inmost being.
    Christ is this someone—
    He can make your heart to sing.
    Christ is this someone.
    Christ is this precious One.
    Just love this someone, the wonderful One.
    id:: a0d00069-a0c5-b1b1-b1b1-b1b1b1b1b1b1
