- ### I am young and I’m in love
  id:: a0d00078-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I am young and I’m in love
    With the One Who is from above.
    All my days are just for Him.
    All my being I open to Him.
    id:: a0d00078-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Jesus, You love me.
    You took my place in Calvary.
    Jesus, You love me.
    You gave Your life to save me.
    id:: a0d00078-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Others try the world and sin,
    But for me — I only want Him.
    Lord Your beauty has captured my heart.
    Now I give You every part.
    id:: a0d00078-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Jesus, I love You;
    No other one compares to You.
    Jesus, I love You;
    My all and life I give to You.
    id:: a0d00078-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Jesus now is living in me.
    We’ll be mingled as one entity.
    God’s good pleasure His Bride we’ll be
    As His wife for eternity.
    id:: a0d00078-a003-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - Hallelujah! We’re in love!
    God loving us and we love Him.
    Hallelujah! We’re in love!
    His masterpiece the New Jerusalem.
    id:: a0d00078-a0c3-b1b1-b1b1-b1b1b1b1b1b1
