- ### Life is God the Father
  id:: a0d00079-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Life is God the Father
    In Christ Jesus as the Spirit
    Flowing out and coming into us.
    He’s not just a teaching,
    Or a creed or a dead doctrine,
    But the processed Triune God, glorious!
    id:: a0d00079-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Life is not created
    As man’s body, soul, and spirit—
    That’s man’s life that’s weak and temporal.
    Life is uncreated.
    It’s divine and it’s eternal.
    And this is the life that’s indestructible.
    id:: a0d00079-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - And this life came in us
    In our spirit through the Spirit;
    This is where we were made alive!
    Now this life is spreading.
    Lord, don’t stop—just keep invading.
    For this, Lord, we must be daily revived.
    id:: a0d00079-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Life needs our maintaining,
    Otherwise we’re suffocating.
    Calling on His name we breathe Him in.
    Everywhere we breathe Him,
    Makes us fresh and makes us living.
    O, this life is full of hope and meaning.
    id:: a0d00079-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - In our daily living
    It’s this life that we are sensing.
    Are we in the flesh or in the Lord?
    If you’re dead and empty
    And the troubles you have plenty,
    Saints, get out of there and flee back to the Lord!
    id:: a0d00079-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Then you’ll sense life flowing
    It’s this life that’s overcoming
    Satan, flesh, and the world, and sin.
    What a life we’re having.
    Lord, Your virtues manifesting,
    Thus, we’re branches bearing fruit in John 15.
    id:: a0d00079-a006-b1b1-b1b1-b1b1b1b1b1b1
