- ### Cast all your anxiety on Him
  id:: a0b00010-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Before you get the answer, you get the Answer;
    Before you get the things you ask for, you get the One;
    Before you get the object, you get the Person;
    Before you get the answer, you get the Lord.
    id:: a0b00010-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Cast all your anxiety with Him.
    Give them, commit them, throw them once for all.
    Throw your whole life with all its cares on Him
    Because it matters to Him concerning you.
    id:: a0b00010-a00c-b1b1-b1b1-b1b1b1b1b1b1
