- ### Love covers all things and believes all things
  id:: a0b00011-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Love covers all things and believes all things,
    Love hopes in all things and endures all things.
    Love never falls away and won’t be rendered useless.
    But other things will pass away.
    id:: a0b00011-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Life is the element of God, who’s love;
    Hence God as life is shown by love, through you.
    Don’t neglect love, but pursue it first;
    Love makes a person spiritual.
    id:: a0b00011-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Love suffers long and love is kind, so kind,
    Love does not brag, is not puffed up,
    Love rejoices when God’s truth is manifest,
    Love is the element of God.
    id:: a0b00011-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - If I speak in tongues, but do not love, I am
    Like sounding brass giving lifeless sounds, not life.
    If I know all mysteries but do not love my brother,
    I have no love and am nothing.
    id:: a0b00011-a004-b1b1-b1b1-b1b1b1b1b1b1
