- ### It is not a message that I’ve heard
  id:: a0b00198-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - It is not a message that I’ve heard, (Just the Christ, in the word,)
    Not some points that I’ve learned, (The Christ in all I’ve heard,)
    Not a song or verse I know by heart, (But Christ in every song or verse,)
    That can meet your need, or wash your feet, (Christ can meet your need,)
    Touch your heart, or fill the void,
    But it’s Christ, just the Christ, (Just this Christ,)
    That I’ve enjoyed. (Just this Christ enjoyed.)
    id:: a0b00198-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - It is nothing good that is of myself, (Just the Christ, in you and me,)
    Nothing of my natural life, (The Christ who’s all to be,)
    Not the best of fruit from the knowledge tree, (Only Christ we’d know,)
    That can touch your life, or turn your heart, (Christ can touch your life,)
    Refresh you in your deepest part,
    But it’s Christ, just the Christ, (Just this Christ,)
    Lived out through me. (Just the Christ in me.)
    id:: a0b00198-a002-b1b1-b1b1-b1b1b1b1b1b1
