- ### Nearer each day
  id:: a0b00199-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Nearer each day to me,
    Dearer each day to me,
    This Person inside me is
    Becoming reality.
    Saving me, loving me,
    Faith and hope giving me.
    You’re all the world to me Jesus, my Lord.
    id:: a0b00199-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Even when faith is small,
    When there’s no hope at all,
    I hear Him say to me,
    Trust in Me and you’ll see,
    That I’ll supply all your needs,
    If only you will believe.
    All anxious doubts will cease,
    While trusting in Me.
    id:: a0b00199-a002-b1b1-b1b1-b1b1b1b1b1b1
