- ### Lord, I still love You
  id:: a0b00020-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, I still love You,
    Though it seems, sometimes, hard to do.
    So many things, in all my life
    I do not understand. Oh my Lord,
    I need You. I love You.
    id:: a0b00020-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lord, the church—Your Bride,
    You’ve included me—qualified!
    So, in the whole wide world,
    My city, home, and heart—Spread dear Lord,
    House to house, for whom You’ve died.
    id:: a0b00020-a002-b1b1-b1b1-b1b1b1b1b1b1
