- ### There are three kinds of life in our existence today
  id:: a0b00208-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - There are three kinds of life in our existence today:
    There is Bios, the physical, and soul-life, Psuche;
    Now the third life is God’s life and its called Zoe;
    And we all have to choose what life we’ll live by today.
    id:: a0b00208-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Oh, it’s God in Christ Jesus, through the Spirit today,
    Who is flowing within us, flowing through us this way.
    We don’t care for the Bios; we don’t want Psuche;
    All we want is God’s Zoe life to fill us today.
    id:: a0b00208-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - We don’t care for the Bios, we don’t care for the soul.
    We don’t care for the cares of life, world’s pleasure and show.
    We don’t care for the pride of life, the flesh and sin—
    We say, “No!” to the soul life, we’ll take God’s life within.
    id:: a0b00208-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Do you know what God’s life is? Well, just listen to this:
    It is God in Christ Jesus through the Spirit—no less!
    He is flowing within us, He is flowing through—
    Hallelujah! He’s moving to make everything new.
    id:: a0b00208-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - We have this Life within us, in our spirit today;
    To our spirit we turn, O Lord, and take You this way.
    We can overcome Bios and the Psuche too;
    Hallelujah, the Spirit of the Lord takes us through.
    id:: a0b00208-a004-b1b1-b1b1-b1b1b1b1b1b1
