- ### Lord, now I see
  id:: a0b00209-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, now I see,
    You only want me to believe;
    Not to dwell
    In all my failures and defeats;
    To believe what You have done,
    And not in what I see.
    id:: a0b00209-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lord I believe,
    When all around me is defeat
    And it seems that nothing’s changing outwardly.
    No! I’m not discouraged,
    I’m believing You.
    id:: a0b00209-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Yes, I believe,
    And there is no demand on me.
    Simple faith, yes, that is all You want from me.
    Freed from anxious doubting—
    I’m free to just believe!
    id:: a0b00209-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Believing You,
    Because, Lord, You are my success!
    When I fail, all I must do is just confess,
    And go on enjoying You—
    I love believing You!
    id:: a0b00209-a004-b1b1-b1b1-b1b1b1b1b1b1
