- ### Day One, You came to me
  id:: a0b00218-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Day One, You came to me,
    Brooding so tenderly,
    You spoke a word to me,
    And light did shine.
    My darkness You effaced,
    My emptiness replaced,
    The gospel’s light erased
    My history vain.
    id:: a0b00218-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Day Two did come and go,
    But one thing I did know,
    Things earthly lost their glow,
    They’re dead to me;
    The atmosphere expanse,
    Lifted my circumstance,
    That life may thus advance,
    For growth in me.
    id:: a0b00218-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Day Three, the land so dry,
    Emerged from waters high,
    Grass, herbs, and trees did rise,
    Your life had sprung.
    My death You now recede,
    As life do rise in me;
    Rise more ’till there’s no sea,
    Within my being.
    id:: a0b00218-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Day Four, the sun did shine,
    With rays of healing light,
    The moon was shining too,
    The church, my home.
    The saints as stars with light,
    Shine ’midst this darkening night,
    Setting my feet aright,
    To walk Your way.
    id:: a0b00218-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Day Five, the fish arrived,
    Against the worldly tide,
    Death waters they survived,
    With life empowered;
    From fish to bird I soar,
    By waiting on You, Lord,
    Your grace to me affords,
    Strength o’er all things.
    id:: a0b00218-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Day Six, from air to ground,
    Cattle and beasts around,
    Then all creation crowned
    With man—like You.
    Through growth expressing Thee
    With Your authority,
    I’d reached maturity,
    Your purpose gained.
    id:: a0b00218-a006-b1b1-b1b1-b1b1b1b1b1b1
