- ### Sometimes we’re caught in a world full of baits
  id:: a0b00219-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Sometimes we’re caught in a world full of baits
    Tempting us to live our lives contrary to Your aim,
    But Your faithfulness and love and mercy
    Always will remain;
    Lord, turn us fully back to You again.
    id:: a0b00219-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Lord, our whole being we give to You
    ’Cause You have bought us with Your blood
    So we no longer live to ourselves,
    But everyday our lives we live
    To You alone, not to our own,
    Your glory, Lord, will then be shown.
    id:: a0b00219-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Sometimes we lean only on ourselves,
    Thinking we can do things without asking for Your help,
    But Your Spirit in our spirit’s
    Working in and breaking through
    To free us from the “self” and back to You.
    id:: a0b00219-a002-b1b1-b1b1-b1b1b1b1b1b1
