- ### Lord, I love You. Thank You for opening my eyes
  id:: a0b00229-a000-b000-b1b1-b1b1b1b1b1b1
-
- c
    - Lord, I love You.
    Thank You for opening my eyes.
    Lord I’ve seen who You are,
    And I can’t help falling in love.
    id:: a0b00229-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 1
    - One day so desperate for You,
    Praying earnestly to You.
    Lord, I’m not satisfied.
    Show me, Lord, how lovely You are.
    id:: a0b00229-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Thank You for Your faithfulness.
    I have seen Thy preciousness.
    Now, Lord, I can’t deny
    Your beauty has captured my heart.
    id:: a0b00229-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Now, Lord, You’re all I want.
    I waste all that I have.
    No one compares to You.
    Here in love, Lord, will I remain.
    id:: a0b00229-a003-b1b1-b1b1-b1b1b1b1b1b1
