- ### Lord, take my life
  id:: a0b00239-a000-b000-b1b1-b1b1b1b1b1b1
-
- c
    - Lord, take my life
    I give it, Lord, to You.
    You have opened my eyes, Lord,
    And turned me to You.
    You are my Creator, O Lord,
    How I love You.
    You are also my Savior
    And everything that’s true.
    id:: a0b00239-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 1
    - Lord, so often I’m like Thomas
    Who would not receive:
    “Unless I see Your face, Lord, I would not believe...”
    But then You would appear...
    “My Lord and my God”
    Saying, Blessed are they who see not, yet believe.
    id:: a0b00239-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - I have someone deep within me
    Welling up in me each day.
    Even though I have not seen Him in such an outward way—
    “Whom having not seen, I love,
    I love, oh so much.
    And by having His life, yes, I believe.”
    (Chorus)
    id:: a0b00239-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Day by day I look forward to
    That time I spend with You.
    Just as Mary poured her love out,
    O Lord, I would too.
    Grant me, Lord, a heart
    that’s single and true.
    And a daily life that’s living just by You.
    id:: a0b00239-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - So when daily I see trials
    And tribulations sore,
    May I put my trust in You, Lord,
    “For Christ has gone before”
    And open to Your living Word,
    Receiving faith—
    Reach me, Lord, with Your mercy and Your grace.
    (Chorus)
    id:: a0b00239-a004-b1b1-b1b1-b1b1b1b1b1b1
