- ### God’s intention is for Christ
  id:: a0b00249-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - God’s intention is for Christ
    To be wrought into His chosen people
    That they may become the sons of God
    For His corporate expression.
    id:: a0b00249-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - We need to be rescued
    Out of the present evil age
    By the revelation of God’s Son in us.
    id:: a0b00249-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - To live the Christian life
    Is to live the processed Triune God
    As the consummated Spirit.
    id:: a0b00249-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - God’s goal is the divine sonship
    For His corporate expression
    As the household of the faith,
    The new creation, and the Israel of God;
    As the household of the faith,
    The new creation, and the Israel of God.
    id:: a0b00249-a004-b1b1-b1b1-b1b1b1b1b1b1
