- ### God’s complete salvation
  id:: a0b00248-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - God’s complete salvation
    Is based upon His righteousness and through our faith.
    By the two divine transfers:
    Out of Adam into Christ
    And out of the flesh into the Spirit.
    In the one spiritual union of the
    Spirit of Life with our spirit
    Forming a mingled spirit.
    For us to reign in life by the abundance of grace
    and of the gift of righteousness.
    For us to reign in life by the abundance of grace
    and of the gift of righteousness.
    id:: a0b00248-a001-b1b1-b1b1-b1b1b1b1b1b1
