- ### Lord, You are more precious than silver
  id:: a0b00024-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, You are more precious than silver;
    Lord, You are more costly than gold;
    Lord, You are more beautiful than diamonds;
    And nothing I desire compares with You.
    id:: a0b00024-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lord, Your life is divine, eternal.
    Lord, Your life regenerated me.
    Lord, Your life is growing within me,
    Until I am fully conformed to Thee.
    id:: a0b00024-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Lord, Your love is wide as the ocean.
    Lord, Your love is deep as the sea.
    Lord, Your love encompasses the nations,
    And that is all I want to live in me.
    id:: a0b00024-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Lord, Your light is shining within us;
    Lord, Your light drives darkness away.
    Lord, Your light is guiding us onwards,
    Preparing us for the coming wedding day.
    id:: a0b00024-a004-b1b1-b1b1-b1b1b1b1b1b1
