- ### O Lord, I love You, I really love You
  id:: a0b00025-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O Lord, I love You,
    I really love You,
    Without You life’s really nothing.
    You are so attracting,
    And You are so charming;
    Your riches are unsearchable.
    Your name’s so dear and sweet,
    Calling makes one satisfied,
    Now You are mine and I am Thine, Lord;
    Joined and mingled with You,
    God-man incorporation,
    Foretaste of the New Jerusalem.
    id:: a0b00025-a001-b1b1-b1b1-b1b1b1b1b1b1
