- ### I will enter His gates
  id:: a0b00259-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I will enter His gates with thanksgiving in my heart;
    I will enter His courts with praise.
    I will say this is the day that the Lord has made.
    I will rejoice for He has made me glad.
    He has made me glad, He has made me glad,
    I will rejoice for He has made me glad.
    He has made me glad, He has made me glad,
    I will rejoice for He has made me glad.
    id:: a0b00259-a001-b1b1-b1b1-b1b1b1b1b1b1
