- ### Search me, O God, and know my heart
  id:: a0b00268-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Search me, O God, and know my heart;
    Try me and know my thoughts;
    And see if there be any wicked way in me;
    Lead me in the way, lead me in the way,
    Lead me in the way everlasting.
    id:: a0b00268-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - You have searched me;
    You have known me;
    My downsitting, my uprising;
    You understand my thoughts from afar;
    You know all my ways,
    You know all my ways.
    (Two parts can be sung simultaneously)
    id:: a0b00268-a002-b1b1-b1b1-b1b1b1b1b1b1
