- ### We give thanks to Thee O Lord
  id:: a0b00278-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - We give thanks to Thee, O Lord,
    We give thanks.
    We give thanks to Thee, O Lord,
    We give thanks.
    For Thy name is near;
    Thy wondrous works men declare—
    We give thanks to Thee O Lord,
    We give thanks.
    id:: a0b00278-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - For Thou, Lord, art high—
    Above all the earth.
    Thou art exalted
    Far above all gods.
    For Thou, Lord, art high—
    Above all the earth.
    Thou art exalted
    Far above all gods.
    id:: a0b00278-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - We exalt Thee; we exalt Thee;
    We exalt Thee, O Lord!
    We exalt Thee; we exalt Thee;
    We exalt Thee, O Lord!
    id:: a0b00278-a003-b1b1-b1b1-b1b1b1b1b1b1
