- ### Oh Lord, for this I pray
  id:: a0b00308-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Oh Lord, for this I pray: Make my heart the good earth
    So that You may grow in me, grow and grow continually.
    Oh Lord, may this living incorruptible seed
    Within me enlivening, grow unto maturity.
    id:: a0b00308-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Let Your life within me saturate,
    Let Your life within me permeate.
    May all Your fulness be expressed through me
    And my being be conformed to Thee.
    id:: a0b00308-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Renew my mind, oh Lord, day by day dispense Your life;
    My wandering thoughts purify completely;
    Replace my will, oh Lord, with Your will that I would say
    “Oh Lord, Amen,” always trusting You, following You.
    id:: a0b00308-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Increase my love for You so that I would love You,
    Return Your love with Yours, responding to Your call;
    Reveal more of Yourself to me so I can see
    Your divine economy, shine on me Your speaking.
    id:: a0b00308-a003-b1b1-b1b1-b1b1b1b1b1b1
