- ### Take time to absorb Him
  id:: a0b00030-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Take time to receive Him—the blessing’s outpoured,
    And we may obtain it by reading His Word;
    We bask in the splendour of His healing light,
    And light becomes life, as in Him we delight.
    id:: a0b00030-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Take time to absorb Him, to gain the supply,
    That we may be watered and nourished thereby;
    The deeper the roots spread, the deeper the flow,
    And richer and higher within us He’ll grow.
    id:: a0b00030-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Take time to inhale Him—His Word we may breathe;
    By breathing it, God’s very life we receive—
    He breathes Himself out so that we may breathe in
    The life, the reality, fullness of Him.
    id:: a0b00030-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Take time to enjoy Him, our portion is He:
    Our present, available reality;
    Our practical, real, and enjoyable Lord
    Is everything to us through His living Word.
    id:: a0b00030-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Take time to behold Him, gaze oft on His face,
    Receiving His Person, and grace upon grace.
    By His pleasant shining, infused we will be;
    Our faces will glow with His light, radiantly.
    id:: a0b00030-a005-b1b1-b1b1-b1b1b1b1b1b1
