- ### A Noble Deed
  id:: a0b00309-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Throughout the past twenty centuries
    Tens of thousands of precious lives,
    Heart treasures, high positions,
    And golden futures have been “wasted”
    Upon the Lord Jesus.
    To the ones who love Him in such a way
    He is altogether lovely and worthy of their offering.
    What they have poured upon the Lord is not a waste
    But a fragrant testimony of His sweetness.
    What they have poured upon the Lord is not a waste
    But a fragrant testimony of His sweetness.
    id:: a0b00309-a001-b1b1-b1b1-b1b1b1b1b1b1
