- ### God’s economy is His plan to dispense Himself
  id:: a0b00319-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - God’s economy is His plan to dispense Himself
    Into His chosen, predestinated, and redeemed people
    As their life (as their life), their life supply, (their life supply)
    And their everything
    To produce (to produce), constitute (constitute),
    And build up the organic Body of Christ,
    Which consummates the New Jerusalem.
    id:: a0b00319-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - God’s eternal economy
    Is to make man the same as He is
    In life and nature but not in the Godhead
    And to make Himself one with man
    And man one with Him,
    Thus to be enlarged
    And expanded in His expression,
    That all His divine,
    That all His divine attributes
    May be expressed in human virtues.
    id:: a0b00319-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - God’s economy and goal
    According to His heart’s desire
    Are to build Himself into our being
    And to build us into His being
    In order to mingle His divinity with our humanity
    Into one entity (one entity)—
    The Body of Christ,
    Which consummates the New Jerusalem,
    Which consummates the New Jerusalem.
    id:: a0b00319-a003-b1b1-b1b1-b1b1b1b1b1b1
