- ### But to Him who is able to do superabundantly
  id:: a0b00318-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - But to Him who is able
    Able to do superabundantly
    Above all that we ask or think,
    According to the power
    Which operates in us,
    id:: a0b00318-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - To Him be the glory in the church
    And in Christ Jesus
    Unto all the generations.
    To Him be the glory,
    To Him be the glory
    Forever and ever. Amen.
    id:: a0b00318-a002-b1b1-b1b1-b1b1b1b1b1b1
