- ### Follow the Lamb
  id:: a0b00328-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - S: And I saw,
    B:     And behold,
    S: The Lamb standing
    B:     On Mount Zion,
    All: With a hundred and forty-four thousand,
    S: Having His name
    B:     And the name
    S: Of His Father
    B:     Of His Father
    All: Written on their foreheads.
    id:: a0b00328-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - S: These are they
    B:     Who are undefiled,
    S: These are they
    B:     Without guile.
    All: These are they who follow the Lamb.
    S: These are they
    B:     Who were purchased
    S: From among men,
    B:     Firstfruits to God.
    All: These are they who follow the Lamb, who follow the Lamb.
    id:: a0b00328-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Those who follow, follow the Lamb,
    Live and walk in the mingled spirit
    And are thus led, led by the Spirit
    Continually, continually in their daily life.
    id:: a0b00328-a003-b1b1-b1b1-b1b1b1b1b1b1
