- ### Blessed are those who wash their robes
  id:: a0b00338-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Blessed are those who wash their robes
    That they might have right to the tree of life.
    Blessed are those who wash their robes
    That they might have right to the tree of life.
    id:: a0b00338-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - And may enter, and may enter, and may enter by the gates
    And may enter, and may enter, and may enter by the gates
    Into the city, blessed are those.
    id:: a0b00338-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - I am the Alpha and the Omega,
    The First and the Last,
    The First and the Last.
    The Beginning and the End,
    Blessed are those who wash their robes,
    Blessed are those who wash their robes,
    Wash their robes!
    id:: a0b00338-a003-b1b1-b1b1-b1b1b1b1b1b1
