- ### Incarnation, human living, crucifixion
  id:: a0b00348-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Incarnation,
    Human living,
    Crucifixion,
    Resurrection,
    Became Spirit,
    And ascended man!
    God became a man
    According to God’s plan
    To dispense Himself as life to us.
    He was processed thus:
    Oh, how marvelous!
    Then like Him we’re processed through...
    id:: a0b00348-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Regeneration,
    Sanctification,
    Then renewing,
    Transformation,
    Conformation,
    Glorification—we
    Become God in life
    And nature, not in Godhead
    Through His organic salvation.
    We are processed thus:
    Oh, how glorious
    To express the processed Triune God.
    id:: a0b00348-a002-b1b1-b1b1-b1b1b1b1b1b1
