- ### He knows, He knows
  id:: a0b00034-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Fear not, He knows;
    My soul why fret and tremble?
    Fear not, He knows;
    Your life is in His hands.
    Fear not, He knows;
    And you know He is able
    To care for You,
    So trust the best is planned!
    id:: a0b00034-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Oh Lord, You know;
    ’Tis a thought so joyous!
    Though I don’t know,
    What need have I to fear?
    You know, You know;
    Thank and praise You, Jesus!
    Through all unknowns,
    You make Yourself so dear!
    id:: a0b00034-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Just trust, He knows
    Life’s still unwritten letter.
    Just trust, He knows
    Plans time would now disguise.
    Just trust, He knows,
    He sees which turn is better;
    At the right time
    He’ll open up your eyes!
    id:: a0b00034-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Just rest, He knows;
    With Him blindness is pleasant!
    Just rest, He knows;
    Sightless, you see Him best!
    Just rest, He knows;
    My soul, don’t waste the present
    On those “what-if’s“.
    Just turn to Him and rest!
    id:: a0b00034-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Just seek, He knows;
    Seek first His heart’s great yearning.
    Just seek, He knows;
    Serve Him, in Him abide.
    Just seek, He knows;
    Have peace and rest while turning.
    Put His cares first;
    All else He will provide.
    id:: a0b00034-a004-b1b1-b1b1-b1b1b1b1b1b1
