- ### Lord, You revealed Yourself to me
  id:: a0b00358-a000-b000-b1b1-b1b1b1b1b1b1
-
- c
    - Lord, You revealed Yourself to me,
    You showed me Your purpose,
    To have the church as Your body
    So You can mingle all that You are.
    id:: a0b00358-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 1
    - Though I am blinded by self and flesh
    But You, dear Lord, have chosen me
    As a vessel to contain You
    And express You ’til You come back.
    id:: a0b00358-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Forgive me, Lord I’m open to You.
    Fill me more and more each day.
    Build me with the saints in love
    And keep us running toward the prize.
    id:: a0b00358-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Lord keep me growing and functioning.
    Don’t ever let me out of Your sight.
    Grant me a spirit of boldness.
    Open my mouth, Lord, to prophesy.
    id:: a0b00358-a003-b1b1-b1b1-b1b1b1b1b1b1
