- ### Shepherding in Love
  id:: a0b00359-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Me He sought, a lost and wand’ring lamb,
    Me He bought, His life outpoured;
    I receive His life divine,
    Know, enjoy Him evermore.
    O my Lord, how I love Thee!
    I can’t help but sink in Thee!
    By such great love I’m moved, constrained,
    All my life I give to Thee.
    id:: a0b00359-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - You’re so sweet, my brook, my pasture green,
    Waking me, to righteous paths,
    ’Tis by faith that I’m empow’red
    To live out Thy righteousness.
    Though the world would bring me woe,
    Tide of age would ebb and flow,
    Yet, Lord, Thy love cannot be swayed,
    In Thy care, no lack I know.
    id:: a0b00359-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - When my sense of Thy dear presence fades,
    When I lose all touch with Thee,
    Though my heart is caught in doubt,
    Rod and staff, they comfort me.
    Life by faith, I surely know,
    Shepherd leads me as I go
    Here as I feast before my foes,
    Cup of blessing overflows.
    id:: a0b00359-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Foll’wing Thee, Good Shepherd, I would feed,
    Shepherd those allotted me,
    E’er I’d touch Thy heart’s desire,
    Live in Thine economy.
    O my Lord, All thanks to Thee!
    Goodness, mercy follow me;
    I’d ever dwell within Thy house,
    As Thy Body glorious!
    id:: a0b00359-a004-b1b1-b1b1-b1b1b1b1b1b1
