- ### The new way brings forth the new man
  id:: a0b00369-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - “The new way brings forth the new man,
    The new man walks on the new way.”
    Lord, give this new vision to us,
    To all of the churches today.
    And as we begin this new year,
    Make every new day a new start,
    Make us the new persons in You:
    New spirit, new mind, and new heart.
    id:: a0b00369-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - We’re walking in newness of life
    And singing a joyful new song;
    In newness of spirit we serve,
    This new one accord makes us strong.
    We’re drinking the new life divine,
    Oh, how this new wine our heart cheers!
    The new man will walk this new way
    Until the new city appears.
    id:: a0b00369-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - New man, new creation, new way,
    New vision, new spirit, new light,
    New year, and new month, and new day,
    New mind, and new heart, and new sight,
    New garment, new wineskin, new wine,
    New blessings, and new covenant,
    New mercies, and new life divine,
    And completed New Testament!
    id:: a0b00369-a003-b1b1-b1b1-b1b1b1b1b1b1
