- ### Preserve me, O God
  id:: a0b00379-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Preserve me, O God, for I take refuge in You.
    I say to Jehovah, You are my Lord;
    Preserve me, O God, for I take refuge in You.
    I say to Jehovah, You are my Lord.
    id:: a0b00379-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - You are my Lord, You are my Lord;
    No good have I beyond You;
    You are my Lord, You are my Lord;
    No good have I beyond You.
    id:: a0b00379-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - As for the saints who are on the earth,
    They are the excellent;
    All my delight is in them.
    id:: a0b00379-a003-b1b1-b1b1-b1b1b1b1b1b1
