- ### But God commends His own love to us
  id:: a0b00406-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - But God commends His own love to us
    In that while we were yet sinners,
    Christ died for us.
    id:: a0b00406-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Much more then, having been justified now
    In His blood, we shall be saved
    Through Him from the wrath.
    id:: a0b00406-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - For if, while we were enemies,
    We were reconciled to God,
    To God through the death of His Son,
    Much more, much more,
    Having been reconciled,
    We shall be saved in His life.
    We shall be saved in His life.
    id:: a0b00406-a003-b1b1-b1b1-b1b1b1b1b1b1
