- ### Lord Jesus, draw me
  id:: a0b00040-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord Jesus, draw me one step further;
    Draw me, Lord from where I am.
    I’ve been here too long already.
    Move me, Lord, I know You can.
    id:: a0b00040-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Your whisper, Lord, so softly sounding,
    Deep within my heart does burn.
    Let Your stillness now subdue me
    That Your feeling I discern.
    id:: a0b00040-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - All idle thoughts and impure feelings,
    Lord, remove from mind and heart.
    Wash me in the crystal water
    And more life to me impart.
    id:: a0b00040-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - All hidden things that block my vision,
    Rocks of self-ambition, pride;
    Now expose and burn away, Lord
    By Your look intensified.
    id:: a0b00040-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Increase the weight of glory in me,
    Let Your Spirit now transform,
    That all things would not be wasted
    But would work to save me more.
    id:: a0b00040-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Lord Jesus, oh how much I need You!
    Thank You, Lord, that You are here,
    Ever present as the Body.
    I would always seek You there.
    id:: a0b00040-a006-b1b1-b1b1-b1b1b1b1b1b1
