- ### For God so loved the world
  id:: a0b00403-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - For God so loved the world
    That He gave His only begotten Son,
    That everyone who believes into Him
    Would not perish.
    id:: a0b00403-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - For God so loved the world
    That He gave His only begotten Son,
    That everyone who believes into Him
    Would not perish,
    But would have eternal life.
    id:: a0b00403-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - O how I adore my Lord,
    For He has died for me.
    O how I adore my Lord,
    For He has given life to me.
    id:: a0b00403-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - For God so loved the world
    That He gave His only begotten Son,
    That everyone who believes into Him
    Would not perish,
    But would have eternal life.
    id:: a0b00403-a004-b1b1-b1b1-b1b1b1b1b1b1
