- ### Two Kinds of Walk
  id:: a0b00407-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The first walk in verse sixteen means
    “Treading around”,
    “Walking at large”,
    Habitually, gen’rally
    A common walk—for our daily life.
    id:: a0b00407-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Living, acting, having our being according
    To the spirit,
    Peripateo and Stoicheo
    There are two kinds of walk.
    id:: a0b00407-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - The walk in verse twenty-five means
    “Marching in rank”,
    “Keeping in step”,
    Deliberately, purposefully
    An ordered walk—to fulfill God’s goal.
    id:: a0b00407-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The Spirit Himself should be—
    Our rule and our way,
    Our principle, goal
    Constantly, following
    The inner sense—of life and peace.
    id:: a0b00407-a003-b1b1-b1b1-b1b1b1b1b1b1
