- ### Two Kisses
  id:: a0b00413-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Let Him kiss me with the kisses of His mouth,
    Whether bitter cold north wind or gentle south;
    You are beautiful, my love,
    With your eyes of turtledoves;
    “Let Him kiss me with the kisses of His mouth“.
    id:: a0b00413-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Lord I love You, I really love You,
    You’re the dearest, sweetest, precious love to me!
    Lord I love You, I really love You,
    Jesus, my Beloved, for eternity!
    id:: a0b00413-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - She’s become a lily, simple, pure and sweet,
    Not relying on her naturalness and strength
    She is trusting in Christ’s life,
    In His rich abundant life;
    “Let Him kiss me with the kisses of His mouth“.
    id:: a0b00413-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - She’s become a garden, fountain, streams, and springs,
    From which fragrant, luscious produce Christ’s life brings,
    Resurrection life expressed,
    In ascension she can rest;
    “Let Him kiss me with the kisses of His mouth“.
    id:: a0b00413-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - She’s become the New Jerusalem, His Bride,
    Where His presence for eternity abides,
    Here His faithfulness we prove,
    And we serve Him for His move;
    “Let Him kiss me with the kisses of His mouth“.
    id:: a0b00413-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - In the final stage of love a kiss remains,
    Where the lover and His love forever reign,
    “When I find you here with Me, 
    I will kiss you, all will see”;
    “Let Him kiss me with the kisses of His mouth“.
    id:: a0b00413-a005-b1b1-b1b1-b1b1b1b1b1b1
