- ### Waters to Swim in
  id:: a0b00417-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Waters to swim in will meet our every need,
    Water is flowing and never to recede;
    Limited, restricted by living, flowing grace,
    Losing all our freedom, our soul-life is replaced.
    id:: a0b00417-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Drink the living water, (Sisters)
    Rivers flowing free! (Brothers)
    Water! Living waters! (Sisters)
    Have Your way in me! (Brothers)
    Daily increasing the growth of life in me,
    For His glorious building and His recovery!
    id:: a0b00417-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Waters to swim in is flowing toward the east,
    Water is flowing to glory that we seek;
    Having the preeminence in life, work and home,
    The church life is a life-flow from which we never roam.
    id:: a0b00417-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Waters to swim in, increasing stage by stage,
    Flowing and rising to consummate the age;
    Judging and testing that we, more life, possess,
    Until the living Jesus, His name, all men confess.
    id:: a0b00417-a003-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Drink the living water (Sisters)
    Rivers flowing free! (Brothers)
    Water! Living waters! (Sisters)
    Have Your way in me! (Brothers)
    Daily increasing the growth of life in me,
    For His glorious building and His recovery!
    id:: a0b00417-a0c2-b1b1-b1b1-b1b1b1b1b1b1
