- ### Christ in You, the Hope of Glory
  id:: a0b00423-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Of which I became a minister
    According to the stewardship
    Of God, which was given
    To me for you,
    To complete the word of God,
    The mystery which has been hidden
    From the ages and from the generations
    But now has been manifested
    To His saints;
    To whom God willed to make known
    What are the riches
    Of the glory of this mystery
    Among the Gentiles,
    Which is Christ in you,
    The hope of glory.
    id:: a0b00423-a001-b1b1-b1b1-b1b1b1b1b1b1
