- ### I Love Your Word O Jehovah
  id:: a0b00427-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I have brought you out of Egypt.
    I’ve gathered you unto Myself.
    O Israel how I have loved you!
    O how much I long to be with you!
    With my living Word I’ll infuse you,
    That you may be one with Me always.
    id:: a0b00427-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - I love Your Word O Jehovah!
    Because Your Word is just You!
    Your words infuse me with all that You are—
    Until I express only You.
    id:: a0b00427-a00c-b1b1-b1b1-b1b1b1b1b1b1
