- ### Lord, You are the General
  id:: a0b00432-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, You are the General
    Leading us triumphantly;
    We’re Your little captives, Lord,
    Showing forth Your victory.
    id:: a0b00432-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Take me captive, Lord,
    Never let me win;
    Defeat me all the time
    And conquer me within.
    id:: a0b00432-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lord, I open all the way
    Just to be invaded;
    By Your Spirit all renew
    Till I’m permeated.
    id:: a0b00432-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Day by day I’d grow,
    Be the stronger part;
    Lord, for this I pray,
    You’d make Your home my heart.
    id:: a0b00432-a0c2-b1b1-b1b1-b1b1b1b1b1b1
