- ### Now I See
  id:: a0b00437-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, You’re with me when I’m by myself,
    Always comforting me when I’m lonely,
    You’re the One in whom I find my true rest,
    And You satisfy me...
    id:: a0b00437-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - And now I see...
    Lord, You are the only One for me.
    And I see...
    You’re the Friend who’s with me constantly.
    And I see...
    Lord, You’re living right inside of me.
    And I see, Lord You are for me.
    id:: a0b00437-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - You became a man to die for me,
    You shed Your blood that I might be redeemed,
    You loved me more than my words can ere tell,
    And You attracted me...
    id:: a0b00437-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - And now I see...
    Lord, You died and rose to save me to You.
    And I see...
    A divine romance with us human beings.
    And I see...
    You loved me before time ever began.
    And I see You really love me.
    id:: a0b00437-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - You’re the One inside who cherishes me,
    Feeding me with milk from Your holy Word,
    Lord, You bring me just to feast upon You.
    And You feed me richly...
    id:: a0b00437-a003-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - And now I see...
    You’re the One who’s always shepherding me.
    And I see...
    You’re the One who’s feeding, watering me.
    And I see...
    You’re the One who loves me as Your sheep.
    And I see, Lord, You shepherd me.
    id:: a0b00437-a0c3-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Lord, I consecrate myself unto You,
    My time, my life, my riches; future too,
    You’re the One on whom I’ll pour everything,
    That’s because I love You...
    id:: a0b00437-a004-b1b1-b1b1-b1b1b1b1b1b1
- c4
    - And now I see...
    You’re the only One who’s within my view.
    And I see...
    You’re the One who I will give myself to.
    And I see...
    You’re the only One who I will pursue.
    ’Cause I see, Lord, You are lovely.
    id:: a0b00437-a0c4-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Lord, without You I just cannot go on,
    You’re the One in whom my life has meaning,
    I am absolutely for Your purpose,
    And I know why I live...
    id:: a0b00437-a005-b1b1-b1b1-b1b1b1b1b1b1
- c5
    - And now I see...
    You’re the only One who I truly need.
    And I see...
    I am living for Your economy.
    And I see...
    It’s because Your being captivates me.
    And I see I’m in love with You.
    id:: a0b00437-a0c5-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Lord, I’ve set my feet upon the track,
    Pressing onward just to fulfill Your dream,
    And may I nevermore turn my head back,
    ’Cause I am just for You...
    id:: a0b00437-a006-b1b1-b1b1-b1b1b1b1b1b1
- c6
    - And now I see...
    Lord, You’ve drawn me away to Yourself.
    And I see...
    I’m pursuing You, Lord, wholeheartedly.
    And I see...
    There is nothing else on earth for me.
    And I see, Lord, You are my goal.
    id:: a0b00437-a0c6-b1b1-b1b1-b1b1b1b1b1b1
