- ### In God’s economy Christ is unique
  id:: a0b00442-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In God’s economy Christ is unique;
    He holds the first place and centrality.
    All is in Him, through Him, and unto Him;
    He is all—the universality.
    id:: a0b00442-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Christ plus nothing,
    Christ plus nothing is everything;
    In God’s eternal economy
    Christ plus nothing equals everything.
    id:: a0b00442-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Within the Godhead the center is Christ,
    In Him the fullness is pleased thus to dwell;
    All that the Father is He doth express
    And of His Person the Spirit doth tell.
    id:: a0b00442-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The universe was created through Christ,
    In Him do all things cohere and subsist;
    Framed by His Word and upheld by His power,
    As the Firstborn in whom all things exist.
    id:: a0b00442-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Looking away from the prophets and law,
    Christ, God’s delight and beloved, we see;
    For all things testify concerning Him,
    Of all the shadows, the body is He.
    id:: a0b00442-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - In the new man Christ is all and in all,
    In resurrection the Firstborn is He,
    All persons, matters, and things are crossed out,
    Christ alone is the constituency.
    id:: a0b00442-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - The New Jerusalem will consummate
    With Christ, as Head, over all things to be
    The Lamb enthroned—its unique centerpiece
    Ruling and reigning for eternity.
    id:: a0b00442-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Christ as the element, sphere, means, and goal
    Must be our center, our focus, and aim;
    In God’s economy Christ must be all:
    The inward substance and the outward frame.
    id:: a0b00442-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - Oh, may it be—Christ plus nothing in me;
    Neither my old man self-cultivating
    Nor substitute, nor addition to Thee
    But Christ as all and in all—everything.
    id:: a0b00442-a008-b1b1-b1b1-b1b1b1b1b1b1
