- ### Lord, grant us a revival
  id:: a0b00457-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, grant us a revival
    In Thy recovery,
    The ultimate and greatest
    E’er seen in history.
    Two days have passed before us
    Come third, without delay!
    Prepare Thy bride made ready
    Bring in Thy wedding day.
    id:: a0b00457-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Lord, grant us a revival
    In Thy recovery;
    Raise up a generation
    To end this age for Thee.
    id:: a0b00457-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Raise up a generation
    In Thy recovery
    To see the high peak vision,
    And live accordingly;
    The vital groups in function
    Thine instrument to be,
    To end this dispensation
    And turn the age for Thee.
    id:: a0b00457-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Bring forth a corporate model
    As Zion’s peak today;
    Produce Thine overcomers
    To take Thine ordained way:
    Train and perfect this remnant
    To consummate this age,
    Prepare Thy corporate army
    To fight, Thy warfare wage.
    id:: a0b00457-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Build up Thy corporate Body
    In each locality;
    Prepare Thy Bride made ready,
    And host to fight for Thee;
    Raise up Thy corporate beachheads
    And stepping-stones in them
    To usher in Thy kingdom;
    The New Jerusalem.
    id:: a0b00457-a004-b1b1-b1b1-b1b1b1b1b1b1
