- ### Lord Jesus Christ my sole desire
  id:: a0b00456-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord Jesus Christ my sole desire,
    My heart is fixed, alone, on Thee.
    Among ten thousand Thou art peerless;
    Chiefest of all art Thou to me.
    id:: a0b00456-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Thy matchlessness and worth surpassing,
    Transcend all else exceedingly.
    Oh, how supreme and prepossessing,
    Is Thine unrivaled love to me.
    id:: a0b00456-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - My life-long quest is just to know Thee
    Till more and more subjectively,
    I would arrive at the full knowledge,
    Of all the excellence of Thee.
    id:: a0b00456-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Since the first day that I beheld Thee
    I’ve longed to know Thee ever more
    My heart doth love Thee most supremely
    Thy preciousness, Lord, I adore.
    id:: a0b00456-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Lost in Thee, Lord, I gaze intently
    Drawn from all else to look away,
    Thou, Magnet of my soul, hast charmed me
    Far more today than yesterday.
    id:: a0b00456-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - I’m captivated by Thy beauty,
    Incomp’rable Thou art to me.
    Counting all things as loss and refuse,
    I’d pay the price of gaining Thee.
    id:: a0b00456-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - My daily goal and aim—to win Thee,
    For this I press on desperately,
    Forgetting all that is behind me
    And stretching forward earnestly.
    id:: a0b00456-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - Toward this goal I’m pressing onward
    That I may lay hold of the Prize,
    Gain me in full that I may gain Thee
    Thy peerlessness to realize.
    id:: a0b00456-a008-b1b1-b1b1-b1b1b1b1b1b1
- 9
    - Not I alone; we in the Body
    Strive to delve into and explore
    The rich dimensions of Thy vastness,
    Thine endless wealth and treasure store.
    id:: a0b00456-a009-b1b1-b1b1-b1b1b1b1b1b1
- 10
    - When Thou, our Christ, so all-inclusive,
    We apprehend, know, and possess
    Thine attributes divine, our virtues
    Will all Thy fullness thus express.
    id:: a0b00456-a010-b1b1-b1b1-b1b1b1b1b1b1
- 11
    - Thine excellency may we know, Lord,
    That Thou, Thy home in us, may make
    Till we arrive at Thy full knowledge
    And, of Thy riches full, partake.
    id:: a0b00456-a011-b1b1-b1b1-b1b1b1b1b1b1
