- ### Even as He is
  id:: a0b00452-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Beloved we are children of God,
    And through this life we onward trod;
    When He is seen on earth again
    We will be seen as only Him,
    Even as He is.
    id:: a0b00452-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Christ, the Lamb of God has come,
    Takes sin away for everyone;
    Those who believe into the Son,
    In God the Father have become
    Even as He is, One.
    id:: a0b00452-a002-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Even as He is,
    Even as He is,
    Even as He is we will be;
    Even as He is we will be.
    id:: a0b00452-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - In this we know that we are Him,
    And while in Him we cannot sin;
    We live in Him, live side by side,
    We walk in Him, with Him abide,
    Even as He walked.
    id:: a0b00452-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - He who has this hope in Him
    Is purified in how he lives;
    By living Christ as righteousness,
    He lives a life in blessedness,
    Even as He is pure.
    id:: a0b00452-a004-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Even as He is,
    Even as He is,
    Even as He is we will be;
    Even as He is we will be.
    id:: a0b00452-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Little children don’t be led astray,
    We will see Him on judgment day;
    He who is righteous and lives in light,
    Will live Him out as He is right,
    Even as He is right.
    id:: a0b00452-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - In Christ the love of God abides,
    In us this perfect love resides,
    And perfect love casts out all fear,
    We love all who to Him are dear,
    Even as He loves.
    id:: a0b00452-a006-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - Even as He is,
    Even as He is,
    Even as He is we will be;
    Even as He is we will be.
    id:: a0b00452-a0c3-b1b1-b1b1-b1b1b1b1b1b1
