- ### Lo, the Spirit is now working!
  id:: a0b00462-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lo, the Spirit is now working!
    To convict all men of sin,
    Christ became the unique sinner,
    Men, as prodigals, to win.
    id:: a0b00462-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Oh, the Spirit is now working!
    Sanctifying, sweeping, searching;
    Men, convicting and inspiring,
    To salvation He doth bring.
    id:: a0b00462-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lo, the Spirit is now working!
    To convict of righteousness,
    For which Christ hath resurrected;
    All the nations thus to bless.
    id:: a0b00462-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Lo, the Spirit is now working!
    Satan’s judgment to proclaim;
    Thus releasing from his bondage
    All who would not share his shame.
    id:: a0b00462-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Lo, the Spirit is now working!
    To proclaim to every man
    Sin, and righteousness, and judgment;
    God’s economy and plan.
    id:: a0b00462-a004-b1b1-b1b1-b1b1b1b1b1b1
