- ### Cords of a Man, Bands of Love
  id:: a0b00466-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I was drawn to the world and its sin,
    I was seeking but empty within;
    Then this man crossed my path,
    And instead of God’s wrath
    He loved me and opened God’s heart!
    Jesus loves me and waters my heart.
    id:: a0b00466-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - He drew me with cords of a man,
    With bands of love;
    Christ’s coming His living, His dying,
    His rising far above,
    Descending... like a dove;
    Reaching me, even me,
    With God’s love.
    id:: a0b00466-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - I was seeking the world and it’s things,
    I was wealthy and yet could not see
    It was Christ I desired,
    Of the world I was tired,
    He loved me and came to my house!
    Jesus loves me and saves all my house!
    id:: a0b00466-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - I was happy with friends, all my mates,
    With my music, wild parties and dates;
    Yet when Christ came to call,
    I have gladly left all!
    He loved me and He gave His all!
    Jesus loves me, I answer His call!
    id:: a0b00466-a003-b1b1-b1b1-b1b1b1b1b1b1
