- ### Lord, Thou hast won my heart
  id:: a0b00463-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, Thou hast won my heart;
    With Thee I love to be;
    There’s not one thing, save what Thou art,
    My heart desires to see.
    id:: a0b00463-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - What else could I desire
    In heaven or on earth?
    To this alone I would aspire:
    To know Thy peerless worth.
    id:: a0b00463-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Thou art my heart’s delight,
    The Sweetest of the sweet;
    All else becomes devoid of taste
    When once compared to Thee.
    id:: a0b00463-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Lord, on account of Thee
    All other loves grow pale;
    Chiefest among ten thousand, Thou
    Dost e’er o’er all prevail.
    id:: a0b00463-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Enamored of Thyself
    I forfeit all to Thee,
    For ’tis when I have nothing that
    I’ve everything in Thee.
    id:: a0b00463-a005-b1b1-b1b1-b1b1b1b1b1b1
