- ### Wild Rose of Sharon
  id:: a0b00472-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I’m a wild rose, wild rose of Sharon
    And I am like a lily of the valleys.
    id:: a0b00472-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - So is my love among the daughters
    I am a lily among the thorns.
    id:: a0b00472-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - As the apple tree among the trees
    Is my Beloved among the sons:
    In His shade delighted I sat down,
    And His fruit was sweet, was sweet to my taste.
    id:: a0b00472-a003-b1b1-b1b1-b1b1b1b1b1b1
