- ### God’s Dream
  id:: a0b00476-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - There’s always been something hidden deep in Your heart,
    Yet I had not given it one single thought,
    I only knew that I was wand’ring, feeling lost,
    Dreaming were You, and I was too, in the wilderness,
    Until one day You revealed Your dream in my heart.
    id:: a0b00476-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Your heart’s desire is with man to mingle as one,
    To dwell with man, an eternal bond to form,
    ’Twas for this dream You became man, uplifting man,
    That God and man, heaven and earth, be joined for aye,
    God’s house, heav’n’s gate, now descends, Your dream to attain.
    id:: a0b00476-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - From heav’n You came as my bread of eternal life,
    By eating You, I can now enjoy Your life,
    Brought to His house, the Father’s love for You is mine,
    I’m joined, a branch, to You, the vine—union divine,
    By bearing fruit, this relationship multiplies.
    id:: a0b00476-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Abide in love, so His life in us may flow free,
    By mutual love, His disciples we will be;
    The more we’re joined, the more we’re built organically,
    And by His word we’re sanctified, not of the world,
    As one new man, corporate God-man living we’ll see.
    id:: a0b00476-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - O Lord, I place myself on the altar for You,
    For Your desire, that Your dream may become true.
    As for my life, I’d gladly dwell in a lowly tent,
    To be a drink off’ring outpoured for man
    God’s pillar, stand to fulfill God’s eternal plan.
    id:: a0b00476-a005-b1b1-b1b1-b1b1b1b1b1b1
