- ### Put on therefore, as God’s chosen ones
  id:: a0b00485-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Put on therefore, as God’s chosen ones,
    Holy and beloved,
    Inward parts of compassion,
    Kindness, lowliness,
    Meekness, long-suffering;
    id:: a0b00485-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Bearing one another and forgiving one another,
    If anyone should have a complaint against anyone;
    Even as the Lord forgave you,
    So also should you forgive.
    id:: a0b00485-a002-b1b1-b1b1-b1b1b1b1b1b1
