- ### Highways to Zion
  id:: a0b00481-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - We have not one regret for taking this way,
    Not a single regret, journeying this day;
    Rough and winding terrain, rocks and thorns can’t dissuade,
    Narrow gate, narrow way, the cross’s wounds pervade.
    id:: a0b00481-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Without any regret, our all we consecrate;
    Never any regret, our first love we waste.
    Though constricted the gate, on this way, Lord, You lead;
    Rough and narrow the way, companions compass me.
    id:: a0b00481-a002-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Lord, once more I’d give myself unto Thee;
    Be the grace and willingness in me,
    Shine forth light and reality
    And on Zion’s highways lead me.
    id:: a0b00481-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Still upright now we stand, no scent of smoke have we;
    Resolutely we stand, face set steadfastly.
    Giving up all the world, run to joy set before,
    Each step fills us with hope and glory more and more.
    id:: a0b00481-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - We stand boldly today, with pure heart testify,
    We stand boldly today, spirits are upright:
    I love Him, no regret: His life for me He gave;
    Faith grows more steadfast yet:
    He’s ne’er my trust betrayed.
    id:: a0b00481-a004-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Lord, once more I’d give myself unto Thee;
    Be the grace and willingness in me,
    Shine forth light and reality
    And on Zion’s highways lead me.
    id:: a0b00481-a0c2-b1b1-b1b1-b1b1b1b1b1b1
