- ### Jehovah Bless You and Keep You (1)
  id:: a0b00491-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Jehovah bless you and keep you;
    Jehovah make His face shine upon you
    And be gracious to you;
    Jehovah lift up His countenance upon you
    And give you peace.
    id:: a0b00491-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - God the Father’s keeping;
    God the Son is shining;
    God the Spirit’s countenance
    Cheering, uplifting you;
    What a Triune blessing;
    God Himself dispensing,
    For your rich enjoyment
    All your days.
    id:: a0b00491-a00c-b1b1-b1b1-b1b1b1b1b1b1
