- ### God Has Chosen You and Me
  id:: a0b00495-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - God has chosen you and me out of the world
    For His plan, for man to live expressing Him.
    Use us! Infuse us! Shine as the light from within.
    Saturate us; be manifested through our entire being.
    id:: a0b00495-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Pay the price and come, be filled with life!
    Not just filled!
    Life must multiply!
    Bury not your talent in the ground!
    Bear much fruit!
    Increase all around!
    Life, from God to me;
    Life, through me for you.
    With this balance, God will surely move.
    id:: a0b00495-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Many have no real joy ’cause they are barren.
    That’s the subtle enemy to us today.
    Go forth! Pray, “Oh Lord! In desperation we act!
    Oh, Lord grow more! Bring many sons to You!” we pray, more and more!
    id:: a0b00495-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Duplicate Your heart in me to care for others.
    As I’m nourished, I can nourish others too.
    Jesus! You need us to bear the fruit for the vine!
    How we need You! Lord, grant the growth in life that they might remain!
    id:: a0b00495-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - God in man, and man in God, a mutual mingling.
    Grafted into Him, the vine, the rich supply.
    Build us! Perfect us! A transformation so sweet!
    Oh how glorious! The New Jerusalem, the bride, we will be!
    id:: a0b00495-a004-b1b1-b1b1-b1b1b1b1b1b1
