- ### Whenever the Heart Turns to the Lord
  id:: a0b00502-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - We all with unveiled face,
    Beholding and reflecting
    As a mirror the glory of the Lord,
    Are being transformed
    Into the same image
    From glory to glory,
    From the Lord Spirit.
    id:: a0b00502-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Whenever the heart shall turn to the Lord,
    The veil shall be taken away.
    Where the Spirit of the Lord is,
    There is freedom;
    Whenever the heart turns to the Lord.
    id:: a0b00502-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - You are a letter of Christ,
    Inscribed with the Spirit;
    In the fleshly tablets of the hearts.
    We are the ministers
    Of a new covenant,
    Not the letter which kills,
    But the life-giving Spirit.
    id:: a0b00502-a002-b1b1-b1b1-b1b1b1b1b1b1
