- ### Choose to Be an Overcomer
  id:: a0b00506-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Noah’s life was one that surely changed the age,
    When he found the grace of God;
    He was not afraid to stand against the world,
    So he built the ark of wood.
    id:: a0b00506-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Would you choose to be a living overcomer,
    Be a person not ashamed to be a Jesus lover,
    One who eats the tree of life,
    And drinks the living water?
    Would you choose to be a living overcomer,
    To leave the world and consecrate
    To be today’s age-turner?
    I give myself to You for Your return.
    id:: a0b00506-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Moses was a person who was called by God,
    He was meant to turn the age;
    He was God’s companion, he was for God’s move,
    He was faithful, meek, and sage.
    id:: a0b00506-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Samuel ministered to be a God-pleasing priest,
    He was absolute for Him;
    Samuel gave himself to be a Nazarite,
    Saved from death, the world, and sin.
    id:: a0b00506-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Daniel had companions, and they ate God’s Word,
    From the world, they stood apart;
    Through a praying spirit were aligned with God,
    For His people, God’s own heart.
    id:: a0b00506-a004-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - I will choose to be a living overcomer,
    Be a person not ashamed to be a Jesus lover,
    One who eats the tree of life,
    And drinks the living water.
    I will give myself to be an overcomer,
    To see a heav’nly vision,
    Keep my flaming spirit burning!
    I give myself to You, to turn this age.
    id:: a0b00506-a0c2-b1b1-b1b1-b1b1b1b1b1b1
