- ### Your People Will Offer Themselves
  id:: a0b00516-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Your people will offer themselves willingly
    In the day of Your warfare,
    In the splendor of their consecration.
    Your young men will be to You
    Like the dew from the womb of the dawn.
    (repeat)
    id:: a0b00516-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - He will drink from the brook by the way;
    Therefore He will lift up His head.
    He will drink from the brook by the way;
    Therefore He will lift up His head.
    id:: a0b00516-a002-b1b1-b1b1-b1b1b1b1b1b1
