- ### Treasure in Earthen Vessels
  id:: a0b00517-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Chosen, called, responding to You,
    Meeting You has given my life value.
    Though I’m young, I haste to pursue You,
    To be a vessel Your riches shine through.
    Consecrating, I hesitate:
    Can I that blest goal of glory attain?
    In Your light I suddenly see:
    Not my might, but Your unrivaled mercy!
    id:: a0b00517-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Fresh consecration! Wholly for Thee,
    I’ll closely follow, time redeem!
    Live Your transcendent life, Lord, through me,
    That the treasure within be seen!
    id:: a0b00517-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Treasure hid in vessels of earth
    Manifests Your power and transcendence;
    In Your face’s light e’er abiding,
    If nearer Thee, naught more would I desire.
    Pressure, persecutions, and wounds
    Just bring resurrection life into bloom;
    Though we suffer light trans’ient pain,
    The eternal weight of glory’s gained!
    id:: a0b00517-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - God of glory shines, drawing us;
    Goodbye world, our lives are for God’s purpose!
    Precious vessels ready for using,
    No matter where, as long as it’s with Thee.
    We are washed and cleansed by Your word,
    Unencumbered, holy, transparent, pure;
    Mold us, Lord, conform us to Thee;
    At Your call, we’d rise up instantly!
    id:: a0b00517-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - New Jerusalem is our dream;
    For her building, steadfast we’re pursuing;
    Love outpoured, sweet ointment o’erflowing,
    Fight boldly for the interests of our God.
    Vital, spread the God-ordained way
    Till as one the new revival we gain;
    Oh my Lord, my love, quickly come,
    As You promised, in our generation!
    id:: a0b00517-a004-b1b1-b1b1-b1b1b1b1b1b1
