- ### Let’s Not Quench the Spirit
  id:: a0b00512-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - If I go to the meeting,
    But shy away from speaking,
    There’s no life that’s releasing
    Of my loving Christ.
    id:: a0b00512-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Let’s not quench the Spirit,
    But take heed to say,
    Let’s not quench the Spirit,
    But fan it into flame
    By calling “Oh Lord Jesus“!
    Let’s speak your word today!
    We can grow in life divine
    Without fluctuation!
    We can grow in life divine,
    Discipling the nation!
    id:: a0b00512-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Though a brother is speaking,
    Am I closed to receiving?
    Why won’t I just be open;
    Be filled and say “Amen“!
    id:: a0b00512-a002-b1b1-b1b1-b1b1b1b1b1b1
