- ### While Christ Builds His Church
  id:: a0b00522-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - While Christ builds His church,
    Gates of Hades will
    Rise up to attack us
    But will never prevail.
    id:: a0b00522-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - ’Tis not what we face
    But ’tis how much grace
    We receive in the midst
    Of our circumstances.
    id:: a0b00522-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Why not turn to prayer
    For those in need like us
    While we can sympathize, that
    Through this we all gain Christ.
    id:: a0b00522-a003-b1b1-b1b1-b1b1b1b1b1b1
