- ### The Local Churches as the Testimony of Jesus
  id:: a0b00523-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Churches shine, Jesus’ testimony bright;
    They’re Christ’s reproduction, Spirit’s reprint;
    God Himself’s their light, their one expression;
    Christ’s appearance and virtues they possess.
    New ark we’re ent’ring, age dark forsaking;
    Noah’s house, the new kingdom heralding.
    Let the word of truth fill and constitute;
    With our God be infused to Him express.
    id:: a0b00523-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Lord Jesus, take me, break me; I’d hold nothing back from Thee;
    Fill me till it is no more I that live;
    That by Your resurrection life, we would Your testimony be.
    We would be the church You long for, testimony of Jesus on the earth.
    O Lord, Your dear bride are we, loving You so crazily,
    Fill us wholly, live Yourself exclusively;
    Lord, by Your resurrection power, make us fully one with Thee,
    As Your shining golden lampstands, Fulfilling Your heart’s desire today.
    id:: a0b00523-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lampstands, gold living trees, incarnate God,
    With God’s nature, show forth resurrection;
    Planting new church trees, to all earth spreading;
    Sprouting, growing and blooming, bearing fruit;
    The seven lampstands: one form, one nature;
    Testimony, expression are but one;
    Fellowship and move all are in one flow;
    Just one ministry, and one Body.
    id:: a0b00523-a002-b1b1-b1b1-b1b1b1b1b1b1
