- ### Numbering Our Days
  id:: a0b00526-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Thou hast set our iniquities,
    Lord, before Thy face;
    E’en our secret hidden sins,
    Light of Thy countenance traced.
    For in Thine o’erflowing wrath
    Have our days wholly gone by;
    And our years come to an end
    Like a whispered sigh.
    id:: a0b00526-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Oh, the days of all our years are seventy,
    Or, if due to strength, they eighty be;
    Yet what’s their pride and boast?
    Toil and sorrow and woe.
    All soon will fade;
    And we, too, fly away.
    id:: a0b00526-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Teach us then to number our days,
    Heart of wisdom to obtain.
    O Lord, teach us then to number our days,
    Heart of wisdom to gain.
    Satisfy us, Lord, in the morn
    With lovingkindness outpoured,
    That a joyful ringing shout may arise
    All the days of our life.
    Lord, according to all the days
    That we afflictions have faced,
    And to the years wherein evil we’ve seen,
    Make us glad in Thee,
    Make us glad in Thee.
    id:: a0b00526-a003-b1b1-b1b1-b1b1b1b1b1b1
