- ### The Full Price
  id:: a0b00532-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The full price King David did pay,
    Ornan’s threshing floor to obtain;
    Here God’s house was built and with glory filled;
    Yes, for God’s house King David paid dearly.
    Sacrifices, burnt offerings
    Let us now wholeheartedly bring.
    At great cost are purchased all precious things;
    For His house let’s unreservedly give.
    id:: a0b00532-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Lord, like David, we’ll pay the full price;
    With strong purpose, from slumber arise!
    Set our heart and soul, Lord, affection, too;
    For Thine house may we be faithful and true.
    Lord, our off’rings will never be those
    Which cost nothing; to Thee all we owe!
    Set our heart and soul, Lord, affection, too;
    For Thine house may we be faithful and true.
    id:: a0b00532-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Oh, how great the work David faced;
    ’Tis not man’s but God’s dwelling place.
    For this cause prepared he abundantly—
    Gold and silver, and timber aplenty.
    Lord, like him we too must prepare
    For Thine house; this burden we bear,
    In affliction, comfort—in any state—
    Always ready Thine high call to obey.
    id:: a0b00532-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - From his private chest of great wealth
    David brought forth, nothing withheld.
    His own gold and silver and precious things,
    He surrendered in off’ring so freely.
    Our own wealth, our comfort and ease,
    E’en our youth, bright future and dreams,
    On the altar lay we most cheerfully;
    None’s more worthy all our best to receive!
    id:: a0b00532-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Who are we that we’d dare to boast
    Of whate’er on Thee we’d bestow?
    All’s from Thee; from Thine hand we give them back,
    Borrowed treasures returning most gladly.
    Who shall then to Thee consecrate
    Willingly his being today—
    His whole heart and soul, his whole mind and strength?
    Lord, our life we now present unto Thee!
    id:: a0b00532-a004-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Oh, how glorious! God’s people, arise!
    Join the great throng who’ll pay the full price!
    With our spirit strengthened, our praise we sing
    To our God who will the building complete.
    Oh, how worth it! We’ve counted the cost;
    Boldly offer; ’tis never a loss!
    God, man as one mingled—our destiny;
    Mutual rest and satisfaction complete!
    id:: a0b00532-a0c2-b1b1-b1b1-b1b1b1b1b1b1
