- ### We turn our hearts to You, Lord
  id:: a0b00536-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - We turn our hearts to You, Lord.
        Make us all so true,
    Blend our hearts together, make all things new.
        As we turn away
        From this earthly dross,
    What was gain before we now count as loss.
    id:: a0b00536-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Every day we find You living
    In our spirit—the full supply;
    How we’re blessed that
    You are giving all You are to us in life.
    id:: a0b00536-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - As we set our mind
        On You, living One,
    In our spirit, Lord, we find we are one.
        What was once our case
        Seem to slip away
    As we fellowship with You, we long to stay.
    id:: a0b00536-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - I would linger here
        In Your presence, Lord;
    How we find our hearts loving You more.
        As we guard our hearts,
        Keep them unto Thee,
    Preserve us, Lord, for all eternity.
    id:: a0b00536-a003-b1b1-b1b1-b1b1b1b1b1b1
