- ### The last Adam became a life-giving Spirit (#13)
  id:: a0b00543-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The last Adam became a life-giving Spirit,
        a life-giving Spirit.
    id:: a0b00543-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - In one Spirit we were all baptized into one Body
    And were all given to drink one Spirit, one Spirit.
    id:: a0b00543-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Ministers of the new covenant, not of the letter
        but of the Spirit.
    We are being transformed into the same image
    From glory to glory, even as from the Lord Spirit.
    id:: a0b00543-a003-b1b1-b1b1-b1b1b1b1b1b1
