- ### And the God of peace Himself sanctify you wholly
  id:: a0b00546-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - And the God of peace Himself sanctify you wholly,
    And may your spirit and soul and body
    Be preserved complete, without blame,
    At the coming of our Lord Jesus Christ.
    id:: a0b00546-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Faithful is He who calls you, who also will do it.
    Faithful is He who calls you, who also will do it.
    The faithful God who has called us,
    He will also sanctify us,
    Sanctify us wholly, and preserve
    Our entire being complete.
    id:: a0b00546-a002-b1b1-b1b1-b1b1b1b1b1b1
