- ### Can a Woman Forget Her Nursing Child
  id:: a0b00557-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Can a woman forget her nursing child,
    That she would not have compassion on the son of her womb?
    Even though they may forget,
    Yet I will not forget you.
    I have engraved you on the palms of My hands,
    I have engraved you on the palms of My hands;
    Your walls are continually before Me.
    I have engraved you on the palms of My hands,
    I have engraved you on the palms of My hands.
    id:: a0b00557-a001-b1b1-b1b1-b1b1b1b1b1b1
