- ### Rejoice in the Lord
  id:: a0b00553-a000-b000-b1b1-b1b1b1b1b1b1
-
- c
    - Rejoice in the Lord! Rejoice in the Lord always!
    Rejoice in the Lord! Rejoice in the Lord always!
    id:: a0b00553-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 1
    - Rejoice in the Lord! Rejoice in the Lord!
    Rejoice with thanksgiving! Rejoice ever more.
    Rejoice in the Lord all your days;
    Rejoice in the Lord always!
    id:: a0b00553-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Rejoice in the Lord! Rejoice in the Lord!
    Rejoice in His life; rejoice in His Word.
    Rejoice in His love for you all your days.
    Rejoice in the Lord always!
    id:: a0b00553-a002-b1b1-b1b1-b1b1b1b1b1b1
