- ### Call, call, won’t you call Jesus’ name
  id:: a0b00055-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Call, call, won’t you call Jesus’ name;
    He’s everything that’s real, and He’s always the same.
    Get out of your mind, get your spirit in gear,
    That’s the way to get to Jesus from here.
    That’s the way to get to Jesus from here.
    id:: a0b00055-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Life, Life, O the issue is Life.
    Living isn’t worth it if you haven’t got Life.
    So drop all your concepts, they’re killing you dead,
       And touch the living Jesus instead.
       And touch the living Jesus instead.
    id:: a0b00055-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - God, God, O you gave us your Son,
    He died for us and rose again; the victory He won!
    And now He lives within us, new life has begun.
       O we praise You, Lord, it all has been done.
       O we praise You, Lord, it all has been done.
    id:: a0b00055-a003-b1b1-b1b1-b1b1b1b1b1b1
