- ### The Rainbow
  id:: a0b00563-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - God has set His sign, a rainbow,
    Midst the rainy clouds above;
    ’Tis the token of His cov’nant
    With the man and earth He loves;
    Ne’er again to send a deluge,
    Hence His faithfulness is told!
    He is true to every promise,
    And His changeless word we hold!
    id:: a0b00563-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - The appearance of that rainbow,
    Brightly in its splendor’s shown
    ’Round the Lamb-God of redemption,
    Seated there upon the throne;
    With His righteousness and glory
    And His holiness He shines!
    Colors blue and red and yellow
    Show forth heaven’s hues divine!
    id:: a0b00563-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Lo! The open door in heaven;
    See the jasper God enthroned.
    That same firm, majestic rainbow
    Still surrounds the reigning One.
    Though He must judge fallen sinners,
    With the rainbow He is crowned!
    He must spare us as He promised;
    By His cov’nant He is bound!
    id:: a0b00563-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - New Jerusalem’s foundation
    Is adorned with precious stones;
    On the colors of a rainbow
    Rests the building God would own.
    Now His steadfastness eternal
    For that City is secured!
    We the saved ones joy to witness:
    “Yes! God’s faithfulness endures!”
    id:: a0b00563-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - God is faithful, who has called us,
    To His Son’s communion real;
    When we share in Christ our wisdom,
    He on us His image seals;
    Attributes of God wrought in us
    Make us righteous, holy, bright!
    Soon we, too, will be a rainbow
    For His pleasure, His delight!
    id:: a0b00563-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - May the meaning of the rainbow
    Be our full reality;
    In the church and in our living,
    God expressed for all to see;
    ’Round the throne in that bright City,
    Grateful voices we shall raise:
    “God is faithful in salvation!
    Shout to His eternal praise!”
    id:: a0b00563-a006-b1b1-b1b1-b1b1b1b1b1b1
