- ### We Know, We Know (I’m Gonna Praise God)
  id:: a0b00567-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - We know, we know (We know, we know)
    That we have passed (That we have passed)
    Out of death (Out of death)
    And into life (And into life)
    Because we love (Because we love),
    We love the brothers (We love the brothers).
    We know we’ve passed from death to life
    Because we love the brothers.
    id:: a0b00567-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - The spontaneous issue of the life of God
    Is a love for all the sons of God.
    It’s by faith we apprehend and enjoy His life
    And it’s love which is the evidence.
    id:: a0b00567-a002-b1b1-b1b1-b1b1b1b1b1b1
