- ### We’re grains of wheat, but within us
  id:: a0b00577-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - We’re grains of wheat, but within us
    What a powerful life is concealed!
    Through death’s limitation and breaking,
    Resurrection’s bright glory’s revealed.
    Fall into the ground,
    Let the soul life be crucified,
    And fruit will abound;
    God’s life will be multiplied.
    We’re grains of wheat, but within us
    What a powerful life is concealed!
    Through death’s limitation and breaking,
    Resurrection’s bright glory’s revealed.
    id:: a0b00577-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Time after time He has called me;
    Now His footsteps I’ll take willingly;
    Lord, leave me no longer unbroken,
    Let Your life have its full way in me.
    Sow me in the ground;
    Resurrection will bud in life!
    Then fruit will abound,
    Hundredfold ’twill multiply!
    Time after time He has called me;
    Now His footsteps I’ll take willingly;
    Lord, leave me no longer unbroken,
    Let Your life have its full way in me.
    id:: a0b00577-a002-b1b1-b1b1-b1b1b1b1b1b1
