- ### In the Beginning, God
  id:: a0b00572-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In the beginning was the Word,
    And the Word was with God,
    And the Word was God.
    id:: a0b00572-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - He was in the beginning with God [and]
    All things came into being through Him,
    And apart from Him not one thing
    came into being which has come into being.
    id:: a0b00572-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - In Him was life,
    And the life was the light of men.
    And the light shines in the darkness,
    And the darkness did not overcome it.
    id:: a0b00572-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - In Him was life,
    And the life was the light of men.
    And the light shines in the darkness,
    And the darkness did not overcome it.
    id:: a0b00572-a004-b1b1-b1b1-b1b1b1b1b1b1
