- ### Having a clear sky with the throne above it
  id:: a0b00573-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Father, dear Father, we worship anew,
    Borne in the rapture of Christ praising You.
    Joyous, we sing, giving tribute and praise,
    Honoring Your will, Your purpose, Your ways.
    id:: a0b00573-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Drawn nigh, we come in Your Son, full of cheer,
    Nothing between us but fellowship dear.
    Coordinated, before You we stand,
    Hidden in Christ, under grace o’er us spanned.
    id:: a0b00573-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Are we not shielded and joined in Your Son,
    Four living creatures whose wings meet as one,
    Wings straight, and covering, wings paired on each side,
    Pointing to Christ, worthy, pure, dignified.
    id:: a0b00573-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Covered, connected, beneath such expanse,
    In Christ we speak, this Your oracle grants.
    Heaven is open! Our skies are so clear,
    Stretched forth like crystal, both awesome and sheer.
    id:: a0b00573-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Wings of an eagle, in us multiplied,
    Sound like great waters, like thunderous tide.
    Our voice like Yours roars in tumult and din,
    Your throne above us, You ruling within!
    id:: a0b00573-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - All hail the Father Who sits on the throne!
    All hail His Son on His right hand alone!
    All hail the Spirit that moves with the wheel!
    Fervently praise the Almighty with zeal.
    id:: a0b00573-a006-b1b1-b1b1-b1b1b1b1b1b1
