- ### Jehovah, the Great I Am
  id:: a0b00581-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Elohim, Jehovah, strong and mighty One,
    Self-existing, ever, and eternal One;
    Elohim, Jehovah, Who fulfills God’s plan,
    All that He has promised to man.
    id:: a0b00581-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - “You will know that I am Jehovah,”
    Great I Am, we worship You,
    Great I Am, we worship You.
    id:: a0b00581-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Elohim, Jehovah, the Triune God,
    Father God, who calls you through faith in His Word,
    Holy Breath, dispensing, now is Jesus the Son,
    All-inclusive, Three-in-One.
    id:: a0b00581-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Jesus is Jehovah, the Great I Am,
    Jesus Christ the Savior: perfect, sinless man;
    Jesus as the “I Am” is all we need,
    On this living person we feed.
    id:: a0b00581-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Jesus is Jehovah, full reality,
    The eternal “To Be” who sets us free,
    We by faith confessing, Lord, we believe,
    Father God, be worshipped and well-pleased.
    id:: a0b00581-a004-b1b1-b1b1-b1b1b1b1b1b1
