- ### I Need a Vision
  id:: a0b00580-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Now the prophet Ezekiel, while he was a captive,
    He saw the visions of God
    By the river Chebar the heavens were opened,
    And he saw visions of God.
    id:: a0b00580-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - I need a vision, a heavenly vision,
    A revelation of the Lord (and this age);
    Grant me a vision, such a heavenly vision,
    A revelation, dear Lord!
    id:: a0b00580-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Then the word of Jehovah came to him expressly,
    He saw the visions of God;
    By the river Chebar came the hand of Jehovah,
    Then he saw visions of God.
    id:: a0b00580-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - (Chorus 1)
    id:: a0b00580-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - On the isle of Patmos John saw the vision,
    The revelation of the Lord (Jesus Christ).
    Saw the seven churches, and the seven Spirits,
    He saw the vision of this age.
    id:: a0b00580-a003-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - I’ve seen a vision, a heavenly vision,
    I’ve seen a vision of the Lord (and this age);
    Grant me a living, such a heavenly living,
    To match this vision, dear Lord!
    id:: a0b00580-a0c3-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - See the New Jerusalem, see the holy city,
    See the bride adorned for the Lord (Jesus Christ),
    See the consummation of all the visions,
    See the final vision of the age!
    id:: a0b00580-a004-b1b1-b1b1-b1b1b1b1b1b1
- c4
    - (Chorus 2)
    id:: a0b00580-a0c4-b1b1-b1b1-b1b1b1b1b1b1
