- ### The Meal Offering Church Life
  id:: a0b00590-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In Christ, two natures mingled,
    The human with divine;
    The Spirit, thus compounded,
    Blent oil with flour fine
    To form a cake, an offering,
    First unto God supplied;
    Then pieces fed the priesthood;
    Thus both were satisfied.
    id:: a0b00590-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - The meal offering church life
    That we enjoy today
    Is satisfying God with Christ
    And nourishing us with Christ for aye.
    id:: a0b00590-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Like Christ, the church is mingled
    With Christ’s humanity,
    Included in the Spirit,
    In life essentially.
    The content of the church life,
    Both excellent and fine,
    Is Spirit-filled and living.
    ‘Tis God and man combined.
    id:: a0b00590-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The church, Christ’s reproduction,
    Meets God’s need corporately
    As we express Christ’s essence,
    His dear humanity,
    His fragrant resurrection,
    His living by the cross;
    Rejecting honey, leaven,
    Accounting them but loss.
    id:: a0b00590-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - The taste of salt preserves us;
    ’Tis salt that we prefer;
    The cross is in the Spirit,
    It’s termination sure.
    Here, salt kills all corruption,
    Preserving what is pure,
    And brings in resurrection
    As we our spirits stir.
    id:: a0b00590-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - The cake of this meal offering,
    Christ’s human life supplied,
    Bears resurrection’s fragrance
    As frankincense ascribed.
    The cross with resurrection
    In Christ’s humanity,
    Within the compound Spirit,
    Is our reality.
    id:: a0b00590-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - The life we live in spirit
    The meetings here display
    As we present our offering
    And God to man convey.
    The atmosphere of feasting
    A testimony bears—
    God has received His portion
    And with us all He shares.
    id:: a0b00590-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - The fullness of the mingling,
    Where God and man are one,
    Is worked out in our living
    As we enjoy the Son!
    The consummate enlargement—
    God fully blent with man—
    Is still a cake for feasting!
    The New Jerusalem!
    id:: a0b00590-a007-b1b1-b1b1-b1b1b1b1b1b1
