- ### The Cross is Not a Suffering
  id:: a0b00594-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The way of consecration is an exercise today
    To stay in spirit, faithfully, denying self this way.
    The choice of source remains before us every day to choose
    Between the soul and spirit, death and life, to gain or lose.
    
    The cross is not a suffering.
    The cross is our release.
    Deny the self, enjoy the Lord,
    And live by life and peace.
    id:: a0b00594-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - The Christ we know is crucified — experience of the cross
    Allows us to enjoy His life and count ourselves but loss;
    The sense of life and death within us functions as a gauge,
    Equipping us to live Christ in the Body in this age.
    
    The cross is our deliverance,
    Our entrance into grace,
    To deepen and increase our joy
    In Christ, His way to trace.
    id:: a0b00594-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Draw closer to the Lord and drink the river of supply,
    With every choice and turn allowing Christ to occupy
    Our heart in all its inward parts, as open as can be,
    Maintaining our enjoyment of the Lord continually.
    
    The cross is termination,
    Of all we are, the end,
    The stripping off of everything
    But Christ, with God to blend.
    id:: a0b00594-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - God’s glory in the face of Christ, His presence inwardly,
    Compels us to deny the self and follow faithfully;
    As deep as His restrictions go, the riverbed is laid,
    For that’s how deep the river flows, God’s life to us conveyed.
    
    The cross is but a threshold
    That opens up the way
    For life to flow within us deeply,
    Till we’re swept away.
    id:: a0b00594-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - The churches are the house of God. His presence limits us.
    He’s standing at the gate and holds a reed to measure thus —
    Examining and testing, He is judging to possess
    Our inward being by the living flow that swallows death.
    
    The cross brings in the river
    That flows out from the house
    Toward God’s effulgent glory,
    Like the Bride to her espoused.
    id:: a0b00594-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - “The marriage of the Lamb has come,” will soon be heard by all,
    “His wife made herself ready,” proving naught can life forestall.
    Around the bend, the Lord will come and gather up His saints,
    Those ready for His coming, loving Him without constraints.
    
    The cross is truly God’s way;
    The way that we go on!
    Enjoy life’s bountiful supply
    And glory in the Son!
    id:: a0b00594-a006-b1b1-b1b1-b1b1b1b1b1b1
