- ### And do not be fashioned
  id:: a0b00601-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - And do not be fashioned according to this age,
    But be transformed by the renewing of the mind
    And do not be fashioned according to this age,
    But be transformed by the renewing of the mind
    id:: a0b00601-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - That you may prove what the will of God is,
    That which is good and well pleasing and perfect.
    You may prove what the will of God is,
    That which is good and well pleasing and perfect.
    id:: a0b00601-a002-b1b1-b1b1-b1b1b1b1b1b1
