- ### Cup of Christ
  id:: a0b00605-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Have you had your cup, your cup of Christ in the morning?
    Start your day with a little restoring
    With Christ as your new beginning.
    What better way to start than to start the day singing?
    
    Turn, turn your heart in the morning,
    Take His blood, be washed from all things;
    Nothing’s too big or small for Him,
    He’s righteous and He will forgive;
    Exercise your spirit in this way.
    id:: a0b00605-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Have you had your cup, your cup of Christ in the morning?
    Start your day with a little restoring
    With Christ as your life-giving drink.
    He’ll fill your cup, He’ll fill you up, until you sink in Christ.
    
    Drink, drink up Christ in the morning,
    Drink the One who’s overflowing
    In your heart, from the throne He’s flowing
    To reach you. With the tree that’s growing
    To cherish, to nourish, to refresh, to supply you.
    id:: a0b00605-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Have you had your cup, your cup of Christ in the morning?
    Start your day with a little restoring
    With Christ as the heavenly air.
    Just by one simple prayer, you can breathe Him anywhere.
    
    Call, call His name in the morning,
    Join yourself to the One who’s soaring,
    Transcending over everything,
    Just call His name and breathe Him in.
    Don’t think; the breath knows where to go.
    id:: a0b00605-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Have you had your cup, your cup of Christ in the morning?
    Start your day with a little restoring
    With Christ as your first and best love.
    Let Him love you, He’s really good at recovering you.
    
    Love, love your Lord in the morning,
    Open wide to His adorning
    By loving you, making home in you,
    Just love your Lord with all your heart,
    With all your soul, with all your mind and strength.
    id:: a0b00605-a004-b1b1-b1b1-b1b1b1b1b1b1
