- ### Early in the morning
  id:: a0b00061-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Early in the morning,
    Meeting with the saints,
    Gather the fresh manna,
    Take in His rich grace!
    id:: a0b00061-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Christ in all the saints,
    Living, fresh and new.
    Blending with each other,
    Tasting morning dew!
    id:: a0b00061-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Singing songs together,
    Spirits exercised.
    Drawing from each other,
    Christ is realized!
    id:: a0b00061-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Reading in the Bible,
    Each one taking turns;
    Fellowship together,
    How our spirit burns!
    id:: a0b00061-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Praying for our loved ones,
    Bring them to the throne.
    Christ desires to save them,
    Bringing them all home!
    id:: a0b00061-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Morning, noon and evening,
    Gath’ring with the saints;
    Joy in each one’s presence,
    Taking in fresh grace.
    id:: a0b00061-a005-b1b1-b1b1-b1b1b1b1b1b1
