- ### Eat the Scroll of God’s Word
  id:: a0b00615-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - God dispenses riches
    To us in His word,
    Feeds our inner being;
    Growth in life is spurred.
    God Himself is mingled
    With us as we dine,
    Constituting us with
    Elements divine.
    id:: a0b00615-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Find the word and eat it,
    Letting it become
    Both our joy and gladness,
    Present and to come.
    God with life supplies us,
    Nourishing and sweet,
    To feed others with His 
    Life supply complete.
    id:: a0b00615-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - All that God has spoken
    Treasure in your heart.
    Go and speak with blessings,
    God to man impart.
    Let God’s word, devoured,
    Fill your heart and soul;
    Pour out from the storehouse
    Found within the scroll.
    id:: a0b00615-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Every word of Scripture
    Is a worthy prayer,
    Matchless in expression,
    Gateway to God’s care.
    Fill each inward part with
    God’s indwelling word;
    Let it touch your conscience,
    Fellowship assured.
    id:: a0b00615-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Let God’s light shine deeply,
    Inward parts to search.
    Then, with revelation,
    Speak to build the church.
    God in Christ is speaking
    In His awesome move;
    As four living creatures,
    We His speaking prove.
    id:: a0b00615-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Eat the scroll of Scripture!
    Utter what God speaks!
    Prophesy in spirit,
    Strong in word, yet meek,
    Faithfully discharging
    Life to all who hear,
    In divine dispensing,
    Filled as God draws near.
    id:: a0b00615-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Take the scroll now opened
    In the hand of Christ
    And with glad reception
    Eat the words of life.
    Every word proceeds out
    Through the mouth of God,
    Oracles of utterance
    Ministering God.
    id:: a0b00615-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - God dispenses riches
    To us in His word,
    Feeding us for building,
    In God’s life secured.
    By this rich dispensing,
    God supplied within,
    We become God’s building,
    New Jerusalem.
    id:: a0b00615-a008-b1b1-b1b1-b1b1b1b1b1b1
