- ### And I said to him (Revelation 7:14-17)
  id:: a0b00610-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - And I said to him, My lord,
        you know, you know.
    And he said to me, These are those,
        these are those, these are those
    Who come out of the great tribulation,
    And they have washed their robes,
        washed their robes, washed their robes
    And made them white
    In the blood of the Lamb.
    id:: a0b00610-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Because of this they are before
    The throne of God
    And serve Him day and night in His temple;
    And He who sits upon the throne,
        upon the throne
    Will tabernacle over them,
        will tabernacle over them.
    id:: a0b00610-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - They will not hunger, hunger any more,
    Neither will they thirst any more,
    Neither will the sun beat upon them,
    Nor any heat;
    id:: a0b00610-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - For the Lamb who is in the midst
    Of the throne
    Will shepherd them and guide them
    To springs, to springs,
    Springs of waters of life;
    And God will wipe away
    Every tear, every tear
    From their eyes.
    id:: a0b00610-a004-b1b1-b1b1-b1b1b1b1b1b1
