- ### The Holy Building of God
  id:: a0b00621-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In Christ, God’s will and heart’s desire
    Is focused, fixed, and firm;
    Towards one thing only God has worked
    For time’s entire term;
    His purpose, from eternity,
    Has always been the same—
    To mingle His own life with man
    To glorify His name.
    id:: a0b00621-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - As Architect and Builder too
    God works to build His house;
    The building is the mingling
    Of Bridegroom with His spouse;
    As Eve was built from Adam’s rib,
    The church comes out from Christ;
    His wife prepares to marry Him
    By mingling in life.
    id:: a0b00621-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Christ is our entrance into God,
    Our portal and our way,
    The Pearl prepared by wounding sand,
    Redemption made for aye.
    God’s building is sustained by Christ,
    Upheld victoriously;
    God’s testimony He uplifts
    In His humanity.
    id:: a0b00621-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Christ also is the Man of bronze
    Before the building’s gate,
    Whom God has judged on our behalf,
    Most qualified His state.
    He knows our real condition and
    Has paid our debt with blood.
    He measures us, possessing us,
    To mingle us with God.
    id:: a0b00621-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - When found in Christ, expressing God,
    We overcome with might,
    Protected by God’s holy fire
    Within us burning bright!
    The Triune God in Christ will be
    The glory at the heart
    Of all we are and all we do,
    Transparency our part.
    id:: a0b00621-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - The element that builds the church,
    That constitutes the saints,
    Is Christ the resurrected One,
    The Blessing earth awaits!
    The Spirit of reality
    Infuses us with Christ!
    We gain Him through our mingling
    With resurrection life!
    id:: a0b00621-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - This mingling in glory is
    The New Jerusalem,
    The Holy City, God’s elect,
    Yea, God built into man!
    As God’s expression, we’ll be there,
    Inwrought with Christ the Son,
    Co-kings with Him, those crowned with life,
    Matured and built as one!
    id:: a0b00621-a007-b1b1-b1b1-b1b1b1b1b1b1
