- ### Jesus Bottle
  id:: a0b00635-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, fill me up past the brim,
    Pouring in from limb to limb.
    It’s Your love that comforts me
    Deeper and wider than the sea.
    id:: a0b00635-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - I am a Jesus Bottle!
    I am an open vessel!
    I am a gushing fountain
    Flowing with Christ Jesus my Lord!
    id:: a0b00635-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lord I was blind; I could not see.
    It’s Your light that shines through me.
    Nothing can explain how bright
    Like Your star that appeared that night.
    id:: a0b00635-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Power that is a mystery;
    It’s Your Spirit infusing me.
    All because of God’s vast grace,
    There’s this big smile on my face!
    id:: a0b00635-a003-b1b1-b1b1-b1b1b1b1b1b1
