- ### O lovely Bridegroom, we long for Thy returning
  id:: a0b00631-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O lovely Bridegroom, we long for Thy returning;
    Quicken that day: increase Thyself in us.
    Lord, beautify each member with Thy beauty;
    Thy bride we’ll be, prepared and glorious.
    id:: a0b00631-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - O lovely Bridegroom, our nat’ral strength e’er fails us;
    Hopeless Thou found us, and one gift Thou gave:
    Our little pow’r to cling to our Beloved,
    Leaning on Thee and guided all the way.
    id:: a0b00631-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - O lovely Bridegroom, have mercy on Thy people
    That we’d forsake all other loves but Thee,
    Cleaving to Thee, our dear and faithful Husband;
    Loving Thee solely, unreservedly.
    id:: a0b00631-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - O lovely Bridegroom, Thy burning love compels us
    That we’d be ready for that wedding day.
    E’er we’d adorn the church with all Thy riches;
    Her beauty then Thou wouldst desire for aye.
    id:: a0b00631-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - O lovely Bridegroom, we yearn to hear Thy speaking:
    “You’re altogether beautiful, My love!”
    Aching for Thee, Thy coming we would hasten
    Till at Thy wedding feast we meet above.
    id:: a0b00631-a005-b1b1-b1b1-b1b1b1b1b1b1
