- ### Jesus’ humanity God unto us doth give
  id:: a0b00641-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Jesus’ humanity
    God unto us doth give,
    As Spirit in His Word,
    The food by which we live.
    id:: a0b00641-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Jesus’ humanity,
    With God enriched divine
    Is constituting us
    In spirit as we dine.
    id:: a0b00641-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Jesus’ humanity,
    Unique beyond compare,
    Fulfills all righteousness;
    To do God’s will, His fare.
    id:: a0b00641-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Jesus’ humanity
    Takes on the lower place—
    Lowly in heart, not grand
    But humbled, serves in grace.
    id:: a0b00641-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Jesus’ humanity
    Bends in response to change,
    Perfectly flexible
    Our way to rearrange.
    id:: a0b00641-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Jesus’ humanity
    Does all things properly,
    Setting things in array,
    His living orderly.
    id:: a0b00641-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Jesus’ humanity
    Loves all those frail and weak;
    He does not break the bruised
    Nor quench them in critique.
    id:: a0b00641-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - Jesus’ humanity
    Cherishes sinful men,
    Seeking to save the lost
    And Jubilee begin.
    id:: a0b00641-a008-b1b1-b1b1-b1b1b1b1b1b1
- 9
    - Jesus’ humanity
    Serves as a slave of God,
    His service rendered by
    Our ransom bought with blood.
    id:: a0b00641-a009-b1b1-b1b1-b1b1b1b1b1b1
- 10
    - Jesus’ humanity,
    On earth, constrained by time,
    Fulfills each prophecy,
    Death’s hour endures, sublime.
    id:: a0b00641-a010-b1b1-b1b1-b1b1b1b1b1b1
- 11
    - Jesus’ humanity
    Reconstitutes the saints,
    Building the church, His house,
    Wherein His rest awaits.
    id:: a0b00641-a011-b1b1-b1b1-b1b1b1b1b1b1
- 12
    - Jesus’ humanity
    Cherish with holy praise!
    Thus, in remembrance here,
    One voice with reverence raise!
    id:: a0b00641-a012-b1b1-b1b1-b1b1b1b1b1b1
