- ### Let Us Rejoice
  id:: a0b00644-a000-b000-b1b1-b1b1b1b1b1b1
-
- c1
    - Let us rejoice, let us rejoice,
    Let us rejoice in the Lord!
    Let us rejoice, let us rejoice,
    Let us rejoice in the Lord!
    id:: a0b00644-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 1
    - Let us keep calling, pursuing our Lord.
    Let us keep singing, pray-reading His word.
    Let us keep meeting, receiving His grace.
    Let us keep running this race.
    id:: a0b00644-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Let us keep praising and touching His life.
    Let us keep loving, denying all strife.
    Let us eat, drink Him and breath Him today.
    Let us enjoy Him this way.
    id:: a0b00644-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Let us keep resting, abide and obey.
    Let us keep listening to all He will say.
    Let us keep speaking, expressing His light.
    Let us dispense Christ as life.
    id:: a0b00644-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Let’s keep enjoying our rich treasure store.
    Let us keep sharing His Life more and more.
    Let’s keep dispensing our portion today.
    Let us keep caring and pray.
    id:: a0b00644-a004-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Let us rejoice, let us rejoice,
    Let us rejoice in the Lord!
    Let us rejoice, let us rejoice,
    Let us rejoice in the Lord!
    Let us rejoice!
    id:: a0b00644-a0c2-b1b1-b1b1-b1b1b1b1b1b1
