- ### God’s heart’s desire, a house on earth
  id:: a0b00654-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - God’s heart’s desire, a house on earth,
    Mutual abode of God and of man;
    For He is pleased, that we may be,
    Joined with our God, a mingling to be
    A temple where His interests are met,
    Yet while here we rest, who for God will care?
    So dear Lord, we bear, Thy building and plan,
    Working with Thee, Thy will to fulfill!
    id:: a0b00654-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Dear Lord, we waste ourselves upon Thee,
    All our lives for Thine eternal will!
    For Thy love, Lord, constrains us all,
    To make way for Thy house and Thy will!
    Let’s arise! It’s time to build!
    For His dwelling place we give all!
    Standing firm, fulfilling the pleasure of God,
    New Jerusalem!
    id:: a0b00654-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - For God’s dispensing, we have been,
    Made into vessels open to Him;
    His element is wrought in us,
    Making us living stones, corporately;
    Being saved from self, the flesh and its will,
    It’s no longer I, but Christ lives in me;
    Members of the Body, built up in love,
    Joined to be one, for Him corporately.
    id:: a0b00654-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Lord, as a living sacrifice,
    We will be perfected by Thee
    To build Thy Body, seek increase,
    Lord, the commission now we receive
    In spirit, soul, we’re one for His goal,
    The lampstands to spread His recovery,
    A local being, a global seeing,
    Gospel in hand, the kingdom we’ll preach!
    id:: a0b00654-a003-b1b1-b1b1-b1b1b1b1b1b1
