- ### I love God because...
  id:: a0b00065-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I love God because He loved me long before the world began.
    I love God because He knew my destiny.
    I love God because He made me part of His eternal plan.
    I love God because He first loved me.
    id:: a0b00065-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - I love Him for all the things He’s done for me.
    I love Him for all that He is, all that He is to me.
    But, most of all, I love Him as the Spirit
    Who deep within my spirit lives.
    id:: a0b00065-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - I love God because He came in time to be the Son of Man.
    I love God because He gave Himself for me.
    I love God because He conquered death that I might live in Him.
    I love God because He first loved me.
    id:: a0b00065-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - I love God because He’s processed now to be my life within.
    I love God because He is transforming me.
    I love God because He’s building up the New Jerusalem.
    I love God because He still loves me.
    id:: a0b00065-a003-b1b1-b1b1-b1b1b1b1b1b1
