- ### Come to Me (Matthew 11:28-30)
  id:: a0b00650-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Come to Me all who toil and are burdened,
    And I will give you rest.
    Come to Me all who toil and are burdened,
    And I will give you rest.
    id:: a0b00650-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Take My yoke upon you and learn from Me,
    For I’m meek and lowly in heart,
    And you’ll find rest for your souls.
    My yoke is easy and My burden is light.
    id:: a0b00650-a002-b1b1-b1b1-b1b1b1b1b1b1
