- ### Lord, I seek Your will
  id:: a0b00660-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, I seek Your will
    And Your will alone.
    Though there’s times I hold my ground
    And block the way.
    Lord, wait longer than I
    Until Your way You’ve gained,
    Until Your way You’ve gained.
    id:: a0b00660-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - This naturalness within
    Disguises my intentions.
    It’s a mixture of soul.
    Show me where You lie
    And I’ll discover there
    Alone my hearts true delight,
    Alone my hearts true delight.
    id:: a0b00660-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - May I not rush the night;
    Though signs I may not see,
    Yet Lord I trust You will
    End my soulish source
    And with the morning light
    Resurrection will remain,
    Resurrection will remain.
    id:: a0b00660-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - So I resign this day
    The ruling of my life;
    Lord, You will meet my need.
    Faithful unto God,
    You make me so content
    When Your heart’s satisfied.
    When Your heart’s satisfied.
    id:: a0b00660-a004-b1b1-b1b1-b1b1b1b1b1b1
