- ### Lord, Bring Forth the One New Man
  id:: a0b00664-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, bring forth the one new man;
    Grant this vision now to us.
    Gain in us Thy heart’s desire—
    Thine expression glorious.
    id:: a0b00664-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - When Thou first didst man create,
    Thine own likeness to possess,
    Thine intention was that he
    Take Thee in and Thee express.
    id:: a0b00664-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - But, instead, man was deceived,
    To the knowledge-tree misled.
    Then, Thy plan he did forsake;
    To the self he’d live instead.
    id:: a0b00664-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - So, Thou in the flesh didst come,
    Mingling with humanity,
    Living to the Father’s will,
    God’s intent accomplishing.
    id:: a0b00664-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - First, Thou to the cross didst go,
    Our old man to terminate;
    Then, in resurrection, come,
    Thy new man to germinate.
    id:: a0b00664-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Now Thou in our spirit art,
    As the inner man within;
    As our heart becomes Thine home,
    Thou dost live and rule therein.
    id:: a0b00664-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Spread within us, Lord, we pray;
    Gain the ground in all our heart.
    We’d the self deny always,
    That Thyself Thou wouldst impart.
    id:: a0b00664-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - We’d allow Thy peace to reign,
    In the Body-life we’d live;
    No more self-directed be,
    For Thy church our all we’d give.
    id:: a0b00664-a008-b1b1-b1b1-b1b1b1b1b1b1
- 9
    - Be the person of our heart;
    Manifest Thyself through us.
    Build the saints into Thine house
    That we’d bear Thine image thus.
    id:: a0b00664-a009-b1b1-b1b1-b1b1b1b1b1b1
- 10
    - Consummate Thy central work
    That we’d match Thee perfectly;
    Thus, the church would builded be—
    One new man eternally.
    id:: a0b00664-a010-b1b1-b1b1-b1b1b1b1b1b1
