- ### God’s Loving Seekers
  id:: a0b00670-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - God’s loving seekers will receive,
    God’s blessing of the light;
    When in God’s Word we are immersed,
    Light shines and life supplies.
    id:: a0b00670-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - God’s loving seekers in the Word,
    Enter a realm of light and life,
    And they will walk in this light!
    id:: a0b00670-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - God’s loving seekers can receive
    The water in God’s Word;
    As we are watered in the Word
    God’s person is absorbed.
    id:: a0b00670-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - God’s loving seekers, in the Word,
    Receive the Spirit’s breath;
    When we inhale the living Word
    We exhale sin and death.
    id:: a0b00670-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - God’s loving seekers will enjoy
    Great blessing rich and full;
    God as the Author is conveyed,
    Our portion, wonderful.
    id:: a0b00670-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - The loving seekers of God’s Word,
    Will often see God’s face;
    His countenance, when lifted up,
    Infuse His loving grace.
    id:: a0b00670-a005-b1b1-b1b1-b1b1b1b1b1b1
