- ### It’s a Life of Enjoying God!
  id:: a0b00675-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The Bible shows that man was made
    To simply enter into rest.
    The Sabbath was man’s first full day,
    God had prepared for him the best.
    All had been done, there was no need
    For man to work but rest with God.
    This is our life today, right now!
    How wonderful, He’s done it all!
    id:: a0b00675-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - There’s no need to struggle!
    There’s no need to strain!
    There’s no need to labor,
    All self-effort is vain!
    It’s a life of resting!
    It’s a life of feasting!
    It’s a life of enjoying God!
    id:: a0b00675-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - We once tried doing what was good
    But right and wrong are just one tree.
    Instead, we eat the tree of life,
    And take God in, receive, believe!
    No longer I—I’m crucified,
    But it is Christ who lives in me.
    No need to try to imitate,
    He is displayed spontaneously!
    id:: a0b00675-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - We have been grafted to a tree.
    The Lord, the vine, does flow so free
    With all His riches into us.
    Positioned now, we just receive.
    He is the place for us to stay;
    As we remain, much fruit we bear.
    Abide in Him, let Him abide,
    Such sweet supply, His life to share!
    id:: a0b00675-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Though we still err, so prone to fail,
    God’s given us a testament
    Of all He’s done for us to claim.
    Let’s seize it to the full extent!
    When we fall short and miss the mark,
    We take the blood, He paid the cost.
    From scarlet stain to pure white snow,
    How powerful! We’re cleansed, we’re washed!
    id:: a0b00675-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - We’re free, unbound from chains that held.
    We have returned from slavery.
    Such joy, such rest! We’re home, how blessed!
    It’s Christ! He’s here as Jubilee!
    A feast is spread, it’s Christ Himself,
    Our food, our drink eternally.
    No condemnation but a call
    To eat and drink and merry be!
    id:: a0b00675-a005-b1b1-b1b1-b1b1b1b1b1b1
