- ### In Him Who’s Able
  id:: a0b00686-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In Him who’s able,
    Full rest and perfect peace;
    In Him who’s faithful,
    Supply can never cease.
    I need not strive now,
    Self-effort, strength deplete.
    But to Him I bow,
    In the “I Am” believe.
    id:: a0b00686-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - By faith I now see Him,
    Jehovah, Elohim;
    Fulfilling One He is,
    In all His promises.
    In all His promises.
    id:: a0b00686-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Those on my heart, I give
    To Him who will perfect,
    Ground, and establish,
    For these are His elect.
    Faithful is He who calls
    Who also will complete
    The good work in them all,
    Nothing unfinished leave.
    id:: a0b00686-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - By faith I look away
    From change that seems halfway,
    But on faith’s Author gaze,
    Perfecter, all the way.
    Perfecter, all the way.
    id:: a0b00686-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - I simply give my strength
    To Him, cooperate,
    Dropping my wings at length
    To let Him operate.
    ’Tis He who causes growth,
    Not toil, struggle, strain,
    Nor strategies and goals,
    But letting His light reign.
    id:: a0b00686-a003-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - No darkness—all is light;
    ’Tis He who gives the sight
    To see a vision bright
    Of only Jesus Christ.
    Of only Jesus Christ.
    id:: a0b00686-a0c3-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - I cannot help but praise,
    What wisdom manifest!
    The rightness of His ways
    I worship and attest.
    I can no more hold in
    My sacrifice of praise,
    For He has faithful been,
    And will remain always.
    id:: a0b00686-a004-b1b1-b1b1-b1b1b1b1b1b1
- c4
    - Fruit of my lips to Him,
    Now overflows the brim;
    His throne on praise is raised.
    Out of my mouth, I praise,
    Yes, He’s perfected praise!
    id:: a0b00686-a0c4-b1b1-b1b1-b1b1b1b1b1b1
