- ### Butterflies and God’s Economy
  id:: a0b00687-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Do you know that you
      have a special portion of Christ
      unique to you?
    And it may just be true
      that person ’cross the room can benefit
      from the Christ in you.
    id:: a0b00687-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Though you may have those butterflies,
    Or like me you may just be shy.
    Don’t you realize how much help you’ll give
    When your Christ in them will live.
    id:: a0b00687-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Do you know when we
      exercise our spirit with the saints
      our joy is made full.
    And that ministering
      our Christ to one another we’re built up
      into something eternal.
    id:: a0b00687-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - This is God’s economy
    That you would be filled fully,
    Overflowing His rich dispensing,
    Build the Body corporately.
    id:: a0b00687-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Do you know it starts
      with our enjoyment of the Lord,
      to be filled with Him?
    And if we do our part
      to spend time to receive Him in the Word,
      we’ll spontaneously o’erflow Him.
    id:: a0b00687-a003-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - So why not turn to Christ right now?
    Simply eat Him that is how.
    If we’re soaked and filled up to the brim,
    We can’t help but express Him.
    id:: a0b00687-a0c3-b1b1-b1b1-b1b1b1b1b1b1
- c4
    - This is God’s economy
    That you would be filled fully,
    Overflowing His rich dispensing,
    Build the Body corporately.
    id:: a0b00687-a0c4-b1b1-b1b1-b1b1b1b1b1b1
