- ### How Lovely Are Your Tabernacles
  id:: a0b00683-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - How lovely are Your tabernacles,
    This my heart doth seek;
    Experience of Christ in all
    The offerings we bring.
    Once God as life supply,
    Now Eden’s ground withheld;
    To taste the tree of life requires
    An entrance once again.
    id:: a0b00683-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - My soul, my soul longs
    For the courts of the Lord;
    My heart and flesh cry out
    To my God.
    id:: a0b00683-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - At Thy two altars, e’en the
    Weakest sparrow may draw near.
    The swallow come for refuge and
    A nest for tender care.
    Redeemed may entrance find,
    And offer thus in prayer
    The resurrected Christ in His
    Ascension, fragrance rare.
    id:: a0b00683-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - In our acceptance, God in peace
    Hath made a living way,
    Our boldness now for entering
    Within the Holiest Place.
    Tis’ here within the ark
    Eternal portion share.
    Incarnate Triune God and we
    One testimony bear.
    id:: a0b00683-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Eternally Thy house of rest;
    With God, now consummate,
    We’re mingled, one, incorp’rate
    In this mutual dwelling place.
    The priests who live to God
    Elect among man’s race.
    Now Christ’s own Body are,
    To have His foretaste in this age.
    id:: a0b00683-a004-b1b1-b1b1-b1b1b1b1b1b1
