- ### The Age of Jubilee!
  id:: a0b00697-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In the Day of Expiation
    Blow the horn of liberty!
    It’s Jehovah’s Word to Israel
    To announce the Jubilee!
    Each one to his land return
    And to his own lost family!
    ’Tis the Sabbath year of Sabbaths
    For man’s rest and ecstasy!
    id:: a0b00697-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Christ appeared to usher in
    The glorious age of Jubilee!
    He brought God to men,
    And from the hold of Satan set them free!
    Eyes He opened, hearts He mended,
    Burdened sinners He released!
    ‘Tis the season of salvation
    Purposed from eternity!
    id:: a0b00697-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Rise up, Christians, go and open
    People’s eyes that they may see!
    Turn them unto God from darkness,
    From His foe’s authority!
    Sins’ forgiveness
    And a portion of the saints they will receive!
    Sanctified by faith to taste
    The blessing of God’s Jubilee!
    id:: a0b00697-a003-b1b1-b1b1-b1b1b1b1b1b1
