- ### O Perfect Love!
  id:: a0b00693-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O perfect love! It suffers long, forbearing;
    Tender and kind, it leads the soul to sing;
    Free from all jealous thought and boastful feeling,
    May I this love divine to others bring.
    id:: a0b00693-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - O, selfless love! ’Tis never unbecoming;
    Purest affection “seeks not its own things;”
    Never provoked, not counting evil doing;
    Let this love echo forth from my heart’s strings.
    id:: a0b00693-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - O noble love! In righteousness rejoicing,
    A love that cheers whenever truth is king;
    It covers all things, and believes it all things,
    It hopes all things, and will endure all things.
    id:: a0b00693-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - O lasting love! It fades not, ne’er abating;
    Timeless and strong, prevails o’er everything;
    When knowledge fails, and gifts are unavailing;
    May I be found in its eternal spring.
    id:: a0b00693-a004-b1b1-b1b1-b1b1b1b1b1b1
