- ### Be My Companion
  id:: a0b00704-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Two are better than one;
    If I fall, then you can pick me up.
    Two are better than one
    To resist the enemy.
    Three are better than two;
    A three-fold cord’s not quickly broken.
    (Insert name), I need you;
    Be my companion.
    id:: a0b00704-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - God has placed me with you here,
    My companions who are so dear.
    Blend us, knit us, and build us up today.
    Day by day you encourage me;
    A foretaste of New Jerusalem I see.
    I need you, my companion.
    id:: a0b00704-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - We are running a race,
    Pressing on each day toward the goal.
    We are running a race;
    Christ the prize we hold in view.
    Fleeing youthful lusts,
    But faith, love, peace, and righteousness pursue;
    (Insert name), I need you.
    Be my companion.
    id:: a0b00704-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - I’m an ear that can’t see;
    There are many things that I can’t do.
    You’re an eye that can’t hear;
    See, I have my function too.
    We’re an eye and an ear,
    So we need arms and legs and pinky toes.
    (Insert name), we need them;
    We’re one living Body.
    id:: a0b00704-a003-b1b1-b1b1-b1b1b1b1b1b1
