- ### Hold the pattern of the healthy words
  id:: a0b00700-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Hold a pattern of the healthy words
      that you’ve heard from me,
      in faith and love which are in Christ Jesus.
    id:: a0b00700-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Hold a pattern of the healthy words
      that you’ve heard from me,
      in faith and love which are in Christ Jesus.
    id:: a0b00700-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Guard the good deposit
      through the Holy Spirit
      who dwells in us,
      who dwells in us.
    Hold a pattern of the healthy words!
    id:: a0b00700-a003-b1b1-b1b1-b1b1b1b1b1b1
