- ### God Needs Some Young People
  id:: a0b00710-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - God needs some young people,
    To keep themselves from defilement;
    Some who will stand against the current of the age,
    Who will declare, Lord, from today
    We’re going to flee youthful lusts and pursue
      righteousness, me and you,
    Who call upon the Lord
    From a pure heart.
    Keep purifying our hearts,
    Enlightening every part,
    Oh Lord ’til the church is all we see!
    id:: a0b00710-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - God needs some young people,
    To keep themselves from defilement;
    Some who will stand against the current of the age,
    Who will declare, Lord, from today
    We’re going to flee youthful lusts and pursue
      righteousness with the view—
    The building of the church.
    Not wasting time,
    Pressing on toward the goal,
    Occupied with the prize,
    Oh Lord, we’ve been wrecked, we’ll build Your church!
    id:: a0b00710-a002-b1b1-b1b1-b1b1b1b1b1b1
