- ### You had called me
  id:: a0b00071-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I have lived my life by myself,
    Never letting You get too close to me,
    Kept my heart preoccupied with empty things;
    My eyes have failed to see.
    
    But You had called me,
    How could I explain,
    All the things I thought were real were vain.
    id:: a0b00071-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Deceived by sin since cunning words
    He made me hold in things that fade away
    He weighs my ears, and keeps me bound;
    Never letting me out of his domain.
    
    And then You freed me,
    Transferred from the place,
    Brought into the kingdom of Your grace.
    id:: a0b00071-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Bring me to be with others, Lord,
    That we express Your Person corporately.
    A living stone for building now,
    Make us to be Your Body, one with Thee.
    
    Lord, keep growing,
    Your building would complete, 
    One in Christ for all the world to see.
    id:: a0b00071-a003-b1b1-b1b1-b1b1b1b1b1b1
