- ### Christ in You, Christ in Me
  id:: a0b00714-a000-b000-b1b1-b1b1b1b1b1b1
-
- c1
    - Oh what a mystery! Christ in you, Christ in me!
    Oh what a victory! Christ in you, Christ in me!
    id:: a0b00714-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 1
    - Christ is in you,
      though the body’s dead because of sin.
    The spirit’s life because of righteousness.
    (Romans 8:10)
    id:: a0b00714-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - God willed to make known
      the riches of the glory of this mystery,
      which is Christ in you, the hope of glory.
    (Colossians 1:27)
    id:: a0b00714-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Test yourselves, prove yourselves.
    Or do you not realize that Jesus Christ is in you?
    (2 Corinthians 13:5)
    id:: a0b00714-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - I am crucified with Christ and it is no longer I
      who live but it is Christ who lives in me!
    (Galatians 2:20)
    id:: a0b00714-a004-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Oh what a mystery! Christ in you, Christ in me!
    Oh what a victory! Christ in you, Christ in me!
    id:: a0b00714-a0c2-b1b1-b1b1-b1b1b1b1b1b1
