- ### This Is the Year of Jubilee
  id:: a0b00720-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The Lord has given freedom
    To all who just believe Him.
    Be no longer enslaved.
    Come now! Return to Jesus.
    Receive the Life that frees us!
    Call on Him and be saved.
    id:: a0b00720-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - This is the year of jubilee!
    Proclaim our liberty in Him!
    Throughout the land we sound out:
    The slaves have been returned to Him,
    Released from toil, anxiety, and sin!
    This is the year of jubilee!
    id:: a0b00720-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Reclaim the land, our portion,
    God as our rich possession.
    Feast on Him ev’ry day!
    Enjoy Him with God’s fam’ly;
    Find satisfaction and peace.
    Here forever to stay!
    id:: a0b00720-a002-b1b1-b1b1-b1b1b1b1b1b1
