- ### On My Bed Night After Night
  id:: a0b00734-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - On my bed night after night,
    I sought Him whom my soul loves.
    I sought Him, but I found Him not,
    I found Him not...
    id:: a0b00734-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - I will rise now and go,
    About in the city,
    In the streets and in the squares.
    I will seek Him whom my soul loves.
    I sought Him, but found Him not.
    id:: a0b00734-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The watchmen who go,
    About in the city found me,
    Have you seen Him
    Whom my soul loves?
    Scarcely had I passed them,
    When I found Him
    Whom my soul loves,
    My soul loves!
    id:: a0b00734-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - I found Him whom my soul loves!
    I held Him and would not let go.
    Until I had brought Him
    Into my mother’s house,
    Into the chamber
    Of her who conceived me
    My mother is grace,
    And I am a sinner saved by grace,
    Saved by grace.
    id:: a0b00734-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - I found Him,
    I found Him whom my soul loves,
    I held Him,
    I found Him.
    I found Him.
    My soul loves You, my Lord, my Lord.
    id:: a0b00734-a005-b1b1-b1b1-b1b1b1b1b1b1
