- ### The Spirit of the Lord is Upon Me
  id:: a0b00735-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The Spirit of the Lord is upon Me
    Because He has anointed Me,
    To announce the gospel to the poor,
    To proclaim the acceptable year of the Lord, jubilee.
    id:: a0b00735-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - He has sent Me to proclaim release to the captives,
    And recovery of sight to the blind,
    To send away in release those who are oppressed,
    Who are oppressed. Jubilee!
    id:: a0b00735-a00c-b1b1-b1b1-b1b1b1b1b1b1
