- ### Mercy’s Vessel
  id:: a0b00741-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - When this poor sinner stands at last
    Perfected as a son,
    I’ll praise my God for many things
    But most what mercy’s done.
    While far from God and dead in sin
    Rich mercy did abound;
    I did not ask or seek for God
    But yet my Lord I found.
    id:: a0b00741-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - I’m mercy’s vessel, this I know,
    For God has chosen me;
    The riches of His glory shall
    Thus manifested be.
    Not him who wills can follow now
    This way as yet unknown;
    Not him who runs can yet pursue,
    But to whom mercy’s shown.
    id:: a0b00741-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - My Father’s lovingkindness, ’tis,
    That I am not consumed—
    For His compassions never fail;
    Each morning they are new.
    Through His compassions day by day
    I give myself to be
    Transformed and built with other saints,
    Christ’s Body thus to see.
    id:: a0b00741-a003-b1b1-b1b1-b1b1b1b1b1b1
