- ### Jesus, O living Word of God
  id:: a0b00074-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Jesus, O living Word of God,
    Wash me and cleanse me with Your blood
    So You can speak to me.
    
    Just let me hear Your words of grace,
    Just let me see Your radiant face,
    Beholding constantly.
    
    Jesus, living Word,
    My heart thirsts for Thee;
    Of Thee I’d eat and drink,
    Enjoy Thee thoroughly.
    id:: a0b00074-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Jesus, most precious One to me,
    I want to seek You constantly
    So you can spread through me.
    
    I would just call upon Your name,
    Open to you; I have no shame
    Loving You, Jesus Lord.
    
    Jesus, precious One,
    Be so real to me.
    You are all I want;
    I open wide to Thee.
    id:: a0b00074-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Jesus, Oh living One in me,
    Open my eyes that I might see
    All that You are to me.
    
    Just let me enter in Your heart,
    Never from You would I depart,
    Loving You constantly.
    
    Jesus, living One,
    Flood me thoroughly;
    Take my willing heart
    And overcome in me.
    id:: a0b00074-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Lord I want You to have Your way,
    Save me from being Satan’s prey,
    I am believing You.
    
    All I can give to You, my Lord,
    Is my whole being, love outpoured;
    Lord, I belong to You.
    
    Jesus, faithful God,
    Gain us through and through;
    Use us thoroughly
    To see Your purpose through.
    id:: a0b00074-a004-b1b1-b1b1-b1b1b1b1b1b1
