- ### Thou Art Fair!
  id:: a0b00745-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Jesus, fair Thou art to me,
    More than gems most treasured,
    Purely, sweetly charming me,
    My delight and pleasure!
    id:: a0b00745-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Thou art fair! Thou art fair!
    Thou my heart hast captured!
    Keep me here forevermore,
    With Thee, Lord, enraptured!
    id:: a0b00745-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - More than jewels I’ve seen before,
    Charming, mesmerizing;
    As I’m dazzled, drawn e’en more,
    Joy as dawn is rising.
    id:: a0b00745-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Stone that ne’er shall age or change,
    My fresh love restoring;
    Daily I anticipate
    Facets new each morning!
    id:: a0b00745-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Jesus, Thou art loveliest!
    Precious, matchless treasure!
    Shine in Thine exquisiteness,
    Clear and bright forever!
    id:: a0b00745-a004-b1b1-b1b1-b1b1b1b1b1b1
