- ### Water you, water you
  id:: a0b00075-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - From my spirit, when I’m sensing the supply
    Of God’s speaking, from a fount that ne’er runs dry,
    And within me comes a fresh and sweet supply,
    Then I’ve got to open up and water you.
    id:: a0b00075-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Water you, water you,
    From the flowing in my spirit water you;
    When the saints need my supply,
    Then I’ll surely testify,
    I’ll stand up, release my Christ and water you!
    id:: a0b00075-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - In the meeting, when the spirit’s rising high,
    And it seems like we will go beyond the sky—
    I can’t help it, I must speak or else I’ll die,
    For my Christ is rising up to water you.
    id:: a0b00075-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Should a pause come, or the meeting ebb real low,
    While within me there’s a rich and living flow,
    Then I’ll stand up, so that all the saints will know,
    That I’m here to share my Christ and water you.
    id:: a0b00075-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - In the church life, in our daily living too,
    In the meeting, and in everything we do,
    Christ is speaking and the Spirit’s breaking through,
    That is why there’s the supply to water you.
    id:: a0b00075-a004-b1b1-b1b1-b1b1b1b1b1b1
