- ### Pathway of Life
  id:: a0b00750-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Jesus Lord, I truly love You.
    I must gain—gain only You.
    Your great love has reached me, transforming me
    E’en made me Thy Beloved.
    id:: a0b00750-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Day by day, unceasingly,
    Sweetly whispering in me,
    My whole heart You melt! My spirit within
    Rejoices, Lord, with Thee!
    id:: a0b00750-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Love constrains me, draws gradually,
    To pour out my all to Thee;
    All my life and future, once held so dear,
    I yield wholeheartedly.
    id:: a0b00750-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Thy hands break me faithfully—
    The burnt off’ring’s flame burns bright;
    Only after death does suffering cease;
    My soul-life I deny.
    id:: a0b00750-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Breaking of the outer man frees;
    Inner life thus is released;
    Living water, in resurrection life,
    Flows forth abundantly.
    id:: a0b00750-a003-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - No more I who live, but Thee;
    It is Christ who lives in me;
    My humanity now transparently
    Expresses only Thee.
    id:: a0b00750-a0c3-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Show me, Lord, a vision more clear;
    Draw me on, higher, more near;
    That I’d deeply long to see Thee come soon,
    And build Thy Body dear.
    id:: a0b00750-a004-b1b1-b1b1-b1b1b1b1b1b1
- c4
    - Lord, Thy glory’s blinded me;
    I the world no more can see.
    Now unhindered, I must finish the race,
    Run swiftly, steadfastly.
    id:: a0b00750-a0c4-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - See the prize ahead, very near!
    Soon the Kingdom will appear!
    Virgins, quickly rise! Trim your lamps! Behold,
    Here comes Your Bridegroom dear!
    id:: a0b00750-a005-b1b1-b1b1-b1b1b1b1b1b1
- c5
    - Full account the Master makes:
    “Well done! Well done! Faithful slave!”
    Wedding feast, the Kingdom, New Jerusalem—
    Eternal joy and praise
    id:: a0b00750-a0c5-b1b1-b1b1-b1b1b1b1b1b1
