- ### Seasons of Refreshing
  id:: a0b00755-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - So that seasons of refreshing may come,
    From the presence of the Lord,
    From the presence of the Lord.
    id:: a0b00755-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - And that He may send the Christ,
    And that He may send the Christ,
    Who has been previously appointed for you,
    id:: a0b00755-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Jesus,
    Jesus,
    Jesus,
    Jesus.
    id:: a0b00755-a003-b1b1-b1b1-b1b1b1b1b1b1
