- ### He Himself Is Our Peace
  id:: a0b00751-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - He Himself is our peace,
    He who made both into one.
    Peace with God, peace with man,
    All the enmity is gone.
    Peace within, peace without,
    Through Himself and for His plan.
    Peace is Christ, and He’s in us,
    We are now the one new man!
    id:: a0b00751-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Abolishing in His flesh,
    Commandments in the ordinances.
    That He might make the two
    In Himself into one new man.
    Making peace!
    Making peace!
    In Himself and through the cross,
    Making peace!
    Making peace!
    We are now the one new man.
    id:: a0b00751-a002-b1b1-b1b1-b1b1b1b1b1b1
