- ### Looking at You, Lord, You’re All I Need
  id:: a0b00764-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Where I am, there You are.
    In the darkness, my Morning Star.
    When in sickness, You are my health.
    When I’m poor, Lord, You’re my wealth.
    id:: a0b00764-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Looking at You Lord, You’re all I need.
    As You flow life to me so free,
    Jesus fill me, with grace each day.
    How to go on, You are the way.
    id:: a0b00764-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - When alone, You’re my song.
    In my weakness, Lord, You are strong.
    When there’s doubt then, as faith You come.
    Now I have hope, You’re the One.
    id:: a0b00764-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - In the storms, You’re the calm.
    In my pain, Lord, You are the balm.
    In self-pity, as light You’ll shine,
    Filling me with love divine.
    id:: a0b00764-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Praising You, is my joy.
    You’re the pure One, without alloy,
    Showing me, Lord, Your wondrous love,
    When You came down, from above.
    id:: a0b00764-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Now in me, all in all,
    For this living, Your Name I’ll call.
    O Lord Jesus, for growth I’ll pray.
    By Your Spirit, that’s the way.
    id:: a0b00764-a005-b1b1-b1b1-b1b1b1b1b1b1
