- ### In these times of restlessness
  id:: a0b00761-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In these times of restlessness,
    In these times of uncertainty,
    When all we trusted has become
    But sand and we sink helplessly,
    Reaching out, a Rock we hold.
    He is still and unshakable.
    Eternally and silently,
    He waited for us with love untold.
    id:: a0b00761-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - How we think we have control
    When all things go predictably,
    But when waves crash, when storm winds blast,
    We see our human frailty.
    Then He’s always there to say,
    “It is I, do not be afraid.”
    It’s up to us to take Him in
    Our boats, our lives, for Him e’er to stay.
    id:: a0b00761-a002-b1b1-b1b1-b1b1b1b1b1b1
- c
    - So that’s why we call, “O Lord Jesus!”
    Desper’tely for peace inside
    And peace He gives,
    A peace beyond understanding.
    And still then we call, “O Lord Jesus!”
    Just to find the peace supplied
    Is Christ Himself resting in our being.
    id:: a0b00761-a00c-b1b1-b1b1-b1b1b1b1b1b1
