- ### Watch! Be Ready!
  id:: a0b00765-a000-b000-b1b1-b1b1b1b1b1b1
-
- c
    - Watch, be ready,
    We know not the day He comes,
    Are your vessels filled with oil?
    Are you faithful serving ones?
    Let’s go out, to meet Him,
    He’s the most precious One,
    Turn your heart toward Christ, the Bridegroom,
    Whom you love.
    id:: a0b00765-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 1
    - Lord, I open wide to You,
    Lord, I’m ready to be filled,
    Lord, a virgin pure in heart I want to be,
    I’ll pay for extra oil willingly.
    id:: a0b00765-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lord, I give my time to You,
    Lord, I’ll watch by loving You,
    Lord, Your living Word I want more to receive,
    Lord, find me washed and cleansed so thoroughly.
    id:: a0b00765-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Lord, a talent I’ve received,
    Lord, through my ability,
    Lord, I now begin to trade immediately,
    Lord, find me good and faithful serving Thee.
    id:: a0b00765-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Lord, You’ve met my every need,
    Lord, I’ll serve You as a priest,
    Lord, I’ll minister the Life that I’ve received,
    Lord, find me giving food so timely.
    id:: a0b00765-a004-b1b1-b1b1-b1b1b1b1b1b1
