- ### The Law of the Spirit of Life Has Freed Me
  id:: a0b00775-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Truly I say to you,
    Everyone who sins
    Is a slave of sin,
    But you can be freed.
    
    Things I don’t will, I do.
    Things I will, I don’t do.
    I need to be set free.
    Who can deliver me?
    id:: a0b00775-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - The law of the Spirit of life
    Has freed me from the law of sin and of death.
    The Son has set you free,
    And you are free indeed.
    Stand fast in Christ and you are free.
    id:: a0b00775-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - You shall know the truth,
    And the truth shall set you free.
    You have received Him,
    Been delivered from sin!
    
    The freedom is in you—
    Christ the Jubilee.
    Never be entangled 
    With a yoke of slavery!
    id:: a0b00775-a002-b1b1-b1b1-b1b1b1b1b1b1
