- ### Don’t Forget (2 Corinthians 13:5)
  id:: a0b00771-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Don’t you know? Don’t you know?
    Jesus Christ is in you.
    He is near, He is here—
    He is in you!
    He’s within, speak to Him,
    Pour out your love on Him.
    He is waiting for you to speak to Him...
    id:: a0b00771-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Tell Him you love Him! Oh, just love Him!
    He is this wonderful Person in you!
    Don’t forget, don’t forget,
    That you are not alone,
    And then through you, His life will be made known.
    id:: a0b00771-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Don’t forget, don’t forget,
    That the Lord is in you.
    He’s not far like the stars,
    No, He’s in you.
    If you fall, just recall:
    There’s a Person in you.
    Then with His strength you will rise up anew.
    id:: a0b00771-a002-b1b1-b1b1-b1b1b1b1b1b1
