- ### First Enjoy the Lord!
  id:: a0b00782-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Every day there is much work to be done,
    We are entrusted with the work of the Lord!
    We need to do business until He comes,
    Bringing in more men and feeding them with His word.
    Yet each day before we start,
    He brings this word up in our hearts:
    id:: a0b00782-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - First we need to rest, just to lay down,
    This is what God wants, before the work abounds.
    First enjoy the Lord! Just drink Him in.
    Once we’re filled with Him—let the work begin.
    id:: a0b00782-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - He ordained our days to start in this way,
    We clearly see in the creation of man—
    The first day of man was the seventh day,
    To enjoy God’s presence, ere he worked on the land.
    In our time it is the same,
    This divine principle remains...
    id:: a0b00782-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - So begin your day reclining on Him,
    Enjoying Him as the pleasant pasture land,
    Sing until He overflows from the brim,
    Flowing out from you to reach whoever’s at hand.
    If you first behold His face,
    Your labor will be done by grace!
    id:: a0b00782-a003-b1b1-b1b1-b1b1b1b1b1b1
