- ### Seeking the Dazzling One
  id:: a0b00786-a000-b000-b1b1-b1b1b1b1b1b1
-
- c1
    - [Intro]
    What is your Beloved
    More than some other beloved,
    Most beautiful among women?
    Tell us of Him.
    What is your Beloved
    More than some other beloved,
    Most beautiful among women?
    Tell us of Him.
    id:: a0b00786-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 1
    - My Beloved’s dazzling
    And there’s no one quite like Him,
    Distinguished among ten thousand.
    That’s the One I have found.
    
    His head is the finest gold;
    Yet of Him is still untold;
    His eyes are like the dove’s eyes,
    This is My Beloved.
    id:: a0b00786-a001-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - No one’s like Him;
    He is so dazzling!
    That’s the One I have found
    From the ten thousand.
    id:: a0b00786-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - He has cheeks like a bed of spices,
    And His lips like pure lilies,
    His legs are pillars of marble,
    He’s the most desirable.
    
    His appearance like Lebanon,
    As the cedars excellent.
    His mouth is sweetness itself,
    That’s my Beloved and friend.
    id:: a0b00786-a002-b1b1-b1b1-b1b1b1b1b1b1
