- ### In the morning He wakes me
  id:: a0b00796-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In the morning He wakes me.
    He awakens my ear.
    He longs to sustain the weary,
    Thus, I rise Him to hear.
    id:: a0b00796-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Yet ere I speak to the weary,
    The Lord must first be heard,
    He fills me anew so I’m able to,
    Sustain them with a word.
    id:: a0b00796-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Open my ear this morning.
    I want to hear Your voice.
    From everything else I’m turning,
    You only are my choice.
    id:: a0b00796-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Lord Jesus, I long to be filled!
    Spring up from within me!
    That others could know Your life-giving flow,
    And no more be thirsty.
    id:: a0b00796-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Oh Lord, care for the weary,
    These sheep with no Shepherd.
    Dear Lord I pray You could use me,
    Make me a good steward.
    id:: a0b00796-a003-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - Lord, here I am! Fill me freshly!
    I long for Your supply,
    If I’m filled today, You will have a way,
    These ones to satisfy.
    id:: a0b00796-a0c3-b1b1-b1b1-b1b1b1b1b1b1
- c4
    - This is the reason I’m living,
    To feed the weary ones.
    This is my true bliss.  I would still do this,
    Until my Master comes.
    id:: a0b00796-a0c4-b1b1-b1b1-b1b1b1b1b1b1
