- ### Where Does the Lord Have a Way
  id:: a0b00792-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The Lord desires to gain
    A people filled with Him as life,
    Being built up on earth, His Body and bride.
    Who is willing to give the ground for Him to move?
    id:: a0b00792-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Where does the Lord have a way?
    Who are the people He can use?
    What people on earth afford Him a way?
    We must turn to the Lord and ask for His mercy.
    id:: a0b00792-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Where does the Lord have a way?
    Who are the people He can use?
    What people on earth afford Him a way?
    We must turn to the Lord and ask for His mercy.
    id:: a0b00792-a003-b1b1-b1b1-b1b1b1b1b1b1
