- ### Lamentations 3:40-41, 55-58
  id:: a0b00802-a000-b000-b1b1-b1b1b1b1b1b1
-
- 40
    - Let us examine our ways and try them,
    And let us turn again to Jehovah.
    id:: a0b00802-a040-b1b1-b1b1-b1b1b1b1b1b1
- 41
    - Let us lift up our heart with our hands (unto God)
    Unto God in the heavens.
    id:: a0b00802-a041-b1b1-b1b1-b1b1b1b1b1b1
- 55
    - I called upon Your name, O Jehovah,
    (O Jehovah) From the lowest pit.
    id:: a0b00802-a055-b1b1-b1b1-b1b1b1b1b1b1
- 56
    - You’ve heard my voice; don’t hide
    Your ear at my breathing, at my cry.
    id:: a0b00802-a056-b1b1-b1b1-b1b1b1b1b1b1
- 57
    - You drew near in the day that I called upon You;
    (You said) You said, Do not fear.
    id:: a0b00802-a057-b1b1-b1b1-b1b1b1b1b1b1
- 58
    - Lord, You have pleaded my soul’s case;
    (You said, Do not fear)
    You have redeemed my life.
    id:: a0b00802-a058-b1b1-b1b1-b1b1b1b1b1b1
