- ### God in Christ drew me—Sweet is the story
  id:: a0b00807-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - God in Christ drew me—Sweet is the story:
    Though we were fallen, God sent His Son!
    Christ stooped to woo me, leaving His glory,
    With “cords of man, and with bands of love.”
    id:: a0b00807-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - God in Christ drew me, God in Christ drew me,
    With “cords of man, and with bands of love,”
    God in Christ drew me, God in Christ drew me,
    With “cords of man, and with bands of love.”
    id:: a0b00807-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Life of compassion, kind words and gestures,
    God’s love revealed in His human ways,
    Feasting with sinners, healing the lepers,
    How deep His pity, mercy and grace!
    id:: a0b00807-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Christ was uplifted, draws all men to Him:
    The cross of Christ—O fathomless love!
    By men afflicted, by God forsaken,
    There He redeemed us by His shed blood.
    id:: a0b00807-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - All of death’s forces could not subdue Him;
    Seed of the Woman, Satan He trod,
    Broke all our bondage, raised us up with Him,
    Made us alive, brought us into God.
    id:: a0b00807-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - This Man ascended—highest place given:
    Lord, Christ, and Leader, Savior of all!
    Beloved Master, King, and Redeemer,
    Highest name “Jesus!” gladly we call!
    id:: a0b00807-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - This our confession, Christ is our Savior,
    Our God has raised Him on the third day,
    His love transforms us for His good pleasure,
    Builds us up into His dwelling place.
    id:: a0b00807-a006-b1b1-b1b1-b1b1b1b1b1b1
