- ### Showers of Blessing
  id:: a0b00803-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O Lord, You know I don’t like this.
    O Lord, does it have to be this way?
    I’m worn, but still longing for Your kiss.
    And deep in my heart I still love You,
    So keep me open anyway to Your
    id:: a0b00803-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Showers of blessing.
    Rain down, rain down.
    Showers of blessing.
    I’m open now to Your showers of blessing.
    Bless me now with Your showers of blessing.
    Bless me now.
    id:: a0b00803-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - O Lord, my heart has been broken.
    So closed, yet full of so many things.
    O Lord, come heal me and empty me.
    I give You my heart; I’m wide open.
    Flow into my entire being with Your
    id:: a0b00803-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - [Bridge]
    The greatest blessing is to hear Your speaking,
    Making You so real to me each day.
    I won’t let You go till the blessings overflow.
    Reach me in my deepest parts. Fill me today.
    Fill me with
    id:: a0b00803-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - Showers of blessing.
    Rain down, rain down.
    Showers of blessing.
    I’m open now to Your showers of blessing.
    Bless me now with Your showers of blessing.
    Bless me now.
    id:: a0b00803-a0c3-b1b1-b1b1-b1b1b1b1b1b1
- c4
    - Bless me now.
    Bless me now.
    Bless me now.
    Bless me now.
    Bless me now.
    id:: a0b00803-a0c4-b1b1-b1b1-b1b1b1b1b1b1
