- ### Just Another Ordinary Day
  id:: a0b00813-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - It’s just another ordinary day.
    But I don’t want to let it slip away.
    Though nothing much is happening,
    I turn unto the Lord again
    To gain more God today.
    id:: a0b00813-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Oh, so many ordinary
      days and ways for Him to get inside
    of me!
    id:: a0b00813-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - It’s just another ordinary day.
    But I can turn my heart and see His face.
    In little things the Lord can be
    Dispensing life divine in me
    To fill me up today.
    id:: a0b00813-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Don’t have to wait until the perfect day.
    Life doesn’t have to fall apart to pray.
    Make every moment count with Him
    By taking Christ as life within
    To gain more God today.
    id:: a0b00813-a003-b1b1-b1b1-b1b1b1b1b1b1
- a1
    - I’m enjoying the Lord in the
      morning and all through the day.
    When it’s late in the night as I
      turn out the light I can pray,
    For in big things and small things,
    In any and all things are ways
    To gain more God today.
    id:: a0b00813-a0a1-b1b1-b1b1-b1b1b1b1b1b1
