- ### Lord, I’m Ready and Willing to be Perfected
  id:: a0b00817-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The Lord gave gifts to the churches,
    Precious saints who love the Lord.
    First apostles and prophets,
    Speaking forth Christ as the word!
    Then He gave some gifts as evangelists,
    Who proclaim the gospel of Christ!
    There are shepherd-teachers, feeding the saints.
    But Lord, who am I?
    id:: a0b00817-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Lord, I’m ready and willing to be perfected by You,
    Through the saints all around me, to build Your Body too!
    id:: a0b00817-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lord, I feel I’m unable to do what others can do.
    As I look all around me, they all seem more useful to You.
    But I see, dear Lord, I‘m here for Your need,
    To build up Your church today!
    And You gave these gifts that I may be trained,
    Lord, perfect me, I pray!
    id:: a0b00817-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - In the church I’m perfected by the saints with the life supply.
    I am growing and building, as I learn to minister Christ!
    “Till we all arrive,” yes, this is our goal!
    Every member builds today!
    Lord, I give myself, Your Body to build.
    Lord, for this now I pray!
    id:: a0b00817-a003-b1b1-b1b1-b1b1b1b1b1b1
