- ### I once was dead—dead in my sins
  id:: a0b00082-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I once was dead—dead in my sins;
    Behaved myself in lust of flesh.
    By nature such a child of wrath,
    Even as the rest.
    id:: a0b00082-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - But God being so merciful
    Because of His great love to me
    Enlivened me I’m now in Christ
    Seated in the heavenlies.
    id:: a0b00082-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - But that’s not all! I’m with the saints.
    Together we’re His workmanship,
    His masterpiece expressing Him
    In the heavens and on earth.
    id:: a0b00082-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - I was once apart from Christ, you know;
    Alien from the wealth of Israel;
    Not a hope—not even one to tell,
    Without God in the world.
    id:: a0b00082-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Now in Christ He has become my peace;
    By the blood of Christ I am released.
    I am one with all the saints, since He’s
    Broken down the middle wall.
    id:: a0b00082-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - He has died creating one new man.
    Thus fulfilling God’s eternal plan.
    With all saints together, let us stand,
    Shout and sing and praise the Lord!
    id:: a0b00082-a006-b1b1-b1b1-b1b1b1b1b1b1
