- ### The Mystery Hidden in God’s Heart
  id:: a0b00823-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Job was upright and he was perfect in the eyes of man,
    But he suffered loss and affliction according to God’s plan.
    Job thought that this was unfair, so he and God had a chat.
    What was hidden deep in God’s heart, and why would God let him go through that?
    id:: a0b00823-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - The mystery hidden in God’s heart is God’s eternal economy.
    His heart’s desire’s to dispense Himself into all of His chosen people
    To be our life and nature that we might be the same as He is,
    His duplication, an organism, the Body for God’s fullness—His expression.
    id:: a0b00823-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - See God has a purpose in bringing His loved ones through suffering;
    His goal is that we’d be emptied and our heart would be wide open to gain Him.
    So when you’re suffering just seek God to gain in you what He’s after,
    Then the life of Christ comes in.
    id:: a0b00823-a003-b1b1-b1b1-b1b1b1b1b1b1
