- ### Cross Over
  id:: a0b00827-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Cross over to grace and leave the law,
    Cross over to grace and leave the law,
    Cross over to grace and leave the law,
    Open up, enjoy and call;
    God of glory appear to me!
    Cross over to grace!
    id:: a0b00827-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Cross over to the new and leave the old,
    Cross over to the new and leave the old,
    Cross over to the new and leave the old,
    God imparts life and God we know;
    God of glory appear to me!
    Cross over to the new!
    id:: a0b00827-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Cross over to the church, leave religion behind,
    Cross over to the church, leave religion behind,
    Cross over to the church, leave religion behind,
    Be renewed in the spirit of your mind;
    God of glory appear to me!
    Cross over to the church!
    id:: a0b00827-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Cross over to the truth, leave vanity alone,
    Cross over to the truth, leave vanity alone,
    Cross over to the truth, leave vanity alone,
    When Christ appears all the rituals are gone!
    God of glory appear to me!
    Cross over to the truth!
    id:: a0b00827-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Cross over to the spirit, and deny the soul,
    Cross over to the spirit, and deny the soul,
    Cross over to the spirit, and deny the soul,
    Holy of Holies becomes your home.
    God of glory appear to me!
    Cross over to the spirit!
    id:: a0b00827-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Cross over to life, leave death in the grave,
    Cross over to life, leave death in the grave,
    Cross over to life, leave death in the grave,
    Be transfused, infused and saved!
    God of glory appear to me!
    Cross over to life!
    id:: a0b00827-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - Cross over to Christ, again and again,
    Cross over to Christ, again and again,
    Cross over to Christ, again and again,
    We are through with the devil and sin!
    God of glory appear to me!
    Cross over to Christ!
    id:: a0b00827-a007-b1b1-b1b1-b1b1b1b1b1b1
