- ### Lost Prodigals
  id:: a0b00836-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - A prodigal, no need I sensed
    For God my folks had known;
    The world’s allure enticed me thence;
    Its friendship close had grown.
    id:: a0b00836-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - My emptiness relentless still,
    I searched, but naught did find.
    Confused, I tried whatever thrilled;
    It more my void defined.
    id:: a0b00836-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - God’s vessels kind would not forget
    This poor soul, most decried.
    A God so real, through them I met;
    I could no more deny.
    id:: a0b00836-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Alone, distressed, from peace apart,
    I for God’s solace yearned;
    Their tender love warmed up my heart
    Until it Godward turned.
    id:: a0b00836-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - O precious faith! O sweetest love!
    O joy beyond compare!
    Life’s every turn God’s mercy proved,
    Unfailing, secret care.
    id:: a0b00836-a003-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - Yet God would know my dreams remained;
    I craved what earthlings craved.
    By mercy I God’s vision gained;
    His goal my path re-paved.
    id:: a0b00836-a0c3-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - E’en if I take the wings of dawn,
    At ocean’s limits dwell*,
    God faithful, wise, will lead me on,
    His searchings keep me well.
    id:: a0b00836-a004-b1b1-b1b1-b1b1b1b1b1b1
- c4
    - My heart o’erflows with songs of praise;
    God’s mercy is my crown.
    His love a wretched soul embraced,
    Transforms to glory-bound.
    id:: a0b00836-a0c4-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Go forth! Our Shepherd yearns that more
    Lost prodigals we’d find
    Into each wounded heart outpour
    Fresh, timely oil and wine!
    id:: a0b00836-a005-b1b1-b1b1-b1b1b1b1b1b1
- c5
    - Search out the weak, the wayward, lost;
    In meekness bring them home!
    Warm, tender love they need the most
    And God’s acceptance shown.
    id:: a0b00836-a0c5-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - The Lord is pleased to build His home
    In every contrite heart;
    The feeble in His hand become
    His warring counterpart.
    id:: a0b00836-a006-b1b1-b1b1-b1b1b1b1b1b1
- c6
    - Christ will all Satan’s work efface
    Through wisdom full and grace;
    The church will e’er His foe disgrace
    To universal praise!
    id:: a0b00836-a0c6-b1b1-b1b1-b1b1b1b1b1b1
