- ### God is Working Himself into Man!
  id:: a0b00833-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - God is working Himself into man,
    We’re becoming His full expression,
    We are filled with the nature of God,
    Christ is making His home in our hearts.
    id:: a0b00833-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - We are the church,
    The mingling of God and man!
    The Triune God
    has produced the golden lampstands!
    id:: a0b00833-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - God the Father is the husbandman,
    God the Son is the true vine in Him,
    God the Spirit flows within the vine,
    Bringing us all the riches of life.
    id:: a0b00833-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - We are branches!
    Abide in the vine! Live in Him!
    We must bear fruit!
    Let’s share all these riches to friends!
    id:: a0b00833-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - God the Father, His nature pure gold,
    Is the street, our way which we go!
    God in Christ, the Spirit who flows,
    Is our life! We are jasper stones!
    id:: a0b00833-a003-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - We are shining,
    Expressing the richness of life!
    We must receive!
    Partake of His nature divine!
    id:: a0b00833-a0c3-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - What’s the ultimate consummation?
    It’s a mutual habitation!
    God lives in us and we live in Him!
    We’re in God! Such a coinherence!
    id:: a0b00833-a004-b1b1-b1b1-b1b1b1b1b1b1
- c4
    - We are the church,
    The mingling of God and man!
    Our destiny!
    The New Jerusalem!
    id:: a0b00833-a0c4-b1b1-b1b1-b1b1b1b1b1b1
