- ### Treading the Pathways to Life
  id:: a0b00837-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - There are days blue skies can’t be found,
    When dark and gloomy clouds are all around.
    Do we treasure God’s life within,
    Or do we struggle on with right and wrong?
    No food, no drink, no home, no rest, no peace
    If we let thorns our oneness pierce;
    If one day stormy winds come our way,
    Will we then be shaken, fall away?
    id:: a0b00837-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Highways to life, the path our feet must tread
    By enjoying Christ, we’re safely led.
    Check God in living!
    In Him remain, just enjoy Him;
    Therefore disheartened, we dare not to be
    Firm in heart, now, we
    Stay in this line continually
    He’ll give Himself faithfully.
    id:: a0b00837-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Life that swallows death now has come;
    ‘Tis Christ as our eternal portion.
    True Vine, Bread of life, all we need,
    Life’s Author, even life itself indeed.
    This Tree of Life, to us a promise giv’n,
    Closed to us by the fall of man;
    Christ us redeemed, re-op’ning the way,
    Then rising, life conquered death for aye.
    id:: a0b00837-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Daily eat and drink, breathe in Christ,
    Our thirst is quenched, our hunger satisfied;
    With our spirit pray, touch the Word,
    By pray’r in private, touch the living Lord.
    Confess, be dealt with for the genuine growth;
    His life in us may freely flow.
    Have more of Christ wrought into our being
    Till others receive life’s watering.
    id:: a0b00837-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Life results in building, we see;
    Fulfilling God’s divine economy.
    God Triune is our oneness real
    One corp’rate Body’s what He wants to see;
    Each one grows with the growth of God each day,
    We have real building, God display;
    The New Jerusalem we will be,
    Our glorious eternal destiny.
    id:: a0b00837-a004-b1b1-b1b1-b1b1b1b1b1b1
