- ### Oh tell me, what’s the key
  id:: a0b00842-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Oh tell me, what’s the key
    To build the Body?
    How to be deified,
    The Body realise?
    id:: a0b00842-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Eat the hidden manna—
    Get God into you,
    ’Cause when God gets into you,
    You get into God!
    id:: a0b00842-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Our God is enterable,
    And He’s enjoyable,
    Our Christ—He is the way,
    We eat Him ev’ry day!
    id:: a0b00842-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Center of centers ’tis,
    The hidden manna is.
    Our deepest life supply;
    How He does satisfy!
    id:: a0b00842-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Don’t trust the circumstance,
    For it is just the chance
    To get more God in you,
    Become Him through and through!
    id:: a0b00842-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Spend time alone with Him,
    Just love Him, talk to Him;
    By this we’re deified
    And we become His Bride!
    id:: a0b00842-a005-b1b1-b1b1-b1b1b1b1b1b1
