- ### Make me holy as You!
  id:: a0b00846-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Up the mount, I am coming;
    To Your call, I’m responding.
    Dearest Lord, I am here to seek Your face.
    I have seen how my living
    Falls so short of Your building—
    How could I match You, Lord, without Your grace?
    id:: a0b00846-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Make me holy as You!
    This is Your promise true!
    Purify me for the building of Your house.
    id:: a0b00846-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Cleanse me from all things sinful;
    Deal with all worldly idols.
    Separate me from all defilement.
    Then impart life into me;
    Flow throughout my whole being.
    Saturate me with Your life element.
    id:: a0b00846-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Here the air is so clear, Lord.
    Speak to me through Your Word more.
    Have Your way in me; heav’nly Light, do shine!
    Search my heart, every chamber;
    From each part, darkness scatter.
    Make my whole body full of light divine!*
    id:: a0b00846-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - In Your presence, I linger.
    It’s Your beauty—I’m captured!
    You have won me with Your attractiveness.
    Vanity I’m exhaling,
    All Your fullness inhaling;
    Deeply breathe into me Your holiness.
    id:: a0b00846-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Purify and make holy
    And reconstitute fully—
    Keep me growing, pursuing, in this way.
    Gain us, Lord, for Your building!
    For the Body, we’re willing!
    To fulfill Your heart’s longing we will say:
    id:: a0b00846-a005-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - We will rise up and build!
    Spirits stirred up, hearts filled,
    We love You and we give all to build Your house!
    id:: a0b00846-a0c2-b1b1-b1b1-b1b1b1b1b1b1
