- ### I’m Very Encouraged
  id:: a0b00852-a000-b000-b1b1-b1b1b1b1b1b1
-
- c
    - I’m very encouraged, my Lord is Jesus Christ,
    I’m very encouraged, I have eternal life;
    For God my Father has chosen me in love,
    And through His Spirit I’m joined to His Beloved!
    id:: a0b00852-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 1
    - Christ’s work is my faith, My trust is all in Him,
    And my salvation has glory as its end.
    id:: a0b00852-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Now through the gospel, Christ’s vict’ry is my claim,
    And through His ministry in life I am the same.
    id:: a0b00852-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Now Him who loved us is comfort, hope, and grace,
    As we anticipate His coming, shining face!
    id:: a0b00852-a003-b1b1-b1b1-b1b1b1b1b1b1
