- ### A Little More, Each Day
  id:: a0b00856-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, it seems
    That I fail and fail again.
    I see Your face,
    But then the veils return again.
    Emotion’s stirred, but there’s no change in me.
    I’m living in my soul; I have to learn
    A little more, each day, O Lord, to turn.
    id:: a0b00856-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lord, I know
    That I’ve truly seen You, but
    The vision fades;
    I look away to other things.
    Remind me, Lord, reveal Yourself to me,
    That from my idols I would be set free.
    A little more, each day, I want to see.
    id:: a0b00856-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Lord, my mind
    Is occupied with many things—
    This thorny age,
    With all of its anxieties.
    My faith is weak; I’m caught up in my cares.
    I need to learn to tell it all to You!
    A little more, each day, my mind renew.
    id:: a0b00856-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Lord, my will
    Is resistant to Your touch.
    Disarm me, Lord;
    Don’t let me win against Your grace.
    I turn my eyes and see Your patient love—
    What can I do but stop and come to You?
    A little more, each day, my will subdue.
    id:: a0b00856-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Lord, I pray,
    Make me desperate for You.
    Keep drawing me
    And training me to hear Your voice.
    Lord, even though my progress is so slow,
    You’re by my side; You will not let me go.
    A little more, each day, I’d love You so.
    A little more, each day, and I will grow.
    id:: a0b00856-a005-b1b1-b1b1-b1b1b1b1b1b1
