- ### True Worshippers
  id:: a0b00853-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Father, how we love You,
    How we worship You in Your dispensing.
    Father, how we love You,
    How we worship You in Your sonship.
    Lord, we honor Your Son
    By our living in truthfulness,
    And we worship You, God,
    Holy Father, as Your true worshippers....
    True worshippers.... Father God!
    id:: a0b00853-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Father, how we love You,
    How we worship You in Your one Body;
    Father, how we love You,
    How we worship You in our feasting;
    By our eating this bread,
    And our drinking of this one cup,
    We do worship You, God,
    Holy Father, as Your true worshippers....
    True worshippers.... Father God!
    id:: a0b00853-a002-b1b1-b1b1-b1b1b1b1b1b1
