- ### My Beloved, Eternally
  id:: a0b00862-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - O Jesus Lord, Thou fairest of the fair—
    None in heav’n nor on the earth can e’er compare.
    Better than wine is Thy sweet love to me,
    How could I still seek what’s less than Thee?
    All the earthly pleasures could not fill my soul,
    Failed to satisfy the longing to be whole.
    These all shall pass,
    Wither, and fade, and flee,
    But, You’re mine
    Eternally.
    id:: a0b00862-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lord, deep within, I’ve still so many things
    Hidden in the chambers of my inner being
    I hear Thy call—Thy voice, Thy knock—a song.
    Lord, come in; hast Thou been kept too long?
    Search my heart! There’s nothing I desire to keep.
    All is Thine! Do then what Thou, Thy heart, doth please.
    But in return
    For what Thou take from me,
    Fill me Lord,
    Eternally.
    id:: a0b00862-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Draw me, Beloved into Thy presence dear,
    I would kiss Thy feet and wash them with my tears.
    My love I pour, my life I waste on Thee;
    Seize this precious opportunity!
    I gave all, and yet the gain was so much more:
    Thine own person in exchange for love outpoured.
    ’Tis ne’er a loss
    To lose myself to Thee,
    My Beloved,
    Eternally.
    id:: a0b00862-a003-b1b1-b1b1-b1b1b1b1b1b1
