- ### And There He Built an Altar to Jehovah
  id:: a0b00866-a000-b000-b1b1-b1b1b1b1b1b1
-
- c
    - And there he built an altar to Jehovah
    Who had appeared to him,
    And called upon the name of Jehovah
    And built an altar to Him.
    id:: a0b00866-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 1
    - Come out from your land and from your relatives,
    And come to the land which I will show you.
    Come out from your land and from your relatives,
    And come to the land which I will show you.
    id:: a0b00866-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - For all the land that you see I will give to you
    And to your seed forever.
    For all the land that you see I will give to you
    And to your seed forever.
    id:: a0b00866-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Rise up, go to Bethel, make an altar there to God
    Who appears to you and is always with you.
    Rise up, go to Bethel, make an altar there to God
    Who appears to you and is always with you.
    id:: a0b00866-a003-b1b1-b1b1-b1b1b1b1b1b1
