- ### Come, all ye saints, and sing with me
  id:: a0b00086-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Come, all ye saints, and sing with me.
    His love and joy have set me free.
    The greatest Savior ever, He!
    Come praise and sing in Jubilee!
    id:: a0b00086-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - He changed my life with one simple call.
    He gained my heart to love Him o’er all.
    And now I will praise Him, and tell the whole world.
    I love my Jesus forevermore!
    id:: a0b00086-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Our Lord has been anointed for
    Announcing good news to the poor,
    Release to captives—ye much more—
    The blind, their sight He has restored.
    id:: a0b00086-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - You, Lord, have sent away, released,
    Those once oppressed, whose bondage ceased.
    You have proclaimed today to be
    God’s promised year of Jubilee.
    id:: a0b00086-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Lord, You have now fulfilled God’s Word;
    Your proclamation we have heard.
    We join with You, our hearts You’ve stirred;
    God’s kingdom’s here, the age has turned.
    id:: a0b00086-a004-b1b1-b1b1-b1b1b1b1b1b1
