- ### Draw Me, Lord, with the Bands of Your Love
  id:: a0b00867-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Draw me, Lord, with the bands
    Of Your love, with cords of man,
    Going forth in my being entire;
    I’d in harmony stand
    With Your goal, for Your plan
    Through Your word, joined to Your
      heart’s desire.
    id:: a0b00867-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Make me one who would pray
    Mingled with God as my faith,
    Always praying and not losing heart;
    I’d persistently pray,
    And through prayer be saved each day,
    Not in self but in God
      fully trusting.
    id:: a0b00867-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Teach me, Lord, not to waste
    But to number all my days,
    Better one day with You than a thousand; 
    Keep me faithful, in grace
    To express You all my days,
    In all matters, for Your
      propagation.
    id:: a0b00867-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - If I struggle within,
    You must never let me win.
    Lord, defeat me, and conquer me wholly;
    Not a half consecration,
    But absolutely giv’n,
    Lord, I’ll pay the full price
      for You solely.
    id:: a0b00867-a004-b1b1-b1b1-b1b1b1b1b1b1
