- ### For the Mountains May Depart
  id:: a0b00872-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - For the mountains may depart,
    And the hills may shake.
    But My lovingkindness will not depart from you,
    And My covenant of peace,
    Will not shake, says Jehovah,
    Who has compassion,
    Compassion on you.
    id:: a0b00872-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - For your Maker is your Husband;
    Jehovah of hosts’s His name.
    And the Holy One of Israel
    Is your Redeemer; He is called
    The God of all the earth.
    This One is Jesus—
    Our Husband, Savior, God!
    id:: a0b00872-a002-b1b1-b1b1-b1b1b1b1b1b1
