- ### Mingle and blend
  id:: a0b00087-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Let’s mingle and blend,
    Our hearts knit again,
    In the family of God.
    Let’s mingle and blend,
    Our hearts knit again,
    With our family of God.
    id:: a0b00087-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Isn’t it pure and fine?
    Isn’t it right and holy?
    Isn’t it noble, true?
    Isn’t it sweet and lovely?
    id:: a0b00087-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Open up your heart, 
    Open up your home,
    Open up your mouth,
    Open up your song,
    Open up your life,
    Open up your time,
    Open up your poem,
    Open up your rhyme.
    id:: a0b00087-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - How we love one another!
    We are sisters! We are brothers!
    How our hearts fill with love
    When we think on things above!
    id:: a0b00087-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Let’s mingle and blend...
    Our hearts knit again...
    In the spirit of love...
    In the fam’ly of God.
    id:: a0b00087-a004-b1b1-b1b1-b1b1b1b1b1b1
