- ### Look unto Him!
  id:: a0b00885-a000-b000-b1b1-b1b1b1b1b1b1
-
- c
    - Oh! I will run! Yes, we will run!
    Oh! I will fight! Yes, we will fight!
    It’s by His grace;
    All-sufficient grace sustains us!
    Pow’r to the faint, life to the weary ones.
    Look unto Him!
    id:: a0b00885-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 1
    - Since the time we received the Lord,
    We have entered in our Christian course.
    On this racecourse we are running,
    And for His reward we’re hoping.
    Lord, as we run, be our endurance!
    For the prize is not obtained by chance,
    But those who finish, reward will gain.
    id:: a0b00885-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Know that many first, arrive last,
    And many last become the first.
    But you, what’s your standing?
    Don’t let yourself go just halfway!
    Go on! Move on! Yes, forward stretch!
    All that makes us backward shrink, forget!
    Run with endurance, till we arrive!
    id:: a0b00885-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Time is now! Don’t wait another day!
    Forget your past! The Lord is calling you!
    Once stumbled, and backslidden!
    Once offended, hurt, and fallen!
    But overcomers are those who still rise up!
    Oh! Look at Christ’s attractive face!
    Grace has been given, to run the race.
    id:: a0b00885-a003-b1b1-b1b1-b1b1b1b1b1b1
