- ### Grant me, O Lord
  id:: a0b00894-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Grant me, O Lord, a heart that’s soft;
    Remove my heart of stone;
    Oh, may I ever yield to You,
    Take Your will for my own,
    Take Your will for my own.
    id:: a0b00894-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Grant me, O Lord, a heart that’s pure,
    That I would single be,
    Your presence seeking with the saints,
    Pursuing faithfully,
    Pursuing faithfully.
    id:: a0b00894-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Grant me, O Lord, a loving heart,
    Draw me each day to turn;
    Renew, refresh, rekindle, Lord,
    That I for You would yearn,
    That I for You would yearn.
    id:: a0b00894-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Grant me, O Lord, a heart at peace
    With no offense to shade
    Our fellowship, in which I walk,
    Where anxious thoughts are stayed,
    Where anxious thoughts are stayed.
    id:: a0b00894-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Our hearts establish blameless, Lord,
    In holiness held fast;
    The living of Your kingdom, Lord,
    Bring to the earth at last,
    Bring to the earth at last!
    id:: a0b00894-a005-b1b1-b1b1-b1b1b1b1b1b1
