- ### Christ in me the law of life is
  id:: a0b00895-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Christ in me the law of life is
    Working e’er spontaneously.
    He’s the Spirit in my spirit;
    The almighty pow’r is He.
    id:: a0b00895-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Christ in me the law of life is,
    Operating now in me;
    With its automatic power,
    Making me the same as He!
    id:: a0b00895-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Trusting in His mighty power,
    I would cease from all my strife—
    ‘Tis not I but He who worketh—
    As I rest and reign in life.
    id:: a0b00895-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Law of life in Christ has freed me
    From the law of sin and death,
    As I walk in Christ, in spirit,
    Living out God’s Righteousness.
    id:: a0b00895-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - As the law, He’s now dispensing
    To my being tripartite
    He Himself as life eternal,
    Making me a man of life.
    id:: a0b00895-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Into Christ’s own glorious image,
    Now this law is shaping me.
    Christ, the Prototype, God’s Firstborn,
    Will be reproduced in me.
    id:: a0b00895-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Inner law will constitute me
    Member of Christ Body true
    And develop all my function
    By divine capacity.
    id:: a0b00895-a006-b1b1-b1b1-b1b1b1b1b1b1
