- ### Just to Grow in Life
  id:: a0b00902-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Once a sinner, now I’m saved;
    Still, I lack in many ways.
    Lord, it feels like nothing has changed.
    Patient, yet I cannot wait;
    Loving, yet not void of hate;
    Lord, I don’t want to stay the same.
    Thought I had to come up with my own solutions,
    But You’re showing me the way to take.
    id:: a0b00902-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - I don’t have to know my complications;
    I just need to grow in the Lord,
    Enjoying Him day by day,
    Pursuing Him with the saints,
    Absorbing Him just as a branch would in the vine.
    There’s no need for me to struggle and to strive;
    Just to grow in life.
    id:: a0b00902-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Eating Your word when I wake,
    Nothing should get in the way;
    Calling ceaselessly on Your name.
    Meeting You with all the saints,
    Feasting on Your boundless grace,
    Praising as I call it a day.
    I’ve let go of all religious regulations;
    Found a new, enjoying way to take.
    id:: a0b00902-a002-b1b1-b1b1-b1b1b1b1b1b1
