- ### God is Pleased
  id:: a0b00916-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - God is pleased... to reveal His Son in me,
    Christ the Son... God’s divine economy,
    Wrought into; mingled with;
    Constituted of Himself,
    And God is pleased.
    id:: a0b00916-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Rescue us... from this present evil age,
    Rescue us... from religious, worldly ways,
    Pluck us out, draw us from;
    Extricate us to the Son,
    And God is pleased.
    id:: a0b00916-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Living Christ... by the life that God imparts,
    As we drop what we know and turn our hearts;
    When we pray; read the Word;
    By our spirit touch the Lord,
    And God is pleased.
    id:: a0b00916-a003-b1b1-b1b1-b1b1b1b1b1b1
