- ### Rekindle
  id:: a0b00912-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - This age of lawlessness
    Cools down our love for Christ,
    Treads down our heart of love
    For other things.
    But our spirit is aflame.
    So truthfully proclaim:
    “I love You, Jesus Lord!”
    And burn again.
      (So let’s all...)
    id:: a0b00912-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Rekindle, yes fan into flame,
    The gift of God, which is in you.
    My spirit, as I call on His name,
    Will burn today.
    Lord Jesus!
    id:: a0b00912-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Just like to Ephesus,
    One thing outweighs the rest.
    God wants our love for Him
    The first and best.
    Our spirit is equipped,
    Strength, love, and soberness.
    Let’s choose to love Him with
    Our entire being.
      (We choose to...)
    id:: a0b00912-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Oh Timothy,
    Commit the Lord to keep
    The healthy word complete,
    And run the race.
    God’s Spirit like a flood,
    O’rflows our hearts with love.
    We’ll burn for Him alone,
    Until He comes.
      (And we will...)
    id:: a0b00912-a003-b1b1-b1b1-b1b1b1b1b1b1
