- ### For the fig tree will not sprout (Hab. 3:17-18)
  id:: a0b00913-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - For the fig tree will not sprout,
    And there will be no yield on the vines;
    The labor on the olive tree will fail,
    And the fields will make no food;
    id:: a0b00913-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - Yet I will exult in Jehovah;
    I’ll rejoice in the God,
    The God of my salvation,
    The God of my salvation.
    id:: a0b00913-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - The flock will be cut off from the fold,
    And there will be no herd in the stalls.
    id:: a0b00913-a002-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Yet I will exult in Jehovah;
    I will rejoice in the God,
    The God of my salvation,
    The God of my salvation.
    id:: a0b00913-a0c2-b1b1-b1b1-b1b1b1b1b1b1
- c3
    - Yet I will exult in Jehovah;
    I will rejoice in the God,
    The God of my salvation,
    The God of my salvation.
    id:: a0b00913-a0c3-b1b1-b1b1-b1b1b1b1b1b1
