- ### But if Christ Is in You
  id:: a0b00927-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - But you are not in the flesh, but in the spirit,
    If indeed the Spirit of God dwells in you.
    Yet if anyone does not have the Spirit of Christ,
    He is not of Him, he is not of Him.
    id:: a0b00927-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - But if Christ is in you,
    Though the body is dead because of sin,
    The spirit is life because of righteousness.
    The Triune God in your spirit lives.
    id:: a0b00927-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - (Romans eight, nine and ten)
    id:: a0b00927-a002-b1b1-b1b1-b1b1b1b1b1b1
