- ### Listen, O stranger, road-weary traveler
  id:: a0b00922-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Listen, O stranger, road-weary traveler,
    You who are seeking for something more;
    Come hear the story of Him who saved me—
    He’s my Redeemer, Jesus my Lord!
    id:: a0b00922-a001-b1b1-b1b1-b1b1b1b1b1b1
- c1
    - His name is Jesus! His name is Jesus!
    O how I love His name to declare;
    If you are lonely, troubled or worried,
    Call, “O Lord Jesus!”—He will be there!
    id:: a0b00922-a0c1-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - On your life’s journey maybe you’re hurting,
    Just doesn’t seem like anyone cares;
    Jesus is waiting for you to open—
    Just call His name and He will be there!
    id:: a0b00922-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - What if I told you Somebody loves you;
    He knows your name and He knows your case;
    He will not judge but simply receive you;
    He loves all men, and freely gives grace!
    id:: a0b00922-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - “Jesus is Lord!” Oh, if you confess this,
    And believe God raised Him from the grave;
    If you believe and call upon Jesus,
    Jesus will come and you will be saved!
    id:: a0b00922-a004-b1b1-b1b1-b1b1b1b1b1b1
- c2
    - Simply call Jesus! Simply call Jesus!
    O what a joy His name to declare;
    If you are lonely, troubled or worried,
    Call, “O Lord Jesus!”—and you’ll be saved!
    id:: a0b00922-a0c2-b1b1-b1b1-b1b1b1b1b1b1
