- ### Lord, I can’t be satisfied with anything but You
  id:: a0b00926-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Lord, I can’t be satisfied
    With anything but You.
    Take me deeper, take me higher,
    In my consecration.
    From shallow, broken promises,
    From my hesitation.
    
      I want the real thing, Lord.
      I want the real thing.
    id:: a0b00926-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Lord, come now, my morning light
    That I might start again.
    Day is dawning, night is fading
    And it’s constellation
    Of fears and failures shall retreat
    In the presence of this heat.
    
      O great consuming light!
      Devour all my night.
    id:: a0b00926-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Lord, I long for higher ground,
    To live above the world.
    Freed from all the earthly fetters,
    I need elevation.
    There must be something more, I know,
    Someplace higher to explore.
    
      O raise me up to You!
      No more an earthly view.
    id:: a0b00926-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Lord, go deeper in my being
    And set Your anchors there.
    Take root downward, bear fruit upward,
    Reach your destination
    Till all Your life is flowing through
    And I’m a branch expressing You.
    
      “As deep calls unto deep”
      This is what I seek.
    id:: a0b00926-a004-b1b1-b1b1-b1b1b1b1b1b1
