- ### Outpoured for His Body
  id:: a0b00092-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - We’d experience Christ daily,
    Him we would constantly pursue.
    Our pursuing has a purpose
    To build His Body is our view.
    id:: a0b00092-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Occupy us for Your Body.
    Grace supplying, You afford.
    Always bearing, always caring,
    By Your grace we’d be outpoured.
    id:: a0b00092-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Grant us, Lord, a willing spirit.
    To build Your Body we would strive.
    By our measure we would function,
    Until full grown we’d all arrive.
    id:: a0b00092-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - As the members of His Body,
    Each one is now a life supply.
    Serving Christ to one another,
    In love, His Body built thereby.
    id:: a0b00092-a003-b1b1-b1b1-b1b1b1b1b1b1
