- ### God’s Intention is to be the Tree of Life
  id:: a0b00932-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Every day we muse upon the word,
    To converse in the presence of the Lord!
    When we eat, we breathe Him into us,
    And we become full of enjoyment.
    id:: a0b00932-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - God’s intention is to be the tree of life
    For our enjoyment and our life supply.
    We live the Christian life by eating the Lord
    For His economy.
    id:: a0b00932-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - We just need to open up our mouth,
    Call His name, and He feeds us with Himself!
    As we heed the sense of life inside,
    Our appetite’s bigger and deeper.
    id:: a0b00932-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - We must learn to live by Jesus Christ—
    He’s the way, the reality and life!
    As we love and contact our dear Lord,
    We are conformed into His image.
    id:: a0b00932-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Do you have a hoof that’s split in two?
    Are you chewing the cud the whole day through?
    Spirit, flesh, the new man or the old—
    We must be those full of discernment.
    id:: a0b00932-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - Fish with fins and scales to beat the tide;
    Birds that fly, and enjoy the seeds of life;
    Insects jumping, leaping from the world.
    Lord, keep us pure, with Your believers!
    id:: a0b00932-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - Let’s be simple and enjoy the Lord—
    Not alone, but with saints in one accord.
    Thank You for the church life where we feast—
    Our hearts released, full of rejoicing!
    id:: a0b00932-a006-b1b1-b1b1-b1b1b1b1b1b1
