- ### Merciful and righteous, wise beyond the wise
  id:: a0b00936-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Merciful and righteous, wise beyond the wise,
    Powerful, immortal, hidden from our eyes,
    God Thou art and Father, Son of life and love,
    Christ anointed with the Spirit all above.
    id:: a0b00936-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Holy, holy, holy! Praise the Three-in-One—
    He who is and was and still is yet to come!
    id:: a0b00936-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - All things Thou didst make for Thine eternal will,
    Cent’ring in the Son—His place all things to fill;
    Far beyond all telling—His place, too, to die,
    That Thou may redeem and make all new thereby.
    id:: a0b00936-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Hail the Lamb now standing ’fore the awful* throne,
    Angels ’round Him bending, casting down their crowns!
    Lo the scroll is taken in His piercéd hands—
    And the gospel horse runs swiftly through the lands!
    id:: a0b00936-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - High Priest crowned forever, King of righteousness,
    Minister of heaven, man with God to bless,
    Jesus ever lives to pray for all His own,
    Till beneath their feet His ev’ry foe is thrown!
    id:: a0b00936-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - New Jerusalem, His glorious bride, to bring
    To the earth from heaven, queen unto her King,
    He now sends His seven searching, burning eyes,
    His economy to fully realize!
    id:: a0b00936-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - When at last we rest in our eternal home,
    In our God and Father through our Lord the Son,
    Ever shall the Spirit, through the ages long,
    Teach our hearts to sing again a blessed new song!
    id:: a0b00936-a006-b1b1-b1b1-b1b1b1b1b1b1
