- ### Jehovah Bless You and Keep You (2)
  id:: a0b00947-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Jehovah bless you and keep you;
    Jehovah bless and keep.
    Jehovah make His face shine upon you;
      and be gracious to you,
    Jehovah lift up His countenance
    Upon you and give you peace.
    Jehovah lift up His countenance
    Upon you and give you peace.
    id:: a0b00947-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - So shall they put My name
    Upon the children of Israel,
    That I Myself may bless them,
    I may bless them.
    So shall they put My name
    Upon the children of Israel,
    That I Myself may bless them,
    I may bless them.
    id:: a0b00947-a00c-b1b1-b1b1-b1b1b1b1b1b1
