- ### Morning Star ablaze at night
  id:: a0b00942-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Morning Star ablaze at night,
    Do come in, enlighten me;
    Save me from my still-dark state,
    Let Thy light shine brilliantly!
    Be my hope, my wait, my want,
    Looking toward Thee, ne’er afar,
    Trusting in Thee—Light of life,
    All-transcending, heav’nly Star!
    id:: a0b00942-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Morning Star still burning bright,
    Set aflame my inward being;
    Fill my heart with radiant light,
    Rays of love as Spirit bring!
    My sure faith when none is there,
    Shepherd, Thou dost truly care; 
    Living in me, Thou would’st move,
    In my heart spread everywhere.
    id:: a0b00942-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Morning Star—arise and shine,
    Lead my path, direct my way;
    As the guiding cloud of yore,
    Fire by night and cloud by day;
    Let Thy word e’er open be;
    Through each line, shine into me;
    Till the day dawns—Thee to see,
    Face to face—no veil between.
    id:: a0b00942-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Morning Star, Thou dost appear,
    Ever brighter, ever near;
    Rising, beaming, in my heart,
    What a joy, this sight so clear!
    In Thy presence darkness flees;
    In Thy light, how glad are we,
    Waiting, watching, seeking Thee,
    Thy dear coming hastening.
    id:: a0b00942-a004-b1b1-b1b1-b1b1b1b1b1b1
