- ### Giving Thanks to the Father
  id:: a0b00943-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Giving thanks
    To the Father,
    Who has qualified you for a share,
    For a share
    Of the allotted portion
    Of the saints
    In the light;
    id:: a0b00943-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Who delivered us out of the authority of darkness,
    And transferred us into the kingdom of,
    The kingdom of the Son of His love,
    A realm full of light, life, and love.
    id:: a0b00943-a00c-b1b1-b1b1-b1b1b1b1b1b1
