- ### He Loved Them to the Uttermost
  id:: a0b00957-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - He loved them to the uttermost,
    Those whom the Father chose;
    Jesus, our shepherd, friend, and Lord,
    After the meal, He rose;
    He laid aside divinity,
    Then girded with humility,
    He washed and wiped this dirty world away.
    id:: a0b00957-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Filled with His freshness, power and presence,
    Having been washed and filled, we love as Christ loved us;
    Spiritual energy, daily revival,
    Loving the brothers now as Christ has first loved us.
    id:: a0b00957-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - He loved them to the uttermost,
    He washed His loved ones feet,
    Produced this pleasant atmosphere
    Where all the saints can meet;
    His fragrant love has filled the room,
    The service of our dear Bridegroom,
    Jesus the Savior purifies His bride.
    id:: a0b00957-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - He loved them to the uttermost,
    His Spirit was poured out;
    His living word enlightens us,
    Removes all fear and doubt;
    The inner law of life dispensed,
    Our heart filled in the deepest sense,
    Maintains our love for Jesus and His own.
    id:: a0b00957-a003-b1b1-b1b1-b1b1b1b1b1b1
