- ### What is this which is revealed?
  id:: a0b00953-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - What is this which is revealed?
    Revelation grant to me;
    That in spirit I may see
    New creation’s scenery:
    God imparts Himself as life,
    As a river, into men!
    From eternity He flows,
    Fills this heart up to the brim!
    id:: a0b00953-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Trinity, Thou dost dispense—
    God, my Savior, reaches me
    And as Spirit saturates
    Mind, emotion, will, complete!
    Hast thou heard, and hast thou seen?
    Heavens now are open wide!
    God in Christ doth visit man,
    As the Spirit—Stream divine!
    id:: a0b00953-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - As He floods me deep within,
    Longings now are satisfied;
    River of the ages mends
    All my brokenness inside;
    He restores, repairs the soul,
    Cures my wounds with oil and wine;
    In the center of this heart
    Beats His pulse of life divine!
    id:: a0b00953-a003-b1b1-b1b1-b1b1b1b1b1b1
