- ### There is a resurrection
  id:: a0b00096-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - If there is no resurrection,
    God would be God of the dead;
    Christ Himself would not be living,
    N’er have been raised from the dead.
    id:: a0b00096-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - But there is a resurrection
    Which is the vitality,
    Both the life pulse and the life-line
    Within God’s economy.
    id:: a0b00096-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - If there is no resurrection,
    Christ a Savior dead would be,
    Not the One Who lives forever,
    Who can save most utterly.
    id:: a0b00096-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - If there is no resurrection,
    Christ a Savior dead would be,
    Not the One Who lives forever,
    Who can save most utterly.
    id:: a0b00096-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - If there is no resurrection
    Life imparting would be stayed.
    And so would regeneration
    With renewing pass away.
    id:: a0b00096-a004-b1b1-b1b1-b1b1b1b1b1b1
- 5
    - If there is no resurrection,
    Then whatever would there be?
    There would be no transformation,
    Nor to Christ conformity.
    id:: a0b00096-a005-b1b1-b1b1-b1b1b1b1b1b1
- 6
    - If there is no resurrection,
    Where the members of the Christ?
    There to Him would be no Body,
    Which His fullness is in life.
    id:: a0b00096-a006-b1b1-b1b1-b1b1b1b1b1b1
- 7
    - If there is no resurrection
    Then the church would n’er have been,
    Which is both to Christ His dear bride
    And to God the one new man.
    id:: a0b00096-a007-b1b1-b1b1-b1b1b1b1b1b1
- 8
    - If there is no resurrection
    Then would God’s economy,
    With the voiding of His purpose,
    In collapse fall totally.
    id:: a0b00096-a008-b1b1-b1b1-b1b1b1b1b1b1
