- ### Jehovah’s habitation isn’t made with hands
  id:: a0b00963-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Jehovah’s habitation isn’t made with hands;
    It’s His eternal longing to abide in man.
    His footstool is the earth,
    The heavens are His throne,
    But these are not His dwelling place;
    The human spirit is His home.
    id:: a0b00963-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Brothers:
    Christ lives inside my spirit,
    Supplying me with grace;
    He wants to spend His time with me,
    Beholding face to face.
    
    Sisters:
    I shouldn’t merely touch Him
    And then just walk away,
    But in my spirit stay and linger
    
    All:
    All throughout the day.
    id:: a0b00963-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Our spirit is within the holiest of all;
    It’s here we worship and have fellowship with God.
    Not in the outer court;
    Beyond the Holy Place,
    We must go further to behold 
    The glorious shining of His face.
    id:: a0b00963-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Now Jesus lives inside us, so we all must take
    Him daily as our fortress and our hiding place.
    He’s being built in us,
    We’re being built in Him,
    The resting place of God and man
    For all eternity, amen!
    id:: a0b00963-a003-b1b1-b1b1-b1b1b1b1b1b1
