- ### Christ is the Tree of Life
  id:: a0b00977-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - In the beginning we can see
    God placed man in front of two different trees—
    The tree of life and the tree of knowledge
    Of good and evil.
    One leads to life by eating Him.
    And the other leads to deadness and sin.
    So, feed on Christ!
    Don’t be satisfied with being good and legal.
    id:: a0b00977-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Christ
    Is the tree of life.
    He’s our life supply.
    Let’s choose the way of life!
    Take Him in
    By enjoying Him!
    Open deep within.
    And on His life depend.
    (End: Eat the tree of life.)
    id:: a0b00977-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Now everyone can feast on Him!
    Open deeply and be filled to the brim!
    Partake of Christ as the tree of life.
    Express Him together.
    Give Christ the first place in our hearts.
    As we love Him all His life He imparts.
    In spirit He fills eternally!
    Satisfied forever!
    id:: a0b00977-a002-b1b1-b1b1-b1b1b1b1b1b1
