- ### Reigning Life (2)
  id:: a0b00976-a000-b000-b1b1-b1b1b1b1b1b1
-
- c
    - Those who receive
    The abundance of grace
    And of the gift
    Of righteousness.
    Those who receive
    The abundance of grace,
    They will reign in life.
    id:: a0b00976-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 1
    - They will reign in life,
    Reign in life through the One.
    They will reign in life,
    Reign through Jesus Christ.
    id:: a0b00976-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - We will reign in life,
    Reign in life through the One.
    We will reign in life,
    Reign through Jesus Christ.
    id:: a0b00976-a002-b1b1-b1b1-b1b1b1b1b1b1
