- ### Let Love Prevail
  id:: a0b00973-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - Did you ever realize
    God’s word by love is summarized?
    “Love God; love your neighbor, too.”
    May God’s love fill both me and you!
    id:: a0b00973-a001-b1b1-b1b1-b1b1b1b1b1b1
- c
    - Love the Lord!
    Love each other—
    Love the sisters and
    Love the brothers!
    Love all men;
    Love both friend and foe—
    Then the world God’s love will know!
    Let love prevail!
    id:: a0b00973-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - How God loves us! And in kind
    We love our Lord—heart, soul, and mind!
    Once on dross our love we poured;
    Now, with the first love, love the Lord!
    id:: a0b00973-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - We the Lord’s commandment take;
    Love for His people ne’er forsake!
    Thus the church will builded be,
    Christ’s longed-for bride, eternally!
    id:: a0b00973-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - Though the earth is dark today,
    Choose love, the most excelling way!
    When God fills us, we embrace
    Both good and bad, the human race!
    id:: a0b00973-a004-b1b1-b1b1-b1b1b1b1b1b1
