- ### The God-men’s Divine Right
  id:: a0b00980-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - The God-men’s right to participate in God’s divinity
    Includes God’s life, His precious Trinity flowing into you and me;
    God’s life! God’s nature! God’s holiness replete!
    We shall partake of these precious promises day by day, day by day,
      God’s salvation to complete.
    id:: a0b00980-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - The God-men’s right to participate in God’s divinity
    Includes God’s image, glorious and bright, shining forth eternally;
    God’s mind! God’s glory! Expressed in Christ, the Word!
    We shall reflect the image of the Son from the Lord, from the Lord,
      From the Spirit of the Lord.
    id:: a0b00980-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - The God-men’s right to participate in God’s divinity
    Includes God’s sonship made through Jesus Christ, God the Father’s family;
    God’s sons! God’s likeness! Manifested radiantly!
    We shall see Christ, yes, even as He is, and like Him, just like Him,
      Just like Him we all shall be.
    id:: a0b00980-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - The God-men’s right to participate in God’s divinity
    Includes being born the children of the Lord, even of the God-man gene;
    God’s kind! God’s species! Constitute this realm divine!
    We enter into the kingdom of the Son of His love, of His love,
    Of His love for all mankind.
    id:: a0b00980-a004-b1b1-b1b1-b1b1b1b1b1b1
