- ### I beseech you (Eph. 4:1-8)
  id:: a0b00985-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - I beseech you, I beseech you,
    I, Paul, the prisoner in the Lord,
    To walk worthily, to walk worthily
    Of the calling with which you were called,
    With all lowliness and meekness,
    With long-suffering,
    Bearing with one another in love,
    I beseech you, I beseech you,
    I, Paul, the prisoner in the Lord.
    id:: a0b00985-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Keep the oneness of the Spirit,
    In the uniting bond of peace,
    There’s one body and one Spirit.
    As also you were called in one hope:
    One Lord, one faith,
    One baptism, too;
    One God and Father of all.
    Keep the oneness of the Spirit,
    In the uniting bond of peace.
    id:: a0b00985-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - To each one of us was given
    Grace according to the measure
    Of the gift of Christ. Therefore the
    Scripture says having ascended
    To the height, He led
    Captive those taken
    Captive and gave gifts to men.
    To each one of us was given
    Grace according to the gift of Christ.
    id:: a0b00985-a003-b1b1-b1b1-b1b1b1b1b1b1
