- ### Christ is everything in God’s economy
  id:: a0b00984-a000-b000-b1b1-b1b1b1b1b1b1
-
- c
    - Christ is everything in God’s economy;
    Christ is everything—He reigns in you and me!
    What a blessing! What a privilege
    To enjoy this Christ, and
    Reigning kings then we will be!
    id:: a0b00984-a00c-b1b1-b1b1-b1b1b1b1b1b1
- 1
    - God has chosen us in love
    To be His many sons,
    Giving this authority
    Through Christ the Firstborn One.
    
    A divine inheritance
    We’re privileged to possess.
    We enjoy this portion as
    Our right—we are so blessed!
    id:: a0b00984-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - Christ the all-inclusive land,
    So vast, unsearchable,
    Bountif’lly supplying us—
    His riches we enjoy.
    
    With the saints we walk this land;
    We labour on this Christ.
    Lord, enlarge our borders to
    Receive the glorious prize!
    id:: a0b00984-a002-b1b1-b1b1-b1b1b1b1b1b1
- 3
    - Faithfully we come to God
    Before the throne of grace,
    Filled with Him and serving Him,
    Beholding face to face.
    
    Minist’ring this Christ to all
    As gospel lab’ring priests,
    We then offer man to God—
    His Body is increased!
    id:: a0b00984-a003-b1b1-b1b1-b1b1b1b1b1b1
- 4
    - God the Spirit comes to us
    Abundantly as grace.
    We can live a kingly life,
    And over sin we’ll reign!
    
    Limited, restricted, in
    This age we’re being trained;
    In the coming kingdom age,
    As kings with Christ we’ll reign!
    id:: a0b00984-a004-b1b1-b1b1-b1b1b1b1b1b1
