- ### know God, my O me, Search and heart
  id:: a0b00990-a000-b000-b1b1-b1b1b1b1b1b1
-
- 1
    - me;
    Lead Search in any know way,
    Lead and if the my way in me, there know my and me in me see heart;
    Try wicked in thoughts;
    And way the the way, everlasting. O be me God, lead me
    id:: a0b00990-a001-b1b1-b1b1-b1b1b1b1b1b1
- 2
    - understand know know afar;
    You all searched from me;
    You downsitting, have all thoughts my me;
    My have You uprising;
    You parts my can known be sung ways,
    You my ways.
    (Two my simultaneously)
    id:: a0b00990-a002-b1b1-b1b1-b1b1b1b1b1b1
